7.     Contract Between the City of Palo Alto and SCT in the Amount of
       $123,669 for Software Maintenance and Support of Banner Software
       Modules....................................................................................... 9

8.     Approval of the Continuation of the Fiber to the Home Trial ................ 9

9.     Planning and Transportation Commission Review and Comment on the
       Proposed Santa Clara County District Text Revisions for the Stanford
       Open Space/Field Research (OS/F) Zoning District to Implement the
       2000 Stanford Community Plan....................................................... 9

10.    PUBLIC HEARING: The Palo Alto City Council will hold a Public Hearing
       pursuant to Government Code Section 30061, Title 3, Division 3,
       relating to the Supplemental Law Enforcement Services Fund, to
       consider the Police Chief’s request for funding frontline law
       enforcement programs .................................................................. 10

11.    PUBLIC HEARING: The Palo Alto City Council will consider the revised
       Draft Housing Element of the Comprehensive Plan which incorporates
       changes based on state review and limited staff revisions, including
       modifications to the Housing Sites Inventory (Continued from 11/12/02
       - Public Testimony closed) ................................................................ 11

11A. Colleagues Memo from Mayor Ojakian and Council Member Kishimoto
     re Proposed Changes to the Santa Clara County Cities Association
     (SCCCA) Bylaws ........................................................................... 38

11B. Colleagues Memo from Vice Mayor Mossar and Council Member
     Beecham re Opening the Record of the October 30, 2002 Closed
     Session ....................................................................................... 38

COUNCIL COMMENTS, QUESTIONS, AND ANNOUNCEMENTS ....................... 38

12.    Conference with City Attorney -- Existing Litigation............................ 39

ADJOURNMENT: The meeting adjourned at 12:30 a.m. .............................. 39




12/02/02                                                                                           2
