8.    PUBLIC HEARING: The Palo Alto City Council will consider the revised
      Draft Housing Element of the Comprehensive Plan, which incorporates
      changes, based on state review and limited staff revisions, including
      modifications to the Housing Sites Inventory. ................................... 41

9.    Report from the Director of Planning and Community Services to the
      City Council to Request a Budget Amendment Ordinance for a Massing
      Study for SOFA 2 .......................................................................... 49

COUNCIL COMMENTS, QUESTIONS, AND ANNOUNCEMENTS ....................... 50

ADJOURNMENT: The meeting adjourned at 10:50 p.m. .............................. 51




11/12/02                                                                                 95-33
