                                                                               Special Meeting
                                                                            November 18, 2002

1.     Joint Dinner Meeting with the Public Art Commission.......................... 3

ADJOURNMENT: The meeting adjourned at 7:05 p.m. ................................ 3

ORAL COMMUNICATIONS ....................................................................... 4

1.      Resolution 8225 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to Gerald Brett for Outstanding Public
       Service as a Member of the Public Art Commission”............................. 4

2.     Staff Presentation for New Online Registration for Enjoy Catalog
       Activities ..................................................................................... 5

APPROVAL OF MINUTES ......................................................................... 6

3.     Resolution Ratifying the Agreement to Extend the Existing Natural Gas
       Transmission and Storage Services Contract with Pacific Gas and
       Electric Company (PG&E) ............................................................... 10

4.     Contract Between the City of Palo Alto and MBA of California, Inc., in
       the Amount of $748,299 for a Three-Year Period for Rental and
       Maintenance of Convenience Copiers ............................................... 10

5.     Approval of the Continuation of the Fiber to the Home Trial ................ 10

6.     Report of the Director of Planning and Community Environment to the
       City Council to Request a Budget Amendment Ordinance for a Massing
       Study for SoFA 2 (Continued from November 12, 2002) ......................... 10

7.     PUBLIC HEARING: The City Council will consider the Draft Phase 2 of
       the South of Forest (SOFA) Coordinated Area Plan, including properties
       in the boundaries of Forest Avenue, Ramona Street, Addison Avenue,
       and Alma Street (Continued from October 7, 2002) ............................... 14

8.   PUBLIC HEARING: The Palo Alto City Council will consider an appeal by
     Alden Romney of the decision of the Director of Planning and
     Community Environment for a Conditional Use Permit application by
     Neal Aronson to allow the establishment of a Commercial Recreation
11/18/02                                                                 1
