                                                  Special Meeting
                                                September 9, 2002

1.   Proclamation Recognizing Acterra as a Santa Clara County
     Green Business..............................................384

ADJOURNMENT: The meeting adjourned at 6:58 p.m...................384

ORAL COMMUNICATIONS..............................................385

1.   Selection of Candidates for the Architectural Review Board..385

2.   Proclamation in Remembrance of September 11.................386

APPROVAL OF MINUTES..............................................386

3.   Approval of a Grant Request to the State of California to
     Partially Fund the Battery Backup Systems for Intersections
     with Light Emitting Diode (LED) Traffic Signals.............386

4.   Memorandum of Understanding (MOU) Between the City of Palo
     Alto and the Santa Clara Valley Water District (SCVWD) in
     the Amount of $106,480 to Implement a Water Conservation
     Program Partnership.........................................387

5.   Amendment No. 3 to Contract No. C8103195 Between the City
     of Palo Alto and Dillingham Associates in the Amount of
     $83,320 for Services Associated with Design Development and
     Construction Documents for Phase 2 of the Mitchell Park
     Facilities Improvements (CIP 19803).........................387

6.   Contract Between the City of Palo Alto and All City
     Management Services Incorporated in the Amount of $197,133
     for Adult Crossing Guard Services and Authorization for
     Contract Extension for Two Additional Years.................387

7.   Agreement Between the City of Palo Alto and the Town of
     Atherton for Information Technology Services................387

8.   Contract Between the City of Palo Alto and Northwest
     Woodland Services, Inc. in an Amount Not To Exceed $118,890
     for    Arastradero   Preserve    Trail   Improvements    and
     Installation of Fixtures....................................387
09/09/02                                                   94-382
