                                                                              Special Meeting
                                                                           November 12, 2002

1.     Study Session Regarding Recommendations of the Blue Ribbon Storm
       Drain Committee .......................................................................... 34

ADJOURNMENT: The meeting adjourned at 7:40 p.m. ................................ 36

1.     Green Business Recognition for the City of Palo Alto .......................... 37

ORAL COMMUNICATIONS ....................................................................... 37

APPROVAL OF MINUTES ......................................................................... 38

2.     Ordinance 4765 entitled “Ordinance of the Council of the City of Palo
       Alto Amending Palo Alto Municipal Code Section 18.88.160 Pertaining
       to Vehicle Equipment Repair and Storage” (1st Reading 10/15/02,
       Passed 8-0, Kleinberg absent) ........................................................ 39

3.     Resolution Accepting a $70,000 Grant from the State of California to
       Expand the Electrical Load Curtailment Capability in City Facilities ....... 39

4.     Utilities Strategic Plan Performance Report, March 2002 through June
       2002 ........................................................................................... 39

5.     Request for Authority to Participate as Amicus Curiae in Second
       District Court of Appeal Case City of Long Beach v. State of California
       Department of Industrial Relations .................................................. 39

6.     Request for Authorization to Increase the Amount of the Existing
       Contract for Legal Services with the law firms of McCarthy & Berlin,
       LLP; Davis, Wright & Tremaine, LLP and Duncan, Weinberg, Genzer &
       Pembroke, P.C.............................................................................. 39

7.     PUBLIC HEARING: Ordinances Adopting Various Parts of the 2001
       California Building Standards Code (Consisting of State Amendments
       to the 1997 Uniform Building, 2000 Uniform Mechanical and Plumbing
       Codes, and the 1999 National Electrical Code); Enacting Local
       Amendments; and Making Certain Findings ...................................... 39


11/12/02                                                                                      95-32
