                                                                             Special Meeting
                                                                          December 16, 2002



1.     Interview of Candidates to the Parks and Recreation Commission ........ 4

ADJOURNMENT: The meeting adjourned at 6:35 p.m. ................................ 4

1.     Study Session - Single Family Individual Review Program: One-Year
       Status Report ............................................................................... 5

ADJOURNMENT: The meeting adjourned at 7:25 p.m. ................................ 5

ORAL COMMUNICATIONS ....................................................................... 6

1.     Ordinance 4774 entitled “Ordinance of the Council of the City of Palo
       Alto Amending the Budget for Fiscal Year 2002-03 in the Amount of
       $596,066 for the Construction of Trails, Bay Trail Path and Foot Bridge
       (CIP 10001, Open Space Trails), Construction of Baylands Parking Lots
       (CIP 10003, Baylands Parking Lot Improvements), and Design and
       Fabrication of Interpretive Exhibits (Open Space Operating Budget)”.... 7

2.     Approval of Resolutions Amending and Restating the Deferred
       Compensation Plan for Regular Employees, and Incorporating Tax Law
       Changes, by Adoption of ICMA and Hartford Plan and Trust Documents
       (as amended) in Place of City's Current Deferred Compensation Plan
       Document and Trustee Designations; Approval of Resolutions
       Appointing the City Manager and Director of Administrative Services to
       Act on Behalf of the City Under the Plans ......................................... 8

3.     Approval of Resolutions Amending Memoranda of Agreement and
       Compensation Plans in Accordance with the Agreements Between City
       and Employee Groups to Adopt City of Palo Alto's PERS Choice/PORAC
       Medical Incentive Plan for Calendar 2003 ......................................... 8

4.     Approval of Resolutions Amending Memoranda of Agreement and
       Compensation Plans in Accordance with Agreements between City and
       Employee Groups to Adopt an Alternate Medical Benefit Plan .............. 10

12/16/02                                                                                          1
