COUNCIL COMMENTS, QUESTIONS, AND ANNOUNCEMENTS...................420

8.   (Old Item No. 5) Conference with City Attorney -- Existing
     Litigation Subject: Jaim Nulman, Avelyn Welczer v. City of
     Palo Alto, SCC #CV779831....................................420

ADJOURNMENT: The meeting adjourned to a Closed Session at 10:40
     p.m.........................................................420

FINAL ADJOURNMENT: The meeting adjourned at 10:55 p.m. in honor
     of Dan Logan, Executive Director of Midpeninsula YMCA, for
     a speedy recovery from a recent bicycle accident............420




09/17/02                                                   94-403
