                                                                           Special Meeting
                                                                         December 9, 2002

1.     Joint Dinner Meeting with the Parks and Recreation Commission.......... 3

ADJOURNMENT: The meeting adjourned at 7:00 p.m. ................................ 3

ORAL COMMUNICATIONS ....................................................................... 4

1.     Resolutions Expressing Appreciation to Owen Byrd and Kathryn
       Schmidt for Outstanding Public Service as Members of the Planning
       and Transportation Commission ...................................................... 4

1A. (Old Item 8) Proposal from Friends of the Junior Museum and Zoo for
     Public/Private Partnership .............................................................. 5

APPROVAL OF MINUTES ......................................................................... 7

2.     Biennial Review of Conflict of Interest Code and Annual Revisions of
       Designated Positions ..................................................................... 7

3.     Weed Abatement Program - Set Public Hearing ................................. 7

4.     Amendment No. 1 to Contract No. C1131960 Between the City of Palo
       Alto and DES Architects & Engineers in an Amount Not to Exceed
       $21,620 for Services Associated with Additional Design Development,
       Construction Documents, Bid Assistance, and Reimbursable Expenses
       for Improvements to Three Baylands Parking Lots and Harbor Road
       (CIP 10003) (Item pulled at the request of staff).................................. 8

5.     Agreement Between the City of Palo Alto and Interstate Gas Services,
       Inc in an Amount Not to Exceed $306,000 for Natural Gas Operations
       Services over the Period from January 1, 2003 to December 31, 2005.. 8

6.     Conceptual Approval of Service Agreement Between the City of Palo
       Alto and the City of Sunnyvale to Provide Animal Services .................. 8

7.     Contract Between the City the Palo Alto and Ranger Pipelines
       Incorporated in the Amount of $1,666,239 for Project 14 Sanitary
       Sewer Rehabilitation ..................................................................... 8

12/09/02                                                                                       1
