                                                  Special Meeting
                                                  October 7, 2002

1.   Interview   of    Candidates    for   the    Planning   and
     Transportation Commission .................................461

ADJOURNMENT: The meeting adjourned at 7:05 p.m. ................461

ORAL COMMUNICATIONS ............................................462

1.   Appointment of Candidates to the Architectural Review
     Board .....................................................462

2.   Ordinance 4762 entitled “Ordinance of the Council of the
     City of Palo Alto Amending Title 18 (Zoning), Chapter
     18.32 (PF Public Facility District Regulations), Section
     18.32.070 (Special Conditions), Subsection (A)(2) of the
     Palo   Alto   Municipal  Code   to   Modify   the   Fencing
     Requirements in the Public Facilities District” ...........465

3.   Ordinance 4763 entitled “Ordinance of the Council of the
     City of Palo Alto Amending Sections 16.45.050, 16.47.030
     and 16.58.030 of the Palo Alto Municipal Code to Create
     Certain Development Impact Fee Exemptions” ................465

4.   Report of Williamson Act Contracts with the City of Palo
     Alto ......................................................465

6.   Amendment to Contract No. S2140631 Between the City of
     Palo Alto and Pacific Gas And Electric Company (PG&E) in
     the Amount of $50,000 for Additional Training and Training
     Consulting Services Mandated by the U.S. Department of
     Transportation (DOT) Operator Qualification Compliance ....465

7.   Contract Extension and Increase in the Expenditure Limit
     of the Rail Shuttle Bus Service Administration Agreement
     Between the City of Palo Alto and the Peninsula Corridor
     Joint Powers Board for the Palo Alto Shuttle Project ......465

8.   PUBLIC HEARING: The City Council will consider the Draft
     Phase 2 of the South of Forest (SOFA) Coordinated Area
     Plan, including properties in the boundaries of Forest
     Avenue, Ramona Street, Addison Avenue and Alma Street .....466
10/07/02                                                  94-459
