                                                                              Special Meeting
                                                                            December 2, 2002

1.     Study Session re Sustainability Indicators ........................................ 3

ADJOURNMENT: The meeting adjourned at 6:47 p.m. ................................ 3

ORAL COMMUNICATIONS ....................................................................... 4

1.     Selection of Candidates to the Parks and Recreation Commission......... 4

2.     Resolution of the Council of the City of Palo Alto Approving Renaming
       the Bryant Street Bicycle Boulevard as the Ellen Fletcher Bicycle
       Boulevard .................................................................................... 5

APPROVAL OF MINUTES ......................................................................... 6

3.     Ordinance 4772 entitled “Ordinance of the Council of the City of Palo
       Alto Amending the Budget for Fiscal Year 2002-03 to Provide An
       Appropriation of $36,332 as Payment to North American Title
       Company to Provide Title Insurance in Conjunction with the Purchase
       of Portions of Cubberley Property at 4000 Middlefield Road and the
       Terman Property at 655 Arastradero Road”....................................... 9

4.     Resolution 8230 entitled “Resolution of the Council of the City of Palo
       Alto Amending and Restating the City's Deferred Compensation Plan
       and Trust (Retirement Plan) for Part-Time/Temporary/Seasonal
       Employees; and Approving and Authorizing Execution of a Trust
       Agreement for the Plan”................................................................. 9

5.     Sublease of a Portion of the Cubberley Community Center by the
       Jewish Community Center; Approval of Related Budget Amendment
       Ordinance in the Amount of $37,000 (Item to be continued at the
       request of staff)......................................................................... 9

6.     Contract Between the City of Palo Alto and TruGreen LandCare in the
       Amount of $300,000 for the 2002-2003 Tree Maintenance Project ....... 9



12/02/02                                                                                            1
