9.    Colleagues Memo from Mayor Mossar and Council Member Kleinberg re
      Opening the Record of the October 30, 2002 Closed Session (Continued
      from December 9, 2002) .................................................................. 8

10.   PUBLIC HEARING: The Palo Alto City Council will consider the following
      application and alternate project for 2300 East Bayshore Road:
      (Continued from 10/15/02) .............................................................. 15

COUNCIL COMMENTS, QUESTIONS, AND ANNOUNCEMENTS ....................... 26

11.   Conference with City Attorney -- Existing Litigation............................ 28

ADJOURNMENT: The meeting adjourned at 11:55 p.m. .............................. 28




12/09/02                                                                                     2
