                                              Special Meeting
                                           September 23, 2002

1.    Status Report on Zoning Ordinance Update .............. 425

ADJOURNMENT: The meeting adjourned at 6:53 p.m. ............ 425

ORAL COMMUNICATIONS ........................................ 426

1.    Selection of Candidates to Interview for the Planning
      and Transportation Commission ......................... 426

2.    Resolution 8214 entitled “Resolution of the Council of
      the City of Palo Alto Expressing Appreciation to
      Robert Arriola Upon His Retirement” ................... 426

APPROVAL OF MINUTES ........................................ 426

3.    Introduction of an Ordinance Adopting the 2001
      California Fire Code with Local Amendments; Making
      Certain Findings; and Setting a Public Hearing for
      October 15, 2002 ...................................... 427

4.    Adoption of Resolution Required for the Housing
      Enabled by Local Partnership (HELP) Program Loan
      Application ........................................... 428

6.    Closed-End Motor Vehicle Lease Agreement Between the
      City of Palo Alto and San Francisco Toyota in the
      Amount of $126,311 for the Lease of Five Toyota RAV-4
      Electric Vehicles ..................................... 428

7.    Report to Council on Mitchell Park Library/Community
      Center     Project    Community    Meetings,     Council
      Consideration   of   Changes   to  the   Mitchell   Park
      Library/Community Center Conceptual Plan (Oral Staff
      Report) ............................................... 428

10.   PUBLIC HEARING: The City Council will consider
      amendments to the vehicle and equipment storage and



09/23/02                                               94-423
