      facility at 611, 619, and 623 Emerson Street. This establishment will
      provide retail apparel, nutrition and wellness services for both men
      and women. ................................................................................. 15

9.    Report on Mayor's Ad Hoc Committee on the Preservation of the City's
      Economic Base ............................................................................. 24

COUNCIL COMMENTS, QUESTIONS, AND ANNOUNCEMENTS ....................... 25

ADJOURNMENT: The meeting adjourned at 10:30 p.m. in memory of Jean
    Bacigalupi, who was president of the Haigh Scatena Foundation, a
    founding member and board member of Yes Reading, instrumental in
    the founding of the Community Association for the Retarded, served as
    president of the Senior Coordinating Council and, until her death,
    served on the Avenidas Board of Directors........................................ 27




11/18/02                                                                                        2
