      repair provisions of Palo Alto Municipal Code section
      18.88.160. ............................................ 441

10A. (Old Item No. 5) Utilities Advisory Commission
     Recommendation on Trinity River Restoration Litigation
     and Scheduling the Council’s Consideration of This
     Issue ................................................. 442

CONTINUED DISCUSSION OF ITEM NO. 7 ......................... 445

8.    Cost Analysis and Timing for Internet Broadcasting of
      Council Meetings ...................................... 455

9.    PUBLIC HEARING: Per the requirements of the United
      States Department of Justice, Office of Justice
      Programs for Local Law Enforcement Block Grants, the
      City Council will hold a Public Hearing to approve the
      use of grant funds in the Amount of $17,150 for the
      Positive Alternatives for Youth (PAY) program ......... 455

COUNCIL COMMENTS, QUESTIONS, AND ANNOUNCEMENTS ............. 456

11.   Conference with City Attorney--Potential/Anticipated
      Litigation ............................................ 456

FINAL ADJOURNMENT: The meeting adjourned at 12:30 a.m. ..... 457




09/23/02                                               94-424
