5.    Resolution Declaring Results of the Consolidated Special Election......... 11

6.    Acceptance of Office of Traffic Safety Grant in the Amount of $97,322
      for Seat Belt and Child Safety Seat Educational and Enforcement
      Program ...................................................................................... 11

7.    Request for Authorization to Increase the Amount of the Existing
      Contract for Legal Services with the Law Firm of Brobeck, Phleger &
      Harrison, LLP, No. S1137688 .......................................................... 11

8.    Agreement Between the City of Palo Alto and Children's Creative
      Learning Centers (CCLC) in the Amount of $50,000 for Backup
      Childcare Services for City of Palo Alto Employees ............................. 11

9.    Auditor's Office Quarterly Report ..................................................... 11

10.   Amendment No. 1 to Contract No. C1131960 Between the City of Palo
      Alto and DES Architects & Engineers in an Amount Not to Exceed
      $24,220 for Services Associated with Additional Design Development,
      Construction Documents, Bid Assistance, and Reimbursable Expenses
      for Improvements to Three Baylands Parking Lots and Harbor Road
      (CIP 10003) ................................................................................. 11

11.   Approval of Amended “Citizen Participation Plan for the City of Palo
      Alto Community Development Block Grant (CDBG) Program\ .............. 11

12.   Agreement Between the City of Palo Alto and Avenidas in the Amount
      of $120,000 for Funds Allocated during Fiscal Year 2002-03 under the
      Community Development Block Grant Program ................................. 11

13.   Agreement Between the City of Palo Alto and Palo Alto Community
      Child Care, Inc. in the Amount of $98,000 for Funds Allocated during
      Fiscal Year 2002-03 under the Community Development Block Grant
      Program ...................................................................................... 12

14.   PUBLIC HEARING: The City Council will hear a referral by the Director
      of Planning and Community Environment of a recommendation from
      the Architectural Review Board for approval of design details of the
      Homer Avenue Undercrossing Project, a pedestrian tunnel located
      approximately between the intersection of Homer Avenue and Alma
      Street and connecting to the Palo Alto Medical Foundation under the
      Caltrain/Peninsula Corridor Joint Powers Board railroad right-of-way,
      including a recommendation by the Historic Resources Board regarding
      the placement of a fence monument at the terminus of Homer Avenue
      at Alma Street .............................................................................. 12

15.   City Council Sidewalk Office Hours................................................... 18

12/16/02                                                                                         2
