                    NOT YET APPROVED

        SECTION 34. This ordinance shall be effective     on   the
thirty-first day after the date of its adoption.


INTRODUCED:

PASSED:

AYES:

NOES:

ABSENT:

ABSTENTIONS:

ATTEST:

____________________________       ____________________________
City Clerk                         Mayor

APPROVED AS TO FORM:               APPROVED:

____________________________       ____________________________
City Attorney                      City Manager

                                   ____________________________
                                   Police Chief

                                   ____________________________
                                   Director of Administrative
                                   Services




021031 sm 0053096              4
