                                                  Special Meeting
                                                 October 21, 2002


1.   Study Session: VTA Community Design and Transportation
     Program.....................................................4

ADJOURNMENT: The meeting adjourned at 6:48 p.m...................4

ORAL COMMUNICATIONS..............................................5

1.   Resolution 8218 entitled “Resolution of the Council of the
     City of Palo Alto Expressing Appreciation to Mary Jo Levy
     Upon Her Retirement”........................................5

2.   Presentation on Palo Alto Expressways in the County’s
     Expressway Study............................................6

APPROVAL OF MINUTES..............................................7

3.   Approval of Budget Amendment Ordinance in the Amount of
     $276,435, Transferring $276,435 from the Citizens for
     Public Safety (COPS) Fund into Capital Improvement Project
     (CIP) 19913 - Police Records Management Systems Project and
     a Contract Between the City of Palo Alto and Public Safety
     Systems, Inc. in an Amount Not To Exceed $249,800 for
     Software and Hardware Upgrade of Public Safety Computer
     Systems.....................................................8

4.   Ordinance 4767 entitled “Ordinance of the Council of the
     City of Palo Alto Amending the Budget for Fiscal Year 2001-
     02 in An Amount Not to Exceed $50,000 as City Contribution
     to Cost of Sound Wall for Tennis Facility at 3005
     Middlefield Road”...........................................8

5.   Further Discussion of the Resolution to Install Stop Signs
     on Ilima Way and Ilima Court at Laguna Avenue...............8

6.   Ordinances Adopting Various Parts of the 2001 California
     Building Standards Code (Consisting of State Amendments to
     the 1997 Uniform Building, 2000 Uniform Mechanical and
     Plumbing Codes, and the 1999 National Electrical Code);
10/21/02                                                     95-1
