                                                  Special Meeting
                                               September 17, 2002

1.   Subject: Conference with Police Chief Regarding Security of
     City Facilities.............................................404

ADJOURNMENT: The meeting adjourned at 7:10 p.m...................404

ORAL COMMUNICATIONS..............................................405

APPROVAL OF MINUTES..............................................405

1.   Request for Authority to Participate as Amicus Curiae in
     California Court of Appeal Case Border Business Park, Inc.
     v. City of San Diego........................................406

2.   Employment Agreement for Code Enforcement Services with
     Lance Bayer.................................................406

3.   Authorization of the Council of the City of Palo Alto to
     the City Attorney's Office to Enter Into Contracts with
     Outside Entities To Provide Legal, Consulting and Training
     Services....................................................406

4.   Conference with City Attorney -- Existing Litigation
     Subject: Wei Wang and Weyyi Wang v. City of Palo Alto, et
     al.; SCC# CV802799..........................................406

6.   PUBLIC   HEARING:    The   City   Council    will   consider
     modifications to Palo Alto Municipal Code section 18.32.070
     regulating the height of solid walls or fences required to
     be constructed and maintained on properties within the
     Public Facilities (PF) zone where the property abuts any
     residentially zoned property. The existing requirement is
     that the height of the wall or fence be within the range of
     five and eight feet. The modification to be considered
     would provide for the maximum height to be within a range
     of eight feet to ten feet where the additional height is
     needed for mitigation of environmental impacts resulting
     from the use of the Public Facilities zoned property........407

7.   PUBLIC HEARING: The City Council will consider changes to
     development impact fees.....................................414
09/17/02                                                   94-402
