                                                                          Special Meeting
                                                                          March 31, 2003

1.     Public Employee Performance Evaluation .......................................... 3

ADJOURNMENT: The meeting adjourned at 6:40 p.m. ................................ 3

1.     Tim Corrigan Presentation: South Bay Salt Pond Restoration Project
       from the State Coastal Conservancy ................................................ 4

ADJOURNMENT: The meeting adjourned at 7:05 p.m. ................................ 5

ORAL COMMUNICATIONS ....................................................................... 6

APPROVAL OF MINUTES ......................................................................... 6

1.     Change Order No. 1 Between the City of Palo Alto and Sure Flow, Inc.,
       DBA Roto Rooter in the Amount of $28,000 to Increase the Total
       Contract to an Amount not to Exceed $328,000 ................................ 7

2.     Amendment Between the City of Palo Alto and Athens Administrators
       in the Amount of $75,000 to Extend Existing Contract for Workers'
       Compensation Claims Administration ............................................... 7

3.     Amendment Between the City of Palo Alto and Standard Insurance to
       Extend the Existing Contract for Group Life, Accidental Death and
       Dismemberment (AD&D) and Long Term Disability Insurance (LTD) for
       an Additional Two Months at a Cost of $150,000 ............................... 7

4.     Contract Between the City of Palo Alto and Granite Rock Company,
       DBA Pavex Construction Division in the Amount of $165,000 for the
       City Landfill Inert Solids Recycling Project ........................................ 7

5.     Council Review and Adoption of Report on Measures Taken to Alleviate
       Conditions Leading to Adoption of Interim Ordinance Prohibiting
       Establishment of New Ground Floor Office Uses in the Charleston
       Center and Midtown Shopping District.............................................. 7



03/31/03                                                                                   1
