                                                                            Special Meeting
                                                                         Council Chambers
                                                                August 14, 2003, 6:00 p.m.

ORAL COMMUNICATIONS ....................................................................... 2

SPECIAL ORDERS OF THE DAY ................................................................ 2

1.     Drawing of the Ballot Order – General Municipal Election – November
       4, 2003 ....................................................................................... 2

CONSENT CALENDAR............................................................................. 2

COUNCIL COMMENTS, QUESTIONS AND ANNOUNCEMENTS ........................ 3

CLOSED SESSION ................................................................................. 3

FINAL ADJOURNMENT ............................................................................ 4




08/14/03
