                                                                           Regular Meeting
                                                                           March 10, 2003

ORAL COMMUNICATIONS ....................................................................... 2

APPROVAL OF MINUTES ......................................................................... 2

1.     Resolution 8279 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to Kenneth Russell for Outstanding Public
       Service as a Member of the Human Relations Commission” ................. 3

2.     Resolution 8280 entitled “Resolution of the Council of the City of Palo
       Alto Approving and Adopting No Parking Zones on the 1500 and 1600
       Blocks of El Camino Frontage Road” ................................................ 3

3.     Amendment No. 1 to Lease Agreement Between the City of Palo Alto
       and McCandless Limited to Provide Additional Space for the Utility
       Engineering Staff at 1003 Elwell Court ............................................. 3

4.     Policy and Services Committee Recommendation to Review and
       Approve Council Protocols .............................................................. 3

COUNCIL COMMENTS, QUESTIONS, AND ANNOUNCEMENTS ....................... 22

ADJOURNMENT: The meeting adjourned at 11:40 p.m. .............................. 23




03/10/03                                                                                     1
