9.     Contract Between the City of Palo Alto and Arguss Communications,
       Inc., DBA Can-Am Construction in the Amount of $520,045 for
       Installing Electric and Communication Substructure for the
       Northampton/Southampton System Rebuild Project (CIP 0102) and the
       Baylands Underground Conversion Project (CIP 0209 ......................... 8

10.    Amendment No. 2 to Contract No. C1126141 Between the City of Palo
       Alto and Underground Construction for the 2000-2001 Utility Trench
       and Substructure Installation to Extend the Performance Period
       Through August 31, 2003............................................................... 8

11.    Contract Between the City of Palo Alto and Power Engineering
       Contractors in the Amount of $323,700 for the Soil Filter and Piping
       Project for the Water Quality Control Plan (Wastewater Treatment CIP
       Project 8021 ................................................................................ 9

12.    Contract Between the City of Palo Alto and Raines, Melton, & Carella,
       Inc. in the Amount of $300,000 for the Preparation of a Water
       Recycling Facility Plan for the Southern Region (Mountain View-
       Moffett) of the Regional Water Quality Control Plant Service Area - A
       Project 50% Funded by the State of California .................................. 9

13.    Amendments Between the City of Palo Alto and the Cities of Mountain
       View, Los Altos, and the Town of Los Altos Hills Extending Agreements
       for Animal Control and Sheltering Services from July 1 to December
       31, 2003 ..................................................................................... 9

14.    Contract Between the City of Palo Alto and Burns International
       Securitas Company in the Amount of $140,00 for the First Year and to
       Set the Amount for Each Subsequent Year of the Agreement to an
       Amount Not To Exceed $162,482 to Provide Security Services at
       Parking Structures C/W, Q, R, and S/L ............................................. 9

15.    Contracts Between the City of Palo Alto and Avenidas in the Amount of
       $434,708, Palo Alto Community Child Care in the Amount of $435,512,
       Palo Alto Mediation Program in the Amount of $65,641, and Adolescent
       Counseling Services in the Amount of $89,782 for Human Services
       Resource Allocation Process Fiscal Year 2003-05 ............................... 9

15A. Ordinance Authorizing the Exchange of Minor Portions of Park Land for
     Contiguous Lands in Order to Implement Article 8 of the Palo Alto City
     Charter........................................................................................ 9

16.    Recommendation from Stanford Liaison Committee for Council to
       authorize the City Manager and City Attorney to negotiate a
       development agreement with Stanford University based upon offer
       letter regarding Mayfield Site.......................................................... 11


06/23/03                                                                                           2
