                                                                             Special Meeting
                                                                           January 27, 2003

ORAL COMMUNICATIONS ....................................................................... 3

APPROVAL OF MINUTES ......................................................................... 3

1.     Resolution 8264 entitled “Resolution of the Council of the City of Palo
       Alto Urging the California Legislature to Reject the Governor’s
       Proposed Shift of Local Vehicle License Fee (VLF) Revenues and to
       Honor the 1998 State Commitment to Restore the VLF” ..................... 4

2.     Amendment Number 1 Between the City of Palo Alto and Uptown
       Services in the Amount of $132,500 for Development Contract in the
       Fiber to the Home Business Case .................................................... 4

3A.    (Old No. 3) Approval of a New Management Agreement for Golf
       Professional Services ..................................................................... 4

4.     PUBLIC HEARING: The Palo Alto City Council will consider a preliminary
       screening of a redevelopment concept for the former Sun
       Microsystems site located at 901 San Antonio Road, as provided for by
       Chapter 18.97 of the Palo Alto Municipal Code. ................................. 8

4A.    From Planning and Transportation Commission: Request for
       Preliminary Review and Direction on Planning and Transportation
       Committee    Recommendations      Regarding         the      Industrial       and
       Manufacturing Zoning Districts (ZOU) .............................................. 8

5.     Service Efforts and Accomplishments Report (City Auditor) ................. 28

COUNCIL COMMENTS, QUESTIONS, AND ANNOUNCEMENTS ....................... 30

6.     Conference with City Attorney -- Existing Litigation............................ 31

7.     Conference with City Attorney -- Existing Litigation............................ 31

FINAL ADJOURNMENT: The meeting adjourned at 12:55 a.m. in honor of
Beth Bunnenberg, who was honored by the Palo Alto Historical Association
with the Gleim Community Leader Award for her volunteering over the
01/27/03                                                                                        1
