7.    Contract Between the City of Palo Alto and TruGreen LandCare in an
      amount not to exceed $325,000 for the 2003-2004 Tree Maintenance
      Project ........................................................................................ 30

8.    Approval of Amendment Two to Employment Agreement with Lance
      Bayer for Code Enforcement and Public Safety Training Services ......... 30

10.   Acceptance of the Watershed Action Plan and Continued Commitment
      to Participate in the Santa Clara Basin Watershed Management
      Initiative...................................................................................... 31

12.   Planning and Transportation Commission Recommendation on the
      Proposed School Commute Corridors Network ................................... 31

12A. (Old Item No. 9) 1849 Webster Street [03-IR-65]: Recommendation of
     Staff to Deny Request for Hearing of Appeal by Don And Carol Mullen,
     618 Tennyson Avenue, of the Director of Planning and Community
     Environment's Approval of the Application for a Second Story Addition
     and a Substantial Remodel of an Existing One Story Single Family
     Residence, Owned by Elizabeth and Jaime Wong, 1849 Webster Street,
     Under the Single Family Individual Review Program ........................... 38

11.   Conference with Labor Negotiator.................................................... 44

13.   Public Meeting: Consideration of the Proposed Establishment of a
      Downtown Business Improvement District (BID) and Levy of
      Assessments on Businesses Generally Located in the Downtown Area
      of Palo Alto .................................................................................. 44

14.   Public Hearing: Public Hearing Regarding Comcast's Compliance with
      Franchise Agreement and Customer Service Standard Obligations and
      Audit Kick-Off............................................................................... 51

COUNCIL COMMENTS, QUESTIONS, AND ANNOUNCEMENTS ....................... 53

ADJOURNMENT: The meeting adjourned at 12:08 a.m. .............................. 53




10/27/03                                                                                     97-25
