6.    Approval of Subordination of Deed of Trust of Emergency Housing
      Consortium Property at 2011 Little Orchard Street, San Jose, to
      facilitate Expansion of Housing for the Homeless ............................... 7

6a.   City Clerk’s Report on Sufficiency of Referendum Petitions Regarding
      Ordinance No. 4779 - Ordinance of the Council of the City of Palo Alto
      Amending Section 18.08.040 of the Palo Alto Municipal Code (The
      Zoning Map) to Change the Classification of Property Known as 800
      High Street From CD-S(P) To PC Planned Community and Approving a
      Variance from a Height Requirement; Council Reconsideration of Such
      Ordinance and Related Directions to Staff......................................... 7

7.    Policy and Services Committee Recommendation to Review and
      Approve Council Protocols .............................................................. 23

8.    Public Hearing: The City Council will consider an application by A & P
      Family Investments for a Comprehensive Plan Amendment and
      Rezoning of a 1.84-acre parcel located at 2300 East Bayshore Road to
      the Research/Office Park land use and LM(D)(3) zoning designations.
      The property is currently zoned Planned Community (restaurant) and
      designated for service commercial uses in the Comprehensive Plan...... 24

9.    Mayor Mossar and Council Member Kleinberg re Resolution in Support
      of the Formation of a National Housing Trust .................................... 24

10.   Conference with City Attorney -- Potential Initiation of Litigation ......... 28

11.   Conference with City Attorney -- Existing Litigation............................ 28

12.   Conference with City Attorney -- Existing Litigation............................ 28

13.   Conference with City Attorney -- Existing Litigation............................ 28

FINAL ADJOURNMENT: The meeting adjourned at 10:43 p.m. ..................... 28




03/31/03                                                                                    2
