                                                                             Special Meeting
                                                                             June 16, 2003

ORAL COMMUNICATIONS ....................................................................... 3

APPROVAL OF MINUTES ......................................................................... 3

AGENDA CHANGES, ADDITIONS, AND DELETIONS..................................... 4

11.    Public Hearing: Adoption of the 2003-04 Budget, Adoption in-concept
       of the 2004-05 Budget and Approval of a Budget Adoption Ordinance,
       including 1) Exhibit A - The City Manager’s Proposed 2003-05 Budget;
       2) Exhibit B - All changes detailed in the Amendments to the City
       Manager’s Proposed 2003-05 Budget; 3) Exhibit C – Proposed 2003-04
       Municipal Fee Schedule; 4) Exhibit D - Revised pages to the Table of
       Organization; 5) Exhibit E - Amendments to the Proposed 2003-04
       Municipal Fee Schedule.................................................................. 4

12.    Approval of an Agreement with Santa Clara County Valley
       Transportation Authority for the Transit Shelter Maintenance and
       Advertising Program and Approval of an Amendment to the Sign
       Ordinance of the Palo Alto Municipal Code to Provide Bus Shelter
       Advertising .................................................................................. 4

12A. (Old Item No. 1) Ordinance 4794 entitled “Ordinance of the Council of
     the City of Palo Alto Amending Title 18 [Zoning] of the Palo Alto
     Municipal Code to Amend Chapters 18.10 [Residential Estate District
     Regulations], 18.12 [Single-Family Residence District Regulations],
     18.30 [Neighborhood Preservation Combining District Regulations] and
     18.71 [Open Space District Regulations] Pertaining to Second Dwelling
     Units” (1st Reading June 2, 2003, Passed 9-0 .................................... 35\\

12B. (Old Item No. 2) Ordinance 4795 entitled “Ordinance of the Council of
     the City of Palo Alto Adding Chapter 9.73 to Title 9 [Public Peace,
     Morals and Safety] To Establish City Policy Against Arbitrary
     Discrimination” (1st Reading June 2, 2003, Passed 9-0 ....................... 36\\

12C. (Old Item No. 4) Annual Adoption of the City's Investment Policy ........ 36

12D. (Old Item No. 5) Adoption of the Final Appropriation Limit Calculation
     Resolution for 2003-04 .................................................................. 36
06/16/03                                                                                     1
