                                                                         Regular Meeting
                                                                         January 6, 2003

1.     Election of Mayor and Vice Mayor .................................................... 2

2.     Resolution of the Council of the City of Palo Alto Commending the
       Outstanding Public Service of Victor Ojakian as Mayor........................ 6

ORAL COMMUNICATIONS ....................................................................... 8

ADJOURNMENT: The meeting adjourned to a Special Meeting at 8:27 p.m. of
    the Palo Alto Redevelopment Agency. .............................................. 9




01/06/03                                                                                  1
