                                                                            Regular Meeting
                                                                              May 12, 2003



ORAL COMMUNICATIONS ....................................................................... 19

11.   Approval of a Budget Amendment Ordinance in the Amount of
      $275,000 to Supplement Capital Improvement Program Project 10304,
      Roth Building Wings Demolition and Approve Using Currently Available
      Funds to Construct an Interim South of Forest Avenue Park ................ 19

1.    Resolution 8290 entitled “Resolution of the Council of the City of Palo
      Alto Expressing Appreciation to Police Chief Patrick Dwyer for
      Outstanding Service to the Community” ........................................... 20

2.    Contract Between the City of Palo Alto and ERS Industrial Services Inc.
      in the Amount of $348,578 for the Dual-Media Filter Change Out
      Project for the Water Quality Control Plant (Wastewater Treatment
      Capital Improvement Program Project 8021) .................................... 21

3.    Approval of Installation of a Traffic Signal and Left Turn Pockets at the
      Intersection of Middlefield Road and Bryson Avenue........................... 21

4.    Contracts Between the City of Palo Alto and Urbsworks, Inc. and Van
      Meter Williams Pollack in the Amount of $129,925 for Phase 2 of Urban
      Design Services for Zoning Ordinance Update ................................... 21

5.    Amendment No. 1 Between the City of Palo Alto and Curtis Williams
      Extending the Term of the Agreement to June 2004 and Increasing
      Total Compensation over the Two Year Term to $120,000 for Services
      Relating to the Zoning Ordinance Update ......................................... 21

6.    Request for Authorization to Increase the Amount of the Existing
      Contract for Legal Services with the Law Firm of Brobeck, Phleger &
      Harrison, LLP In Order To Pay For Final Services And To Terminate The
      Contract Thereafter ....................................................................... 21

7.    Rejection of Bids for the Operations Building HVAC Upgrade Project at
      the Water Quality Control Plant (Wastewater Treatment Capital
      Improvement Program Project 8021) ............................................... 21
05/12/03                                                                                 96-17
