8.    Agreement between the City of Palo Alto and Adolescent Counseling
      Services Inc. in the Amount of $111,197 for Funds Allocated During
      Fiscal Year 2003-04 Under Community Development Block Grant
      Program ...................................................................................... 7

9.    Extension of the Fiber To The Home Trial ......................................... 7

10.   Public Hearing: Per the requirements of the United States Department
      of Justice, Office of Justice Programs for Local Law Enforcement Block
      Grants, the City Council of the City of Palo Alto will hold a Public
      Hearing to approve the use of grant funds for the development and
      implementation of an Early Identification and Intervention System
      (EIIS). ........................................................................................ 7

11.   Public Hearing: The City Council will consider the Request by the Palo
      Alto Unified School District (PAUSD) of an application for a proposed
      specific plan amendment to the Terman Specific Plan to allow
      modifications to the City-owned park site located at 655 Arastradero
      Road, Terman Park, to accommodate four new basketball courts,
      remove two existing tennis courts, and related site improvements. The
      Council will also be considering a Park Improvement Ordinance. Zone
      District: Public Facilities (PF). ......................................................... 8

12.   Public   Hearing:   The       City     Council       will     consider        Adopting
      Recommendations from the Planning and Transportation Commission
      regarding approval of several actions related to the former Churchill
      Avenue Traffic Calming Project (exact boundaries yet to be defined).
      Limited interim traffic calming measures for just Churchill Avenue
      could be considered. ..................................................................... 10

13.   Council Members Hillary Freeman and Yoriko Kishimoto Regarding City
      of Palo Alto Mayoral and Vice Mayoral Elections ................................. 14

15.   Mayor Dena Mossar and Council Member Yoriko Kishimoto re Letter to
      Valley   Transportation    Authority       (VTA)        Requesting         Effective
      Transportation Plan for Palo Alto ..................................................... 19

COUNCIL COMMENTS, QUESTIONS, AND ANNOUNCEMENTS ....................... 20

ADJOURNMENT: The meeting adjourned at 9:50 p.m. ................................ 20




10/14/03                                                                                            2
