                                                                             Special Meeting
                                                                           February 18, 2003

1.     Review of Council’s Top 5 Priorities.................................................. 3

ADJOURNMENT: The meeting adjourned at 7:20 p.m. ................................ 3

ORAL COMMUNICATIONS ....................................................................... 4

APPROVAL OF MINUTES ......................................................................... 4

1.     Resolution Authorizing Investment of City Monies in Local Agency
       Investment Fund .......................................................................... 5

3.     Approval of the City of Palo Alto's 2002-03 Disadvantaged Business
       Enterprise (DBE) Program and Adoption of a Resolution Implementing
       the Program................................................................................. 5

4.     Authorization to File an Application for a Grant in the Amount of
       $150,000 from the State Water Resources Control Board for a
       Reclaimed Water Facilities Planning Study ........................................ 5

6.     Contract Between the City of Palo Alto and Golden State Utility
       Company in the Amount of $2,794,937 for Gas Main Replacement
       Capital Improvement Project 12, CIP 36802 ..................................... 6

7.     Approval of a Purchase Request in the Amount of $150,000 to Existing
       Contract for Group Life, Accidental Death and Dismemberment (AD&D)
       and Long Term Disability Insurance (LTD) Plan with Standard
       Insurance, Changing Contract Amount from $750,000 To $900,000 for
       the Third Contract Year.................................................................. 6

8A.    (Old Item No. 2) Ordinance Amending Section 18.08.040 of the Palo
       Alto Municipal Code (The Zoning Map) to Change the Classification of
       Property Known as 800 High Street From CD-S(P) to PC Planned
       Community and Approving a Variance from a Height Requirement ....... 6

8B.    (Old Item No. 5) Resolution Opposing Unilateral Preemptive Military
       Action Against Iraq ....................................................................... 14

02/18/03                                                                                         1
