                                                                              Special Meeting
                                                                             October 27, 2003

1.     Joint Meeting with Utilities Advisory Commission (UAC) ...................... 26

ADJOURNMENT: The meeting adjourned at 6:40 p.m. ................................ 26

1.     County Green Business Program Presentation ................................... 27

ADJOURNMENT: The meeting adjourned at 6:55 p.m ................................. 27

ORAL COMMUNICATIONS ....................................................................... 28

APPROVAL OF MINUTES ......................................................................... 28

1.     Ordinance 4807 entitled “Ordinance of the Council of the City of Palo
       Alto Approving and Adopting a Plan for Improvements to Terman Park . 29\

2.     Resolution of Intent to Establish Underground Utility District No. 39
       Sherman/El Camino Real/Page Mill/Park Blvd.................................... 29

3.     Adoption of a Resolution Authorizing a Grant Application for the State’s
       Local Housing Trust Fund Program (LHTFP); Designation of $4,210,000
       of City Housing Funds as Matching Funds; Commitment to Targeting
       the Grant and Match Funds and Approval of Updated Affordable
       Housing Fund Guidelines ................................................................ 30

4.     Approval of Resolutions Amending Revised Compensation Plan for
       Management        and       Professional         (Formerly         Management            and
       Confidential) Employees and Amending the Merit Systems Rules and
       Regulations .................................................................................. 30

5.     Approval of Resolution Amending SEIU Memorandum of Agreement to
       Extend Probation Period for One Classification to Account for Testing
       Schedule ..................................................................................... 30

6.     Approval of the Operating System Software Maintenance Support
       Contract in the Amount of $131,474 for H-P 3000, H-P 9000, H-P
       rp5430 and H-P rp5470 Servers...................................................... 30

10/27/03                                                                                    97-24
