                                                                              Special Meeting
                                                                           September 8, 2003

1.     Resolution 8331 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to George “Mick” Duncan McDonald Upon
       His Retirement” ............................................................................ 3

2.     Resolution 8332 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to Ronald Adler Upon His Retirement”...... 3

3.     Resolution 8333 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to Kenneth Gonzales Upon His
       Retirement” ................................................................................. 3

4.     Resolution 8334 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to Gary Moore Upon His Retirement” ....... 4

ADJOURNMENT: The meeting adjourned at 7:00 p.m. ................................ 4

ORAL COMMUNICATIONS ....................................................................... 5

1.     Selection of Candidates for the Architectural Review Board ................. 5

APPROVAL OF MINUTES ......................................................................... 6

2.     Ordinance 4801 entitled “Ordinance of the Council of the City of Palo
       Alto Authorizing the City Manager to Purchase a Portion of the City's
       Energy Requirements During the 2005 - 2007 Period [Block 1
       Purchases], the 2005 - 2006 Period [Block 2 Purchases], and the 2005
       Period [Block 3 Purchases] Under Specified Terms and Conditions ....... 7

3.     Human Relations Commission Recommendation to City Council to
       Adopt a Resolution Opposing State Proposition 54 ("Classification by
       Race, Ethnicity, Color or National Origin Initiative") ........................... 7

4.     Indemnity Agreement Between the City of Palo Alto and the Santa
       Clara Valley Water District for the Baylands Bicycle/Pedestrian Trail
       along San Francisquito Creek.......................................................... 7


9/08/03                                                                                          1
