                                                                          Special Meeting
                                                                            July 14, 2003

1.     Conference with Labor Negotiator.................................................... 4

2.     Conference with City Attorney -- Existing Litigation............................ 4

3.     Conference with City Attorney - Existing Litigation ............................. 4

ADJOURNMENT: The meeting adjourned at 6:42 p.m. ................................ 4

1.     Presentation from Santa Clara County Housing Action Coalition ........... 5

2.     Bicycle Friendly Community Proclamation/Presentation ...................... 5

ADJOURNMENT: The meeting adjourned at 7:07 p.m. ................................ 5

ORAL COMMUNICATIONS ....................................................................... 6

APPROVAL OF MINUTES ......................................................................... 6

3.     Resolution of Intent to Establish Underground Utility District No. 39
       Sherman/El Camino Real/Page Mill/ Park Blvd ................................... 7

4.     Item has been changed to Item No. 18A, under Reports of Officials ..... 7

5.     Item has been changed to Item No. 18B, under Reports of Officials ..... 7

6.     Recommendation to the City Council to Adopt the United Way of
       Silicon Valley's 2-1-1 Information and Referral Program Resolution ...... 7

7.     Adoption of a Resolution Authorizing the Approval of Amendment No. 3
       to the Agreement for Funding of Operation and Maintenance for the
       Central Valley Project Power Facilities and Authorization to the City
       Manager to Execute Amendment No. 3 to the Agreement ................... 7

8.     Adoption of a Resolution Approving Increases in Palo Alto's
       Contribution Commitment Levels for FY 2004, 2005 and 2006 to the
       Funding of Operation and Maintenance (O&M) for the Central Valley
       Project Power Facilities and Authorizing the City Manager to Execute
       Exhibit C, Revision 6 to the Agreement ............................................ 7
07/14/03                                                                                    1
