7.     Request for Authorization to Increase Amount of Existing Contracts
       with the Law Firms of Liebert, Cassidy & Whitmore; Ruby & Schofield;
       Sidley & Austin; McCarthy & Berlin; Flynn Resources; Silicon Valley
       Law Group; Duncan Weinberg, Genzer & Pembroke and Davis, Wright
       & Tremaine and to Enter into a Contract with the Law Firm of Moses &
       Singer ......................................................................................... 7

8.     Approval of Installation of a Traffic Signal and Left Turn Pockets at the
       Intersection of Middlefield Road and Bryson Avenue........................... 7

9.     Contracts Between the City of Palo Alto and Urbsworks, Inc. and Van
       Meter Williams Pollack in the Amount of $129,925 for Phase 2 of Urban
       Design Services for Zoning Ordinance Update ................................... 11

10.    Amendment No. 1 Between the City of Palo Alto and Curtis Williams
       Extending the Term of the Agreement to June 2004 and Increasing
       Total Compensation over the Two Year Term to $120,000 for Services
       Relating to the Zoning Ordinance Update ......................................... 11

14.    Conference with City Attorney -- Existing Litigation............................ 14

15.    Conference with City Attorney -- Existing Litigation............................ 14

11.    From Planning and Transportation Commission - Bicycle Transportation
       Plan ............................................................................................ 14

13.    Public Hearing: The City Council would consider an application by
       Bellomo Architects on behalf of the City of Palo Alto (property owner),
       County of Santa Clara (leaseholder) and Dr. Jim Brandt (fixed-base
       operator) for Site and Design Review and a Conditional Use Permit to
       allow construction of a 1,643 square foot building, adjacent to an
       existing airport building located at 1903 Embarcadero Road................ 21

12.    Adoption of a Resolution Appointing a Council Member to the Board of
       the Bay Area Water Supply and Conservation Agency ........................ 22

13A. Colleagues Memo from Mayor Mossar and Vice Mayor Beecham to
     Agendize Discussion on the Trinity River Litigation............................. 23

COUNCIL COMMENTS, QUESTIONS, AND ANNOUNCEMENTS ....................... 24

FINAL ADJOURNMENT ............................................................................ 24




05/19/03                                                                                             2
