                                                                               Special Meeting
                                                                               October 7, 2003

1.    Interview of Candidates for the Human Relations Commission .......466

ADJOURNMENT: The meeting adjourned at 5:55 p.m. ..........................466

1.    Public Hearing: The City Council will consider at a public scoping
      meeting the potential impacts to be addressed in the Environmental
      Impact Report for the Development Agreement between the City of
      Palo Alto and Stanford University. The Development Agreement would
      allow an athletic fields complex (3 fields with parking) on the Mayfield
      site located at the northwest corner of El Camino Real and Page Mill
      Road. In return, Stanford would receive vesting for 100,000 square
      feet of new development in the South Research Park. To offset the
      loss of potential housing on the Mayfield site, Stanford would build a
      minimum of 250 housing units on six sites in the City (on California
      Avenue and El Camino Real) currently occupied with 312,000 square
      feet of R&D/office development. Stanford would receive vested rights
      to replace 200,000 of that square footage in the South Research Park
      and to construct the 250 housing units. .....................................467

ADJOURNMENT: The meeting adjourned at 7:25 p.m. ..........................470

ORAL COMMUNICATIONS .................................................................471

APPROVAL OF MINUTES ...................................................................472

1.    Resolution 8340 entitled “Resolution Of The Council Of The City Of Palo
      Alto Expressing Appreciation to Thu Vo Upon His Retirement From the
      Regional Water Quality Control Department”...............................472

2.    Ordinance 4803 entitled “Ordinance of the Council of the City Of Palo
      Alto Adding Chapter 12.10 to Title 12 [Public Works And Utilities] to
      Establish Fees to Mitigate Damage Caused by Excavation in Public
      Rights-Of-Way” (1ST reading 9/15/03, Passed 8-0, Beecham absent)
      ............................................................................................472



10/07/03                                                                                   96-463
