                                                                               Special Meeting
                                                                                 July 21, 2003

1.     Conference with Labor Negotiator.................................................... 2

ADJOURNMENT: The meeting adjourned at 6:00 p.m. ................................ 2

1.     Joint Meeting with City Council and the Human Relations Commission .. 2

ADJOURNMENT: The meeting adjourned at 7:00 p.m. ................................ 2

ORAL COMMUNICATIONS ....................................................................... 3

1.     Appointment of Candidates to the Utilities Advisory Commission.......... 4

2.     Approval of Resolution Designating the Months of July and September
       as Block Party Months and Suspending the Associated Permit
       Application Fees............................................................................ 6

3.     Approval of a Resolution Authorizing the Submittal of an Application to
       the Bay Area Air Quality Management District for Funds from the
       Transportation Fund For Clean Air Fund For Traffic Signal Retiming ...... 6

4.     Public Hearing: The City Council will consider the South of Forest Area
       (SOFA) 2 Coordinated Area Plan including properties in the boundaries
       of Forest Avenue, Ramona Street, Addison Avenue and Alma Street, of
       issues raised during meetings with the South of Forest Area, Phase 2
       ("SOFA 2") property owners and Working Group and to request for
       confirmation or modification of the Planning and Transportation
       Commission's recommendations for the SOFA 2 Coordinated Area Plan. 8\\

ADJOURNMENT: The meeting adjourned at 11:03 p.m. .............................. 25




07/21/03                                                                                   1
