                                                                               Special Meeting
                                                                              October 20, 2003




1.      League of California Cities Presentation of Award to City Council......... 2

2.     Presentation from Finance Committee re Balanced Budget .................. 2

ORAL COMMUNICATIONS ....................................................................... 3

APPROVAL OF MINUTES ......................................................................... 3

3.     Approval of a Resolution Amending Administrative and Civil Penalty
       Schedules .................................................................................... 4

4.     Approval of Resolutions Amending the Palo Alto Police Officer’s
       Association (PAPOA) Memorandum of Agreement and Compensation
       Plan to Add Side Letter Agreement .................................................. 4

5.     Approval   of   Resolutions       Amending          Compensation           Plan      for
       Management/Confidential Employees and Amending the Merit Systems
       Rules and Regulations ................................................................... 4

*6.    Public Hearing: The City Council will consider an appeal by Weiping
       Wang and Helen Feng of the Director of Planning and Community
       Environment’s denial of a Home Improvement Exception application
       (03-HIE-12) to allow an addition to the existing residence located at
       4044 Sutherland Drive, 90 square feet of which would encroach 5'0"
       into the required 25'0" contextual front yard setback. (Continued from
       9/15/03) ..................................................................................... 11\\

7.     Public Hearing: The Palo Alto City Council will Consider an Ordinance
       Adopting the South of Forest Area (SOFA) 2 Coordinated Area Plan
       Including Properties in the Boundaries of Forest Avenue, Ramona
       Street, Addison Avenue and Alma Street, and Properties Located 100
       Feet North of Forest Avenue Between Alma and High Streets, and
       Properties Located 200 Feet South of Addison Avenue on Alma Street .. 14

ADJOURNMENT: The meeting adjourned at 10:50 p.m. .............................. 22
10/20/03                                                                                          1
