                                                                                Special Meeting
                                                                              January 13, 2003

1.     Dinner Meeting with Supervisor Liz Kniss.......................................... 3

ADJOURNMENT: The meeting adjourned at 6:55 p.m. ................................ 3

ORAL COMMUNICATIONS ....................................................................... 4

1.     Appointment of Candidates to the Parks and Recreation Commission.... 4

APPROVAL OF MINUTES ......................................................................... 5

2.     Ordinance 4775 entitled “Ordinance of the Council of the City of Palo
       Alto Amending the Budget for Fiscal Year 2002-03 to Provide an
       Appropriation of $30,000 to Prepare a Massing Model for South of
       Forest Avenue (SOFA) 2” ............................................................... 6

4.     Acceptance of Annual Status Report on Developers' Fees.................... 6

5.     Contract Between the City of Palo Alto and St. Francis Electric in the
       Amount of $147,975 for Modifying the Traffic Signal at Arastradero
       Road and Terman and Donald Drives ............................................... 6

6.     Agreement Between the City of Palo Alto and Telecommunications
       Engineering Associates (TEA) in the Amount of $131,716 for the
       Purchase and Installation of a Replacement Fire Station Alerting
       System........................................................................................ 6

6A.    (Old Item No. 3) Ordinance of the Council of the City of Palo Alto
       Amending the Budget for Fiscal Year 2002-03 in the Amount of
       $37,000 to Sublease a Portion of the Cubberley Community Center by
       the Jewish Community Center......................................................... 6

7.     PUBLIC HEARING: The City Council will consider the provisions of
       Section 8.08.020 of the Palo Alto Municipal Code, declaring that all
       weeds growing upon any private property or in any public street or
       alley, as defined in Section 8.08.010 of the Palo Alto Municipal Code,
       constitute a public nuisance, which nuisance must be abated by the
       destruction or removal thereof........................................................ 8
01/13/03                                                                                           1
