      Review and Variances for improvements to an existing single-family
      residence located at 706 and 708 Los Trancos Road........................... 31

19.   Possible Further Directions to Staff Regarding Retention or Demolition
      of Roth Building Spine and Related Matters....................................... 32

20.   Conference with City Attorney -- Potential Initiation of Litigation ......... 33

21.   Conference with City Attorney -- Existing Litigation............................ 33

22.   Conference with City Attorney -- Existing Litigation............................ 33

23.   Conference with City Attorney--Potential/Anticipated Litigation............ 34

19A. Council Members Hillary Freeman and Judy Kleinberg re Semi-Annual
     Reporting by Palo Alto Police Department on Demographic Data .......... 34

FINAL ADJOURNMENT: The meeting adjourned at 11:57 p.m. ..................... 35




04/21/03                                                                             3
