                                                                                 Special Meeting
                                                                              November 24, 2003

1.     Study Session with the Planning and Transportation Commission re:
       Charleston/Arastradero Corridor Plan............................................... 3

ADJOURNMENT ..................................................................................... 3

ORAL COMMUNICATIONS ....................................................................... 4

2.     Recommendation to Direct the City Manager to Pursue Special
       Legislation to Correct an Anomaly in State Law Regarding Conflict of
       Interest ....................................................................................... 5

APPROVAL OF MINUTES ......................................................................... 8

3.     Ordinance 4808 entitled “Ordinance of the Council of the City of Palo
       Alto Adopting the South of Forest Area Coordinated Area Plan, Phase 2
       and Amending Section 18.08.040 of the Palo Alto Municipal Code (The
       Zoning Map) to Change the Classification of Certain Properties
       Generally Bounded by Forest Avenue, Ramona Street, Addison
       Avenue, and Alma Street to South of Forest Area, Phase 2 Districts” .... 9\\

4.     Ordinance 4809 entitled “Ordinance of the Council of the City of Palo
       Alto Amending Chapter 2.08 of Title 2 of the Palo Alto Municipal Code
       to Revise Sections 2.08.020 [Approval Of City Manager's
       Appointments], 2.08.210 [Department Of Community Services] and
       Add Section 2.08.230 Creating a New Department of Libraries” ........... 9\\

5.     Approval of Resolution Adopting Memorandum of Agreement Between
       the City of Palo and International Association of Fire Fighters (IAFF,
       Local 1319) Memorandum of Agreement and Resolution Adopting
       Compensation Plan ....................................................................... 9

6.     Approval of Resolution Adopting Memorandum of Agreement Between
       the City of Palo Alto and the Palo Alto Fire Chiefs Association and
       Resolution Adopting Compensation Plan ........................................... 10

7.     Approval of Resolution Electing to Establish a Health Benefit Vesting
       Requirement for Future Retirees Under the Public Employees’ Medical


11/24/03                                                                                              1
