                                                                     Regular Meeting
                                                                 September 22, 2003


ORAL COMMUNICATIONS ...............................................................3
1.     Selection of Candidates for the Human Relations Commission .....3
APPROVAL OF MINUTES .................................................................3
2.     Ordinance 4803 entitled “Ordinance of the Council of the City Of
       Palo Alto Amending Section 18.94.070 [Nonconforming Use -
       Required Termination] to Change the Required Termination Date
       for the Monotype Print Art Studio Use at 440 Pepper Street” (1st
       Reading 9/8/03, Passed 9-0) ..................................................4
3.     Contract between the City of Palo Alto and Davey Tree Surgery
       Company in the amount of $650,500 for Contracting Out the
       Power Line Tree Clearing Project (2003) (Continued from
       September 08, 2003) ............................................................4
4.     Amendment No. 1 to Contract S2140023 between the City of
       Palo Alto and Jeffery Reed in the Amount of $2,000 from Capital
       Improvement Program Project 18617, Art In Public Places, for
       the Sunflowers Project Located at 440 California Avenue ............4
5.     Contract between the City of Palo Alto and H.Y. Floor and
       Gameline Painting in the Amount of $145,873 for Labor,
       Equipment, Material, and Transportation to Replace Stage Floors
       at The Lucie Stern Community Theatre ($42,168), The Children’s
       Theatre ($47,250), and The Cubberley Theatre ($51,455) ..........5
6.     Amendment No. 2 to Contract between the City of Palo Alto and
       Palo Alto Unified School District (PAUSD) in Which the City of
       Palo Alto Will Provide Fiscal Services for the PAUSD Summer
       Enrichment Programs and Provide a Collaborative After School
       Program ..............................................................................5
7.     Contract between the City of Palo Alto and the Palo Alto Unified
       School District (PAUSD) in Which the City Will Administer the
       Community Sports Program at J. L. Stanford, Jordan And
       Terman Middle Schools ..........................................................5


09/22/03                                                                                  1
