                                                                        Special Meeting
                                                                     December 15, 2003



1.    Resolution 8380 entitled “Resolution of the Council of the City of Palo
      Alto Expressing Appreciation to Randy Baldschun Upon His Retirement” 135

2.    Resolution 8381 entitled “Resolution of the Council of the City of Palo
      Alto Expressing Appreciation to Katy Obringer Upon Her Retirement“ .... 135

3.    Resolution 8382 entitled “Resolution of the Council of the City of Palo
      Alto Expressing Appreciation to Del Thorpe Upon His Retirement” ......... 135

                                                                        Regular Meeting
                                                                     December 15, 2003

ORAL COMMUNICATIONS ....................................................................... 137

APPROVAL OF MINUTES ......................................................................... 137

1.    Recommendation that Council Adopt the Resolution Declaring Weeds to
      be a Nuisance and Set February 2, 2004 for a Public Hearing ............... 138

2.    Approval of a Budget Amendment Ordinance to Commit Funds for
      Reimbursable Grant Funding in the Amount of $299,536; Approval of a
      Contract with A & A Construction in the Amount of $522,000 for the
      Construction of the Arastradero Preserve Gateway Facility ................... 138

3.    Approval of the City of Palo Alto’s 2003-04 Disadvantaged Business
      Enterprise (DBE) Program ............................................................... 139

4.    Approval of Agreements for Animal Services Between the City of Palo
      Alto and the Cities of Los Altos, Los Altos Hills, and Mountain View for
      Emergency Animal Control and Sheltering Services............................. 139

5.    Contract for a Utilities Expenditure in the Amount of $78,682 to
      McDonald Family LCC for Installation, Maintenance and Monitoring of
      Geothermal Heat Pump Demonstration Project ................................... 139

12/15/03                                                                            97-132
