                                                                              Special Meeting
                                                                                June 2, 2003

1.     Joint Meeting with the Architectural Review Board ............................. 75

ADJOURNMENT: The meeting adjourned at 6:50 p.m. ................................ 75

1.     Annual Report to Council from the Palo Alto Airport Joint Community
       Relations Committee ..................................................................... 76

ADJOURNMENT The meeting adjourned at 7:05 p.m. ................................. 76

ORAL COMMUNICATIONS ....................................................................... 77

1.     Selection of Candidates to be Interviewed for the Utilities Advisory
       Committee................................................................................... 77

APPROVAL OF MINUTES ......................................................................... 77

2.     Approval of a Budget Amendment Ordinance for the Seismic Retrofit of
       the Sand Hill Road Bridge (Capital Improvement Program Project
       10018) in the Amount of $2,494 to Accept and Expend State Grant
       Funding and Authorization for the City Manager to Approve and
       Manage the Program Supplement to the Master Agreement between
       the State of California and the City of Palo Alto ................................. 78

2A.    Resolution 8295 entitled “Resolution of the Council of the City of Palo
       Alto Supporting and Endorsing the Midpeninsula Regional Open Space
       District's Proposed Extension of its Boundaries to the San Mateo
       County Coast to Preserve Open Space and Agricultural Lands” ............ 79

3.     Contracts Between the City of Palo Alto and Carter Israel Advertising
       and Public Relations, Inc., Carl and Manor Advertising, a General
       Partnership, and Fineline Graphics and Design, Inc., in the Amount of
       $540,000 for Three Years for Utility Department Customer Program
       and Service Marketing ................................................................... 79

4.     Planning and Transportation Commission Review and Comment on the
       Proposed Santa Clara County Text for the Stanford Open Space/Field
06/02/03                                                                                   96-73
