12.   Mayor Dena Mossar and Council Member Kishimoto Regarding a Letter
      to the Valley Transportation Authority (VTA) Board Requesting
      Balanced Board Representation.................................................485

13.   Council Members Hillary Freeman and Yoriko Kishimoto Regarding City
      of Palo Alto Mayoral and Vice Mayoral Elections ...........................485

14.   Council Members Hillary Freeman and Yoriko Kishimoto Regarding an
      Environmental Advisory Commission..........................................485

COUNCIL COMMENTS, QUESTIONS, AND ANNOUNCEMENTS .................486

15.   Conference with Labor Negotiator..............................................486

FINAL ADJOURNMENT: The meeting adjourned at 11:30 p.m. ...............486




10/07/03                                                                       96-465
