                                                                                 Special Meeting
                                                                                    May 5, 2003

1.     Municipal Contracting Overview ...................................................... 4

ADJOURNMENT: The meeting adjourned at 7:04 p.m. ................................ 4

ORAL COMMUNICATIONS ....................................................................... 5

1.     Selection of Candidates to be interviewed for the Parks and Recreation
       Commission ................................................................................. 5

2.     Policy and Services Committee Recommendation to Review and
       Approve Council Protocols .............................................................. 6

3.     Conference with City Attorney--Potential/Anticipated Litigation............ 8

4.     Approval and Adoption of a Park Improvement Ordinance Associated
       with the Improvement of the Lucy Evans Baylands Nature Interpretive
       Center Parking Lot, Improvement of the 2500 Block of Embarcadero
       (Harbor) Road, and Underground of Utilities in the 2500 Block of
       Embarcadero (Harbor) Road in Byxbee Park and City-Owned Baylands . 9

5.     Ordinance 4786 entitled “Ordinance of the Council of the City of Palo
       Alto Amending Title 18 of the Municipal Code to Add Section 18.41.037
       Preserving and Supporting Ground-Floor Neighborhood-Serving Uses in
       the Neighborhood Commercial CN) District at Midtown Shopping
       District (Portions of the 2600, 2700 and 2800 Blocks of Middlefield
       Road, 700 Blocks of Colorado Avenue, Moreno Avenue, and San Carlos
       Court)” ........................................................................................ 10

6.     Ordinance 4788 entitled “Ordinance of the Council of the City of Palo
       Alto Amending the Zoning Map of the City of Palo Alto to Change the
       Designation of a 1.84 Acre Parcel at 2300 East Bayshore Road from
       ‘Planned Community’ to LM(D)(3) ‘Limited Industrial with Combining
       Districts” ..................................................................................... 10

7.     Contract Between the City of Palo Alto and O'Grady Paving, Inc. in the
       Amount of $1,792,445 for the 2003 Street Maintenance Capital
       Improvement Program Project 18670 .............................................. 10
05/05/03                                                                                            1
