9.     Resolution 8320 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation of the Palo Alto Police Reserve Officers for
       their Outstanding Service” ............................................................. 8\\

10.    Professional Services Agreement Between the City of Palo Alto and
       Geodesy in the Amount of $100,000 for Development Support of New
       Computer Applications Linked to the Geographic Information System
       (GIS) .......................................................................................... 8

11.    Contract Between the City of Palo Alto and Rosendin Electric, Inc. ....... 8

12.    Contract Between the City of Palo Alto and the KPA Group .................. 8

13.    Rejection of Bids for Installation of Irrigation System and Maxicom
       Controller .................................................................................... 8

15.    Request to Implement Golf Course Senior Fee Changes Effective July
       14, 2003 ..................................................................................... 8

15a. (Old Item No. 2) Ordinance Approving and Adopting a Plan for
     Improvements to Terman Park” (1st Reading 06/16/03, Passed 9-0) ..................... 9\

15b. (Old Item No. 19) Colleagues Memo regarding Security Issue and
     Basketball and Tennis Courts at Terman Middle School....................... 9
15c. (Old Item No. 14) 3114 David (03-AP-06): Appeal by Lois H. McLeod
     of the Director of Planning and Community Environment's Approval of
     the Application (02-IR-95) for a new two-story single family residence,
     owned by Kamran and Parissa Najmabadi under the single family
     individual review program………………………………………………………………………

15d.    (Old Item No. 1) Ordinance Amending Chapter 16.20 (Sign
        Ordinance) of the Palo Alto Municipal Code to Provide for Bus Shelter
        Advertising (1st Reading 06/16/03, Passed 5-4, Freeman, Kishimoto, Kleinberg, Lytle “no.”)……24

16.    Approval of Ordinance Establishing Storm Water Quality Pollution
       Prevention Measures for Land Development Projects…………………………24

17.    Approval of a Budget Amendment Ordinance to Commit Funds for
       Remaining Reimbursable Grant Funding in the Amount of $2,556,510;
       $3,011,500 Loan from the General Fund Infrastructure Reserve to be
       Reimbursed by Grant Funding……………………………………………………………..25

18a. Adoption of a Resolution Calling for a Special Election for the Purposes
     of the Referendum on Ordinance No. 4779 to change the classification
     of property known as 800 High Street from CD-S(P) to PC Planned
     Community and Approving a Variance from a height requirement,

07/14/03                                                                                             2
