7.     Public Hearing: The City Council will Consider a Resolution on Whether
       to Form and Become a Member of the Bay Area Water Supply and
       Conservation Agency ..................................................................... 21

8.     Approval of Scope of Work to Demolish Roth Building Spine – Capital
       Improvement Program Project 10304 .............................................. 24

The Meeting Adjoured at 11:10 p.m. to a Special Meeting as the Board of
Directors of the Palo Alto Public Improvement Corporation and Reconvened
at 11:12 p.m. as the City Council ............................................................ 33

COUNCIL COMMENTS, QUESTIONS, AND ANNOUNCEMENTS ....................... 33

ADJOURNMENT: The meeting was adjourned in memory of Richard Beckwith
at 11:33 p.m. who passed away at 53 years of age. He lived in Palo Alto for
40 years, of which he spent 26 years coaching baseball in Palo Alto. He was
a member of the Parks and Recreation Commission (PARC), an amateur
astronomer, and became a member of Children's Theatre at the age 14. ...... 34




03/17/03                                                                                      2
