8.    Contract Between the City of Palo Alto and Compsych in the Amount of
      up to $50,000 Per Year for Three Years for the City of Palo Alto’s
      Employee Assistance Plan .............................................................. 13

9.    Contract Between the City of Palo Alto and PAR Electrical Contractors,
      Incorporated in the Amount of $1,518,215 for Park Blvd. 60KV
      Switching Station Rebuild Project (IFB#150392) ............................... 13

10.   Amendment No. 1 to Existing Contract No. C2131552 Between the City
      of Palo Alto and Blymyer Engineers, Inc. in the Amount of $18,000 for
      Additional Work Related to the Design of an Integrated Fueling Facility
      at the Municipal Services Center ..................................................... 14

11.   Amendment Number 1 to the Phase 1 Carollo Contract to Include a
      Project Level Environmental Impact Report and Delete the Final Design
      and Construction Services for the El Camino Park Reservoir, Pump
      Station and Well ........................................................................... 14

12.   County of Santa Clara Grant Application for Federal Funding to Repair
      and Repave a Portion of Embarcadero Way....................................... 14

13.   Contract Between the City of Palo Alto and Duran & Venables, Inc. in
      the Amount of $442,000 for Construction of Harbor Point and Byxbee
      Park Parking Lot Improvements ...................................................... 14

14.   Contract Between the City of Palo Alto and J.J.R. Construction, Inc. in
      the Amount of $495,965 for Contracting Out the 2003 Street
      Maintenance Program Phase II (Capital Improvement Project PE-
      86070/18670) .............................................................................. 14

15.   Amendment No. 3 to Existing Contract No. C8100757 Between the City
      of Palo Alto and INDUS Utility Systems (INDUS) in the Amount of
      $154,500 for Software Maintenance Services for Utilities Customer
      Information System ...................................................................... 14

16.   Contract Between the City of Palo Alto and TRS Consultants in the
      Amount of $284,500 for Contracting Out Construction Management
      Services for the Embarcadero Road Bicycle/Pedestrian Bridge and Path
      Extension (Capital Improvement Program Project PE93010/19310) and
      Homer Avenue Caltrain Undercrossing Project (Capital Improvement
      Program Project PE93101/10121) ................................................... 14

17.   Amendment No. 1 to Agreement No. C3149624 Between the City of
      Palo Alto and Palo Alto Community Child Care (PACCC) for Funds
      Allocated During the Fiscal Year 2002-03 Under the Community
      Development Block Grant............................................................... 14


08/04/03                                                                                        2
