                                                                       Special Meeting
                                                                    November 10, 2003

1.     Joint Meeting with Public Art Commission (PAC) ................................ 55

ADJOURNMENT: The meeting adjourned at 6:55 p.m. ................................ 55

ORAL COMMUNICATIONS ....................................................................... 56

APPROVAL OF MINUTES ......................................................................... 56

2.     Approval of an Ordinance Amending the Municipal Code to Create
       a New Library Department and to Create a New Department Head
       Position ....................................................................................... 57

3.     Approval of a Resolution Ratifying the Existing Natural Gas
       Service Agreement and Authorizing the City Manager to Amend
       Exhibits to the Agreement and to Execute Successor Agreements
       with Pacific Gas and Electric Company ............................................. 57

4.     Cooperative Agreement Between the City of Palo Alto and the
       Peninsula Open Space Trust (POST) Regarding the Management
       of the Post Arastradero Property ..................................................... 57

5.     Public Hearing: The City Council will hold a preliminary review of
       a redevelopment project concept for the 12-acre former Sun
       Microsystems site located at 901 San Antonio Road, as requested
       by Randy Popp of The Steinberg Group ............................................ 58

6.     Conference with City Attorney ........................................................ 58

7.     (Old Item No. 1) Approval of an Ordinance adopting the South of
       Forest Area Coordinated Area Plan, Phase 2 Implementing Council
       Direction of October 20, 2003......................................................... 58

COUNCIL COMMENTS, QUESTIONS, AND ANNOUNCEMENTS ....................... 60

FINAL ADJOURNMENT: The meeting adjourned at 8:10 p.m. ................... 60



11/10/03                                                                              97-54
