                                                                                Special Meeting
                                                                               October 14, 2003

1.     Joint Meeting with Parks and Recreation Commission ......................... 3

ADJOURNMENT: The meeting adjourned at 7:00 p.m. ................................ 3

ORAL COMMUNICATIONS ....................................................................... 4

1.     Selection of Candidates to be Interviewed for the Architectural Review
       Board .......................................................................................... 4

2.     Appointment to the Human Relations Commission ............................. 4

APPROVAL OF MINUTES ......................................................................... 5

3.     Approval   of   Resolutions       Amending          Compensation           Plan      for
       Management/Confidential Employees and Amending the Merit Systems
       Rules and Regulations ................................................................... 6

4.     Report of Williamson Act Contracts Within the City of Palo Alto ............ 6

5.     Amendment No. One to Contract No. C2140022 between the City of
       Palo Alto and Innerspace Engineering Corp. in the amount of $21,750
       to Provide Architectural Design Services for Building Changes Required
       for Compliance with Federal and State Disabled Access Standards, and
       Engineering Design for Lighting and Fire Sprinkler Systems Associated
       with the Construction of Storage Mezzanines .................................... 6

6.     Approval of Amendment No. One to Existing Contract No. S1128584
       between the City of Palo Alto and URS Greiner-Woodward-Clyde, Inc.
       in the amount of $25,581 to Provide Engineering Design Services for
       Electrical and Plumbing Systems Associated with the Construction of
       an Automotive Washing Facility....................................................... 6

7.     Amendment Number One to Consultant Contract No. C3144644
       between the City of Palo Alto and Huntsman Architectural Group in the
       amount of $106,317 for the Civic Center Infrastructure Improvements
       Project – Capital Improvement Program Project PF01002. .................. 6


10/14/03                                                                                            1
