                                                                                  Special Meeting
                                                                                   May 19, 2003

1.     Discussion of the San Francisquito Creek Joint Powers Authority
       Request to the United States Army Corps of Engineers for an
       Investigation of a Continuing Program (CAP) Section 205 Project......... 3

ORAL COMMUNICATIONS ....................................................................... 5

APPROVAL OF MINUTES ......................................................................... 5

1.     Request for Approval of a Budget Amendment Ordinance Authorizing
       Receipt and Expenditure in the Amount of $14,000 from the Friends of
       the Palo Alto Public Library and $54,482 from the Public Library Fund .. 5

2.     Adoption of a Resolution Authorizing the City Manager to File an
       Application for Fiscal Year 2003-04 Transportation Development Act
       Funds for Bicycle and Pedestrian Projects ......................................... 6

2A.    Resolution Approving Prohibition of Parking between 11:00 p.m. and
       5:00 a.m. every day on Encina Avenue, Wells Avenue and the 100
       Block of Page Mill Road .................................................................. 6

3.     Contract Between the City of Palo Alto and McCain Traffic Supply, Inc.
       in the Amount of $1,384,230 for Implementation of an Advanced
       Transportation Management System................................................ 6

4.     Contract Between the City of Palo Alto and MetLife in the Amount of
       $700,000 for the City of Palo Alto's Group Life, Accidental Death and
       Dismemberment (AD&D), and Long Term Insurance Disability (LTD)
       Plans........................................................................................... 6

5.     Recommendation from the Historic Resources Board at the request of
       the owner, 425 Tasso Investors, LLC, to designate a residential
       building to the City of Palo Alto's Historic Inventory in Category 2
       pursuant to Municipal Code Chapter 16.49 (Historic Preservation
       Ordinance .................................................................................... 6

6.   Rejection of Proposals Received on October 22, 2002 for Professional
     Park Design Services for South of Forest Avenue (SOFA) Park ............. 6
05/19/03                                                                     1
