                                                                               Regular Meeting
                                                                              January 21, 2003


ORAL COMMUNICATIONS ....................................................................... 2

1.     Resolution 8262 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to Anthony Spitaleri Upon His Retirement”2

APPROVAL OF MINUTES ......................................................................... 3

3.     Approval of Increasing the Allocation of Western Electric Bill Payments
       Toward the Funding of Operation and Maintenance ............................ 7

4.     Approval of a New Management Agreement for Golf Professional
       Services ...................................................................................... 7

4A.    (Old Item No. 2) Approval of Amendments to Palo Alto Municipal Code
       Chapter 9.10 Regulating Construction Noise and Including Sidewalks in
       Public Street Sweeping Section ....................................................... 8

5.     Policy and Services Committee recommendation to the City Council
       Regarding the Athletic Fields Advisory Committee Report ................... 11

6.     Conference with City Attorney -- Potential/Anticipated Litigation
       Subject: Pending Litigation by Palo Alto Weekly (Public Records Act).... 17

7.     Conference with City Attorney -- Potential/Anticipated Litigation;
       Subject: Threatened Litigation by San Jose Mercury News (Public
       Records Act) Authority: Government Code section 54956.9(b)(1) &
       (b)(3)(C) ..................................................................................... 17

COUNCIL COMMENTS, QUESTIONS, AND ANNOUNCEMENTS ....................... 18

FINAL ADJOURNMENT: The meeting adjourned at 12:30 a.m. ..................... 18




01/21/03                                                                                            1
