                                                                    Special Meeting
                                                                  December 1, 2003


1. Interview of Candidate to the Architectural Review Board................94

ADJOURNMENT: The meeting adjourned at 6:00 p.m. .........................94

1. Study Session re Utilities Risk Management ..................................95

ADJOURNMENT: The meeting adjourned at 6:50 p.m. .........................95

ORAL COMMUNICATIONS ................................................................96

1.   Resolution 8373 entitled “Resolution of the Council of the City of
     Palo Alto Expressing Appreciation to Clark Akatiff .........................96

2.   Appointment of Candidates to the Architectural Review Board ........97

APPROVAL OF MINUTES ..................................................................97

3.   Amendment to the Sand Hill Road Development Agreement...........98

4.   Contract Between the City of Palo Alto and Kuehne Construction in
     the Amount of $111,800 ...........................................................98

5.   Change Order No. 1 to Contract No. C3141079 with Northwest                          ..98

6.   Public Hearing - The City Council will consider awarding a lease to
     Cingular Wireless .....................................................................98

*7. Public Hearing - The City Council will consider an appeal by Joy
    Ogawa ...................................................................................100

8.   Colleagues Memo from Vice Mayor Beecham and Council Members 110

COUNCIL COMMENTS, QUESTIONS, AND ANNOUNCEMENTS ................111

ADJOURNMENT: The meeting adjourned at 9:45 p.m. .........................112



12/01/03                                                                           97-93
