8.     Rejection of Bids Received on January 7, 2003, for Substructure,
       Electric Cable and Equipment Installation for Underground Utility
       District No. 38 (High Street, Cowper Avenue, Oregon Expressway,
       Colorado Avenue) ......................................................................... 103

9.     Contract Between the City of Palo Alto and Trinet Construction Inc. in
       the Amount of $205,000 for Page Mill, Arastradero, and Lytton Station
       Pressure Regulating Valve Replacements Maintenance Project, CIPs
       30707 and 30533 ......................................................................... 103

10.    Contract Between the City of Palo Alto and West Valley Construction
       Company in the Amount of $1,983,008 for Water Main Replacement
       Project 16, CIP Project 33331 ......................................................... 103

11.    Public Hearing: Assessments for California Avenue District Parking
       Bonds Plan G - Fiscal Year 2003-04 ................................................. 103

12.    Adoption of a Park Improvement Ordinance for Construction of School
       Use Improvements of Tennis Courts, Paths and Driveway Areas, and
       Use of Terman Park Athletic Fields and Tennis Courts Associated with
       the Palo Alto Unified School District (PAUSD) School Re-Opening ......... 104

13.    Approval of a Budget Amendment Ordinance for the Seismic Retrofit of
       the Sand Hill Road Bridge (Capital Improvement Program Project
       10018) in the Amount of $2,494 to Accept and Expend State Grant
       Funding and Authorization for the City Manager to Approve and
       Manage the Program Supplement to the Master Agreement Between
       the State of California and the City of Palo Alto ................................. 104

14.    Reconsideration of City Clerk’s Report on Sufficiency of referendum
       Petitions Regarding Ordinance No. 4779 - Amending Section 18.08.040
       of the Palo Alto Municipal Code (The Zoning Map) to Change the
       Classification of Property Known as 800 High Street From CD-S(P) to
       PC Planned Community and Approving a Variance from a Height
       Requirement ................................................................................ 106

15.    Charleston Road/Arastradero Road Corridor Plan Land Use
       Assumptions: Staff Request for Council Review and Direction .............. 112

COUNCIL COMMENTS, QUESTIONS, AND ANNOUNCEMENTS ....................... 125

ADJOURNMENT: The meeting adjourned at 11:05 p.m. in memory of Mr.
    DeBall, a long-standing Palo Alto Little League coach, who had recently
    passed away. ............................................................................... 125




06/09/03                                                                                  96-99
