      Enterprise Resource Planning (ERP) Software or Resource and Financial
      Tracking System (RAFTS) .............................................................. 27

9.    Northern California Power Agency (NCPA) Member Cost Sharing
      Agreement for the Financing of the Planning and Development of the
      POE Hydroelectric Project............................................................... 27

10.   Cost Analysis and Timing for Internet Broadcasting of Council Meetings 28

11.   Amendment No. 1 to Extend the Existing Contract No. C0125969
      Between the City of Palo Alto and CompPsych Corporation
      (CompPsych) in the Amount of $12,000 for the Employees Assistance
      Program ...................................................................................... 28

12.   Contract Between the City of Palo Alto and 3 Phases Energy Services
      to Provide Renewable Energy Certificates and Sales and Marketing
      Support for the Palo Alto Green Program for up to Five Years, Up to
      the Amount of $1,890,000 ............................................................. 28

13.   From Utilities Advisory Commission: Approval of Utilities Strategic Plan
      Update ........................................................................................ 28

14.   The Finance Committee recommends to the City Council re New Green
      Power Program Rate Schedules, adoption of a resolution to establish
      Green Power Rate Schedules E-1-G, E-2-G, E-4-G, E-7-G, and E-18-G . 28

15.   The Finance Committee recommends to the City Council, adoption of a
      resolution authorizing the City Manager to enter into agreements with
      Western Area Power Administration to temporarily reduce the City’s
      contract rate of delivery in 2003 and/or 2004 by up to 40 MW, and to
      spend up to $20,000,000 on fixed price forward purchases for
      replacement with creditworthy counterparts with BBB+ or better credit
      ratings; and when contract gets to $15,000,000 in a 12-month period,
      staff will report to Council .............................................................. 28

16.   The Policy and Services Committee recommends to the City Council to
      direct staff to draft a resolution supporting a moratorium on the State
      of California's death penalty ........................................................... 29

17.   Public Hearing: The City Council will hold a Public Hearing to consider,
      among other items, mid-year changes to the 2002-03 Municipal Fee
      Schedule, including the adoption of new fees, increasing existing fees,
      rates or assessments..................................................................... 30

18.   Public Hearing: The City Council will consider a request by Clare
      Malone Prichard of Stoecker & Northway Architects, Inc. on behalf of
      Mr. & Mrs. Irving Grousbeck for consideration of Site and Design

04/21/03                                                                                          2
