       Research (OS/F) Zoning District to Implement the 2000 Stanford
       Community Plan ........................................................................... 79

5.     Contract Between the City of Palo Alto and Musson Theatrical in the
       Amount of $194,548 for Lighting System and Installation at the Palo
       Alto Children's Theater .................................................................. 79

6.     Contract Between the City of Palo Alto and McCain Traffic Supply, Inc.
       in the $1,524,662 for Implementation of an Advanced Transportation
       Management System ..................................................................... 79

7.     Human Relations Commission Recommendation to the City Council to
       Adopt a Resolution IN RESPONSE TO THE U.S.A. PATRIOT ACT, to
       Protect Civil Liberties in Palo Alto .................................................... 79

8.     The Policy and Services Committee recommends to the City Council
       inclusion of a weight and height designation in Palo Alto’s Anti-
       Discrimination Ordinance ............................................................... 79

9.     Public Hearing: The City Council will consider proposed revisions to the
       Zoning Regulations, Title 18 of the Palo Alto Municipal Code, to allow
       accessory dwelling units as permitted use, rather than a conditional
       use, in the Residential Estate (RE), Single Family (R-1), and Open
       Space (OS) Districts; and to amend the Architectural Review Board
       Review for accessory dwelling units in the Neighborhood Preservation
       Combining (NP) District ................................................................. 80

10.    Request for Council Direction to NCPA Commissioner Regarding Trinity
       River........................................................................................... 86

11.    City Clerk’s Report on Sufficiency of Initiative Petitions Regarding
       Establishing Conditions for Fluoridating Palo Alto Public Drinking
       Water; Immediate Cessation .......................................................... 93

12.    Colleagues Memo from Mayor Mossar and Council Member Burch
       regarding Request to Agendize an Additional Architectural Review
       Board (ARB) Standard of Review to Include Sustainability and Green
       Building Design............................................................................. 93

COUNCIL COMMENTS, QUESTIONS, AND ANNOUNCEMENTS ....................... 96

ADJOURNMENT: The meeting adjourned at 10:47 p.m. in memory of
    Barbara Violante who had passed away. A Palo Alto resident, she was
    a nurse and an active volunteer at Castilleja School, Palo Alto public
    schools, and Girl Scouts. Her daughter, Christina, is part of the Girl
    Scout Troup 784. .......................................................................... 96



06/02/03                                                                                      96-74
