                                                                                Special Meeting
                                                                                August 4, 2003

1.     Conference with Labor Negotiator.................................................... 5

2.     Public Employee Performance Evaluation .......................................... 5

3.     Public Employee Appointment ......................................................... 5

4.     Recruitment Process of City Attorney ............................................... 5

ADJOURNMENT: The meeting adjourned at 7:22 p.m. ................................ 10

ORAL COMMUNICATIONS ....................................................................... 11

1.     Appointment of Candidate to the Planning and Transportation
       Commission ................................................................................. 11

APPROVAL OF MINUTES ......................................................................... 12

2.     Resolution Approving an Agreement with Caltrans to Install a Traffic
       Signal at US 101 North Bound Off-Ramp and San Antonio Road and
       Perform Road Work ....................................................................... 12

3.     Approval of a Budget Amendment Ordinance in the Amount of $88,596
       from the Citizens for Public Safety (COPS) Fund into CIP PD-02017 –
       Public Safety Mobile Data Computer Project ...................................... 13

4.     Human Relations Commission Recommendation to the City Council to
       Adopt the Palo Alto Unified School District Family Night Resolution ...... 13

5.     Resolution 8329 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to Dave Dudley Upon His Retirement”...... 13

6.     Resolution 8330 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to Paul Healy Upon His Retirement”......... 13

7.     Contract Between the City of Palo Alto and Steel Fence Systems, Inc.
       in the Amount of $176,259 for Fencing Upgrade Project for City of Palo
       Alto Utilities Facilities..................................................................... 13


                                             1                                          05/31/01
