3.    Ordinance 4804 entitled “Ordinance of the Council of the City Of Palo
      Alto Approving and Adopting Plans of Santa Clara Valley Water District
      for a Flood Control Channel in Byxbee Park for Matadero Creek
      Remediation Project” (1st Reading 9/15/03, Passed 9-0)...............472

4.    Recommendation to Adopt a Resolution Amending Resolution No.
      8339, to Appoint Three Additional Professional Business Members to
      the Business Improvement (Bid) Advisory Board and to Change the
      Date of the Pubic Hearing on the Establishment of the Downtown Bid
      from November 17, 2003 to November 24, 2003.........................473

5.    Contract Between the City of Palo Alto and Ranger Pipelines,
      Incorporated in the Amount of $2,364,598 for Project 15 Sanitary
      Sewer Rehabilitation ...............................................................473

6.    Contract Between the City of Palo Alto and Columbia Electric Inc. in
      the Amount of $66,500 for Construction of Palo Alto Municipal Golf
      Course Parking Lot Solar Lighting Improvements.........................473

7.    Contract Between the City of Palo Alto and Loral Landscape Inc. in the
      Amount of $197,728 For Construction of El Camino Median Island
      Improvements Phase One ........................................................473

8.    First Cycle of Santa Clara County Local Streets and County Roads Fund
      Program--Planning Phase .........................................................473

9.    Public Hearing: The City Council will consider 4291 Wilkie Way [03-AP-
      04]: Appeal by Roger Kohler of the Director of Planning and
      Community Environment's denial of a Home Improvement Exception
      application (02-HIE-21) requested by Roger Kohler to allow additional
      floor area (26.5 square feet) and lot coverage (106.3 square feet)
      beyond what is allowed in the R-1 Single Family Residential zone
      district. Environmental Assessment: Exempt from the California
      Environmental Quality Act per section 15301. (Continued from
      6/23/03) ...............................................................................477

*10. Public Hearing: The City Council will consider 610 Los Trancos Road
     [02-D-05; 02-EIA-10]: Request by Tom Jakway, on behalf of the
     Bunker Trust, for site and design review of the construction of a new
     single-family residence and guest cottage within the open space
     zoning district.   Environmental Assessment: a Mitigated Negative
     Declaration is proposed in accordance with the California
     Environmental Quality Act (CEQA) guidelines. .............................481

11.   Continuing Discussion of Budget Issues......................................484




10/07/03                                                                               96-464
