                                                                         Special Meeting
                                                                     September 15, 2003

1.     Joint Annual Meeting with Assemblyman Joe Simitian......................... 408

ADJOURNMENT: The meeting adjourned at 6:55 p.m. ................................ 408

1.     Resolution 8336 entitled “Resolution Of The Council Of The City Of Palo
       Alto Expressing Appreciation to Richard Ferguson Upon His Retirement
       From The Utilities Advisory Committee” ........................................... 409

ORAL COMMUNICATIONS ....................................................................... 409

APPROVAL OF MINUTES ......................................................................... 410

2.     Resolution 8337 entitled “Resolution of the Council of the City of Palo
       Alto in Support of the Santa Clara Valley Water Resources Protection
       Collaborative Memorandum of Consensus for Mutual Cooperation to
       Jointly Develop and Implement Water and Watershed Resources
       Protection Measures, Guidelines and Standards in Santa Clara County” 411

3.     Ordinance 4802 entitled “Ordinance of the Council of the City of Palo
       Alto Amending the 2003-04 Municipal Fee Schedule to Correct for an
       Inaccurate Fee Change” ................................................................. 411

4.     Contract Between the City of Palo Alto and Redwood Plumbing Co.,
       Inc. in the amount of $79,747 for the Foothill Park Interpretive Center
       Mechanical Upgrades - Capital Improvement Program Project ............. 411

5.     Contract Between the City of Palo Alto and J.J.R. Construction, Inc. in
       the Amount of $593,927 for the Contracting Out Construction of the
       2003-04 Phase 1 Sidewalk Replacement Project ................................ 411

6.     Public Hearing: The Palo Alto City Council will consider an application
       by Santa Clara Valley Water District for Site and Design approval for
       the downstream portion of the Matadero Creek Long Term
       Remediation Project, the construction of an overflow flood control
       channel downstream of East Bayshore Road and adjacent to the City
       Municipal Service Center, to increase flood protection and convey a
       100-year (1%) flood event flow. The project address is 3201 East

09/15/03                                                                             96-406
