                                                                               Special Meeting
                                                                             February 10, 2003

1.     Conference with City Attorney - Existing Litigation ............................. 3

2.     Conference with City Attorney - Existing Litigation ............................. 3

ADJOURNMENT: The meeting adjourned at 6:40 p.m. ................................ 3

ORAL COMMUNICATIONS ....................................................................... 4

APPROVAL OF MINUTES ......................................................................... 4

1.     Contract Between the City of Palo Alto and J. W. Riley & Sons, Inc. in
       the Amount of $752,905 for FY2002-03 Phase 2 Sidewalk Replacement
       Project ........................................................................................ 4

2.     Contract Between the City of Palo Alto and Huntsman Architectural
       Group in the Amount of $109,620 for Design Services for the Civic
       Center Infrastructure Improvements Project - Capital Improvement
       Project 10102............................................................................... 4

3.     1849 Webster Street - Appeal by Lawrence and Jeanne Aufmuth, 627
       Seale Avenue, Don and Carol Mullen, 618 Tennyson Avenue, Walter
       and Amanda Mok, 639 Seale Avenue, Peter Danner, 604 Tennyson
       Avenue, and Michael Braun, 1828 Webster Street, of the Director of
       Planning and Community Environment's Approval of the Application for
       a Second Story Addition and a Substantial Remodel of An Existing One
       Story Single Family Residence, Owned by Elizabeth and Jamie Wong,
       1849 Webster Street, under the Single Family Individual Review
       Program ...................................................................................... 5

4.     Ratification of Appointment of Police Chief ........................................ 5

5.     Public Hearing - The City Council will consider a request by Gene
       Golobic of Kier & Wright on behalf of James Baer of the Campus for
       Jewish Life to subdivide a 12.162-acre parcel with an existing five-

02/10/03                                                                                             1
