      story building into two parcels for property located at 901 San Antonio
      Avenue Parcel One will be 4 acres, on which the existing building will
      remain, and Parcel Two will be 8.162 acres. ..................................... 5

6.    Recommendation to Proceed with Development of Options for
      Financing Needed Infrastructure Repairs and Potential Expansions at
      Children's Library, Mitchell Park Library, and Mitchell Park Community
      Center......................................................................................... 5

7.    Ordinance 4778 entitled "Ordinance of the Council of the City of Palo
      Alto Amending Chapter 9.10 of Title 9 (Peace, Morals, and Safety) of
      the Palo Alto Municipal Code Regulating Noise in Order to Clarify the
      Restrictions on Construction, Demolition, or Repair Activities and the
      Restrictions on Public Street Cleaning in Business Districts\ ................ 15

8.    Council Members Jim Burch and Judy Kleinberg re Discussion of a
      Resolution Opposing Preemptive Military Action Against Iraq ............... 19

COUNCIL COMMENTS, QUESTIONS, AND ANNOUNCEMENTS ....................... 27

ADJOURNMENT: The meeting adjourned at 10:10 p.m. .............................. 28




02/10/03                                                                                           2
