6.    Request to Approve Landscape Master Plan for Williams House............. 139

7.    2003 Shoreline Concert Season Results and Recommendation to Direct
      Staff to Meet Annually with Clear Channel Communication Staff ........... 140

8.    Request for Authorization to Increase Amount of Existing Contracts with
      the Law Firms of Sidley & Austin; Roger Beers; Richards Watson &
      Gershon; Spiegel & McDiarmid; Moses & Singer; Davis Wright &
      Tremaine; and McCarthy & Berlin ..................................................... 140

9.    Finance Committee Recommendation for Adoption of Two
      Resolutions to Revise Utility Rate Stabilization Reserve Guidelines
      and Terminate Gas Rate Schedule G-7.......................................... 140

10. Finance Committee recommendation to exercise its option for a ten-
    year extension on the Lease and Covenant not to Develop (Agreement)
    with the Palo Alto Unified School District ........................................... 140

11. Finance Committee recommendation to introduce an Ordinance and
    approve four electric master agreements........................................... 140

12. Policy and Services Committee recommendation to adopt Guidelines 1
    through 4 for off-site telephone participation in Council meetings ......... 141

13. Public Meeting: Recommendation to City Council to Accept and Approve
    the Revised Report and Recommendations of the Downtown Business
    Improvement District (BID) Advisory Board and Adopt the Resolution of
    Intention that Declares the City Council’s Intent to Form a Downtown
    Business Improvement District and Levy the Assessment on Businesses
    Located in the BID and Agendize a Public Hearing for January 12, 2004
    at Which Interested Persons Can Testify............................................ 142

14. Public Hearing: Pursuant to Government Code Section 30061, Title 3,
    Division 3, Relating to the Supplemental Law Enforcement Services
    Fund to Consider the Police Chief’s Request for Funding Frontline Law
    Enforcement Programs ................................................................... 144

15. Adoption of an Ordinance Relating to the Utilities Department to
    Change the Division Name of Administrative Services to Customer
    Services ....................................................................................... 144

15A. (Old Item No. 8A) Initiation and Referral to Planning Commission of
     Amendment to Title 18 (Zoning), Chapter 18.01 (Adoption, Purposes
     And Enforcement), Section 18.01.60 (Noncompliance A Public
     Nuisance) of the Palo Alto Municipal Code.......................................... 145

COUNCIL COMMENTS, QUESTIONS, AND ANNOUNCEMENTS ....................... 146
12/15/03                                                                                 97-133
