                                                                             Special Meeting
                                                                          November 17, 2003



1.     Joint Meeting with the Historic Resources Board (HRB) ....................... 64

ADJOURNMENT: The meeting adjourned at 7:00 p.m. ................................ 64

ORAL COMMUNICATIONS ....................................................................... 65

1.     Presentation of the Region Environmental Engineer of the Year Award
       to Lindsay Joye............................................................................. 65

2.     Selection of Candidate to Interview for Historic Resource Board........... 65

APPROVAL OF MINUTES ......................................................................... 65

3.     Approval of Resolution Electing to Establish a Health Benefit Vesting
       Requirement for Future Retirees Under the Public Employees’ Medical
       and Hospital Care Act (PEMCHA) for Management & Professional Group 66

4.     Approval of Resolution Fixing the Amount of the City's Contribution
       Under the Public Employees' Medical and Hospital Care Act (PEMHCA)
       Health Plans at the Specified Current PERS Choice Rates for
       Management and Professional Group ............................................... 66

6.     Adoption of a Resolution Authorizing the City Manager to Apply for a
       Grant and Execute an Agreement with the California State Coastal
       Conservancy for Control of Non-Native Cordgrass in the City-Owned
       Baylands ..................................................................................... 66

7.     Approval of Appointment, Director of Community Services.................. 67

8.     Approval of an Assignment and Assumption Agreement Transferring
       Stanford Shopping Center Performance Responsibilities from Stanford
       to SPG Center, LLC Under the 1997 Development Agreement and the
       Annual Public Review of Compliance of Development Agreement with
       Stanford University for the Sand Hill Road Projects ............................ 67



11/17/03                                                                                    97-62
