8.    Public Hearing: The City Council will hold a Public Hearing to Adopt the
      2003-04 Community Development Block Grant (CDBG) Funding
      Allocations (One Year Action Plan) ................................................... 21

9.    Public Hearing: The City Council will hold a Public Hearing for Approval
      and Adoption of the Fair Housing Provider and Adoption of the
      "Analysis of Impediments to Fair Housing Choice 2000-05\ ................. 30

10.   Proposed Milestones for Council "Top 5" Priorities Fiscal Year 2003-05.. 33

12.   Ordinance Establishing Storm Water Pollution Prevention Measures for
      Land Development Projects ............................................................ 46

COUNCIL COMMENTS, QUESTIONS, AND ANNOUNCEMENTS ....................... 46

ADJOURNMENT: The meeting adjourned at 11:40 p.m. .............................. 47




05/12/03                                                                            96-18
