                                                                                 Special Meeting
                                                                                 March 17, 2003

1.     Public Hearing: The City Council will consider the appeal by Lawrence
       and Jeanne Aufmuth, Don and Carol Mullen, Walter and Amanda Mok,
       Peter Danner, and Michael Braun of the Director of Planning and
       Community Environment’s approval of the application for a second
       story addition and a substantial remodel of an existing one story single
       family residence located at 1849 Webster Street, owned by Elizabeth
       and Jaime Wong, under the single family individual review program..... 3

ADJOURNMENT: The meeting adjourned at 7:55 p.m. ................................ 13

1.     Selection of Candidates to be Interviewed for the Human Relations...... 14

APPROVAL OF MINUTES ......................................................................... 14

2.     Ordinance 4782 entitled “Ordinance of the Council of the City of Palo
       Alto Amending Section 18.08.040 of the Palo Alto Municipal Code (The
       Zoning Map) to Change the Classification of Property Known as 33-49
       Encina Avenue from CS Commercial Service to PC Planned Community
       4782 ........................................................................................... 15

3.     Adoption of a Resolution Authorizing the City Manager to Execute a
       Letter of Agreement for the Option to Purchase Western Area Power
       Administration Excess Capacity ....................................................... 15

4.     Appointment of a Downtown Business Improvement District Advisory
       Committee to Advise and Make Recommendations to City Council on
       the Formation of a Downtown Business Improvement District ............. 15

5.     The Policy and Services Committee recommends to the City Council
       Approval of the Youth Master Plan ................................................... 15

6.     Public Hearing: The Policy and Services Committee recommends to the
       City Council Request for Proposals to Lease the Sea Scout Base, 2560
       Embarcadero Road, Palo Alto .......................................................... 17



03/17/03                                                                                            1
