      Bayshore Road. Council actions on this item include: approval of site
      and design and architectural review for the project based on findings
      and conditions of approval, adoption of findings for the environmental
      review, adoption of a Park Improvement Ordinance for the portion of
      the project within Byxbee Park, direction to staff to include project in
      text and maps of the Baylands Master Plan when updated, and
      authorization for the City Manager to grant easements necessary for
      the construction of the project. ....................................................... 412

12.   Public Hearing: The City Council will consider an appeal by Weiping
      Wang and Helen Feng of the Director of Planning and Community
      Environment’s denial of a Home Improvement Exception application
      (03-HIE-12) to allow an addition to the existing residence located at
      4044 Sutherland Drive, 90 square feet of which would encroach 5'0"
      into the required 25'0" contextual front yard setback. ........................ 432

11.   Public Hearing: The City Council will consider approval of an ordinance
      adding Chapter 12.10 to Title 12 [Public Works and Utilities] to
      establish fees to mitigate damage caused by excavation in public
      rights-of-way. .............................................................................. 432

8.    Conference with Labor Negotiator.................................................... 433

9.    Conference with Labor Negotiator.................................................... 433

10.   Conference with Labor Negotiator.................................................... 433

FINAL ADJOURNMENT: The meeting adjourned at 11:45 p.m. ..................... 433




09/15/03                                                                                96-407
