19.    Public Hearing: The City Council will hold a preliminary review of a
       redevelopment project concept for the 12-acre former Sun
       Microsystems site located at 901 San Antonio Road, as requested by
       Randy Popp of The Steinberg Group. The developers, Bridge Urban
       Infill Land Development (BUILD), a for-profit subsidiary of Bridge
       Housing Corporation, and Campus for Jewish Life (CJL), a non-profit
       organization, have proposed a mixed use development with
       affordable/attainable housing units, a community center and senior
       housing (Item to be continued to August 4, 2003) ................................................ 19

20.    Public Hearing: The City Council will hold a preliminary review of a
       proposed Planned Community Zone change requested by Sunrise
       Development, Inc., to allow an 80,577-square-foot senior assisted
       living facility comprised of 81 living units on an approximately one-
       acre lot located at 2701 El Camino Real. (Item to be continued to a Date Uncertain) .. 19

21.    Public Hearing: The City Council will consider an appeal by Omer
       Gokcek of the Director of Planning and Community Environment’s
       approval of a Home Improvement Exception application (02-HIE-23)
       requested by Dean and Cindy Samos to allow a rear daylight plane
       encroachment and rear setback encroachment (approximately 45
       square feet) to accommodate a second floor addition to existing
       single-story residence located at 346 Colorado Avenue (Item to be continued
       to August 4, 2003 ................................................................................. 20


22.    Public Hearing: The City Council will consider an appeal by Roger
       Kohler of the Director of Planning and Community Environment’s
       denial of a Home Improvement Exception application (02-HIE-21)
       requested by Roger Kohler to allow additional floor area (26.5 square
       feet) and lot coverage (106.3 square feet) beyond what is allowed in
       the R-1 Single Family Residential zone district for a residence located
       at 4291 Wilkie Way ....................................................................... 20

17.    Phase 1 Implementation Plans for Athletic Fields Synthetic Turf and
       Lighting Projects ........................................................................... 20

18.    City Clerk’s Report re: Fluoridating Palo Alto Public Drinking Water
       Issue: Report from City Attorney on Legal Issues Associated with
       Initiative (Item continued from June 2, 2003 .................................................... 25

23.    Mayor Mossar regarding rescheduling of Monday, July 7, 2003 Regular
       Council Meeting to Monday, July 28, 2003 ........................................ 27

COUNCIL COMMENTS, QUESTIONS, AND ANNOUNCEMENTS ....................... 27

ADOURNMENT: ..................................................................................... 28



06/23/03                                                                                               3
