8C.    (Old Item No. 8) 1849 Webster Street - Appeal by Lawrence and
       Jeanne Aufmuth, 627 Seale Avenue, Don and Carol Mullen, 618
       Tennyson Avenue, Walter and Amanda Mok, 639 Seale Avenue, Peter
       Danner, 604 Tennyson Avenue, and Michael Braun, 1828 Webster
       Street, of the Director of Planning and Community Environment's
       Approval of the Application for a Second Story Addition and a
       Substantial Remodel of An Existing One Story Single Family Residence,
       Owned by Elizabeth and Jamie Wong, 1849 Webster Street, under the
       Single Family Individual Review Program.......................................... 15

9.     Scheduling of Council Vacation ....................................................... 21

COUNCIL COMMENTS, QUESTIONS, AND ANNOUNCEMENTS ....................... 21

10.    Conference with Real Property Negotiator......................................... 22

FINAL ADJOURNMENT: The meeting adjourned at 11:20 p.m. in honor of
Black History Month............................................................................... 22




02/18/03                                                                                        2
