12E. (Old Item No. 6) Amendment No. 1 to Contract No. C3146047
     Between the Palo Alto Housing Corporation and the City of Palo Alto for
     Fiscal Year 2002-03 for the Below Market Rate Program Administration
     in the Amount of $30,000 Increasing the Total Agreement Amount
     from $75,000 to $105,000; and Agreement Between the Palo Alto
     Housing Corporation and the City of Palo Alto for Administration and
     Consulting Services for the Below Market Rate Program in the Amount
     of $105,500 for each of Fiscal Years 2003-04 and 2004-05 ................. 36

12F. (Old Item No. 7) Approval of Resolutions Amending SEIU
     Memorandum of Agreement and Compensation Plan to Add Side Letter
     Agreement on SEIU Furlough.......................................................... 36

12G. (Old Item No. 8) Amendment No. 3 to Existing Contract No. C8100757
     Between the City of Palo Alto and Indus Utility Systems (INDUS) in the
     Amount of $146,500 for Software Design Services for Utilities
     Customer Information System ........................................................ 36

12H. (Old Item No. 9) 2002-03 Annual Report on City Sustainability
     Program ...................................................................................... 36

12I. (Old Item No. 10) The Finance Committee recommends to the City
     Council on Fiscal Year 2003-05 Contract Scopes of Professional
     Services Agreements Greater than $65,000 the following ................... 37

12J. (Old Item No. 3) Adoption of a Park Improvement Ordinance for
     Construction of School Use Improvements of Tennis Courts, Paths and
     Driveway Areas, and Use of Terman Park Athletic Fields and Tennis
     Courts Associated with the Palo Alto Unified School District (PAUSD)
     School Re-Opening (Item Continued from June 9, 2003) .................... 38

ADJOURNMENT ..................................................................................... 42




06/16/03                                                                                         2
