      Municipal Code Regulating Noise in Order to Clarify the Restrictions on
      Construction, Demolition, or Repair Activities and the Restrictions on
      Public Street Cleaning in Business Districts“...................................... 26

COUNCIL COMMENTS, QUESTIONS, AND ANNOUNCEMENTS ....................... 26

7.    Conference with City Attorney - Existing Litigation ............................. 27

FINAL ADJOURNMENT: The meeting adjourned at 1:00 a.m. in memory of
six-year-old Amy Malzbender, who lost her life in a tragic accident on
January 28, 2003, and also in memory of the Columbia Shuttle astronauts
who perished on February 1, 2003, during their re-entry to earth. ............... 27




02/03/03                                                                               2
