                                                                               Special Meeting
                                                                                April 21, 2003



1.     Public Employee Performance Evaluation .......................................... 4

ADJOURNMENT: The meeting adjourned at 7:00 p.m. ................................ 4

ORAL COMMUNICATIONS ....................................................................... 5

1.     Appointment of Candidates to Library Advisory Commission................ 5

2.     Appointment of Candidates to the Human Relations Commission ......... 6

3.     Appointment of Candidates to the Public Art Commission.................... 6

4.     Schedule for Phase 2 of the South of Forest Avenue Coordinated Area
       Plan and Impacts on Other Planning Division Work Items and Related
       800 High Street Referendum Issues ................................................ 7

5.     Public Hearing: The City Council will consider an application by A & P
       Family Investments for a Comprehensive Plan Amendment and
       Rezoning of a 1.84-acre parcel located at 2300 East Bayshore Road to
       the Research/Office Park land use and LM(D)(3) zoning designations.
       The property is currently zoned Planned Community (restaurant) and
       designated for service commercial uses in the Comprehensive Plan...... 15

APPROVAL OF MINUTES ......................................................................... 24

6.     Proposed “Green” Building Policy..................................................... 27

7.     Amendment No. 3 to Contract No. C8103688 Between the City of Palo
       Alto and Turner Construction in the Amount of $76,800 for Additional
       Testing and Inspection Services - Downtown Parking Structures
       (CIP19530) .................................................................................. 27

8.     Approval Of Appendix 6 Of The SAP Inc., Software License Agreement
       in the Amount of $35,000 For Fiscal Year 2002-03 and $95,000 in
       2003-04 for Training Services Related to the Implementation of the
04/21/03                                                                                          1
