                                                                           Special Meeting
                                                                             June 9, 2003

1.     Public Employee Performance Evaluation .......................................... 100

ADJOURNMENT: The meeting adjourned at 7:02 p.m. ................................ 100

ORAL COMMUNICATIONS ....................................................................... 101

APPROVAL OF MINUTES ......................................................................... 101

1.     Resolution 8296 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to Curt Shepord Upon His Retirement”..... 102

2.     Resolution 8297 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to Paige Shepord Upon Her Retirement”... 102

3.     Resolution 8298 entitled “Resolution of the Council of the City of Palo
       Alto Calling Its General Municipal Election of Council Members,
       Requesting the Services of the Registrar of Voters, and Ordering the
       Consolidation of Said Election” ........................................................ 102

4.     Approval of Resolutions Amending Local 1319, International
       Association of Fire Fighters Memorandum of Agreement and
       Compensation Plan to Provide a Firefighter Leave Sharing Program...... 102

5.     Resolution 8301 entitled “Resolution of the Council of the City of Palo
       Alto Directing Enhanced Efforts to Assure the Protection of Civil
       Liberties that are Threatened by the U.S. A. Patriot Act”..................... 102

6.     Resolution 8302 entitled “Resolution of the Council of the City of Palo
       Alto In Support of a Moratorium on the Death Penalty in California” ..... 102

7.     650 Waverley Street: Recommendation From the Historic Resources
       Board at the Request of the Owner, Roger McCarthy, to Designate a
       Residential Building to the City of Palo Alto's Historic Inventory in
       Category 2 Pursuant to Municipal Code Chapter 16.49 (Historic
       Preservation Ordinance)................................................................. 103

06/09/03                                                                               96-98
