                                                                                      Special Meeting
                                                                                       June 23, 2003

CLOSED SESSION ................................................................................. 4

1.     Conference with City Attorney - Potential /Anticipated Litigation .......... 4

2.     Conference with City Attorney - Existing Litigation ............................. 4

ADJOURNMENT ..................................................................................... 4

SPECIAL MEETING................................................................................. 5

1.     Proclamation Honoring Realtors for their Fundraising Efforts for the
       School District .............................................................................. 5

ADJOURNMENT ..................................................................................... 5

ORAL COMMUNICATIONS ....................................................................... 6

3.     Resolution Amending the Administrative Penalty Schedule and the Civil
       Penalty Schedule for Certain Violations of the Palo Alto Municipal Code
       and the California Vehicle Code Established by Resolution No. 8066
       (Item to be removed at the request of staff) ......................................................... 8


4.     Adoption of a Resolution Recommending that the California Building
       Standards Commission Adopt the International Building, Residential
       and Fire Codes as the 2004 Edition of the California Building Code ....... 8

6.     Contract Between the City of Palo Alto and Athens Administrators in
       the Amount of $178,500 for One Year for Workers' Compensation
       Claims Administration Services ....................................................... 8

7.     Contract Between the City of Palo Alto and Select Benefit
       Administrators, Inc in the Amount of $70,000 for One Year for Claims
       Administration Services for the City of Palo Alto's Self-Funded Dental
       Plan ............................................................................................ 8

8.     Agreement Between the City of Palo Alto and Skyhawks Sports
       Academy for Recreation Youth Sports Contract Camps ....................... 8


06/23/03                                                                                                   1
