                                                                                  Special Meeting
                                                                                   March 3, 2003

1.     Carl Guardino and Roccie Hill of the Housing Trust of Santa Clara
       County ........................................................................................ 3

ADJOURNMENT: The meeting adjourned at 7:00 p.m. ................................ 4

ORAL COMMUNICATIONS ....................................................................... 5

1.     Selection of Candidates to the Library Advisory Commission ............... 5

APPROVAL OF MINUTES ......................................................................... 6

2.     Resolution 8275 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to Beth O'Connor Upon Her Retirement” .. 6

3.     Contract Between the City of Palo Alto and Rosendin Electric, Inc. in
       the Amount of $124,485 for the Park Boulevard 60Kv Circuit Breaker
       Relocation Project - Civil Construction, Structural and Miscellaneous .... 6

4.     Contract Between the City of Palo Alto and SCS Field Services in the
       Amount of $89,124 for Landfill Environmental Monitoring Control
       Systems Operations and Maintenance Services ................................. 6

5.     Contract Extension and Increase in the Expenditure Limit of the Rail
       Shuttle Bus Service Administration Agreement with the Peninsula
       Corridor Joint Powers Board for the Palo Alto Shuttle Project ............... 6

6.     Finance Committee recommendation for Approval of a Resolution
       Restating the Authority of the Northern California Power Agency to
       Execute Power Transactions on Behalf of Palo Alto ............................. 6

7.     Public Hearing - The City Council will consider a request by Gene
       Golobic of Kier & Wright on behalf of James Baer of the Campus for
       Jewish Life to subdivide a 12.162-acre parcel with an existing 5-story
       building into two parcels for property located at 901 San Antonio
       Avenue Parcel one will be 4 acres, on which the existing building will
       remain, and parcel two will be 8.162 acres. (Item continued from February 10,
       2003)............................................................................................ 7

03/03/03                                                                                              1
