                                                                                Special Meeting
                                                                               February 3, 2003

1.     Conference with City Attorney -- Existing Litigation............................ 3

2.     Conference with City Attorney -- Existing Litigation............................ 3

ADJOURNMENT: The meeting adjourned at 7:10 p.m. ................................ 3

ORAL COMMUNICATIONS ....................................................................... 4

APPROVAL OF MINUTES ......................................................................... 4

1.     Approval of a Resolution to Hold a Public Hearing to Consider Forming
       and Becoming a Member of the Bay Area Water Services Conservation
       Authority ..................................................................................... 5

3.     Cost Analysis and Timing for Internet Broadcasting of Council
       Meetings...................................................................................... 5

4.     Approving Increases in Palo Alto’s Contribution Commitment Levels
       For FY2003, 2004, and 2005, to the Funding of Operation and
       Maintenance For the Central Valley Project Power Facilities and
       Authorizing the City Manager to Execute Exhibit C, Revision 5 to the
       Agreement................................................................................... 5

5.     PUBLIC HEARING: The City Council will consider the application by
       High Street Partners, LLC for a zone change from Commercial
       Downtown Service with Pedestrian Overlay (CD-S(P)) district to
       Planned Community (PC) zone for property located at 800 High
       Street, a variance for a portion of the fourth floor that exceeds the
       City's height requirement, and certification of a Final Focused
       Environmental Impact Report for the project .................................... 6

6.     Recommendation to Appoint a Council Member to the Board of
       Directors of the San Francisco Bay Area Regional Water System
       Financing Authority ....................................................................... 25

6A.    (Old No. 2) Ordinance of the Council of the City of Palo Alto Amending
       Chapter 9.10 of Title 9 (Peace, Morals, and Safety) of the Palo Alto
02/03/03                                                                                            1
