                                                                             Special Meeting
                                                                           December 8, 2003

1.     Selection of Candidates to Parks and Recreation Commission .............. 115

2.     Recognition of Firefighters Who Assisted with Fighting the Southern
       California Wildfires ........................................................................ 115

ADJOURNMENT: The meeting adjourned at 6:55 p.m. ................................ 116

ORAL COMMUNICATIONS ....................................................................... 117

APPROVAL OF MINUTES ......................................................................... 117

3.     Ordinance Dedicating 2.01 Acres of the Land Formerly Known as the
       Palo Alto Medical Clinic Site for Park Land......................................... 117

1.     Approve the ordinance (Attachment to CMR:545:03) reserving 2.01
       acres of that certain parcel of land formerly a portion of the Palo Alto
       Medical foundation site for park, playground, recreation and/or
       conservation lands and uses. The ordinance also acknowledges the
       possible construction of an underground reservoir, well and pump
       station, subject to the conditions outlined in the ordinance. ................ 120

2.     Council waive its policy on naming a park prior to dedication; and
       direct staff to return in March 2004 for Council selection from a list of
       prioritized park names submitted by the Palo Alto Historical
       Association. ................................................................................. 121

4.     Ordinance 4809 entitled “Ordinance of the Council of the City of Palo
       Alto Approving Natural Gas Master Agreements with BP Energy
       Company, Conocophillips Inc., Coral Energy Resources L.P., Duke
       Energy Marketing America LLC, and Sempra Energy Trading
       Corporation for Procurement of Natural Gas and Authorizing the City
       Manager to Transact Up To $50 Million with Each Supplier Under These
       Agreements” ................................................................................ 124

5.     Adoption of a Resolution Authorizing the City Manager to Apply for a
       Grant and Execute an Agreement with the State of California for a
12/08/03                                                                                  97-113
