                                                                                  Special Meeting
                                                                                   April 14, 2003

1.     Public Employee Performance Evaluation .......................................... 4

ADJOURNMENT: The meeting adjourned at 7:00 p.m. ................................ 4

ORAL COMMUNICATIONS ....................................................................... 5

1.     Resolution 8283 entitled “Resolution of the Council of the City of Palo
       Alto Honoring Andrew Pierce for Outstanding Public Service as a
       Member of the Human Relations Commission” .................................. 5

2.     Selection of the Candidates to be Interviewed for the Public Art
       Commission ................................................................................. 6

APPROVAL OF MINUTES ......................................................................... 6

3.     Resolution 8284 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Support for the National Affordable Housing Trust Fund
       Act” ............................................................................................ 9

4.     Approval of a Budget Amendment Ordinance in the Amount of
       $245,000 to Supplement Capital Improvement Program Project 10304
       Roth Building Wings Demolition ...................................................... 9

5.     Adoption of a Resolution Revising Rate Schedule EDF-1 for Dark Fiber
       Licensing Services......................................................................... 9

6.     Approval of a Resolution to Provide a Supplemental Military Leave
       Benefit to Pay for the Differential Between Regular Salary and Military
       Pay and to Extend Employee Benefits (As Applicable) to Employees
       called to Active Duty ..................................................................... 9

7.     Amendment No. 1 to Contract No. P3001015 Between the City of Palo
       Alto and John T. Whitlinger in the Amount of $40,000 for Additional
       Classes and Individual Lessons for Youth And Adults .......................... 9



04/14/03                                                                                              1
