18.   Amendment No. 1 to Agreement No. C3149075 Between the City of
      Palo Alto and Avenidas for Funds Allocated During the Fiscal Year
      2002-03 Under the Community Development Block Grant................... 14

19.   Contract Between the City of Palo Alto and Foothill DeAnza Business
      and Industry Institute in the Amount of $100,000 for the First Year for
      Provisions of City-Sponsored Training Services, Including the Option to
      Renew the Contract for up to Two Additional One-Year Terms in the
      Amount of up to $120,000 Each...................................................... 15

20.   Finance Committee recommendation re approval of the Long-term
      Electric Acquisition Plan (LEAP) Implementation Plan. ........................ 15

21.   Finance Committee recommendation re Approval of Three Objectives
      and Four Guidelines for the Gas Utility Long-Term Plan (GULP)............ 16

22.   Finance Committee recommendation to the City Council re Acceptance
      of the Auditor's Office Quarterly Report as of June 30, 2003................ 16

23.   Approval of Interim Basketball Use on the Tennis Courts at Terman
      School; Approval of Proposed Park & School Signage/Sign in System to
      Provide Optimal Security for the Terman Park Facilities During School
      Days; and to Refer to the Parks and Recreation Commission Proposed
      Long Term Alternative Solutions for Permanent Basketball Courts at
      Terman Park ................................................................................ 16

24.   Public Hearing: The City Council will consider a report and assessment
      for weed abatement ...................................................................... 30

25.   Public Hearing: The City Council will hold a preliminary review of a
      redevelopment project concept for the 12-acre former Sun
      Microsystems site located at 901 San Antonio Road, as requested by
      Randy Popp of The Steinberg Group. The developers, Bridge Urban
      Infill Land Development (BUILD), a for-profit subsidiary of Bridge
      Housing Corporation, and Campus for Jewish Life (CJL), a non-profit
      organization, have proposed a mixed use development with
      affordable/attainable housing units, a community center and senior
      housing. ...................................................................................... 31

26.   Finance Committee recommendation re Approval of the City Auditor's
      2003-04 Work Plan ....................................................................... 31

27.   Authorization to Contract for Environmental Review for Stanford
      Research Park and Mayfield Development Agreement......................... 31

COUNCIL COMMENTS, QUESTIONS, AND ANNOUNCEMENTS ....................... 37


08/04/03                                                                                          3
