                                                                       Special Meeting
                                                                         July 28, 2003



1.     Interview of Candidates to the Planning and Transportation
       Commission .........................................................................4

ADJOURNMENT: The meeting adjourned at 6:35 p.m. ........................4

1.     Conference with City Attorney - Potential /Anticipated Litigation ..5

ADJOURNMENT: The meeting adjourned at 6:50 p.m. ........................5

ORAL COMMUNICATIONS ...............................................................6

APPROVAL OF MINUTES .................................................................6

3.     Ordinance 4799 entitled “ Ordinance of the Council of the City of
       Palo Alto Amending Title 16 [Building Regulations] of the Palo
       Alto Municipal Code by Adding Chapter 16.11 Relating to
       Stormwater Pollution Prevention Measures” ..............................7

4.     Resolution 8325 entitled “Resolution of the Council of the City of
       Palo Alto Expressing Appreciation to Clarence Sackett Upon His
       Retirement” .........................................................................7

5.     Contract Between the City of Palo Alto and Underground
       Construction Company, Incorporated in the Amount of $710,000
       for 2003/04 Utility Trench and Substructure Installation.............7

6.     Approval of Contract Extension No. 8 and Increase in
       Expenditure Limit of the Rail Shuttle Bus Service Agreement with
       JPB for Palo Alto Shuttle Project ..............................................7

7.     876 San Antonio Avenue - Approval Of A Request For Exemption
       From The Charleston Corridor Moratorium For A Nine-Unit
       Housing Project ....................................................................7



07/28/03                                                                                        1
