       Costs of Transportation Improvements Identified in the Report Entitled
       Proposed Citywide Transportation Impact Fee. .................................. 107

REPORTS OF OFFICIALS......................................................................... 111

16.    Direction to Study a Charleston/Arastradero Corridor Streetscape
       Development Impact Fee ............................................................... 111

COUNCIL COMMENTS, QUESTIONS, AND ANNOUNCEMENTS ....................... 113

17.    Conference with City Attorney -- Existing Litigation............................ 115

18.    Conference with Labor Negotiators .................................................. 115

FINAL ADJOURNMENT: The meeting adjourned at 9:25 p.m. ....................... 115




08/09/04                                                                           98-100
