                                                                             Special Meeting
                                                                              May 17, 2004

1.     Conference with Labor Negotiator.................................................... 3

2.     Conference with Labor Negotiator.................................................... 3

3.     Conference with Labor Negotiator.................................................... 3

Adjournment: The meeting adjourned at 7:00 p.m. ................................... 3

1.     Presentation of Awards by California Park and Recreation Society for
       Positive Alternatives for Youth Program and the Mitchell Park
       Playground Renovation .................................................................. 4

ADJOURNMENT: The meeting adjourned at 7:06 p.m. ................................ 4

ORAL COMMUNICATIONS ....................................................................... 5

APPROVAL OF MINUTES ......................................................................... 5

1.     Resolution 8422 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to Lorraine Kratzer Upon Her Retirement” 6

2.     Resolution Adopting Extended Parking in Downtown Parking Structures
       R, S/L and B from Two to Three Hours ............................................. 6

2A.    Ordinance 4825 entitled “Ordinance of the Council of the City of Palo
       Alto Amending Ordinance No. 4763, Relating to the Imposition and
       Collection of Certain Development Impact Fees on Residential Dwelling
       Units Smaller Than or Equal to 900 Square Feet “.............................. 6

3.     Agreements Between the City of Palo Alto and the Cities of Alameda
       and Emeryville for Information Technology Services .......................... 7

4.     The Policy and Services Committee recommends to the City Council
       Approval of the Construction and Demolition (C&D) Debris Reuse and
       Recycling Ordinance ...................................................................... 7


05/17/04                                                                                       1
