                                                                              Special Meeting
                                                                             October 12, 2004


JOINT STUDY SESSION WITH PLANNING AND TRANSPORTATION

COMMISSION....................................................................................... 232

1.     Mayor’s Retail Committee Action Plan .............................................. 232

ADJOURNMENT: The meeting adjourned at 6:45 p.m. ................................ 232

1.     Proclamation Celebrating the 70th Anniversary of Palo Alto Junior

       Museum & Zoo ............................................................................. 233

ORAL COMMUNICATIONS....................................................................... 233

2.     Energy Options Update.................................................................. 234

APPROVAL OF MINUTES......................................................................... 235

3.     The Policy and Services Committee Recommends to the City Council Not to
       Accept the Proposal Submitted by the Lucie Stern Maritime Center
       Responding to a Request for Proposal (RFP) Package to Relocate, Repair
       and Lease the Former Sea Scout Base ............................................. 235

4.     Public Hearing: The Palo Alto City Council will Consider a Request by Alex
       Kanellakos on Behalf of the Property Owners on Allen Court, Tract # 1137,
       for a Zone Change from R-1 Single Family Residential to R-1(S) Single
       Family Residential with Single Story Overlay. ................................... 236

5.     Conference with Labor Negotiators: ................................................ 240

ADJOURNMENT: The meeting adjourned at 9:04 p.m. ................................ 240




10/12/2004                                                                                98-231
