18.   Parks and Recreation Commission and Palo Alto Historical Association
      Recommendation to City Council to Rename the Arastradero Preserve
      as Enid Pearson-Arastradero Preserve Park....................................... 441

19.   Public Hearing: The City Council will consider an application by Tony
      Montooth for a revised Conditional Use Permit (CUP) to allow the sale
      of alcoholic beverages (beer, wine, alcohol) at Antonio's Nut House
      located at 321 California Avenue ..................................................... 444

20.   Resolution 8427 entitled “Resolution of the Council of the City of Palo
      Alto Confirming the Report of the Advisory Board and Levying an
      Assessment for Fiscal Year 2004-05 in Connection with the Downtown
      Palo Alto Business Improvement District” ......................................... 444

*21. Public Hearing: The City Council will consider an application by BAR
     Architects on behalf of Yoav Shoham and Orit Atzmon for Site and
     Design Review of property located at 820 Los Trancos Road................ 445

22.   Public Hearing: The City Council will reconsider an application by
      Cartmell/Tam Architects on behalf of David Ditzel for Site and Design
      Review to allow a 1,677 square foot addition to an existing 3,433
      single-family residence located at 4010 Page Mill Road....................... 449

COUNCIL COMMENTS, QUESTIONS, AND ANNOUNCEMENTS ....................... 449

23.   Item removed at the request of staff ............................................... 450

24.   Public Employment........................................................................ 450

FINAL ADJOURNMENT: The meeting adjourned at 10:30 p.m. ..................... 450




06/07/04                                                                             97-433
