                                                                           Special Meeting
                                                                         February 17, 2004

1.     Storm Drainage System................................................................. 227

ADJOURNMENT ..................................................................................... 227

ORAL COMMUNICATIONS ....................................................................... 228

APPROVAL OF MINUTES ......................................................................... 228

1.     Amendment No. 1 to Agreement S2138047 with Arkin-Tilt Architects in
       the Amount of $43,522 for Construction Administration Services for
       the Arastradero Gateway Facility (Capital Improvement Program
       Project OS98012) ......................................................................... 228

2.     Request for Authorization to Increase the Amount of the Existing
       Contract for Legal Services with the Law Firm of Morgan Lewis &
       Bockius, No. S3152984.................................................................. 228

3.     Contract Between the City of Palo Alto and Philip Henry Architecture in
       the Amount of $360,944 for Design Services for the Animal Shelter
       Expansion and Renovation Project – Capital Improvement Program
       Project PE-04014/10306 ................................................................ 228

4.     Public Hearing: The City Council will consider an appeal by Alan B.
       Rogers of approvals for a Variance and Conditional Use Permit [03-V-
       20 and 03-CUP-18] and Architectural Review [03-ARB-102, 03-EIA-14]
       for development in the Public Facilities Zoning District located at 795 El
       Camino Real, requested by the Palo Alto Medical Foundation. The
       Conditional Use Permit would allow a 41,500 square foot expansion of
       the existing conditional use (outpatient medical office facility) in a new
       building (the Clark Building). The Variance would allow a reduced
       street setback for the new four-level parking structure (14.4 feet,
       where 20 feet is required) and an increased total site coverage (31.2%
       where 30% is the maximum site coverage). ..................................... 229

*5.    Public Hearing: The City Council will consider an application by
       Cartmell/Tam Architects on behalf of David Ditzel for Site and Design

02/17/04                                                                               97-225
