                                                                                Special Meeting
                                                                                 June 28, 2004

1.     Conference with Labor Negotiator.................................................... 4

ADJOURNMENT: The meeting adjourned at 6:38 p.m. ................................ 4

1.     Resolution 8433 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to Leon Kaplan Upon His Retirement” ...... 5

ORAL COMMUNICATIONS ....................................................................... 5

2.     Public Hearing: Adoption of the 2004-05 Budget and Approval of a
       Budget Adoption Ordinance, including 1) Exhibit A - The City
       Manager’s Proposed 2004-05 Budget; 2) Exhibit B - All changes
       detailed in the Amendments to the City Manager’s Proposed 2004-05
       Budget; 3) Exhibit C – Proposed 2004-05 Municipal Fee Schedule; 4)
       Exhibit D - Revised pages to the Table of Organization; 5) Exhibit E -
       Amendments to the Proposed 2004-05 Municipal Fee Schedule ........... 6

3.     Adoption of the Proposed Appropriation Limit Calculation Resolution for
       2004-05 ...................................................................................... 24

4.     Item removed at the request of staff ............................................... 24

5.     The Finance Committee recommends the City Council approve the
       Budget Amendment Ordinance (BAO) to amend the budget for Fiscal
       Year 2003-04 to return unspent Capital Improvement Program project
       balances totaling $4,321,436 consisting of $150,479 to the General
       Fund Budget Stabilization Reserve and $4,170,957 to the
       Infrastructure Reserve................................................................... 24

6.     Parks and Recreation Commission and Palo Alto Historical Association
       Recommendation to City Council to Rename the Arastradero Preserve
       as Enid Pearson-Arastradero Preserve.............................................. 24

7.     Annual Adoption of the City's Investment Policy ................................ 24



06/28/04                                                                                      98-1
