                                                                         Special Meeting
                                                                        October 18, 2004


1.     Part-Time Employee Report ............................................................ 243

ADJOURNMENT: The meeting adjourned at 6:50 p.m. ................................ 243

ORAL COMMUNICATIONS ....................................................................... 244

APPROVAL OF MINUTES ......................................................................... 244

1.     Adoption of a Resolution Authorizing the Approval of Amendment No. 4
       to the Agreement for Funding of Operation and Maintenance for the
       Central Valley Project Power Facilities and Authorization to the City
       Manager to Execute Amendment No. 4 to the Agreement ................... 244

2.     Adoption of a Resolution Electing to Establish a Health Benefit Vesting
       Requirement for Future Retirees Under the Public Employees’ Medical
       and Hospital Care Act (PEMHCA) for SEIU, Service Employees’
       International Union, Local 715 ........................................................ 244

3.     The Finance Committee recommends to the City Council Adoption of a
       Resolution Authorizing the Northern California Power Agency (NCPA) to
       Apply Payments Due from Pacific Gas & Electric Company (PG&E), as
       appropriate, to set off the alleged PG&E claim related to its Scheduling
       Coordinator Services (SCS). ........................................................... 245

4.     Public Hearing: The City Council will consider an Application by Hoover
       Associates on behalf of Richard Peery for Site and Design Review of a
       new 73,932 Square Foot Office Building with at Grade Parking and
       Related Site Improvements Located on a 5.66-Acre Site at 2300 East
       Bayshore Road within the LM (D)(3) Limited Industrial Site Combining
       Zone District. Draft Initial Study Recommending the Preparation of a
       Mitigated Negative Declaration. File Numbers: 03-EIA-17, 03-D-04...... 245

5.     Public Hearing: The City Council will consider a Request by Herman
       Shaw of A&D Protocol Transportation, Inc. for a Five-Year Extension to
       an Approved Tentative Map for a 10-Lot Residential Subdivision
       Located at 525 San Antonio Road. City Council Approved the Tentative
       Map on July 1, 2002. No Modifications to this Map have been Made
10/18/04                                                                            98-241
