       Americans with Disabilities Act Improvements and Irrigation
       Improvements.............................................................................. 81

6.     Recommendation to Approve Fee Waiver for Sign Replacement and
       Landscaping of Palo Alto Junior Museum and Zoo .............................. 81

7.     Contract between the City of Palo Alto and Keyser Marston Associates
       Inc. in the Amount of $137,085 for Analyses to Support the City of
       Palo Alto’s Below Market Rate (BMR) Program................................... 81

8.     Amendment No. 1 to Contract No. C3148873 Between the City of Palo
       Alto and SCS Field Services in the Amount of $21,054 per Year for
       Services Associated with New Regulatory Requirements for Landfill
       Flare Stack Testing and Title V Monitoring and Certification Reports ..... 82

9.     The Policy and Services Committee Forwards without Recommendation
       the Draft Scope of Services for an Environmental Impact Report for
       the Proposed Environmental Services Center (ESC) .......................... 82

10.    Colleagues Memo from Vice Mayor Burch and Council Members Ojakian
       and Freeman re Financial Information Regarding Award of Lease at
       445 Bryant Street ......................................................................... 94

COUNCIL COMMENTS, QUESTIONS AND ANNOUNCEMENTS ........................ 97

11.    Conference with City Attorney -- Existing Litigation............................ 97

FINAL ADJOURNMENT:........................................................................... 97




08/02/04                                                                                 98-78
