7.    Public Hearing: The City Council will reconsider an application by
      Cartmell/Tam Architects on behalf of David Ditzel for Site and Design
      Review to allow a 1,677 square foot addition to an existing 3,433
      single-family residence located at 4010 Page Mill Road and
      construction of a new swimming pool, including a request for the
      following variances: a 29'6" side yard setback where a 30' setback is
      required, construction of an exterior stairway and landing having a 46'
      front yard setback and construction of a new garage having a 69' front
      yard setback where a 200' setback is required, and a total impervious
      area of 13.5%, where 3.5% is normally the maximum allowed............ 468

8.    Adoption of the Final Appropriation Limit Calculation Resolution for
      2004-05 ...................................................................................... 468

8A.   (Old Item No. 3) The Council/Council Appointed Officers Committee
      Recommendation to the City Council re Retention of a Facilitator for
      CAO Evaluations and Compensation................................................. 468

8B.   (Old Item No. 12) Appointment of Gary Baum as City Attorney and
      Approval of Employment Agreement ................................................ 471

9.    Conference with City Attorney -- Existing Litigation............................ 472

10.   Conference with City Attorney -- Existing Litigation............................ 473

11.   Conference with City Attorney -- Existing Litigation............................ 473

FINAL ADJOURNMENT: The meeting adjourned at 10:55 p.m. ..................... 473




06/14/04                                                                                 97- 453
