                                                                               Regular Meeting
                                                                             December 6, 2004




ORAL COMMUNICATIONS ....................................................................... 3

APPROVAL OF MINUTES ......................................................................... 3

2.     Confirmation of Nicholas Marinaro as Fire Chief ................................. 3

3.     Amendment No. One to the Memorandum of Agreement Providing for
       the Implementation of the Santa Clara Valley Urban Runoff Pollution
       Prevention Program....................................................................... 3

3.     (Old Item No. 1) Approval of a Resolution Proposing an Increase in the
       Monthly Storm Drainage Fee from $4.25 to $10.00 per Equivalent
       Residential Unit (ERU) and Approved and Related Resolution
       Establishing Procedures for a Protest Hearing and Ballot Proceeding for
       a Storm Drainage Fee Increase ....................................................... 4

4.     Request for Council Direction to Proceed with Conceptual Design and
       Initiate a Combining Zoning District for the Civic Center Police (Public
       Safety) Building Project - Capital Improvement Program Project PE-
       98020 ......................................................................................... 8

5.     Public Hearing: The Council of the City of Palo Alto will Establish
       Underground Utility District Number 44. The Council Shall Hear all
       Protests and Receive Evidence for and Against the Action Herein
       Proposed, and When and Where They Shall Consider and Finally
       Determine Whether the Public Necessity, Health And Safety Require
       the Establishment of the District and the Removal of Poles, Overhead
       Wires, and Associated Overhead Structures, and the Underground
       Installation of Wires and Facilities for Supplying Electric,
       Communication and Similar or Associated Services in the District. All
       of the Area Encompassing the Areas Contiguous with Portions of 2500
       Block Of Embarcadero Road and City Owned Baylands as More

12/06/04                                                                                            1
