                                                                             Special Meeting
                                                                              May 10, 2004

1.     Public Employment........................................................................ 375

ADJOURNMENT: The meeting adjourned at 6:59 p.m. ................................ 375

1.     Resolution 8418 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to William Garvey for His Outstanding
       Public Service to the City of Palo Alto” ............................................. 376

2.     Resolution 8419 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to Lynn Torin for Her Outstanding Public
       Service to the City of Palo Alto”. ..................................................... 376

ADJOURNMENT: The meeting adjourned at 7:04 p.m. ................................ 376

ORAL COMMUNICATIONS ....................................................................... 376

APPROVAL OF MINUTES ......................................................................... 377

1.     Adoption of Resolution Preliminarily Approving BID Advisory Board's
       2004-2005 Budget Report .............................................................. 377

2.     Amendment No. 1 to Agreement No. C04100297 Between the City of
       Palo Alto and Adolescent Counseling Services, Inc. Concerning the
       City’s Funding of the Rehabilitation of the Caravan House Facility at
       2361 High Street .......................................................................... 378

3.     Recommendation to Cancel the July 6, 2004 City Council Meeting....... 378

4.     The Finance Committee recommends to the City Council adoption of an
       ordinance authorizing the City Manager to execute a Custom Product
       Contract with the Western Area Power Administration for the option to
       purchase electric power Custom Products with a cost not to exceed
       $2,000,000 per year and not to exceed $10,000,000 during the term
       of the agreement from January 1, 2005 through September 30, 2010;
       and to execute electric commodity day-ahead schedule firming service


05/10/04                                                                                97-373
