6.    Adoption of a Resolution Approving the Long-Term Power Purchase
      Agreements (Landfill Gas Power) with Ameresco Santa Cruz Energy
      L.L.C. for the Purchase of Electricity Generated By Landfill Gas Electric
      Generating Facilities for a Term of 20 Years; and Contract Amount of
      $13.9 Million ................................................................................ 8

7.    Adoption of a Park Improvement Ordinance Associated with the
      Improvement of the Lucy Evans Baylands Nature Interpretive Center
      Parking Lot in Byxbee Park and City Owned Baylands......................... 8

8.     Adoption of a Resolution of Intention Setting a Public Hearing on a
      Proposed Exchange Between the City of Palo Alto and the Palo Alto
      Unified School District of Minor Portions of Land to Adjust the
      Boundary Between Walter Hays School and Rinconada Park ................ 8

9.    Contract Between the City of Palo Alto and Bleyco Inc. in the Amount
      of $607,500 for Construction of Baylands Athletic Center Electrical
      Upgrade–Capital Improvement Program Project PG-00010.................. 8

10.   Approval of an Ordinance Amending the 2004-05 Budget to Add a
      Position of Senior Deputy City Attorney to the Table of Organization (Item
      continued from 10/25/04 ................................................................................ 9



11.   Amendment No. One to the Agreement Between the City of Palo Alto,
      the Palo Alto Library Foundation, and the Friends of the Palo Alto
      Library and Approval of Contract Amendment No. One to Contract No.
      C05108354 with Architectural Resources Group in the Amount of
      $44,275 for Additional Design Services for a 610 Square Foot South
      Addition to the Children’s Library (Item continued from 10/25/04)...................... 10

12.   Public Hearing: The City Council will consider an Application by Hoover
      Associates on Behalf of Richard Peery for Site and Design Review of a
      New 73,932 Square Foot Office Building with at Grade Parking and
      Related Site Improvements Located on a 5.66-Acre Site at 2300 East
      Bayshore Road Within the LM (D)(3) Limited Industrial Site Combining
      Zone District. Draft Initial Study Recommending the Preparation of a
      Mitigated Negative Declaration. File Numbers: 03-EIA-17, 03-D-04.
      (Item continued from October 18, 2004 – Public Testimony Closed – Item to be continued to a date
      uncertain)   ........................................................................................ 12

13.   Adoption of a Budget Amendment Ordinance Transferring $200,000
      from the Technology Fund into the Police Vehicle-Mounted Video
      Recording Capital Improvement Program Project Number PD-05010 for
      the Purchase and Installation of In-Car Video Recording Systems in
      Police Patrol Vehicles ..................................................................... 12

14.   Results of Outreach for Storm Drain Election .................................... 15

11/08/04                                                                                                    2
