        Upgrade Project at the Regional Water Quality Control Plant
        (Wastewater Treatment Capital Improvement Program Project WQ-
        80021) ........................................................................................ 202

 11.    Referral to Finance Committee to Consider Participation in a Lawsuit
        against the State of California to Invalidate the Preemption of One-
        Quarter Cent of Local Sales Tax as Part of the "Triple Flip\.................. 202

 12.    Public Hearing: The City Council of Palo Alto will consider adopting a
        resolution declaring Council policy to mitigate development impacts
        and initiate proceedings to establish a transportation impact fee
        Citywide. ..................................................................................... 202

*13.    Public Hearing: The City Council will consider the provisions of
        Section 8.08.020 of the Palo Alto Municipal Code, declaring all weeds
        growing upon any private property or in any public street or alley, as
        defined in Section 8.08.010 of the Palo Alto Municipal Code, constitute
        a public nuisance, which nuisance must be abated by the destruction
        or removal thereof *This item is quasi-judicial and subject to Council's Disclosure Policy 206

 14.    Public Hearing: The City Council will consider an ordinance amending
        Section 18.01.060 of the Palo Alto Municipal Code (the Zoning Code),
        which relates to the City Attorney's authorization to initiate and
        prosecute criminal and civil actions to abate zoning violations as
        public nuisances. The ordinance will clarify the code section's intent
        that the City Attorney be permitted, rather than mandated, to initiate
        civil actions to abate zoning violations. ............................................ 206

 15.    Service Efforts and Accomplishments Report 2002-03 ........................ 208

 16.    Scheduling of Council Vacation ....................................................... 210

 16A.   (Old Item No. 8) Palo Alto Historical Association Recommendation to
        Rename "Arastradero Preserve" as the "Enid Pearson Arastradero
        Preserve”..................................................................................... 210

 COUNCIL COMMENTS, QUESTIONS, AND ANNOUNCEMENTS ......................... 212

 ADJOURNMENT: The meeting adjourned at 10:40 p.m. ................................ 213




  02/02/04                                                                                 97-198
