                                                                               Special Meeting
                                                                                March 1, 2004



1.     Interviews of Candidates to the Utilities Advisory Commission (UAC).... 3

ADJOURNMENT: The meeting adjourned at 6:50 p.m. ................................ 3

1.     Proclamation Expressing Appreciation to Debbie Duncan and Sue
       Luttner Coonen for their Outstanding Service in the Preparation and
       Implementation of the Terman Middle School Traffic Safety Plan ......... 4

2.     Selection of Candidates to Interview for the Human Relations
       Commission ................................................................................. 4

ORAL COMMUNICATIONS ....................................................................... 4

APPROVAL OF MINUTES ......................................................................... 5

3.     Adoption of a Resolution and Approval of a Contract for the Option to
       Purchase Excess Capacity from the Western Area Power Administration 6

5.     Adoption of a Resolution in Support of the Local Taxpayers and Public
       Safety Protection Act ..................................................................... 6

6.     Contract Between the City of Palo Alto and Sposeto Engineering, Inc.
       in the amount of $756,791 for FY 2003-2004 Phase 2 Sidewalk
       Replacement Project...................................................................... 7

7.     Cost Sharing Agreement Between the City of Palo Alto, the Palo Alto
       Library Foundation and the Friends of the Palo Alto Library for the
       Renovation and Expansion of Children’s Library................................. 7

8.     Approval to Increase Contract Contingencies Between the City of Palo
       Alto and West Valley Construction Company in the Amount of
       $150,000 for Water Main Replacement Project 16, Capital
       Improvement Project WS-02003 ..................................................... 7




03/01/04                                                                                         1
