                                                                          Special Meeting
                                                                          March 15, 2004

1.     Resolution 8408 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to Tony Angiletta for his Outstanding
       Public Service as a Member of the Library Advisory Commission” ......... 4

2.     Resolution 8409 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to John Kagel for his Outstanding Public
       Service as a Member of the Library Advisory Commission “ ................. 4

3.     Resolution 8410 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to Tina Kass for her Outstanding Public
       Service as a Member of the Library Advisory Commission” .................. 4

4.     Appointment of Candidate to Planning and Transportation Commission. 4

5.     Appointment of Candidate to Utilities Advisory Commission................. 5

ADJOURNMENT: The meeting adjourned at 6:58 p.m. ................................ 5

ORAL COMMUNICATIONS ....................................................................... 6

APPROVAL OF MINUTES ......................................................................... 6

1.     Ordinance 4820 entitled Ordinance of the Council of the City of Palo
       Alto Amending Sections 16.09.106, 16.09.110, 16.09.112, 16.09.113,
       and 16.09.116 of the Palo Alto Municipal Code Relating to Sewer Use... 7

2.     Resolution Approving Participation in Certain Northern California Power
       Agency Member Agreements (Second Phase and Third Phase) for
       Financing of Planning and Development Activities for Agreements to
       Purchase Power and Purchasing Power from NCPA Generated by
       Landfill Gas Electricity Projects and Wind Electric Generating Projects... 7

3.     Cancellation of April 5, 2004 City Council Meeting.............................. 7

4.     Amendment No. 1 (Revised) to the Contract with Carollo Engineers
       Phase I Water Distribution System Improvements (Cmr:248:02) to

03/15/04                                                                                   1
