5.     Approval of a Compromise and Settlement Agreement with Comcast of
       California, IX, Inc., the Cable Franchise” ..........................................14

6.     Approval of a Purchase Order Between the City of Palo Alto and Valley Oil
       Company in an Amount Not to Exceed $750,000 for Automotive Fuel
       Services ......................................................................................14

APPROVAL OF MINUTES .........................................................................14

COUNCIL COMMENTS, QUESTIONS, AND ANNOUNCEMENTS .......................15

8.     CONFERENCE WITH CITY ATTORNEY -- EXISTING LITIGATION ............15

9.     CONFERENCE WITH CITY ATTORNEY -- ANTICIPATED LITIGATION.......15

FINAL ADJOURNMENT: The meeting adjourned at 11:30 p.m. .....................15




11/22/04                                                                                          2
