                                                                                 Special Meeting
                                                                                  April 12, 2004

1.     Environmental Services Center ....................................................... 3

ADJOURNMENT: The meeting adjourned at 6:50 p.m. ............................... 4

ORAL COMMUNICATIONS ....................................................................... 5

APPROVAL OF MINUTES ......................................................................... 6

1.     Ordinance 4822 entitled “Ordinance of the Council of the City Of Palo
       Alto Amending Section 12.16.020 of Chapter 12.16 of Title 12 of the
       Palo Alto Municipal Code by Establishing Underground Utility District
       No. 40”. ...................................................................................... 7

2.     Request for Approval of Budget Amendment Ordinance Authorizing
       Receipt of $27,176 from the Public Library Fund and Expenditure in the
       Same Amount .............................................................................. 7

3.     Contract Between the City of Palo Alto and Skyhawks Sports Academy
       For Recreation Youth Sports Camps................................................. 7

4.     Renewal of Contract Between the City of Palo Alto and Accela, Inc., in
       the Amount of $390,724 for Accela Automation/Velocity Hall Web-
       Based Permitting Application .......................................................... 7

5.     Approval of Payment of Certain Mortgage Expenses for Library Director 7

6.     Approval of a Contract Between the City of Palo Alto and Manuel
       Brothers Incorporated in the Amount of $3,298,892 for Gas Main
       Replacement Capital Improvement Project 13, GS-03002 ................... 7

7.     Policy and Services Committee Recommendation to the City Council for
       Approval of City Policy 1-15 for the naming and renaming of City-
       owned land and facilities ................................................................ 8

8.     Public Hearing: The City Council will consider adoption of an ordinance
       modifying Palo Alto Municipal Code Chapter 16.52 (Flood Hazard
04/12/04                                                                                            1
