      transactions under the terms of the agreement and subject to
      proposed parameter and limitations................................................. 378

5.    Public Hearing - Ordinance streamlining planning procedures by
      modifying and consolidating regulations from Palo Alto Municipal Code,
      including Chapters 16.48 (Architectural Review), 18.90 (Variances,
      Home Improvement Exceptions, and Conditional Use Permits), 18.91
      (Design Enhancement Exceptions), 18.92 and 18.93 (Appeals), and
      18.99 (Administrative Approval of Minor Changes in Projects). New
      Chapters 18.76 (Permits and Approvals), 18.77 (Procedures for
      Permits and Approvals) and 18.78 (Appeals) will also be added. .......... 379

6.    Policy and Services Committee recommendation regarding New
      Recycling and Solid Waste Services ................................................. 390

7.    Policy and Services Committee recommendation re Comprehensive
      Feasibility Study on Local Electric Power Generation Alternatives ......... 400

COUNCIL COMMENTS, QUESTIONS, AND ANNOUNCEMENTS ....................... 402

ADJOURNMENT: The meeting adjourned at 10:55 p.m. .............................. 403




05/10/04                                                                         97-374
