      Circle, Palo Alto, APN: 127-04-041 and 3376 Ross Road, Palo Alto,
      APN: 127-48-033.......................................................................... 34

16.   Adoption of Resolution Determining Underground District No. 38
      Property Owners Who Elect to Pay Underground Conversion Costs Over
      a Period of Years........................................................................... 39

COUNCIL COMMENTS, QUESTIONS, AND ANNOUNCEMENTS ....................... 40

ADJOURNMENT: The meeting adjourned at 11:32 p.m. .............................. 40




10/04/04                                                                                        3
