                                                                                 Special Meeting
                                                                                 August 2, 2004

Special Meeting .................................................................................... 77

1.     Proclamations Welcoming the Albi, France and American Exchange
       Students...................................................................................... 79

2.     Proclamations Welcoming the Oaxaca, Mexico and American Exchange
       Students...................................................................................... 79

ADJOURNMENT: The meeting adjourned at 7:00 p.m. ................................ 79

Regular Meeting.................................................................................... 80

1.     Conference with Labor Negotiator.................................................... 80

ORAL COMMUNICATIONS ....................................................................... 80

APPROVAL OF MINUTES ......................................................................... 81

2.     Ordinance 4837 entitled “Ordinance of the Council of the City of Palo
       Alto Adding Section 2.40.080 to Chapter 2.40 (Municipal Elections) of
       the Palo Alto Municipal Code Relating to Limiting the Use of City Titles
       in City Ballot Measures” (1st Reading 07/12/2004, Passed 8-0, Kishimoto absent). ..... 81

3.     Ordinance 4838 entitled “Ordinance of the Council of the City of Palo
       Alto Amending Section 22.08.390 of Chapter 22.08 of Title 2 of the
       Palo Alto Municipal Code to Rename the South Of Forest Coordinated
       Area Plan Phase I Park as Palo Alto Heritage Park” (1st Reading 07/12/2004,
       Passed 8-0, Kishimoto absent) .................................................................. 81

4.     Contract Between the City of Palo Alto and J.J.R. Construction, Inc. in
       the Amount of $694,000 for Fiscal Year 2004-05 Sidewalk
       Replacement Phase 1 – Capital Improvement Program Project #PO-
       89003 ......................................................................................... 81

5.     Contract Between the City of Palo Alto and G & G Builders Inc. in the
       Amount of $374,794 for Eleanor Pardee and Hoover Park Safety and


08/02/04                                                                                      98-77
