                                                                         Special Meeting
                                                                          June 14, 2004

1.    Conference with Labor Negotiator.................................................... 454

ADJOURNMENT: The meeting adjourned at 7:10 p.m. ................................ 454

ORAL COMMUNICATIONS ....................................................................... 455

1.    Ordinance 4830 entitled “Ordinance of the Council of the City of Palo
      Alto Adding Chapter 5.24 [Requirement to Divert Construction and
      Demolition Waste From Landfill] to Title 5 [Health And Sanitation] of
      the Palo Alto Municipal Code” ......................................................... 456

2.    Request to Move Completion of the Consideration of the Fiber to the
      Home Proposal from August 2 to July 19, 2004 ................................. 456

AGENDA CHANGES, ADDITIONS, AND DELETIONS..................................... 456

4.    Public Hearing: The City Council will consider a report the City
      Engineer has caused to be prepared and filed with the City Clerk re
      California Avenue Keystone Lot Parking Project No. 86-01 and
      California Avenue Parking Project No. 92-13 which provides for the
      levying of special assessments on the properties within the parking
      assessment districts created and established for the projects and
      pursuant to the Resolutions of Intention cited above. The report sets
      forth the amounts proposed to be levied for the fiscal year 2004-2005
      upon the several parcels of real property in the parking assessment
      districts created to pay the principal and interest of the bonds issued in
      the projects, which report is open to public inspection........................ 456

5.    Public Hearing: Adoption of the Proposed Fiscal Year 2004-05 Budget . 457

6.    Public Hearing: The City Council will consider a request by Campus for
      Jewish Life (CJL) and Bridge Urban Infill Land Development (BUILD) to
      conduct a preliminary review of a planned community project with
      affordable/attainable housing units, a community center and senior
      housing at 901 San Antonio Road.................................................... 458

06/14/04                                                                           97-452
