8.    Contract between the City of Palo Alto and G & G Builder's Inc, in the
      Amount of $127,722 for Johnson Park Play Area Improvements and
      American's with Disabilities Act Compliance ...................................... 222

9.    Contract Between the City of Palo Alto and Columbia Electric in the
      Amount of $117,800 for Installation of a Traffic Signal at the
      Intersection of Middlefield Road and Bryson Avenue........................... 222

10.   Amendment No. One to Contract No. C2140022 between the City of
      Palo Alto and Innerspace Engineering Corporation in the Amount of
      $21,750 to Provide Architectural Design Services for Building Changes
      Required for Compliance with Federal and State Disabled Access
      Standards, and Engineering Design for Lighting and Fire Sprinkler
      Systems Associated with the Construction of Storage Mezzanines ........ 222

11.   Neighbors Abroad Recommendation to Add Niihari, Japan to the City of
      Palo Alto’s Sister City Program ........................................................ 222

COUNCIL COMMENTS, QUESTIONS, AND ANNOUNCEMENTS ....................... 223

ADJOURNMENT: The meeting adjourned at 7:28 p.m. ................................ 223




02/09/04                                                                            97-216
