7.    Ordinance 4828 entitled “Ordinance of the Council of the City of Palo
      Alto Amending the Budget for the Fiscal Year 2003-04 to Accept and
      Expend $57,036 from a State Grant and the Leland Stanford Junior
      Excess Cost Agreement Funds into Capital Improvement Program
      (CIP) Project PE-00018, Sand Hill Road Bridge Seismic Retrofit” .......... 438

8.     Resolution 8425 entitled “Resolution of the Council of the City of Palo
      Alto Authorizing the Entering and Execution of the Direct Payment
      Services Agreement with the State Department of Community Services
      and Development - Home Energy Assistance Program”....................... 438

9.    Ordinance 4829 entitled “Ordinance of the Council of the City of Palo
      Alto Authorizing the Negotiation and Execution of the Western Area
      Power Administration Custom Products Contract and to Subscribe to
      the Day-Ahead Firming Service Product Under Specified Terms and
      Conditions During the Period January 1, 2005 Through September 30,
      2010, Inclusive” ........................................................................... 439

10.   Contract Between the City of Palo Alto and Novo Construction Inc. ....... 439

11.    Award of Contract Between the City of Palo Alto and ERS Industrial
      services....................................................................................... 439

12.   Award of Contract Between the City of Palo Alto and Ray L. Helwig
      Plumbing & Heating....................................................................... 439

13.   Agreement Between the City of Palo Alto and the Palo Alto Downtown
      Business and Professional Association (PADBPA) for the Operation and
      Administration of the Downtown Palo Alto Business Improvement
      District (BID) ............................................................................... 439

14.   Request for Authorization to Request Opinion from Attorney General
      Regarding Ability of Council Member to Participate in Decisions
      Regarding Stanford University ........................................................ 439

15.   The Policy and Services Committee recommends to the City Council
      Implementation of a City-Owned Historic Building Incentive Program ... 439

16.   Approval of the following Staff recommendation after meeting with
      property owners regarding disposal of the University Avenue garage
      project ........................................................................................ 439

17.   Parks and Recreation Commission and Palo Alto Historical Association
      Recommendation to City Council to Name the South of Forest Avenue
      Park as Palo Alto Heritage Park ....................................................... 440



06/07/04                                                                                   97-432
