9.     Cancellation of November 1, 2004 City Council Meeting...................... 5

10A. Appointment of Judith Wasserman as the City's Representative to the
     VTA Valley Transportation Plan Design Enhancement Committee ......... 5

11.    Endorsement of the Blue Ribbon Storm Drain Committee’s
       Recommendations for Storm Drain Funding and Direction to Pursue a
       Storm Drainage Fee Election in February/March 2005 ........................ 5

12.    Request to Preliminarily Approve 2003-04 Reappropriation Requests.... 12

13.    Colleagues Memo from Mayor Beecham and Council Member Mossar re 13

13A. (Old Item No. 10) Three-Year Agreement Between the City of Palo Alto
     and the United States Geological Survey in the Amount of $186,000
     for San Francisco Bay Monitoring .................................................... 16

13B. (Old Item No. 7) Award of Option to Lease to JSRFIT, L.L.C., D.B.A.
     Form Fitness Health Center at Lot S/L Site Non-Parking Area, 445
     Bryant Street ............................................................................... 17

14.    Conference with City Attorney -- Potential/Anticipated Litigation.......... 19

FINAL ADJOURNMENT ............................................................................ 20




09/13/04                                                                                        2
