7.     Opportunity Center of the Mid-Peninsula Project at 33, 39 and 45
       Encina Avenue.............................................................................. 60

8.     Contract Between the City of Palo Alto and C. F. Archibald Paving,
       Inc. in the Amount of $2,047,009 for the 2004 Street Maintenance
       Phase 2 Capital Improvement Program Project PE-86070 ................... 61

9.     Public Hearing: The City Council will consider a report and assessment
       of Weed Abatement....................................................................... 61

10.    Public Hearing: The City Council will consider awarding an option to
       lease to Crimson Palate, Inc., (d.b.a. Saffron Club Restaurant) for the
       city-owned property located at 445 Bryant Street, Palo Alto, commonly
       known as the non-parking area on the Lot S/L site. Terms of the lease
       include a 10-year term and the requirement that the property be used
       for restaurant and/or office/retail use (Item continued from July 12, 2004)............ 62

10A. (Old     Item   No.   12)    Conference          with       City      Attorney        -
     Potential/Anticipated Litigation Subject: Significant Exposure to
     Litigation on One Matter Authority: Government Code section
     54956.9(b)(1) &(b)(3)(A) .............................................................. 72

11. Utilities Advisory Commission Recommendation Regarding Fiber to the
     Home Financing Options. ............................................................... 72

COUNCIL COMMENTS, QUESTIONS AND ANNOUNCEMENTS ........................ 76

FINAL ADJOURNMENT: The meeting adjourned at 11:40 p.m. ..................... 76




07/19/04                                                                                  98-57
