       (1766 Embarcadero Road) to Permit Certain Automobile Dealership
       Design Features............................................................................ 6

7.     Ordinance 4848 entitled “Ordinance of the Council of the City Of Palo
       Alto Modifying Section 18.43.030 of the Palo Alto Municipal Code and
       Rezoning Portions of the Property at 2401, 2409, 2417 Park Boulevard
       and 101 California Avenue #D101 to Allow Office Uses in Parts of the
       Ground Floor of Three Buildings on that Site”.................................... 6

8.     Resolution 8459 entitled “Resolution of the Council of the City of Palo
       Alto Supporting Proposition 1A - Protection of Local Government
       Revenues” ................................................................................... 6

9.     Report of Williamson Act Contracts Within the City of Palo Alto ............ 6

10.    Contract Between the City of Palo Alto and Raines, Melton & Carella,
       Inc. in the Amount of $150,000 for the Preparation of a Disinfection
       Alternatives Work Plan................................................................... 6

11.    Annual Public Review of Stanford University’s Compliance of the
       Development Agreement for the Sand Hill Corridor Projects ................ 6

12.    Amendment No. Two to Existing Contract No. C2131552 with Blymyer
       Engineers, Inc. in the Amount of $93,200 for Construction
       Management and Technical Support Services, and Additional Work
       Related to the Design of an Integrated Fueling Facility at the Municipal
       Services Center ............................................................................ 7

13a. Public Hearing – The City Council will Consider the Following: Zoning
     Ordinance Update: Planning and Transportation Commission
     Recommendations Addressing Revisions to the Current Office,
     Research, Industrial and Manufacturing Zoning Districts and Related
     Definitions, and to Incorporate the Revisions into the Zoning Ordinance
     Update (ZOU) Upon Preparation of Draft Performance Standards and
     Mixed-Use Criteria ........................................................................ 7

14.    Public Hearing: The Palo Alto City Council will Consider the Proposed
       Transportation Strategic Plan, Including Transportation System
       Performance Indicators and Transportation Implementation Plan
       Project and Program Priorities, to Implement the Palo Alto
       Comprehensive Plan Transportation Element, Bicycle Transportation
       Plan, and Other Council-Adopted Transportation Policies..................... 30

15.    Public Hearing: The Palo Alto City Council will Consider Adopting a
       Resolution Confirming the Report of Delinquent Administrative Penalty
       Bills and Directing that a Lien be Recorded with the Santa Clara
       County Recorder’s Office Against Properties Located at 1042 Metro
10/04/04                                                                                          2
