                                                                             Regular Meeting
                                                                             February 2, 2004


1.      Appointments to the Parks and Recreation Commission ...................... 199

2.      Selection of Candidates to Interview for the Utilities Advisory
        Committee................................................................................... 199

3.      Learning Research Network (LERN) Recognition Award....................... 200

ORAL COMMUNICATIONS ......................................................................... 200

APPROVAL OF MINUTES ........................................................................... 201

4.      Ordinance 4818 entitled “Ordinance of the Council of the City of Palo
        Alto Approving and Adopting Plans for a Native Plant Potting Area in
        the City-Owned Baylands at the Duck Pond Maintenance Yard ............. 201

5.      Ordinance 4819 entitled “Ordinance of the Council of the City of Palo
        Alto Establishing the Downtown Palo Alto Business Improvement
        District in the City of Palo Alto” ....................................................... 201

6.      Resolution 8396 entitled “Resolution of the Council of the City of Palo
        Alto Levying an Assessment for Fiscal Year 2003-2004 in Connection
        with the Downtown Palo Alto Business Improvement District” ............. 201

7.      Approval of Resolutions of Intention to Amend the Contract with
        California Public Employees’ Retirement System (CALPERS) and
        International Association of Firefighters (Local 1319, IAFF) and to
        Authorize Side Letter Agreement for Change to Employer Paid
        Member Contributions ................................................................... 201

9.      Amendment No. One to Existing Contract No. S1128584 with URS
        Greiner-Woodward-Clyde, Inc. in the amount of $26,740 to Provide
        Engineering Design Services for Electrical and Plumbing Systems
        Associated with the Construction of an Automotive Washing Facility..... 202

10.     Contract with Monterey Mechanical Co. in the amount of $519,880 for
        the Operations Building Heating, Ventilation, and Air-Conditioning
 02/02/04                                                                                97-197
