       Modifications - Capital Improvement Program Projects RF-04011
       and RF-04012 ............................................................................ 269
12.    The Finance Committee recommends to the City Council to Adopt
       the Transportation Strategic Plan, Including System Performance
       Indicators, Project Prioritization, and Cost Funding Report (Item
       continued from 10/04/04)............................................................ 269
12A. (Old Item No. 5) Ordinance 1st Reading entitled “Ordinance of the
     Council of the City of Palo Alto to Modify Section 2.08.210 of
     Chapter 2.08 of Title 2 of the Palo Alto Municipal Code Pertaining to
     Restructuring of the Community Services Department” .................... 270
12B.    (Old Item No. 9) Recommendation from Human Relations
       Commission to Refer to Policy and Services Committee (P&S) a
       Recommendation to the City Council to Adopt a Resolution
       Opposing the Federal Marriage Amendment.................................... 273
12C. (Old Item No. 4 ) Ordinance of the Council of the City of Palo Alto
     Amending the Budget for the Fiscal Year 2004-05 to Provide an
     Additional Appropriation of $141,931 in the City Attorney
     Department and Amend the Table of Organization ........................... 275
12D. (Old Item No. 10) Amendment No. One to the Agreement Between
     the City Of Palo Alto, the Palo Alto Library Foundation, and the
     Friends of the Palo Alto Library and Approval of Contract
     Amendment No. One to Contract No. C05108354 with Architectural
     Resources Group in the Amount of $44,275 for Additional Design
     Services for a 610 Square Foot South Addition to the Children’s
     Library ...................................................................................... 275
13.    Conference with City Attorney -- Potential/Anticipated Litigation........ 275
14.    Conference with City Attorney -- Existing Litigation ......................... 275
ADJOURNMENT: The meeting adjourned at 8:20 p.m. in the City Hall
Plaza. Mayor Beecham announced that any items remaining on the
agenda would be continued to a future City Council meeting. .................... 275




10/25/04                                                                              98-266
