                                                                             November 22, 2004

Special Meeting.....................................................................................3

1.     Resolution 8477 entitled “Resolution of the Council of the City of Palo Alto
       Expressing Appreciation to Police Canine Upon His Retirement” ...........3

ADJOURNMENT: The meeting adjourned at 6:53 p.m. ................................3

Regular Meeting....................................................................................4

ORAL COMMUNICATIONS .......................................................................4

1.     Continued Discussion of Environmental Services Center (ESC) ............4

2.     Potential Reconsideration of May 10, 2004 City Council Action regarding
       “Proposed New Recycling and Solid Waste Services – Recommendation
       Number 1: Implementation of a Single Stream Recycling Program.”....5

7.     Public Hearing: Trial Traffic Calming Plan Comprising Speed Tables and
       Traffic Circles Recommended by the Planning and Transportation
       Commission for the College Terrace Neighborhood, which is Bounded by
       El Camino Real to the east, Stanford Avenue to the north, California
       Avenue to the South, and the Palo Alto City Limits to the West............7

2A.    Ordinance 4855 entitled “Ordinance of the Council of the City of Palo Alto
       Approving and Adopting Plans for Parking Lot Improvements in Byxbee
       Park” (1st Reading 11/08/04, Passed 9-0).........................................13

3.     Approval of Three Resolutions Fixing the Amount of the City's
       Contribution Under the Public Employees Medical and Hospital Care Act
       (PEMHCA) for IAFF, Local 1319, International Association of Firefighters
       (IAFF), Management and Professional Personnel and Palo Alto Fire Chiefs'
       Association ..................................................................................13

4.     Award of Contracts to: Wells Fargo Bank for Banking Services and Union
       Bank of California for Custodial Services; and Approval of Resolution
       Delegating Authority to the Director of Administrative Services to Execute
       Agreements and Sign Documents on Behalf of the City.......................14


11/22/04                                                                                          1
