                                                                           September 20, 2004

Special Meeting .................................................................................... 3

1.     Joint Annual Meeting with Supervisor Liz Kniss.................................. 3

ADJOURNMENT: The meeting adjourned at 7:00 p.m. ................................ 3

Regular Meeting.................................................................................... 4

ORAL COMMUNICATIONS ....................................................................... 4

APPROVAL OF MINUTES ......................................................................... 4

2.     Ordinance 1st Reading entitled “Ordinance Of The Council Of The City
       Of Palo Alto Approving And Adopting Plans For Improvements To The
       Baylands Athletic Center located At John Fletcher Byxbee Recreation
       Area” .......................................................................................... 5

3.     Resolution 8458 entitled “Resolution of the Council of the City Of Palo
       Alto in Support of Measure I, the Palo Alto Unified School District
       Parcel Tax” .................................................................................. 5

4.     Agreement in the Amount of $113,672 between the City of Palo Alto
       and Palo Alto Housing Corporation (PAHC) and PAHC Apartments, Inc.
       for funds allocated during Fiscal Year 2003/04 under the Community
       Development Block Grant Program (Second Agreement) .................... 5

5.     Contract Between the City of Palo Alto and HRB Construction
       Incorporated in the Amount of $1,187,968 for Construction of Mitchell
       Park Facilities Renovation Phase II - Capital Improvement Program
       Project PG-98003.......................................................................... 5

6.     Amendment Number Two to Joint Funding Agreement for the Silicon
       Valley Regional Interoperability Project ............................................ 5

8.     Public Hearing: The Palo Alto City Council will Consider Adopting a
       Resolution Confirming the Report of Delinquent Administrative Penalty
       Bills and Directing that a Lien be Recorded with the Santa Clara
       County Recorder’s Office Against Properties Located at 1042 Metro
