                                                                              Special Meeting
                                                                                June 7, 2004
1.     Gateway Corridor Project Study Session........................................... 434

ADJOURNMENT: The meeting adjourned at 6:45 p.m. ............................... 434

1.     Appointment of Candidates to the Historic Resources Board ................ 435

ORAL COMMUNICATIONS ....................................................................... 435

APPROVAL OF MINUTES ......................................................................... 436

2.     Ordinance 4826 entitled “Ordinance of the Council of the City of Palo
       Alto Streamlining Planning Procedures by Adding Chapters 2.21
       (Architectural Review Board), 18.76 (Permits and Approvals), 18.77
       (Procedures for Permits and Approvals), and 18.78 (Appeals), Deleting
       Chapters 16.48 (Architectural Review), 18.90 (Variances, Home
       Improvement Exceptions, and Conditional Use Permits), 18.91 (Design
       Enhancement Exceptions), 18.92 And 18.93 (Appeals), and 18.99
       (Administrative Approval of Minor Changes in Projects), Adding
       Sections 18.88.200 and 18.88.210, and Modifying Cross-References in
       Various Other Code Sections” ......................................................... 438

3.     Ordinance 4827 entitled “Ordinance of the Council of the City of Palo
       Alto Amending and Restating Chapter 2.30 of the Palo Alto Municipal
       Code in its Entirety [Contracts and Purchasing Procedures] to Establish
       New Contracting and Purchasing Procedures and to Define the Contract
       Authority of City Officers and Employees”......................................... 438

4.     Resolution 8428 entitled “Resolution of the Council of the City of Palo
       Alto Approving Increases in Palo Alto’s Contribution Commitment
       Levels for FY 2005, 2006 And 2007 to the Funding of Operation and
       Maintenance for the Central Valley Project Power Facilities and
       Authorizing the City Manager to Execute Exhibit C, Revision 7 to the
       Agreement” ................................................................................. 438

5.      Resolution 8424 entitled “Resolution of the Council of the City of Palo
       Alto Approving Donation of Surplus Fire Equipment to Oaxaca, Mexico” 438



06/07/04                                                                                97-431
