                                                                                Regular Meeting
                                                                                 August 9, 2004

1.     Resolution 8448 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to Officer William "Bill" Dale Baldwin for
       Outstanding Service to the Community” ........................................... 101

ORAL COMMUNICATIONS ....................................................................... 101

APPROVAL OF MINUTES ......................................................................... 101

2.     Authorization for the Filing of a Grant Application for Federal Surface
       Transportation Program (STP) Funding for Street Resurfacing
       Rehabilitation Projects for University Avenue and Page Mill Road ......... 102

3.     The Policy and Services Committee Recommends Adoption of an
       Ordinance Amending Exhibit A-17 and Map to Exhibit A-17 to Section
       22.08.210 of Chapter 22.08 of Title 2 of the Palo Alto Municipal Code
       Correcting the Boundaries of Rinconada Park and Adjoining City
       Property Adjacent to the Junior Museum and Zoo and Girl Scout
       Building ....................................................................................... 102

4.     Resolutions Amending the Merit System Rules and Regulations to
       Adopt a Memorandum of Agreement with International Association of
       Fire Fighters (IAFF, Local 1319) and Adopting a New Compensation
       Plan for Fire Department Personnel ................................................. 103

5.     Resolutions Amending the Merit System Rules and Regulations to
       Adopt a Memorandum of Agreement with Service Employees’
       International Union (SEIU), Local 715 and Adopting a New
       Compensation Plan for SEIU Classified Personnel............................... 103

6.     Resolutions Adopting Compensation Plan for Management and
       Professional Personnel, Amending the Salaries and Benefits of Certain
       Council Appointed Officers, and Amending the Merit System Rules and
       Regulations .................................................................................. 103




08/09/04                                                                                      98-98
