       Particularly Described on the Map Entitled “Underground Utility District
       Number 44.” ................................................................................ 13

*6.    Public Hearing: The Council of the City of Palo Alto will Consider a
       Request by Lalita and Prasad Parimi for a Preliminary Parcel Map with
       Exceptions to Create a Two-Lot Subdivision Located at 792 Matadero
       Road. The Requested Exception Would Allow for Each Parcel to have a
       Width of 55.84 and 55.85 Feet Where 60 Feet is the Required
       Minimum Width. Environmental Assessment: an Environmental
       Assessment and Negative Declaration have been Prepared. Zone
       District: Single Family Residential District (R-1). [04PLN-00000-00012,
       04PLN-00000-00085]. ................................................................... 14

*7.    Public Hearing: The Council of the City of Palo Alto to Consider a
       Request by Mark Migdal of the Two Towers Group for a Tentative Map
       to Create a Five-Lot Subdivision Located at 797 and 807 Matadero
       Avenue. Environmental Assessment: a Mitigated Negative Declaration
       has been Prepared. Zone District: Single Family Residential (R-1).
       [03-SUB-01, 03-EIA-03]. ............................................................... 15

8.     Colleagues Memo from Mayor Beecham and Vice Mayor Burch re
       Mayor’s Ad Hoc Committee on Sales Tax Enhancement ...................... 26

9.     CONFERENCE WITH CITY ATTORNEY -- EXISTING LITIGATION ............ 26

10.    CONFERENCE WITH CITY ATTORNEY -- EXISTING LITIGATION ............ 26

11.    CONFERENCE WITH LABOR NEGOTIATOR......................................... 27

FINAL ADJOURNMENT ............................................................................ 27




12/06/04                                                                                         2
