                                                                                      Special Meeting
                                                                                        July 19, 2004



1.     Council/Council Appointed Officers Committee Facilitator Interviews .... 58

ADJOURNMENT: The meeting adjourned at 7:05 p.m. ................................ 58

ORAL COMMUNICATIONS ....................................................................... 59

1.     Presentation of Award from National Association of Local Government
       Auditors ...................................................................................... 59

APPROVAL OF MINUTES ......................................................................... 59

2.     Resolution 8445 entitled “Resolution of the Council of the City of Palo
       Alto Authorizing the Submittal of an Application to the Bay Area Air
       Quality Management District for Funds for the Purpose Of Offsetting
       the Incremental Cost of a New Compressed Natural Gas Fueled Street
       Sweeper and Authorizing the Implementation of Same if the
       Application is Approved by the Bay Area Air Quality Management
       District Board of Directors” ............................................................. 60

3.     Resolution 8446 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to Kathleen Ann McKenna Upon Her
       Retirement” ................................................................................. 60

4.     Appointment of Patrick Burt and Karen Holman to the Planning and
       Transportation Commission for Terms Ending July 31, 2008................ 60

5.     Request For Council Opposition to a Proposed Sales Tax Increase by
       the County of Santa Clara .............................................................. 60

6.     800 High Street [04-PM-02]: Request by Palo Alto High Street Partners
       for a Final Map for Property Located at 800 High Street for the
       Development of a 60 Unit Condominium Project (Item continued from 7/12/04
       City Council meeting at the request of staff) ......................................................... 60




07/19/04                                                                                            98-56
