6.     Contract Between the City of Palo Alto and Monterey Mechanical
       Company in the Amount of $729,763 for the Landfill Gas Afterburner
       Project for the Water Quality Control Plant (Wastewater Treatment
       Capital Improvement Program Project WW4012 and Equipment
       Replacement Program WQ04010).................................................... 5

7.     Public Hearing: The City Council will consider a Final Environmental
       Impact Report (FEIR) which has been prepared assessing the potential
       environmental effects of the Hyatt Rickey's development project -
       Hyatt Rickey’s Hotel and Residential Development located at 4219 El
       Camino Real.     This project was filed with the City in 1999 and
       proposes redevelopment of the 15.84-acre hotel site with a new hotel
       facility and multiple-family residential units. This project is currently
       being revised to address community concerns and FEIR
       recommendations. ........................................................................ 6

8.     Public Hearing: The City Council will consider: (1) an application by
       Tony Montooth for a revised Conditional Use Permit (CUP) to allow the
       sale of alcoholic beverages (beer, wine, alcohol) at Antonio's Nut
       House located at 321 California Avenue [04-UP-02]; (2) an existing
       appeal request [03-AP-08] by Tony Montooth of the Director of
       Planning and Community Environment's approval of an amended
       Conditional Use Permit in July, 2003 to allow alcoholic beverage
       service as a conditional use; and (3) a staff recommendation to initiate
       proceedings to that Would Prohibit Parking in Lot C-7 During Late
       Night Hours. Zone District: Community Commercial Combining Zone
       District (CC(2)RP). Environmental Assessment: Exempt from the
       California Environmental Quality Act (Item continued from 6/7/04 at the request of
       applicant) ......................................................................................... 17


9.     Conference with Labor Negotiator.................................................... 24

10.    Conference with City Attorney -- Potential Initiation of Litigation.......... 24

11.    Conference with City Attorney -- Potential /Anticipated Litigation ......... 24

COUNCIL COMMENTS, QUESTIONS, AND ANNOUNCEMENTS ....................... 24

ADJOURNMENT ..................................................................................... 25




06/21/04                                                                                                2
