                                                                                Special Meeting
                                                                               February 9, 2004

1.     Conference with City Attorney -- Potential/Anticipated Litigation.......... 217

ADJOURNMENT: The meeting adjourned at 6:48 p.m. ................................ 217

1.     Resolution 8400 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to Paul Thiltgen for Outstanding Public
       Service to the City of Palo Alto” ...................................................... 218

ADJOURNMENT: The meeting adjourned at 7:08 p.m. ................................ 219

1.     Appointment of Candidates to the Library Advisory Commission ......... 220

2.     Selection of Candidates to Interview for the Planning and
       Transportation Commission ............................................................ 220

3.     Ad Hoc Committee Recommendation on Selection of Utilities Advisory
       Commission Applicants for Council Interviews ................................... 221

ORAL COMMUNICATIONS ....................................................................... 221

APPROVAL OF MINUTES ......................................................................... 221

4.     Approval of Resolution of the Council of the City of Palo Alto to
       Commence Paying and Reporting the Value of Employer Paid Member
       Contributions for Fire Department Personnel (IAFF)” .......................... 221

5.     Approval of a Resolution Prohibiting Parking Between 9:00 AM and
       10:00 AM on School Days on Segments of Georgia Avenue, Donald
       Drive and Hubbartt Drive” .............................................................. 221

6.     Recommendation to Appoint Marc Dickow (Jungle Copy) as a Member
       of the Downtown Palo Alto Business Improvement District Advisory
       Board to Replace Steve Warden (Union Bank) ................................... 222

7.     Endorsement of a Resolution in Support of Regional Measure 2--
       Regional Traffic Relief Plan ............................................................. 222

02/09/04                                                                               97-215
