                                                                              Special Meeting
                                                                           November 15, 2004

1.     Palo Alto Youth Council .................................................................. 2

ADJOURNMENT: The meeting adjourned at 6:58 p.m ................................. 2

ORAL COMMUNICATIONS ....................................................................... 3

1.     Biennial Review of Conflict of Interest Code and Annual Revisions of
       Designated Positions ..................................................................... 3

2.     Ordinance 4854 entitled “Ordinance of the Council of the City of Palo
       Alto to Modify Section 2.08.210 of Chapter 2.08 of Title 2 of the Palo
       Alto Municipal Code Pertaining to Restructuring of the Community
       Services Department”.................................................................... 3

3.     Request for Authorization to Contract for Legal Services with the Law
       Firm of Davis Wright & Tremaine, LLP in the Amount of $175,000 for
       Fiscal Year 2004-05, to Increase the Amount of the Existing Contract
       with Moses & Singer by an Additional $500,000 and to Increase the
       Amount of the Existing Contract with White & Case by an Additional
       $100,000..................................................................................... 4

4.     Acceptance of Alcoholic Beverage Control Grant in the Amount of
       $18,778 for Undercover Decoy Operations Related to Under-Age
       Drinking ...................................................................................... 4

5.     Environmental Services Center ....................................................... 4

6.     Colleagues Memo from Council Members Freeman and Ojakian re
       Budget Process Modifications .......................................................... 16

COUNCIL COMMENTS, QUESTIONS, AND ANNOUNCEMENTS ....................... 18

12.    Conference with Labor Negotiator.................................................... 19

ADJOURNMENT: The meeting adjourned at 10:45 p.m. .............................. 19


11/15/04                                                                                            1
