       Circle, Palo Alto, APN: 127-04-041 and 3376 Ross Road, Palo Alto,
       APN: 127-48-033. (Item to be continued at the request of staff to 10/04/04 .................. 14

9.     Public Hearing: The City of Palo Alto will consider an application by
       Richard & Sharon Reyes, Eldad & Charlotte Matityahu, Donald Douglas
       & Nina Moore, and Nortman Weintraub & Deborah London on behalf of
       Palo Alto Central for a Zoning Map amendment ................................. 15

10.    Public Hearing: The City of Palo Alto will consider a request by Court
       House Plaza Company for a Comprehensive Plan Amendment from
       Light Industrial to Mixed Use, and a rezone ...................................... 19

10A. (Old Item No. 1) Ordinance of the Council of the City of Palo Alto
     Amending the Budget For The Fiscal Year 2004-05 to Provide an
     Additional Appropriation of $206,150 for Anticipated Increased
     Contract Costs For Preparation Of An Environmental Impact Report
     (EIR) On The Stanford/Mayfield Development Agreement And
     Associated Legal Services .............................................................. 19

COUNCIL COMMENTS, QUESTIONS, AND ANNOUNCEMENTS ....................... 19

11.    Conference with City Attorney -- Anticipated Litigation ....................... 20

12.    Conference with City Attorney -- Anticipated Litigation ....................... 20

FINAL ADJOURNMENT: The meeting adjourned at 9:30 p.m. ....................... 20




09/20/04                                                                                   2
