      of the Adjacent Section of Page Mill Road (195 Page Mill Road and
      2825, 2865, 2873, 2891, and 2901 Park Boulevard). Environmental
      Assessment: Staff will Develop the Initial Study and Subsequent
      Environmental Documents in Compliance with CEQA Regulations. ........ 5
7.    Public Hearing: The Palo Alto City Council will Discuss Possible
      Changes to Homer Avenue and High Street to Accommodate
      Eastbound Bicycle Egress from the New Undercrossing of the Caltrain
      Tracks at Alma Street and Homer Avenue. Alternatives Included: (1)
      Conversion of Homer Between Alma and High, and High Between
      Forest and Channing, from One-Way to Two-Way Travel; (2)
      Installation of Contraflow Bike Lane on Homer Between Alma and High,
      and Conversion of High Between Forest and Channing from One-Way
      to Two-Way Travel; and (3) Retain Existing Lane Configuration on
      Homer and High, and Accommodate Bicyclists on Alma Through
      Manipulation of Traffic Signal Timing. .............................................. 17
8.    City Auditor’s FY 2004-05 Work Plan................................................ 25
9.    Colleagues Memo from Mayor Beecham and Council Member Kishimoto
      regarding a request to staff to forward letter to the Valley
      Transportation Authority Regarding Long-Term Capital Investment
      Program ...................................................................................... 27
COUNCIL COMMENTS, QUESTIONS, AND ANNOUNCEMENTS ....................... 28
10.   Conference with City Attorney -- Existing Litigation............................ 28
FINAL ADJOURNMENT: The meeting adjourned at 11:45 p.m. ..................... 28




09/27/04                                                                                   2
