                                                                             Special Meeting
                                                                          December 13, 2004

1.     Emergency Preparedness Issues: Emergency Water Supply and
       Unreinforced Masonry Buildings ...................................................... 3

ADJOURNMENT: The meeting adjourned at 6:45 p.m. ................................ 3

1.     Resolution 8485 entitled “Resolution Expressing Appreciation to Larry
       Buck Upon His Retirement” ............................................................ 4

2.     Resolution 8486 entitled “Resolution Expressing Appreciation to Bruce
       Hollenbeck Upon His Retirement” .................................................... 4

3.     Resolution 8487 entitled “Resolution Expressing Appreciation to
       Barbara Geibel Upon Her Retirement” .............................................. 4

4.     Resolution 8488 entitled “Resolution Expressing Appreciation to Police
       K-9 Clay Upon His Retirement” ....................................................... 4

5.     Proclamation Honoring the 2004 Palo Alto Black and White Ball
       “Moonlit Cinema Paradiso” for the Palo Alto Schools and Recreation
       Programs..................................................................................... 5

APPROVAL OF MINUTES ......................................................................... 6

6.     Approval of a Budget Amendment Ordinance (BAO) in the Amount of
       $61,000 for Installation of Irrigation System and Maxicom Irrigation
       Controller; Approval of Award of Contract to B&B Landscape
       Contractors, Inc. in the Amount of $179,000 for the Installation of an
       Irrigation System and Maxicom Controllers at the Baylands Athletic
       Center (PG-00010-606) ................................................................. 6

7.     Recommendation to the City Council to Adopt a Resolution Declaring
       Weeds to be a Nuisance and set January 18, 2005 for a Public Hearing 7

8.     The Finance Committee Recommends to the City Council to Adopt the
       Resolution Approving a 20 Percent Gas Supply Rate Increase to be
       Effective January 1, 2005, Representing a 14 to 19 Percent Average

12/13/04                                                                                         1
