                                                                               Regular Meeting
                                                                               January 5, 2004



1.     Election of Mayor and Vice Mayor .................................................... 150

2.     Resolution 8388 entitled “Resolution of the Council of the City of Palo
       Alto Commending the Outstanding Public Service of Dena Mossar as
       Mayor” ........................................................................................ 151

3.     Resolution 8389 entitled “Resolution of the Council of the City of Palo
       Alto Commending the Outstanding Public Service of Nancy Lytle as
       Council Member”........................................................................... 151

4.     Selection of Candidates to Interview for the Library Advisory
       Commission ................................................................................. 152

ORAL COMMUNICATIONS ....................................................................... 152

APPROVAL OF MINUTES ......................................................................... 153

5.     Ordinance 4812 entitled “Ordinance of the Council of the City of Palo
       Alto Authorizing the City Manager to Purchase a Portion of the City's
       Electricity Requirements from Certain Prequalified Electricity Suppliers
       Under Specified Terms and Conditions During Calendar Years 2004
       Through 2011, Inclusive” (1st Reading 12/15/2003, Passed 8-0, Lytle
       absent) ....................................................................................... 153

6.     Ordinance 4813 entitled “Ordinance of the Council of the City of Palo
       Alto Amending Section 2.08.200 of Chapter 2.08 of Title 2 of the Palo
       Alto Municipal Code to Effect Changes to the Duties of the Director of
       Utilities and Changes in the Organizational Structure of the
       Department of Utilities” (1st Reading 12/15/2003, Passed 8-0, Lytle
       absent) ....................................................................................... 154

7.     Ordinance 4814 entitled “Ordinance of the Council of the City of Palo
       Alto Amending Section 12.16.020 of Chapter 12.16 of Title 12 of the
       Palo Alto Municipal Code by Establishing Underground Utility District

01/05/04                                                                                   97-148
