                                                                                  Special Meeting
                                                                                  March 29, 2004
1.   Conference with Labor Negotiator...................................................... 295
2.   Conference with Labor Negotiator...................................................... 295
3.   Conference with Labor Negotiator...................................................... 295
ADJOURNMENT: The meeting adjourned at 7:05 p.m. ................................ 295
ORAL COMMUNICATIONS ....................................................................... 296
APPROVAL OF MINUTES ......................................................................... 296
1.   The Finance Committee recommends to the City Council to Consider
     Participation in a Lawsuit against the State of California to Invalidate the
     Preemption of One-Quarter Cent of Local Sales Tax as Part of the “Triple
     Flip”. ............................................................................................. 296
2.   Public Hearing: The City Council will consider the Planning and
     Transportation Commission recommendation to approve permanent
     implementation of the Modified Mixed Measures Plan as a replacement
     for the current Downtown North Traffic Calming Trial, which ended
     December 2003. ............................................................................. 297
3.   Colleagues Memo from Council Members Freeman and Kishimoto
     regarding Sidewalk Office Hours........................................................ 304
COUNCIL COMMENTS, QUESTIONS, AND ANNOUNCEMENTS ....................... 304
ADJOURNMENT: The meeting ended at 9:12 p.m....................................... 304




03/29/2004                                                                                    97-294
