                                                                                 Special Meeting
                                                                                  April 19, 2004

1.     Conference with City Attorney ........................................................ 3

ADJOURNMENT: The meeting adjourned at 6:40 p.m. ................................ 3

1.     Joint Community Relations Committee Report for the Palo Alto Airport . 4

ADJOURNMENT: The meeting adjourned at 7:03 p.m. ................................ 4

1.     Funding Options, Fiber to the Home................................................. 5

ADJOURNMENT: The meeting adjourned at 8:03 p.m. ................................ 5

ORAL COMMUNICATIONS ....................................................................... 6

1.     Adoption of an Ordinance Amending Ordinance No. 4763, Relating to
       the Imposition and Collection of Certain Development Impact Fees on
       Residential Dwelling Units Smaller than or Equal to 900 Square Feet. ... 6

3.      Contract between the City of Palo Alto and J.W. Riley & Sons
       Incorporated in the Amount of $291,135 for the 2004 Street
       Maintenance Capital Improvement Program Phase 1 Project PE-86070 . 7

4.     Contract between the City of Palo Alto and B&B Landscape
       Contractors, Inc. for the Installation of an Irrigation System at Jordan
       Middle School ............................................................................... 7

5.     Restatement and Amendment of a Four Year Contract with Bay Span
       Inc. for Temporary Skilled Facilities Staff in the amount of $82,000 for
       Fiscal Year 2003-04; and $73,000 for Each of the Two Additional Year
       Terms ......................................................................................... 7

6.     Request for Approval to Increase Contingency Authority to Kuehne
       Construction Contract C04100292 in the Amount of $24,000 for the
       Baylands    Interpretive Center    Roof       Replacement           –     Capital
       Improvement Project PF-00006 ...................................................... 7


04/19/04                                                                                            1
