      five street closures, two traffic circles, one speed table, one bulb out,
      and peak-hour turn restrictions from Middlefield Road and Alma Street
      onto Hawthorne Avenue. The Commission also recommends approval
      of a mitigated negative declaration with a set of possible future
      improvement actions .....................................................................5


ADJOURNMENT: The meeting adjourned at 11:15 p.m. ..............................15




03/22/04                                                                                   2
