                                                                                Special Meeting
                                                                              November 8, 2004


1.     Public Employee Performance Evaluation .......................................... 4

ADJOURNMENT: The meeting adjourned at 5:45 p.m. ................................ 4

ORAL COMMUNICATIONS ....................................................................... 5

1.     Status of Library System................................................................ 5

ORAL COMMUNICATIONS ....................................................................... 6

APPROVAL OF MINUTES ......................................................................... 6

2.     Adoption of a Budget Amendment Ordinance in the Amount of
       $580,353 and Approval of a Contract with Anderson Pacific
       Engineering Construction, Incorporated in the Amount of $4,690,000
       For Phase I Water Distribution System Improvements Project
       (WS01010, WS01011, WS01012).................................................... 7

3.     Adoption of a Resolution Approving the Assignment Administration
       Agreement for Western Area Power Administration Base Resource
       Percentage Between Northern California Power Agency and City of Palo
       Alto ............................................................................................ 7

4.     Adoption of a Resolution Authorizing Execution of a Letter of
       Agreement and Payment of $300,000 to the City of Roseville in
       Compensation for Calaveras Hydroelectric Project Water Storage
       Transfers Pertaining to the Culmination of the Agreement Between the
       Cities of Palo Alto and Roseville for the Assignment of Capacity in the
       North Fork Stanislaus River Hydroelectric Development Project and
       Other Electric Resources ................................................................ 7

5.     Adoption of a Resolution Approving the Long-Term Power Purchase
       Agreement (Wind Power) with PPM Energy, Inc. for the Purchase of
       Electricity Generated by a Wind Electric Generating Facility for a Term
       of 23 Years and Seven Months and a Contract Amount of $78.4 Million. 7

11/08/04                                                                                              1
