                                                                               Special Meeting
                                                                             January 20, 2004

1.     Interview of Candidates for the Parks and Recreation Commission ....... 180

ADJOURNMENT: The meeting adjourned at 6:35 p.m. ................................ 181

1.     Resolution 8392 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to Lee Lippert for Outstanding Public
       Service as a Member of the Architectural Review Board”..................... 181

ORAL COMMUNICATIONS ....................................................................... 181

APPROVAL OF MINUTES ......................................................................... 181

2.     Resolution 8393 entitled “Resolution of the Council of the City of Palo
       Alto Declaring its Intention to Amend Section 12.16.020 of Chapter
       12.16 of Title 12 of the Palo Alto Municipal Code by Establishing
       Underground Utility District Number 40............................................ 181

3.     Resolution 8394 entitled “Resolution of the Council of the City of Palo
       Alto in Support of California's Law to Reduce Global Warming Pollution”182

4.     Approval of Budget Amendment Ordinance (BAO) to Accept an
       $8,009.22 Matching Grant from the Arts Council Silicon Valley,
       Organizational Enhancement Fund, a $3,903 Matching Grant from the
       California Arts Council, and an $18,000 Grant from the Palo Alto Art
       Center Foundation ........................................................................ 182

5.     Contract Between the City of Palo Alto and Lewis and Tibbitts, Inc. ...... 182

6.     Public Hearing: The Planning and Transportation Commission
       recommendations to Council regarding an improvement plan for the
       Charleston/Arastradero Road Corridor from Fabian Way to Miranda
       Avenue........................................................................................ 182

7.     Public Hearing: The City Council of Palo Alto will be adopting a
       resolution declaring Council policy to mitigate development impacts
       and initiate proceedings to establish a transportation impact fee
       Citywide ...................................................................................... 193

ADJOURNMENT: The meeting adjourned at 11:05 p.m. .............................. 194


01/20/04                                                                                   97-179
