                                                                                Special Meeting
                                                                              January 12, 2004



1.     Resolution 8390 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to Palo Alto Emergency Preparedness
       Volunteers for Outstanding Public Service” ....................................... 3

ADJOURNMENT: The meeting adjourned at 6:55 p.m. ................................ 4

ORAL COMMUNICATIONS ....................................................................... 5

1.     Adoption of the Mitigated Negative Declaration and Approval of the
       Project Recommendations for the Mountain View/Moffett Area Water
       Recycling Facility .......................................................................... 6

2.     Approval of Appointment of Nellie Ancel as Senior Assistant City
       Attorney ...................................................................................... 6

5.     The Finance Committee recommends to the City Council to close the
       2002-03 Budget and authorize reappropriation of 2002-03 funds
       into the 2003-04 Budget; close completed capital improvement
       projects; and transfer remaining balances to the appropriate reserves. 6

6.     Public Hearing: The City Council will consider the proposed
       establishment of a Downtown Business Improvement District (BID)
       and levy of assessments on businesses generally located in the
       Downtown Area of Palo Alto............................................................ 6

7.     Council Ad Hoc Committee on Council Appointed Officers re Approval
       of Job Description and Profile, and Composition of Blue Ribbon
       Committee for City Attorney Recruitment ......................................... 14

7A.    (Old Item No. 3) Approval to Add Scope of Services to the Design of
       the Mitchell Park Library and Community Center Capital Improvement
       Program Project to Provide for a Space Programming Study to Improve
       the Functionality at the Current Mitchell Park Library Facility ............... 18



12/15/03                                                                                            1
