      No. 39 (1st Reading 12/08/03, Passed 7-0, Freeman, Morton "not
      participating”) .............................................................................. 154

8.    Ordinance 4815 entitled “Ordinance of the Council of the City of Palo
      Alto Adding Section 22.08.390 to Chapter 22.08 (Park Dedications) of
      the Palo Alto Municipal Code to Dedicate a 2.01 Acre Portion of the
      Land Formerly Known as the Palo Alto Medical Foundation Site” (1st
      Reading 12/08/03, Passed 7-2, Freeman, Lytle “no”) ......................... 154

9.    Ordinance of the Council of the City of Palo Alto Adopting the South of
      Forest Area Coordinated Area Plan, Phase 2 and Amending Section
      18.08.040 of the Palo Alto Municipal Code (The Zoning Map) to Change
      the Classification of Certain Properties Generally Bounded by Forest
      Avenue, Ramona Street, Addison Avenue, and Alma Street to South of
      Forest Area, Phase 2 Districts (1st Reading 11/10/03, Passed 5-1,
      Mossar “not participating,” Kleinberg absent) (Public testimony was
      closed on October 20, 2003) .......................................................... 154

10.   Acceptance of Annual Status Report on Developers’ Fees and Approval
      of Findings ................................................................................... 154

11.   Contract Between the City of Palo Alto and Kennedy/Jenks Consultants
      in the Amount of $358,369 for the Facility Condition Assessment of the
      Water Quality Control Plant (Wastewater Treatment Capital
      Improvement Project WQ-04011).................................................... 154

COUNCIL COMMENTS, QUESTIONS, AND ANNOUNCEMENTS ....................... 154

FINAL ADJOURNMENT: The meeting adjourned at 8:15 p.m. ....................... 155




01/05/04                                                                                  97-149
