8.    Contract Between the City of Palo Alto and California Land
      Management (CLM) in the Amount of $100,330 for Park Ranger Patrol
      Services in Palo Alto's Urban Parks, Refuse Area, Byxbee Park and
      Baylands Nature Preserve .............................................................. 24

9.    Contract Between the City of Palo Alto and Architectural Resources
      Group in the Amount of $398,847 for Architectural Design Services for
      the Children’s Library Improvements and Expansion – Capital
      Improvement Program Project PE-04010.......................................... 25

10.   Contract Between the City of Palo Alto and Dynix Corporation in the
      Amount of $232,971 for an Integrated Library System - Capital
      Improvement Project LI-94018 ....................................................... 25

11.   Rejection of Bids for the 2004 Street Maintenance Phase 2 Capital
      Improvement Program Project PE-86070.......................................... 25

12.   Memorandum of Understanding Between the City of Palo Alto and the
      Palo Alto Chapter of the American Red Cross for the Use of Cubberley
      Community Center for Mass-Care Shelter During Disasters ................. 25

13.   Contract Amendment Between the City of Palo Alto and
      Telecommunications Engineering Associates (TEA) Increasing the
      Contract Amount from $56,996 to $99,338 for Annual Maintenance
      Services for Equipment and Related Radio Infrastructure Equipment .... 25

14.   Amendment to Contract No. C3144933 Between the City of Palo Alto
      and All City Management Services, Inc., for Adult Crossing Guard
      Services for the Second Contract Year of 2003/2004 ($281,000) and
      the Third Contract Year of 2004/2005 ($300,000) ............................. 25

15.   Contracts Between the City of Palo Alto and Loral Landscaping Inc. in
      the Amount of $284,880 and Gachina Landscape Management in the
      Amount of $201,933 for Landscape Maintenance Services .................. 25

16.   Amendment No. Three to Employment Agreement with Lance Bayer for
      Code Enforcement and Public Safety Training Services ....................... 25

17.   Agreement Between the City Of Palo Alto and the Palo Alto Unified
      School District for Maintenance and Capital Improvements of City and
      District Owned Athletic Fields, Tennis Courts and Basketball Courts...... 25

18.   Colleagues Memo from Mayor Beecham and Council Members
      Kleinberg, Mossar, and Ojakian regarding a Referral to Finance
      Committee to Discuss the Accounting for Depreciation in the Operating
      Budget ........................................................................................ 26


06/28/04                                                                                      98-2
