11.   2957 Waverley Avenue: Application by Chuck Bradley for a Partial
      Refund of Development Impact Fees Paid in November 2002 on a
      Second Residential Unit Constructed in Conjunction with a
      Replacement Home ....................................................................... 10

12.   Colleagues Memo from Mayor Beecham and Council Member Kishimoto
      regarding a request to staff to forward letter to the Valley
      Transportation Authority ................................................................ 12

COUNCIL COMMENTS, QUESTIONS, AND ANNOUNCEMENTS ....................... 14

13.   Conference with City Attorney – Existing Litigation ............................ 14

14.   Conference with City Attorney -- Existing Litigation............................ 14

FINAL ADJOURNMENT: The meeting adjourned at 9:05 p.m. ....................... 15




03/15/04                                                                                     3
