      Retail Rate Increase on Customer Bills, and a Projected $2 million
      Increase in Revenues .................................................................... 7

9.    The Finance Committee Recommends to the City Council Approval of a
      Budget Amendment Ordinance (BAO) in the Amount of $35,881,000
      for a Transfer of Infrastructure Reserve Funds from the General Fund
      to the Capital Fund from Finance Committee Meeting of November 16,
      2004 ........................................................................................... 7

10.   Adoption of a Palo Alto Citizen Corps Council .................................... 7

11.   The Finance Committee Recommends to the City Council to Accept the
      Auditor’s Office Quarterly Report ..................................................... 7

12.   Approval of an Agreement with WPI Packaging and Maintenance, Inc.
      to End Operating the Landfill Gas Electrical Generation Facility ............ 8

13.   Approval of a Memorandum of Understanding with Santa Clara Valley
      Water District (SCVWD) to Implement A Water Conservation Program
      Partnership in the Amount of $96,405.............................................. 8

14.   Approval of Long and Short Range Plans to Consolidate and
      Strengthen Library Services ........................................................... 8

15.   Public Hearing: Acceptance of Citizens Options for Public Safety
      (COPS) Funds in the Amount of $100,000 for the Purchase of a Bar
      Coding System, Evidence Collection and Detection Equipment, Upgrade
      of Hostage Negotiation Equipment, Laptop for Sexual Assault
      Investigations, and Upgrades of the Police Motorcycle Program ........... 21

16.   Public Hearing: The City Council will Consider a Proposed Exchange of
      Land Between the City of Palo Alto and the Palo Alto Unified School
      District Adjusting the Boundary Between Walter Hays School and
      Rinconada Park, a Dedicated Public Park, without Increasing or
      Decreasing the Area of Either Property............................................. 21

17.   Compensation Recommendations for City Manager Frank Benest, City
      Auditor Sharon Erickson and City Clerk Donna Rogers ........................ 25

COUNCIL COMMENTS, QUESTIONS, AND ANNOUNCEMENTS ....................... 26

18.   CONFERENCE WITH CITY ATTORNEY -- EXISTING LITIGAT ................. 27

19.   CONFERENCE WITH CITY ATTORNEY -- EXISTING LITIGATION ............ 27

20.   CONFERENCE WITH CITY ATTORNEY -- EXISTING LITIGATION ............ 27

FINAL ADJOURNMENT: The meeting adjourned at 11:55 p.m. ..................... 27

12/13/04                                                                                           2
