                                                                                      Special Meeting
                                                                                       June 21, 2004


1.     Emergency Preparedness ............................................................... 3

ADJOURNMENT ..................................................................................... 3

ORAL COMMUNICATIONS ....................................................................... 4

APPROVAL OF MINUTES ......................................................................... 4

1.     Ordinance 4831 entitled “Ordinance of the Council of the City of Palo
       Alto Amending Section 18.08.040 of the Palo Alto Municipal Code (The
       Zoning Map) to Change the Classification of Property Known as 2701 El
       Camino Real From CN and RM-40 to PC Planned Community4831” (1st
       Reading 05/03/04, Passed 8-0, Freeman “not participating”) .......................................... 4


2.     Approval of a Budget Amendment Ordinance (BAO) Transferring
       $75,000 from the University Avenue Parking District Fund, the Electric
       Fund, and the Police Department Communication Services Existing
       Operating Budget into the Civic Center Parking - Security Upgrade
       Capital Improvement Program Project Number PD-04011; and
       Approval of a Contract with Acme Security Systems to Purchase
       Hardware and Installation Services and Upgrade Security Monitoring
       Equipment in the Civic Center Parking Structure and Police Department
       (Item Continued From 6/7/04 At The Request Of Staff) ............................................... 5


3.     Resolution Adopting Extended Free Parking from Two To Three Hours
       In California Avenue Area Parking Structures Three And Five .............. 5

4.     Contract Amendment Between the City of Palo Alto and Public Safety
       Systems, Inc. for Software Applications and Enhancements of Public
       Safety Computer Systems .............................................................. 5

5.     Contract Between the City of Palo Alto and Shaw Pipeline, Inc. in the
       Amount of $1,891,450 for Water Main Replacement Project 17, Capital
       Improvement Project WS-03004 ..................................................... 5


06/21/04                                                                                                  1
