                                                                              Special Meeting
                                                                              October 4, 2004

1.     Meeting with Assemblyman Joe Simitian .......................................... 4

ADJOURNMENT: The meeting adjourned at 6:58 p.m. ................................ 4

ORAL COMMUNICATIONS ....................................................................... 5

1.      Ordinance 4842 entitled “Ordinance of the Council of the City Of Palo
       Alto Approving and Adopting Plans for Improvements to the Baylands
       Athletic Center located at John Fletcher Byxbee Recreation Area” ........ 5

2.     Ordinance 4843 entitled “Ordinance of the Council of the City Of Palo
       Alto Renumbering and Amending Planned Community District PC-2592
       (690 San Antonio Road) to Permit Certain Automobile Dealership
       Design Features” .......................................................................... 5

3.     Ordinance 4844 entitled “Ordinance of the Council of the City Of Palo
       Alto Amending Section 18.08.040 of the Palo Alto Municipal Code (The
       Zoning Map) to Change the Zone Classification of Property Located at
       3045 Park Boulevard from ‘GM (B)’ to ‘GM (B)(AD)’ and to Change the
       Zone Classification of Property Located at 4190 El Camino Real, 3290
       Park Boulevard, 762 San Antonio Road, and 4180 El Camino Real from
       ‘CS’ to ‘CS (AD)”........................................................................... 6

4.     Ordinance 4845 entitled “Ordinance of the Council of the City Of Palo
       Alto Creating a New Chapter 18.65 (Auto Dealer Combining District)
       and Amending Chapter 18.04 (Definitions) and 18.83 (Off-Street
       Parking and Loading Requirements)” ............................................... 6

5.     Ordinance 4846 entitled “Ordinance of the Council of the City Of Palo
       Alto Renumbering and Amending Planned Community District PC-2554
       (1730 Embarcadero Road) to Permit Certain Automobile Dealership
       Design Features” .......................................................................... 6

6.     Ordinance 4847 - Ordinance of the Council of the City Of Palo Alto
       Renumbering and Amending Planned Community District PC-3350


10/04/04                                                                                         1
