7.     Recommendation of Staff to Deny Request for Hearing of Appeal
       by Andrew Chiang of the Director of Planning and Community
       Environment's Approval of the Individual Review Application (03-IR-
       69) for a New Two-Story Single Family Residence Owned by Filiberto
       Alvarez at 800 Sycamore Drive ....................................................... 7

8.     Response to 2003-04 Santa Clara Civil Grand Jury Report, Inquiry into
       the City of Palo Alto’s Code Enforcement Program ............................. 7

10a. (Old Item No. 13) Conference with City Attorney -- Existing Litigation .. 8

11.    Utilities Advisory Commission Recommendation re Fiber To The Home
       (FTTH) Business Plan Phase 2 Final Report ....................................... 8

12.    Public Hearing: The Palo Alto City Council will consider a request by
       Peter Baltay of TOPOS Architects, on behalf of Jeff and Mary Thomas,
       for a Site and Design application for the construction of a new 5,008
       square-foot, two-story single-family residence on a 10-acre parcel
       (435,000 square feet) within the Open Space zoning district of which
       the total impervious surface area would be 11,350 square feet
       including a 6,851 square-foot asphalt driveway located at 3849 Page
       Mill Road. Approval of a Mitigated Negative Declaration is requested in
       accordance with California Environmental Quality Act (CEQA)
       Guidelines.................................................................................... 11

12A. (Old Item No. 2) 4010 Page Mill Road - Record of Land Use Action
     (ROLUA) of the City Council denying an application by Cartmell/Tam
     Architects on behalf of David Ditzel for a Site and Design Review to
     allow a 1,677 square-foot addition to an existing 3,433 single-family
     residence and construction of a new swimming pool, including a
     request for a variance to exceed the maximum impervious area
     allowed, and a variance for extensions into the side yard and front
     yard setbacks. Zone District: Open Space (OS).                      Environmental
     Assessment: a Negative Declaration has been prepared for public
     review and comment. .................................................................... 12

12B. (Old Item No. 9) Finance Committee Recommendation Regarding Use
     Of Downtown Parking Structure Surplus Construction Funds ............... 12

12C. (Old Item No. 10) From Planning and Transportation Commission: 321
     California Avenue.......................................................................... 12

COUNCIL COMMENTS, QUESTIONS, AND ANNOUNCEMENTS ....................... 14

FINAL ADJOURNMENT: The meeting adjourned at 10:32 p.m. in memory of
     over six million people who died in the Holocaust and many others who
     had died due to xenophobia ........................................................... 14
04/19/04                                                                                           2
