                                                                       Special Meeting
                                                                      October 25, 2004

1.    Proclamation in Honor of the Tenth Sister City Anniversary of Palo
      Alto and Albi, France ................................................................... 267
      ORAL COMMUNICATIONS............................................................. 267
      APPROVAL OF MINUTES............................................................... 267
2.    Ordinance 4849 entitled “Ordinance of the Council of the City of
      Palo Alto Amending Section 18.08.040 of the Palo Alto Municipal
      Code (the Zoning Map) to Change the Classification of Certain
      Properties on Allen Court, a Portion of that Property Known as Tract
      1137 From R-1 To R-1(S)” (1st Reading 10/12/04, Passed 5-4,
      Beecham, Cordell, Kishimoto, Kleinberg “no”) ................................. 268
3.    Resolution 8464 entitled “Resolution of the Council of the City of
      Palo Alto Authorizing Approval of an Amended Joint Powers
      Agreement for Bay Area Employee Relations Services” ..................... 268
6.    Resolution 8465 entitled “Resolution of the Council of the City of
      Palo Alto Approving the Filing of a Grant Application by the City of
      Palo Alto with the Youth Soccer and Recreation Development
      Program Under the California Clean Water, Clean Air, Safe
      Neighborhood Parks, and Coastal Protection Act of 2002 for the
      Development of an Artificial Turf Field at the Cubberley Community
      Center Athletic Fields” ................................................................. 268
7.    Resolution 8466 entitled “Resolution of the Council of the City of
      Palo Alto Declaring its Intention to Amend Section 12.16.020 of
      Chapter 12.16 of Title 12 of the Palo Alto Municipal Code by
      Establishing Underground Utility District Number 44” ....................... 268
8.    Resolution 8467 entitled “Resolution of the Council of the City of
      Palo Alto Approving the Transmission Agency of Northern California
      (TANC) Project Agreement No. 5 for the Participation in an Open
      Access Same Time Information System” ........................................ 268
11.   Contract Between the City of Palo Alto and Value Engineering, Inc.
      in the Amount of $370,570 for Landfill Gas and Leachate System



10/25/04                                                                           98-265
