15.   Recommendation from Human Relations Commission to Refer to Policy
      and Services Committee (P&S) a Recommendation to the City Council
      to Adopt a Resolution Opposing the Federal Marriage Amendment (Item
      continued from 10/25/04 ........................................................................... 19


16.   Conference with City Attorney -- Potential/Anticipated Litigation.......... 20

17.   Conference with City Attorney -- Existing Litigation............................ 20

FINAL ADJOURNMENT: The meeting adjourned at 11:30 p.m. ..................... 20




11/08/04                                                                                              3
