      Since that Time. Environmental Assessment: A Negative Declaration
      has been prepared. Zone District: R-1(743). File No. [04-SUB-01; 04-
      EIA-05]. ...................................................................................... 260

6.    City Attorney Focused Work Plan..................................................... 261

COUNCIL COMMENTS, QUESTIONS, AND ANNOUNCEMENTS ....................... 264

ADJOURNMENT: The meeting adjourned at 10:10 p.m. .............................. 264




10/18/04                                                                                  98-242
