                                                                                Regular Meeting
                                                                            September 13, 2004


ORAL COMMUNICATIONS ....................................................................... 3

APPROVAL OF MINUTES ......................................................................... 3

1.     Ordinance 4839 entitled “Ordinance of the Council of the City of Palo
       Alto Amending Exhibit A-17 and Map to Exhibit A-17 to Section
       22.08.210 of Chapter 22.08 of Title 2 of the Palo Alto Municipal Code
       Correcting the Boundaries of Rinconada Park and Adjoining City
       Property Adjacent to the Junior Museum and Zoo and Girl Scout
       Building” (1st Reading 08/09/04 Passed 7-0, Freeman, Ojakian absent) ............................ 4

2.     The Finance Committee Recommends the City Council Adopt the
       Resolution Approving a Request for Assignment of Palo Alto’s Base
       Resource Percentage to Northern California Power Agency 04-SNR-
       00XXX with the United States Department of Energy, Western Area
       Power Administration .................................................................... 4

3.     Adoption of a Resolution to Change Utility Rate Schedule C-1 “Utility
       Service Calls” Effective 9/13/04 ...................................................... 4

4.     The Finance Committee Recommends to the City Council Approval of
       the   Following Six      Gas       Utility      Long-Term           Plan      (GULP)
       Recommendations: ....................................................................... 4

5.     Agreement Between the City of Palo Alto and the City of Morgan Hill
       for Information Technology Services in the Amount of $150,000 ......... 5

6.     Professional Services Agreement Between the City of Palo Alto and
       Geodesy in the Amount of $130,000 for Development Support of New
       Computer Applications Linked to the Geographic Information System
       (GIS) .......................................................................................... 5

8.     Response to 2003-04 Santa Clara County Civil Grand Jury Report,
       Inquiry into the Board Structure and Financial Management of the
       Valley Transportation Authority ....................................................... 5


09/13/04                                                                                      1
