9.     Contract Between the City of Palo Alto and Casey Construction in the
       Amount of $405,500 for Fiscal Year 2004-05, $535,000 for Fiscal Year
       2005-06, and $537,000 for Fiscal Year 2006-07 for Water and
       Wastewater Operations Services – Part 2 Contract C05106016A ..........6

10.    Operational and Institutional Agreement between the City of Palo Alto
       and the City of Mountain View for the Mountain View/Moffett Area Water
       Recycling Facility Project as Required by the State Grant Program........6

*11. Public Hearing: The Palo Alto City Council will consider a request by
     Trumark Companies on behalf of 928 E. Meadow Partners, et. al. for a
     Vesting Tentative Map for a proposed residential infill development
     located at 928, 940, and 1180 East Meadow Drive. ............................6

COUNCIL COMMENTS, QUESTIONS, AND ANNOUNCEMENTS........................7

ADJOURNMENT .....................................................................................7




01/10/05                                                                                      2
