22.   Rejection of Bids and Authorization to Re-solicit Bids for Wastewater
      Collection   System   Rehabilitation   and    Augmentation        Capital
      Improvement Program (WC-03003 Project 16) ................................. 28

22A. Request to Suspend Vehicle Impound Fee in Response to
     Demonstration on June 25, 2005 .................................................... 28

23.   The Finance Committee Recommends Approval of the Proposed
      Milestones for the FY 2005-2007 Council “Top 5” Priorities.................. 28

24.   Colleagues Memo from Vice Mayor Kleinberg and Council Member
      Ojakian Regarding Request to Discuss Future of Palo Alto Airport......... 28

COUNCIL COMMENTS, QUESTIONS, AND ANNOUNCEMENTS ....................... 30

ADJOURNMENT: The meeting adjourned at 10:57 p.m. in memory of retired
    Battalion Chief Mick McDonald who had recently passed away. He
    spoke of Chief McDonald’s instrumental work in Emergency
    Preparedness and the PANDA Program............................................. 30




06/20/05                                                                               5
