                                                                             Regular Meeting
                                                                               July 25, 2005

1.    Vote and Appointment of Candidates to the Human Relations
      Commission ...............................................................................3

2.    Vote and Appointment of Candidates to the Planning and Transportation
      Commission ...............................................................................4

ORAL COMMUNICATIONS .....................................................................4

4.    Resolution 8548 entitled “Resolution of the Council of the City of Palo Alto
      Approving the Execution of Supplement No. 4 to the Northern California
      Power Agency Joint Powers Agreement Wherein Such Supplement No. 4
      Provides for the San Francisco Bay Area Rapid Transit District to Become
      a Signatory Party to the Northern California Joint Powers Agency Joint
      Powers Agreement and Authorizing the City Manager to Execute
      Supplement No. 4 to the Northern California Power Agency Joint Powers
      Agreement” ................................................................................5

6.    Agreement for Base Map Cooperative Use Between the County of Santa
      Clara and the City of Palo Alto ......................................................5

6A.   (Item No. 3) Ordinance Amending Section 12.16.020 of Chapter 12.16
      of Title 12 of the Palo Alto Municipal Code by Establishing Underground
      Utility District No. 41 ...................................................................5

7.    Public Hearing: Notice of Intent to Award License to Place
      Telecommunications Equipment on Property Located on the South Side
      of Colorado Avenue Near the Intersection of Colorado Avenue and
      Simkins Court; Update on ZOU re Telecommunications ....................14

8.    Public Hearing: Consideration of a Request for Site and Design Review
      of a New 77,956 Square Foot Office Building, Including 4,023 Square
      Feet of Exempt Floor Area, with at Grade Parking and Related Site
      Improvements Located on a 5.66-acre Site Located at 2300 East
      Bayshore Road and 2450 Watson Court. Applicant: Hoover Associates
      Along with Jim Baer of Premier Properties on Behalf of Richard Peery.
      Zone District: LM(D)(3). Environmental Assessment: An Initial Study

07/25/05                                                                                        1
