                                                                         Special Meeting
                                                                       January 24, 2005



1.    Presentation from Foothills/DeAnza Community College District........... 408

2.    Appointment of Candidates to the Library Advisory Commission .......... 408

ORAL COMMUNICATIONS ....................................................................... 409

3.    Resolution 8498 entitled “Resolution of the Council of the City of Palo
      Alto Amending the Compensation Plan for Police Non-Management
      Personnel Adopted by Resolution No. 8082 and Amended by Resolution
      Nos. 8244, 8253 and 8346, to Add the City Of Palo Alto’s PERS
      Choice/PORAC Medical Incentive Plan Through June 30, 2007” ............ 409

4.    Amendment No. 1 to Agreement No. C05109546 Between the City of
      Palo Alto and Economic and Social Opportunities, Inc. (ESO) for
      $30,000 in Additional Funding to be Allocated During Fiscal Year
      2004/05 Under the Community Development Block Grant Program ...... 410

5.    Public Hearing: Considering a Request by Trumark Companies on
      Behalf of 928 E. Meadow Partners, et. al. for a Vesting Tentative Map
      for a Proposed Residential Infill Development Located at 928, 940, and
      1180 East Meadow Drive. This Map is Required in Order to Merge
      Three Parcels (Approx. 4.4 acres) and Create 76 Condominium Units.
      Environmental Assessment: Categorically Exempt from the California
      Environmental Quality Act Per Section 15332--Infill Development
      Projects. Zone District: LM. [04-PM-01............................................ 410

6.    Update to the Long Range Financial Plan from the Finance Committee
      Meeting of December 14, 2004 ....................................................... 420

7.    Finance      Committee  Recommendation              regarding         Criteria      for
      Prioritization of Services from Finance Committee Meeting of
      December 14, 2004....................................................................... 427

COUNCIL COMMENTS, QUESTIONS, AND ANNOUNCEMENTS ....................... 430


01/24/05                                                                            98-406
