                                                                               Special Meeting
                                                                                 April 4, 2005

1. Study Session Emergency Preparedness (Emergency Alerting System) .... 2

ADJOURNMENT: The meeting adjourned at 6:55 p.m. ............................... 2

ORAL COMMUNICATIONS ....................................................................... 3

APPROVAL OF MINUTES ......................................................................... 4

2.     Resolution 8509 entitled “Resolution of the Council of the City of Palo
       Alto Authorizing the Examination of Sales and Use Tax Records” ......... 4

3.    Approval of a Utilities Enterprise Fund Contract with Advanced Control
      Systems Inc. in the Amount of $100,000 for a Turn Key Project to Add
      an Oracle Database Module to the SCADA System ............................. 4

4.     3990 El Camino Real [04-Cup-11]: Request by T-Mobile on Behalf of
       Toufic Jisser for a Conditional Use Permit to Allow the Installation of a
       Telecommunications Facility. Zone District: CN. Environmental
       Assessment: Exempt from the California Environmental Quality Act Per
       Section 15301 .............................................................................. 4

5.     Public Hearing: Mayfield DEIR and Development Agreement for the
       Stanford Research Park/Plans for Playing Fields (Staff is requesting
       item to be rescheduled to 04/25/05) ............................................... 5

6.     From the Finance Committee: Approval of a Contract with Maze &
       Associates in an Amount Not to Exceed $387,937 for External Financial
       Audit Services for the Fiscal Years Ending June 30, 2005 through June
       30, 2007 ..................................................................................... 5

6A.   (Old Item No.1.)     Resolutions Adopting Memorandum of Agreement
       Between the City of Palo Alto and the Palo Alto Fire Chiefs’ Association
       and Adopting Compensation Plan for Palo Alto Fire Chiefs’ Association
       Management Personnel.................................................................. 6

COUNCIL COMMENTS, QUESTIONS, AND ANNOUNCEMENTS ....................... 8

ADJOURNMENT: The meeting adjourned at 8:30 p.m. ................................ 9
