                                                                                     Special Meeting
                                                                                      May 16, 2005


1.     CONFERENCE WITH LABOR NEGOTIATOR......................................... 3

Adjournment: The meeting adjourned at 6:55 p.m. ................................... 3

1.     Resolution 8528 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to Jonathan Hernandez Upon His
       Retirement” ................................................................................. 4

ORAL COMMUNICATIONS ....................................................................... 4

2.     Resolution 8525 entitled “Resolution of the Council of the City of Palo
       Alto to Request the Metropolitan Transportation Commission for the
       Allocation of Fiscal Year 2005-2006 Transportation Development Act
       Article 3 Pedestrian/Bicycle Project Funding”..................................... 6

3.     2nd Reading: Ordinance Approving a Development Agreement with
       Stanford University including the Mayfield Lease for the Stanford/Palo
       Alto Community Playing Fields (1st Reading 05/02/2005, Passed 5-1, Kishimoto no, Cordell,
       Freeman, Mossar not participating).................................................................. 6


4.     Approval of Change Order to the Blanket Purchase Order with
       Manpower Staffing Services for Temporary Employee Services ............ 6

5.     Approval of a Utilities Enterprise Fund Contract with J. F. Pacific Liners
       Inc. in the Amount of $2,093,604 for Sewer Cleaning and Video
       Inspection Services Capital Improvement Program Project 17 (WC-
       04002) ........................................................................................ 6

6.     Resolution 8526 entitled “Resolution of the Council of the City of Palo
       Alto Summarily Vacating a 346 Square Foot Portion of Palo Alto
       Avenue Adjacent to 548 Palo Alto Avenue and the Rear of 133 Cowper
       Street” ........................................................................................ 7




05/16/05                                                                                                 1
