                                                                             Special Meeting
                                                                          November 21, 2005

1.     PUBLIC EMPLOYEE PERFORMANCE EVALUATION ............................... 3

2.     CONFERENCE WITH LABOR NEGOTIATOR ........................................ 3

3.     Selection of Candidates to Interview for the Parks and Recreation
       Commission ................................................................................. 3

4.     Resolution 8567 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to Susan Eschweiler for Outstanding
       Public Service as a Member of the Architectural Review Board”............ 4

5.     Resolution 8568 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to Drew Maran for Outstanding Public
       Service as a Member of the Architectural Review Board”..................... 4

APPROVAL OF MINUTES ......................................................................... 4

6.     Approval of Three Resolutions Fixing the Amount of the City’s
       Contribution Under the Public Employees Medical and Hospital Care Act
       (PEMHCA) for Local 1319, International Association of Firefighters
       (IAFF); Fire Chief’s Association and Management and Professional
       Personnel .................................................................................... 4

7.     Resolution 8572 entitled “Resolution of the Council of the City of Palo
       Alto Electing to Establish a Health Benefit Vesting Requirement for
       Future Retirees from Palo Alto Peace Officers Association under the
       Public Employees’ Medical and Hospital Care Act” .............................. 5

8.     Approval of a Contract with Schaaf & Wheeler, Consulting Civil
       Engineers, in the Amount of $548,508 for Design Services for the San
       Francisquito Creek Storm Water Pump Station - Capital Improvement
       Program Project SD-06102............................................................. 5

9.     870 N. California Avenue-Request by Stratford School on Behalf of the
       Palo Alto Unified School District for a Conditional Use Permit to Allow a
       Private Educational Use Within an Existing Vacant School Facility
       (Garland School). Zone District: PF Public Facility. Environmental
11/21/2005                                                                                         1
