                                                                               October 17 2005
                                                                                Special Meeting

1.     Joint Meeting with City Council and Parks and Recreation Commission.. 406

ORAL COMMUNICATIONS ....................................................................... 406

APPROVAL OF MINUTES ......................................................................... 407

2.     2nd Reading – Ordinance Amending Section 12.16.020 of Chapter
       12.16 of Title 12 of the Palo Alto Municipal Code by Establishing
       Underground Utility District No. 41 (staff requests item be moved to 10/24/05) ......... 407

3.     Approval of Amended Citizen Participation Plan for the City Of Palo Alto
       Community Development Block Grant (CDBG) Program...................... 408

5.     Policy and Services Committee Recommendation for the Adoption of a
       Resolution Adopting the Ahwahnee Water Principles for Resource
       Efficient Land Use (as modified for local use) .................................... 408

6.     Public Hearing – The City Council will consider the filing of comments
       to the scoping phase of the environmental review of the San Francisco
       Public Utilities Commission's (SFPUC) Water System Improvement
       Program (WISP), described as "a program to implement the service
       goals and system performance objectives established by the SFPUC for
       the regional water system in the areas of water quality, seismic
       reliability, delivery reliability, and water supply through the year
       2030," and for which WISP a program environmental impact report is
       being prepared to address its potentially significant environmental
       effects......................................................................................... 408

7.     Adoption of a Zero Waste Resolution, Approval of the Zero Waste
       Strategic Plan and Direction to Prepare Zero Waste Operations Plan..... 411

8.     Opposition of Proposition 76 - State Spending and School Funding
       Limits.......................................................................................... 412




10/17/05                                                                                    99-404
