9.    Colleagues Memo from Vice Mayor Kleinberg and Council Members
      Beecham and Mossar re Enhancing Palo Alto’s Economy by Improving
      Visitor Outreach............................................................................ 413

9A.   (Old Item No. 4) Authorization to Accept Two Late Submittals in
      Response to the Request for Statements of Interest (SOI) and
      Qualifications for the Development of a Turn-Key Police Building
      Project ........................................................................................ 413

COUNCIL COMMENTS, QUESTIONS, AND ANNOUNCEMENTS ....................... 415

ADJOURNMENT: The meeting adjourned at 9:50 p.m. ................................ 416




10/17/05                                                                                   99-405
