                                                                                 Special Meeting
                                                                                 August 1, 2005



1.    Resolution 8550 entitled “Resolution of the Council of the City of Palo
      Alto Expressing Appreciation to Don Greenwell Upon His Retirement” .2

ORAL COMMUNICATIONS .....................................................................2

2.    Resolution 8551 entitled “Resolution of the Council of the City of Palo
      Alto Designating the Palo Alto Children’s Library Eligible as a “Sender
      Site” in the Transfer of Development Rights Program” ......................4

3.    Palo Alto Shuttle Program - Approval of Contract Extension No. 10 and
      Increase in the Expenditure Limit of the Rail Shuttle Bus Service
      Administration Agreement with the Peninsula Corridor Joint Powers
      Board ........................................................................................4

4.    Agreement with the Los Altos Hills County Fire District for Inter-
      Jurisdictional Fire Protection and Emergency Medical Response Service
      from Fire Station Number 8 ..........................................................4

5.    Approval of a Purchase Order with SBC Datacomm in the Amount of
      $509,754 for Networking Equipment for the Institutional Network (I-
      Net) ..........................................................................................4

6.    Public Hearing: License Agreement with Acterra for Operation of a
      Native Plant Nursery and Restoration of a 0.53 Acre Portion of a City-
      Owned 7.7-Acre Parcel Adjacent to Foothills Park ............................4

7.    Approval of Library Advisory Commission's Recommendation to Fund a
      Survey of Community Priorities for Library Service ..........................5

8.    Authorize the City Manager to Execute a Purchase Order in an Amount
      Not to Exceed $200,000 with Kustom Signals, Inc. for the Police Vehicle
      Mobile Audio Video Recording System - Capital Improvement Program
      Project Number PD-05010............................................................9

COUNCIL COMMENTS, QUESTIONS, AND ANNOUNCEMENTS .....................18

ADJOURNMENT: The meeting adjourned at 11:00 p.m. ............................19



08/01/05                                                                                          1
