           and E-18-G of the City of Palo Alto Utilities Rates and Charges
           Pertaining to Electric Rates” ................................................... 13

     D.    The Finance Committee Recommends the City Council Adopt
           Sections of the Utilities Department 2005-2006 Budget and the
           2006-2007 In-Concept Budget as Modified, Pertaining to Electric
           Purchase Contracts and the Ordinance Portions Related Thereto.. 14

     E.    The Finance Committee Recommends the City Council Adopt the
           2005-2006 Budgets for the Police and Fire Departments and the
           2006-2007 Police and Fire In-Concept Budgets as Modified and
           the Ordinance Portions Related Thereto. .................................. 14

     F.    The Finance Committee Recommends the City Council Adopt the
           City Manager’s Office 2005-2006 Budget and the 2006-2007 In-
           Concept Budgets as Modified and the Ordinance Portions Related
           Thereto. .............................................................................. 16

     G.    Resolution 8536 entitled “Resolution of the Council of the City of
           Palo Alto Amending Utility Rate Schedules G-1, G-2, G-3, G-4,
           G-6, G-10, G-11, and G-12 of the City of Palo Alto Utilities Rates
           and Charges Pertaining to Gas Rates”. ..................................... 19

     H.    Resolution 8537 entitled “Resolution of the Council of the City of
           Palo Alto Amending Utility Rate Schedules S-1 and S-2 of the
           City of Palo Alto Utilities Rates and Charges Pertaining to
           Wastewater Collection Rates” ................................................. 19

     I.    Resolution 8538 entitled “Resolution of the Council of the City of
           Palo Alto Amending Utility Rate Schedules R-1, R-2, and R-3 of
           the City of Palo Alto Utilities Rates and Charges Pertaining to
           Refuse Collection and Amending the Rules and Regulations
           Governing Utility Services”..................................................... 19

     J.    Resolution 8539 entitled “Resolution of the Council of the City of
           Palo Alto Amending the Compensation Plan for Management and
           Professional Personnel and Council Appointed Officers Adopted
           by Resolution No. 8455 to Add a New Classification and to Make
           a Title Change on Classification Title” ...................................... 21

     K.    Resolution 8540 entitled “Resolution of the Council of the City of
           Palo Alto Amending the Compensation Plan for Classified
           Personnel (SEIU) Adopted by Resolution No. 8452, by Changing
           Three Employee Classifications and Changing One Employee
           Classification Salary”............................................................. 21

     L.    The Finance Committee Recommends the City Council to Direct
           Staff to Report Back to Them, One Year from the Date of Actual

06/20/05                                                                                        2
