                                                                                     Special Meeting
                                                                                      June 13, 2005



1.     Interview of Candidates for the Utility Advisory Commission (UAC) ...... 3

ADJOURNMENT: The meeting adjourned at 6:50 p.m. ................................ 3

ORAL COMMUNICATIONS ....................................................................... 4

1.     Resolution 8529 entitled “Resolution of the Council of the City of Palo
       Alto Calling for a General Municipal Election of Council Members,
       Requesting the Services of the Registrar of Voters and Requesting the
       Consolidation of Said Election” ........................................................ 5

2.     Resolution 8530 entitled “Resolution of the Council of the City of Palo
       Alto Authorizing City Manager to Cast Ballots on Behalf of the City in
       Favor of a Proposed Increase in a Santa Clara County Vector Control
       District Assessment on City-Owned Property” ................................... 5

3.     Ordinance 4875 entitled “Ordinance of the Council of the City of Palo
       Alto Updating the Low-Density Residential District Regulations of Title
       18 [Zoning] of the Palo Alto Municipal Code by Repealing Chapters
       18.10 [Re Residential Estate District Regulations, 18.17 [R-2 Two
       Family Residence District Regulations, 18.19 [RMD Two Unit Multiple-
       Family Residence District, and 18.30 Neighborhood Preservation
       Combining District (NP) Regulations] in Their Entirety and Enacting a
       New Chapter 18.10 Low-Density Residential Districts” (1st Reading 05/16/05,
       Passed 7-2, Mossar, Kleinberg no) .................................................................. 5


4.     Resolution 8531 entitled “Resolution of the Council of the City of Palo
       Alto Summarily Vacating a Ten-Foot Wide Public Utility Easement at
       4161 Donald Drive” ....................................................................... 5

5.     Approval of a Utilities Public Benefit Program Contract with Eagle
       Systems International, Inc. DBA Synergy Companies in the Amount of
       $570,000 for Implementation of a Low-Income Residential Energy
       Assistance Program (REAP) ............................................................ 5


06/13/05                                                                                                 1
