12.   Agreement with Palo Alto Housing Corporation (PAHC) Housing
      Services, LLC for Administration and Consulting Services for the Below
      Market Rate Housing Program in the Amount of $130,000 for Fiscal
      Year 2005-2006 and $135,000 for Fiscal Year 2006-2007 ................... 27

13.   Agreements with the Cities of East Palo Alto and Los Altos for
      Information Technology Services..................................................... 27

14.   Approval of an Enterprise Contract with Clean Harbors Environmental
      Services, Inc. in the Amount of $340,000 for Household and
      Conditionally-Exempt Small Quantity Generator Hazardous Waste
      Management Services, with an Option to Renew for Two Additional
      Years .......................................................................................... 27

15.   Approval of an Enterprise Fund Contract with Kelly’s Stump Removal
      Company, Inc. in an Amount Not to Exceed $150,000 for FY 2005-
      2006 Stump Removal Project ......................................................... 27

16.   Approval of Amendment #2 to Contract No. C3144644 with Huntsman
      Architectural Group in the Amount of $868,009 for the Civic Center
      Infrastructure Improvements Project – Capital Improvement Program
      Project PF-01002 .......................................................................... 27

17.   Approval of a Contract with Spencon Construction, Inc. in the Amount
      of $809,789 for FY 2005-2006 Sidewalk Replacement Phase 1 Project -
      Capital Improvement Program, Sidewalk Replacement Project PO-
      89003 ......................................................................................... 27

18.   Approval of Contract with O'Grady Paving Incorporated in the Amount
      of $1,621,753 for the 2005 Street Maintenance Program Phase 2
      Capital Improvement Program Project PE-86070 ............................... 27

19.   Approval of an Enterprise Fund Contract with Power Engineering
      Contractors in the Amount of $390,150 for the East Palo Alto Sanitary
      District Meter Installation Project (Capital Improvement Program
      Project #WQ80022) ...................................................................... 28

20.   Approve and Authorize the Mayor to Execute the Human Services
      Resource Allocation Process (HSRAP) 2005 Through 2007 Contracts
      Over $85,000 with the Following Agencies: Avenidas, $420,216; Palo
      Alto Community Child Care, $425,720; and, Adolescent Counseling
      Services, $90,000. ........................................................................ 28

21.   Authorization to Renew Purchase Orders with Baker & Taylor for the
      Second and Third Years for the Purchase of Library Books, Audio Visual
      Items, and Library Continuations .................................................... 28



06/20/05                                                                                            4
