                                                                                   Special Meeting
                                                                                    June 20, 2005

ORAL COMMUNICATIONS ....................................................................... 6

1.     Resolution 8534 entitled “Resolution Expressing Appreciation to Ashok
       Aggarwal Upon His Retirement” ...................................................... 6

2.     Vote and Appointment of Candidates to the Utilities Advisory
       Commission ................................................................................. 6

3.     Public Hearing: Adoption of the 2005-2006 Budget, Adoption In-
       Concept of the 2006-2007 Budget and Approval of a Budget Adoption
       Ordinance, Including 1) Exhibit A -The City Manager’s 2005-2007
       Proposed Budget; 2) Exhibit B - All changes Detailed in the
       Amendments to the City Manager’s 2005-2007 Proposed Budget; 3)
       Exhibit C – Proposed 2005-2006 Municipal Fee Schedule; 4) Exhibit D -
       Revised Pages to the 2005-2006 Table of Organization; 5) Exhibit E -
       Amendments to the 2005-2006 Proposed Municipal Fee Schedule
       (CMR:290:05) .............................................................................. 7

       A. The Finance Committee Recommends the City Council Approve
            Funding from the 2005-07 Council Contingency in the Amount of
            $4,492 for Human Services Resource Allocation Process
            (HSRAP): Project Sentinel, One-Time Funding for Two Years and
            the Ordinance Portions Related Thereto. .................................. 11

       B.     The Finance Committee recommends the City Council Adopt
              Sections of the Community Services and Planning Department
              2005-2006 Budgets and the 2006-2007 In-Concept Budgets as
              Modified, Pertaining to Nonprofit Entities, Including Community
              Development Block Grant (CDBG) and Human Services Resource
              Allocation Process (HSRAP) and the Ordinance Portions Related
              Thereto. .............................................................................. 13

       C.     Resolution 8535 entitled “Resolution of the Council of the City of
              Palo Alto Amending Utility Rate Schedules E-1, E-1-G, E-2, E-2-
              G, E-4, E-4-G, E-4-TOU, E-7, E-7-G, E-7-TOU, E-14, E-16, E-18,


06/20/05                                                                                           1
