                                                                         Special Meeting
                                                                       February 22, 2005

ORAL COMMUNICATIONS ....................................................................... 2

APPROVAL OF MINUTES ......................................................................... 2

1.     Ordinance 4862 entitled “Ordinance Amending Title 18 [Zoning] of the
       Palo Alto Municipal Code to Amend Chapters 18.32 [Public Facilities
       District Regulations], 18.49 [CD Commercial Downtown District
       Regulations], and 18.87 [Transferable Developments Rights] to
       Include Certain City-Owned Buildings as Sender Sites in the
       Transferable Development Rights Program” ...................................... 3

2.     Contract Between the City of Palo Alto and Timmons Design Engineers
       in the Amount of $274,379 for Architectural and Engineering Design
       Services for the Photovoltaic Demonstration Project - Capital
       Improvement Program Project PE-05001.......................................... 3

3.     705 Ellsworth Place [04-Var-11]: Request by Stoecker & Northway
       Architects, Inc. on Behalf of George Stern for a Variance in
       Conjunction with the Construction of a New Two-Story Residence to
       Allow: (1) Front Setback Encroachment; (2) Rear Setback
       Encroachment; and (3) Rear Daylight Plane Encroachment ................. 3

4.     Contract Between the City of Palo Alto and the Palo Alto Unified School
       District (PAUSD) in which the City of Palo Alto will Provide Fiscal
       Services for the PAUSD Summer Enrichment Programs and Provide a
       Collaborative After School Program ................................................. 4

5.     Funding Alternatives for the Acquisition of the Peninsula Open Space
       Trust Arastradero Gateway Property ................................................ 4

6.     The Finance Committee Recommends Approval of the City of Palo Alto
       Participation in the Central Valley Project Corporation ........................ 11

COUNCIL COMMENTS, QUESTIONS, AND ANNOUNCEMENTS ....................... 14

ADJOURNMENT: The meeting adjourned at 9:05 p.m. ................................ 14

02/22/05                                                                                   1
