                                                                         Special Meeting
                                                                           June 6, 2005

1.     CONFERENCE WITH LABOR NEGOTIATOR......................................... 3
ADJOURNMENT: The meeting adjourned at 6:55 p.m. ................................ 3
1.     Selection of Candidates to Interview for Utilities Advisory
       Committee................................................................................... 4
2.     Proclamation Commending the Storm Drains for Palo Alto
       Committee................................................................................... 4
ORAL COMMUNICATIONS ....................................................................... 4
4.     Approval of a Budget Amendment Ordinance in the Amount of
       $651,393 for Park Infrastructure Replacement; Approval of
       Award of Contract to Del Conte's Landscaping, Inc. in the
       Amount of $651,393 for Park Infrastructure Replacement
       Including Irrigation and Maxicom Controller, Play Areas
       Renovation, Pathways and Amenities Replacement at Juana
       Briones Park (Capital Improvement Program Project PE-00107) .......... 6
7.     Merger Agreement Between Social Advocates for Youth (SAY)
       and Emergency Housing Consortium of Santa Clara County
       (EHC).......................................................................................... 6
8.     From Finance Committee: Recommendation to Accept the
       Auditor’s Office Quarterly Report..................................................... 7
9.     Item removed at the request of staff. .............................................. 7
9A.   (Old Item No. 3) Approval of a Budget Amendment Ordinance for
      Settlement Agreement with Enron for a Total Amount of $21.5
      Million with $18.06 Million of the Total Coming From the Electric
      Enterprise Supply Rate Stabilization Reserve and $3.44 Million
      Coming From the Gas Enterprise Supply Rate Stabilization
      Reserve....................................................................................... 7
9B.    (Old Item No. 6) Approval of the City Manager Appointment of
       Russ Carlsen as Human Resources Director ...................................... 9
11B. Report from CAO Committee .......................................................... 11


06/06/05                                                                                    1
