11.    Approval of a Utilities Enterprise Fund Contract with Manuel Brothers
       Incorporated in the Amount of $1,287,687 for Gas Main Replacement
       Capital Improvement Project 14, GS-04003 ...................................... 7

12.    Recommendation to Discontinue Including Council Packet Minutes from
       Boards and Commissions Other than when Related to Agenda Items,
       and Instead to Post Them on the City's Web Site............................... 7

13.    From Policy and Services Committee:                           The Human Relations
       Commission Recommends Approving A Resolution of the Council of the
       City of Palo Alto Opposing the Federal Marriage Amendment [H.J. Res.
       56] ............................................................................................. 7

13a. Acceptance of City Auditor’s Quarterly Report ................................... 7

14.    Colleagues Memo from Mayor Burch, Vice Mayor Kleinberg and
       Council Member Kishimoto Regarding Golf Course Redesign and
       Playing Fields Creation................................................................... 9

14a. (Old Item 7) 1012 Forest Avenue [04PLN-00021]: Appeal by Todd and
      Kathy Reece of the Director of Planning and Community Environment’s
      Approval of a Single Family Individual Review Application for a New
      Two-Story Residence Owned by Greg Lee and Linda Liu. Zone: R-1.
      Environmental Assessment: Exempt from the California Environmental
      Quality Act Per Section 15303......................................................... 18

15.    Public Hearing: Storm Drainage Fee Protest Hearing and Approval of a
       Resolution Calling a Special Mail Ballot Proceeding for April 26, 2005,
       to Submit a Storm Drainage Fee Increase to Owners of Parcels of Real
       Property Subject to the Fee ............................................................ 22

*16. Public Hearing: Consideration of a Request by Harvey and Pamela
     Loucks for Site and Design Review for the Construction of a New 5,569
     Square Foot Single Family Residence Located at 5061 Skyline Blvd ...... 25

COUNCIL COMMENTS, QUESTIONS, AND ANNOUNCEMENTS ....................... 26

FINAL ADJOURNMENT: The meeting adjourned at 10:50 p.m. ..................... 27




03/07/05                                                                                              2
