                                                                          Special Meeting
                                                                       December 19, 2005


1.     Budget Amendment Ordinance 4890 entitled “Ordinance of the City of
       Palo Alto in Approval of the Amount of $965,000 to Provide an
       Additional Appropriation for the Implementation of the Charleston/
       Arastradero   Corridor    Trial  and    the  Gunn    High    School
       Driveway/Arastradero Road Intersection and Roadway Modifications”... 27

APPROVAL OF MINUTES ......................................................................... 29

COUNCIL COMMENTS, QUESTIONS, AND ANNOUNCEMENTS ....................... 29

CLOSED SESSION ................................................................................. 29

FINAL ADJOURNMENT: The meeting adjourned at 6:35 p.m. ....................... 29




12/19/2005                                                                              100-26
