                                                                                Regular Meeting
                                                                                 March 21, 2005

ORAL COMMUNICATIONS ....................................................................... 3

1.     Appointment of Candidates to the Human Relations Commission ......... 3

APPROVAL OF MINUTES ......................................................................... 4

2.      Ordinance 4864 entitled “Ordinance of the Council of the City of Palo
       Alto Amending Sections 22.04.310 and 22.08.330 of Chapters 22.04
       and 22.08 of Title 22 of the Palo Alto Municipal Code Pertaining to the
       Enid Pearson Arastradero Preserve”................................................. 4

3.     Ordinance 4865 entitled “Ordinance of the Council of the City of Palo
       Alto Amending Section 22.04.150 of Chapter 22.04 of Title 22 of the
       Palo Alto Municipal Code Pertaining to Foothills Park” ......................... 4

4.     Ordinance 4866 entitled “Ordinance of the Council of the City of Palo
       Alto Adding Section 6.20.055, (Animals in Vehicles), to the Palo Alto
       Municipal Code Prohibiting the Confinement of Animals in Enclosed
       Vehicles without Adequate Ventilation During Periods of Extreme
       Temperatures” ............................................................................. 5

5.     Resolution 8507 entitled “Resolution of the Council of the City of Palo
       Alto in Support of the Community Development Block Grant (CDBG)
       Program” ..................................................................................... 5

7.     Parks and Recreation Commission Fields Sub-Committee Advisory
       Report......................................................................................... 5

8.     Approve Specific Agreement in the Amount of $214,065 for Joint
       Participation Installation of Underground Facilities System Between
       City of Palo Alto, SBC California and Comcast Corporation for
       Underground Utility District No. 40 (1700 Thru 1900 Block of
       Edgewood Drive) .......................................................................... 5




03/21/05                                                                                            1
