      Fiscal Year 2004/05 Under the Community Development Block Grant
      Program to Increase the Amount of the Agreement from $38,260 to
      $83,260 ...................................................................................... 5

9.    Public Hearing .............................................................................. 5

*10. Public Hearing: Consideration of a Request by Stoecker & Northway
     Architects, Inc. on Behalf of George Stern for a Variance in Conjunction
     with the Construction of a New Two-Story Residence Located at 705
     Ellsworth Place to Allow: (1) Front Setback Encroachment; (2) Rear
     Setback Encroachment; and (3) Rear Daylight Plane Encroachment.
     Zone: R-1. Environmental Assessment: Exempt from the California
     Environmental Quality Act per Section 15301. [04-VAR-11] ................ 17

11.   Colleagues Memo from Mayor Burch, Vice Mayor Kleinberg and Council
      Member Beecham regarding Formation of Auto Dealer Retention Task
      Force .......................................................................................... 24

COUNCIL COMMENTS, QUESTIONS, AND ANNOUNCEMENTS ....................... 26

ADJOURNMENT: The meeting adjourned at 10:34 p.m. in memory of Claire
    Dedrick, who passed away on April 18, 2005. She founded the
    Peninsula Conservation Center; spearheaded Proposition 20 in 1972
    establishing the California Coastal Commission; was appointed
    Secretary of Resource Agency Conservation in 1977 over the
    departments of Conservation, Fish & Game, Parks & Recreation and
    the Energy Commission; and named to the Public Utilities Commission
    in 1975, who pushed for alternative energy. Also, that the meeting be
    adjourned in memory of seventh grader at Jordan Middle School,
    Michael Gourdin, who recently passed away...................................... 26




04/11/05                                                                                           2
