                                                                                      Special Meeting
                                                                                       May 24, 2005


ORAL COMMUNICATIONS ....................................................................... 2

1.     Ordinance Approving a Development Agreement with Stanford
       University including the Mayfield Lease for the Stanford/Palo Alto
       Community Playing Fields (1st Reading 05/02/2005, Passed 5-1, Kishimoto no, Cordell,
       Freeman, Mossar not participating).................................................................. 2


      Ordinance Amending the Zoning Code and Map in Order to Implement
      the Development Agreement and Related Ground Lease (1st Reading
      05/02/2005, Passed 5-1, Kishimoto no, Cordell, Freeman, Mossar not participating) ..................... 2


ADJOURNMENT: The meeting adjourned at 8:30 p.m. ................................ 12




05/24/05                                                                                                   1
