                                                                           Special Meeting
                                                                             May 2, 2005

1.     CONFERENCE WITH LABOR NEGOTIATOR......................................... 84

2.     CONFERENCE WITH LABOR NEGOTIATOR......................................... 84

3.     CONFERENCE WITH LABOR NEGOTIATOR......................................... 84

ADJOURNMENT: The meeting adjourned at 6:45 p.m. ................................ 84

1.     Selection of Candidates for the Historic Resources Board (HRB)........... 85

2.     Appointment of Candidates to the Public Art Commission.................... 85

ORAL COMMUNICATIONS ....................................................................... 86

APPROVAL OF MINUTES ......................................................................... 87

3.     Resolution 8517 entitled “Resolution Declaring its Intention to Levy an
       Assessment against Businesses within the Downtown Palo Alto
       Business Improvement District for Fiscal Year 2005-2006 and Setting a
       Time and Place for Hearing Objections Thereto” ................................ 88

4.     Approval of Change Order to Purchase Order with Baker & Taylor in
       the Amount of $68,000 for Purchase of Library Books and
       Authorization to Renew Purchase Orders with Baker & Taylor for the
       Second and Third Years ................................................................. 88

5.     Approval of a Utilities Enterprise Fund Contract with Can-Am
       Communication, Inc. in the Amount of $402,470 for Installation of the
       Electric and Street Light Substructure for the Holly Oaks/Ames
       Avenue/Cork Oak Way and Christine Drive System Rebuild Project ...... 88

6.     From Finance Committee the City Council approve the resolution......... 88

7.     From Finance Committee and Policy and Services Committee:
       Recommendations re Approval of Criteria that Would Identify Which
       Capital Improvement Projects Require Policy Direction from the City

05/02/05                                                                               99-82
