                                                                                Regular Meeting
                                                                               February 7, 2005



ORAL COMMUNICATIONS ....................................................................... 2

APPROVAL OF MINUTES ......................................................................... 2

1.     Approval of Contract with TruGreen LandCare ................................... 2

2.     Public Hearing: Considering Revisions to the Transfer of Development
       Rights (TDR) Ordinance for City-Owned Properties, and Revisions to
       the Downtown CD Zone Ordinance to Increase Residential Density
       Limits.......................................................................................... 3

3.     Service Efforts and Accomplishments Report FY 2003-04 .................... 14

4.     Colleagues Memo from Mayor Burch and Council Member Freeman re:
       Police Review Body ....................................................................... 19

4.     Colleagues Memo from Mayor Burch and Council Member Freeman re:
       Police Review Body ....................................................................... 19

COUNCIL COMMENTS, QUESTIONS, AND ANNOUNCEMENTS ....................... 24

5.     CONFERENCE WITH CITY ATTORNEY -- EXISTING LITIGATION ............ 24

FINAL ADJOURNMENT: The meeting adjourned at 11:25 p.m ...................... 24




02/07/05                                                                                             1
