                                                                                        July 11, 2005



Special Meeting .................................................................................... 1

1.     CONFERENCE WITH LABOR NEGOTIATOR......................................... 3

ADJOURNMENT: The meeting adjourned at 6:55 p.m. ............................. 3

Regular Meeting.................................................................................... 4

1.     Selection of Candidates to Interview for the Human Relations
       Commission ................................................................................. 4

2.     Selection of Candidates to Interview for the Planning and
       Transportation Commission ............................................................ 4

ORAL COMMUNICATIONS ....................................................................... 4

APPROVAL OF MINUTES ......................................................................... 5

3.     Resolution 8543 entitled “Resolution of the Council of the City of Palo
       Alto Determining Owners of Properties Electing to Pay Conversion
       Costs over a Period of Years, Determining and Classifying Unpaid
       Assessments, and Funding Loans to Property Owners From the Electric
       Reserve for Underground Connections – Underground Utilities
       Conversion Underground Utility Assessment District 40” ..................... 7

4.     Approval of a Utilities Enterprise Fund Contract with Roto Rooter in the
       Amount of $480,000 for Sewer Lateral Cleaning Services (This item has been
       removed at the request of staff) .................................................................... 7


5.     Resolution 8544 entitled “Resolution of the Council of the City of Palo
       Alto Summarily Vacating a Ten-Foot Wide Public Utility Easement at
       1741 Edgewood Drive” .................................................................. 7

6.     Approval of a Contract with Itron, Inc. in the Amount of $606,179 for
       Furnishing and Installing a Limited Automated Meter Reading (AMR)
       System........................................................................................ 7

7/11/05                                                                                                   1
