      Has Been Completed and a Mitigated Negative Declaration is Proposed
      ................................................................................................14

9.    Public Hearing: License Agreement Between the City of Palo Alto and
      Acterra for Operation of a Native Plant Nursery and Restoration of a
      0.53 Acre Portion of a City-Owned 7.7-Acre Parcel Adjacent to Foothills
      Park..........................................................................................23

10.   Recommendation to Terminate Fiber to the Home Trial and to
      Discontinue Monitoring of Financing Methods in Other California
      Jurisdictions ...............................................................................23

11.   Colleagues Memo from Council Members Beecham and Kishimoto
      Regarding Revised Approach for Fiber to the Home..........................23

COUNCIL COMMENTS, QUESTIONS, AND ANNOUNCEMENTS .....................30

ADJOURNMENT: The meeting adjourned at 11:10 p.m. ............................31




07/25/05                                                                                              2
