                                                                             October 11, 2005
                                                                              Special Meeting


1.     Joint Meeting with City Council and Planning and Transportation
       Commission ................................................................................. 384

2.     Vote and Appointment of Candidates to the Architectural Review Board 384

3.     Vote and Appointment of Candidates to the Utilities Advisory
       Commission ................................................................................. 385

ORAL COMMUNICATIONS ....................................................................... 385

APPROVAL OF MINUTES ......................................................................... 386

4.     Resolution 8559 entitled “Resolution of the Council of the City of Palo
       Alto Approving the Long-Term Power Purchase Agreement (Shiloh
       Wind Power Project) with Shiloh Wind Project, LLC for the Purchase of
       Electricity Generated by a Wind Electric Generating Facility” ............... 386

5.     Ordinance 4880 entitled “Ordinance of the Council of the City of Palo
       Alto Establishing the Charleston-Arastradero Corridor Pedestrian and
       Bicyclist Impact Fee and Amending the Palo Alto Municipal Code Title
       16 (Building Regulations) by Adding Chapter 16.59 -- Charleston
       Arastrdero Corridor Pedestrian and Bicyclist Impact Fee” .................... 386

6.     Ordinance 4881 entitled “Ordinance of the Council of the City of Palo
       Alto Updating the R-1 Zone District Regulations of Title 18 [Zoning] of
       the Palo Alto Municipal Code by Amending Section 18.04.030 of
       Chapter 18.04 [Definitions] and Table 3 (Summary of Gross Floor Area
       for Low Density Residential Districts) of Chapter 18.12 [R-1 Single-
       Family Residence District Regulations]”............................................ 386

7.     Report of Williamson Act Contracts Within the City of Palo Alto ............ 386

8.     Approval of a Contract with Del Conte’s Landscaping, Inc. in the
       Amount of $232,865 for Construction of El Camino Median Island
       Improvements Phase II – Capital Improvement Program Project PE-
       01013 ......................................................................................... 386
10/11/05                                                                                   99-382
