9.    Finance Committee Recommendation to Approve City Auditor’s Fiscal
      Year 005-06 Work Plan ................................................................. 6

10.   Request for Council Direction on Legal, Financial, Operational, and
      Other Issues Regarding Issuance of a Fiber to the Home Request for
      Proposals..................................................................................... 6

11.   Colleagues Memo from Vice Mayor Kleinberg and Council Members
      Cordell and Mossar re Referral to the Parks and Recreation
      Commission. ................................................................................ 16

COUNCIL COMMENTS, QUESTIONS, AND ANNOUNCEMENTS ....................... 20

12.   CONFERENCE WITH CITY ATTORNEY -- EXISTING LITIGATION ............ 21

FINAL ADJOURNMENT: The meeting adjourned at 11:15 p.m. ..................... 21




10/24/05                                                                                    2
