                                                                           Regular Meeting
                                                                           March 7, 2005

1.     Selection of Candidates for Human Relations Commission (HRC) ......... 3

ORAL COMMUNICATIONS ....................................................................... 3

2.     Resolution 8503 entitled “Resolution Approving the Grant of a
       Conservation Easement in the Arastradero Preserve Gateway Property
       to the County of Santa Clara in Conjunction with the Acquisition of the
       Arastradero Gateway Property” ....................................................... 6

3.     Ordinance 1st Reading entitled “Ordinance Adding Section 6.20.055,
       (Animals in Vehicles), to the Palo Alto Municipal Code Prohibiting the
       Confinement of Animals in Enclosed Vehicles Without Adequate
       Ventilation During Periods of Extreme Temperatures”......................... 6

4.     Recommendation to Make Trial “No Parking on Sweep Day” Program a
       Permanent Program in the Area Bounded by Palo Alto Avenue, Lytton
       Avenue, Alma Street and Bryant Street............................................ 6

5.     Resolution 8505 entitled “Resolution Summarily Vacating a Ten-Foot
       Street Easement Adjacent to 4024 Amaranta Avenue” ....................... 6

6.     From the Finance Committee: 2004-05 Adjusted Budget—Second
       Quarter (Q2) Financial Results, Midyear Amendments and Capital
       Improvement Program Status......................................................... 7

8.     Approval of Amendment No. One to the Memorandum of Agreement
       Providing for Implementation of the Santa Clara Valley Urban Runoff
       Pollution Prevention Program .......................................................... 7

9.     Approval of a Contract with KPA Group in the Amount of $268,960 for
       Engineering/Architectural Services for Mitchell Park Library and
       Community Center Improvements - Capital Improvement Program
       Project PE-04012 .......................................................................... 7

10.    Recommendation from Utilities Advisory Commission (UAC) to Adopt
       Revisions to the Utilities Strategic Plan............................................. 7
