       and Authorization for Additional but Unforeseen Services Not to
       Exceed $29,600 and Contract Extensions for Two Additional Years....... 5

8.     Approval of a Contract with Valley Slurry Seal Company in the
       Amount of $268,607 for the 2005 Street Maintenance Program,
       Phase 3 - Capital Improvement Program Project PE-86070 ................. 5

9.     Approval of a Utilities Fund Contract with Can-Am Communication,
       Inc. in the Amount of $1,106,204 for Installation of the Utility Trench
       and Substructure, and Approval of the Specific Agreement for Joint
       Participation Installation of Underground Facilities System with SBC
       California and Comcast Corporation of California IX, Inc. for
       Underground Utility District No. 39 .................................................. 6

10.    Response to Council Direction to Assess Feasibility of a Public-Private
       Partnership to Construct a Police Building on a Site Adjacent to the
       Civic Center; and Recommendation to Issue a Request for Statement
       of Interest to Build a “Turn-Key” Facility........................................... 6

10A. Colleagues Memo from Mayor Burch, Vice Mayor Kleinberg and
     Council Member Beecham Regarding Redevelopment of Municipal
     Services Center for Auto Dealerships ............................................... 10

10B. Colleagues Memo from Mayor Burch, Council Member Morton and
     Council Member Ojakian Regarding Carports and R1 Gross Floor Area .. 12

COUNCIL COMMENTS, QUESTIONS, AND ANNOUNCEMENTS ....................... 15

11.    CONFERENCE WITH CITY ATTORNEY - POTENTIAL/ANTICIPATED
       LITIGATION ................................................................................. 15

12.    CONFERENCE WITH CITY ATTORNEY - EXISTING LITIGATION ............. 16

FINAL ADJOURNMENT ............................................................................ 16




08/08/05                                                                                           2
