7.    Public Hearing: Palo Alto Downtown Business Improvement District
      and Adoption of a Resolution Confirming the Report of the Advisory
      Board and Levying an Assessment for Fiscal Year 2005-2006 in
      Connection with the Downtown Palo Alto Business Improvement
      District (BID). .............................................................................. 7

8.    Public Hearing: Consideration of a Zoning Ordinance Update: Adoption
      of an Ordinance Adopting a Revised Low Density (RE, R-2, and RMD)
      Zoning Districts Chapter (18.10) Amending and Incorporating
      Residential Estate (RE) 18.10; Two Family Residence District (18.17);
      Two Unit Multiple-Family Residence District (18.19) and Related
      Neighborhood Preservation Combining District (NP) 18.30 of Title 18
      (Zoning Ordinance) of the Palo Alto Municipal Code and Amending
      Cross-References in Various Other Code Sections. [CUP-11]. ............. 8

COUNCIL COMMENTS, QUESTIONS, AND ANNOUNCEMENTS ....................... 12

9.    CONFERENCE WITH CITY ATTORNEY -- EXISTING LITIGATION ............ 12

10.   CONFERENCE       WITH        CITY        ATTORNEY-POTENTIAL/ANTICIPATED
      LITIGATION ................................................................................. 13

ADJOURNMENT: The meeting adjourned at 8:45 p.m. ................................ 13




05/16/05                                                                                          2
