11A. Report from CAO Committee .......................................................... 12
10.   Response to Grand Jury's Final Report, Transfer of Dedicated
      Parkland Within the City of Palo Alto................................................ 17
COUNCIL COMMENTS, QUESTIONS, AND ANNOUNCEMENTS ....................... 21
ADJOURNMENT: The meeting adjourned at 10:30 p.m. .............................. 22




06/06/05                                                                          2
