                                                                        Special Meeting
                                                                     December 12, 2005


1.     Joint Meeting with Planning and Transportation Commission (P&TC)..... 4

ORAL COMMUNICATIONS ....................................................................... 10

2.     Policy and Services Committee (P&S) Recommendation Regarding
       Council Review of Responses to Audit Report Recommendations on
       Restructuring Efforts and Management Span of Control ...................... 11

3.     Policy and Services Committee (P&S) Recommendation to Adopt the
       City Attorney/City Manager Code Enforcement Approach .................... 11

4.     Resolution 8574 entitled “Resolution of the Council of the City of Palo
       Alto Supporting the Creation of a Federal Department of Peace” .......... 11

5.     Resolution 8575 entitled “Resolution of the Council of the City of Palo
       Alto Declaring Weeds to be a Nuisance” ........................................... 11

6.     Resolution 8576 entitled “Resolution of the Council of the City of Palo
       Alto to Adopt a Memorandum of Agreement for SEIU Represented
       Hourly Personnel Amending the Merit System Rules and Regulations
       and Adopting a New Compensation Plan for Represented Hourly
       Employees (SEIU Hourly Unit)” ....................................................... 11

7.     Resolution 8577 entitled “Resolution of the Council of the City of Palo
       Alto Adopting a Compensation Plan for Limited Hourly Personnel” ........ 11

8.     Ordinance 4887 entitled “Ordinance of the Council of the City of Palo
       Alto to Convert Four Public Employee Retirement System (PERS)
       “Exempt” Hourly Positions to SEIU Classified Positions” ...................... 11

9.     Approval of a Contract with Hung Minh To in the Amount of $328,000
       for Parking Lot R Supplemental Lighting Project - Capital Improvement
       Program Project PE-95030 ............................................................. 12




12/12/2005                                                                                 1
