      Review Application for an Addition to the Existing Two-Story Residence
      Resulting in an Overall Height of 32 Feet Eight Inches Tall Owned by
      Lynn Brown and Robert Stefanski. Zone: R-1 (929). Environmental
      Assessment: Exempt from the California Environmental Quality Act per
      Section 15303 .............................................................................. 8

8.    1531 Hamilton Avenue [APL-00003]: Appeal by Steve and Laurie
      Mullen, 10 Phillips Road, of the Director of Planning and Community
      Environment’s Approval of a Single Family Individual Review
      Application for a New Two-Story Residence Owned by David Yen and
      Fanny Ching, 1531 Hamilton Avenue. Zone: R-1. Environmental
      Assessment: Exempt from the California Environmental Quality Act per
      Section 15303. ............................................................................. 12

10.   Public Hearing: Consideration of a Request by DR Horton
      Homebuilders on Behalf of Hyatt Equities, Inc. for a Tentative Map to
      Merge Two Existing Parcels and Subdivide the Resulting 15.84 Acre
      Site into Eleven Single-Family Lots and One Multiple-Family Lot for
      the Development of a Previously Approved Single-Family and Multiple-
      Family Condominium Project Located at 4219 El Camino Real [05PLN-
      00235]. ....................................................................................... 15

11.   Public Hearing: Consideration of an Application by the City of Palo
      Alto Public Works Department for the Site and Design Review and
      Design Enhancement Exception for a Palo Alto Utilities/Department of
      Energy (DOE) Photovoltaic Demonstration Project Consisting of 10
      Solar Trackers and Two Photovoltaic Carports to be Located Next to
      the City's Municipal Service Center at 3201 East Bayshore Road
      (05PLN-00255). Zone District: PF(D). Environmental Assessment:
      DOE Lead Agency for NEPA Exclusion; CEQA Categorical Exemption
      Section 15303. ............................................................................. 17

12.   Public Hearing: Consideration of a Request by Trumark Companies on
      Behalf of Batton Associates, LLC and HDP Associates for a Vesting
      Tentative Map for a Proposed Residential Infill Development Located at
      1101 East Meadow Drive and 1010 East Meadow Circle [05-PLN-
      00289]. (Staff requests item to be continued, by Council Motion, to
      01/30/2006 ................................................................................. 23

13.   Recommendation from Council Appointed Officers (CAO) Committee to
      Approve Request for Contract Amendment by Baum, Benest, Erickson,
      Rogers ........................................................................................ 23

COUNCIL COMMENTS, QUESTIONS, AND ANNOUNCEMENTS ....................... 25




12/05/05                                                                                            2
