                                                                                Special Meeting
                                                                                 April 25, 2005

1.     Interviews for Public Art Commission Candidates............................... 59

ADJOURNMENT: The meeting adjourned at 6:50 p.m. ................................ 59

1.     Presentation from Housing Trust of Santa Clara County ...................... 60

2.     Resolution 8513 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to Patrick Mateo Upon His Retirement” .... 60

ORAL COMMUNICATIONS ....................................................................... 60

APPROVAL OF MINUTES ......................................................................... 60

3.     Resolution 8514 entitled “Resolution of the Council of the City of Palo
       Alto Declaring its Intention to Amend Section 12.16.020 of Chapter
       12.16 of Title 12 of the Palo Alto Municipal Code by Establishing
       Underground Utility District Number 41 at Colorado Avenue/Middlefield
       Road/Oregon Expressway/Cowper Street and Setting a Public Hearing
       on July 11, 2005”.......................................................................... 61

4.     Ordinance 4869 entitled “Ordinance Updating the R-1 Zone District
       Regulations, the R-1 Individual Review Process, and the Home
       Improvement Exception Process of Title 18 [Zoning] of the Palo Alto
       Municipal Code by Repealing Chapters 18.13 [Single-Story Height
       Combining District (S) Regulations], 18.14 [R-1 Single Family
       Individual Review] and 18.15 [Special Residential Building Site
       Combining District Regulations], and Amending Chapters 18.04
       [Definitions], 18.08 [Designation and Establishment of Districts],
       18.12 [R-1 Single-Family Residence District Regulations], 18.77
       [Processing of Permits and Approvals], 18.88 [Special Provisions and
       Exceptions], and Amending Cross-References in Various Other Code
       Sections” ..................................................................................... 61

5.     Request for Authorization to Increase Existing Contract with the Law
       Firm of Speigel McDiarmid.............................................................. 61


04/25/05                                                                                     99-57
