                                                                            Special Meeting
                                                                             April 11, 2005

1.     2005 Architectural Review Board Design Awards ............................... 3

2.     Proclamation in Recognition of Earth Day ......................................... 3

3.     Selection of Candidates to be Interviewed for Public Art Commission.... 3

ORAL COMMUNICATIONS ....................................................................... 3

APPROVAL OF MINUTES ......................................................................... 3

4.     Preservation of Two Below Market Rate Units at 777-57 San Antonio
       Road and 444-1D San Antonio Road: 1) Approval of a Budget
       Amendment Ordinance in the amount of $266,900 to Provide
       Additional Funds for Acquisition, Renovation and Resale Costs; 2)
       approval of the City’s Acquisition of Each Unit for the Purpose of Resale
       to a New BMR Buyer After Renovation; and 3) Approval of the Method
       for Setting the Resale Prices ........................................................... 4

5.     Resolution 8512 entitled “Resolution of the Council of the City of Palo
       Alto Approving and Adopting Changes in the City of Palo Alto’s
       Restricted Parking Zones Extending Free Three-Hour Parking in
       Downtown Parking Structures R, S/L, B and in California Avenue Area
       Parking Structures 3 and 5 ............................................................. 4

6.     Resolution 8513 entitled “Resolution of the Council of the City of Palo
       Alto Supporting the Palo Alto Unified School District Parcel Tax” .......... 4

7.     Ordinance 4868 entitled “Ordinance of the Council of the City of Palo
       Alto Amending Section 22.04.220 Pertaining to Parks and Recreations
       Building Use and Regulations to Deregulate the Operation of
       Skateboards, Roller Skates and Coasting Devices on the Renzel Trail
       and Other Paved Off-Road Multi-Use Open Space Trails”..................... 4

8.     Approval of Amendment No. 1 to Agreement No. S05110214 with the
       Palo Alto Senior Housing Project, Inc. for Funds Allocated During the


04/11/05                                                                                      1
