                                                                                Special Meeting
                                                                              January 18, 2005


1.     Interview Candidates for the Library Advisory Commission ................. 3

ADJOURNMENT: The meeting adjourned at 6:55 p.m. ................................ 3

ORAL COMMUNICATIONS ....................................................................... 4

APPROVAL OF MINUTES ......................................................................... 4

1.     Ordinance 4859 entitled “Ordinance of the Council of the City of Palo
       Alto Amending Exhibit A-17 to Section 22.08.210 of Chapter 22.08 of
       Title 2 of the Palo Alto Municipal Code to Adjust the Boundary of
       Rinconanda Park”.......................................................................... 5

3.     Approval of a Resolution Establishing a Revised Timeline for a Protest
       Hearing and Ballot Proceeding Relating to a Proposed Storm Drainage
       Fee Increase ................................................................................ 5

4.     Approval of a Budget Amendment Ordinance Totaling $335,000 and
       Award of Contract with Coast Side Associates in the Amount of
       $306,975 for Lucie Stern Center Improvements - Capital Improvement
       Program Project PF- 01005............................................................. 5

5.     Approval of a Resolution Approving Long-Term Power Purchase
       Agreements (Landfill Gas Power) with Ameresco Half Moon Bay, L.L.C.
       for the Purchase of Electricity Generated by Landfill Gas Electric
       Generating Facilities for a Term of 20 Years and Contract Amount of
       $61.8 Million ................................................................................ 6

6.     The Finance Committee Recommends Approval of an Ordinance
       Closing the 2003-04 Fiscal Year, Including Transmission of the City's
       Comprehensive Annual Financial Report (CAFR), Reappropriation
       Requests, and Completed Capital Improvement Projects from the
       Finance Committee Meeting of December 14, 2004............................ 6

7.     Acceptance of Annual Status Report on Developers' Fees .................... 6

01/18/05                                                                                           1
