8.     Contract Amendment Between the City of Palo Alto and K2 Partnering
       Solutions in the Amount of $150,000 for Human Resources
       (HR)/Payroll SAP System Support ................................................... 6

9.     Public Hearing: Declaring that all Weeds Growing Upon Any Private
       Property or in Any Public Street or Alley, as Defined in Section
       8.08.010 of the Palo Alto Municipal Code, Constitute a Public Nuisance,
       which Nuisance Must be Abated by the Destruction or Removal
       Thereof. ...................................................................................... 7

10.    Recommendation of Library Advisory Commission Regarding
       Downtown Library Hours ................................................................ 7

10A.    (Old Item No. 2) Approval of a Resolution Amending the Salaries of
       Three Council Appointed Officers and Approval of Amendment No. Two
       to Employment Agreement with City Manager Frank Benest ................ 11

COUNCIL COMMENTS, QUESTIONS, AND ANNOUNCEMENTS ....................... 13

11.    CONFERENCE WITH CITY ATTORNEY -- POTENTIAL/ANTICIPATED
       LITIGATION ................................................................................. 13

FINAL ADJOURNMENT: The meeting adjourned at 8:50 p.m. ....................... 14




01/18/05                                                                                            2
