                                                                            October 24, 2005
                                                                             Special Meeting

1.     Joint Meeting with Assemblyman Ira Ruskin regarding State Legislative
       Matters of Local Concern................................................................ 3

2.     Resolution 8563 entitled “Resolution Expressing Appreciation to Bonnie
       Packer for Outstanding Public Service as a Member of the Planning
       and Transportation Commission”..................................................... 3

3.     Resolution 8564 entitled “Resolution Expressing Appreciation to
       Michael Griffin for Outstanding Public Service as a Member of the
       Planning and Transportation Commission” ........................................ 3

ORAL COMMUNICATIONS ....................................................................... 4

APPROVAL OF MINUTES ......................................................................... 4

4.     Ordinance 4882 entitled “Ordinance Amending Section 12.16.020 of
       Chapter 12.16 of Title 12 of the Palo Alto Municipal Code by
       Establishing Underground Utility District No. 41” (1st Reading 7/11/05,
       Passed 8-0, Freeman absent) ......................................................... 5

5.     Approval of Contract with Brown, Vence & Associates, Inc. in an
       amount not to exceed $178,209 for Provision of Services for "Getting
       to Zero Waste” ............................................................................. 5

6.     Approval of Extension of 33 Months of the Current Lease Maintenance
       Agreement with MBA of California, Inc. in the Amount of $17,800
       Monthly for the Rental and Maintenance of Copiers ............................ 6

7.     Approval of Enterprise Fund Contract to Extend the Technical Currency
       Agreement (TCA) with Indus Utility Systems Inc. (formerly SCT) for
       Annual Maintenance of the Utilities Customer Billing System under
       Existing Contract No. C3149377 in the Amount of $179,340 ............... 6

8.     Finance Committee Recommendation to Preliminarily Approve 2004-05
       Reappropriation Requests .............................................................. 6


10/24/05                                                                                   1
