                                                                        Regular Meeting
                                                                        Council Chambers
                                                              January 10, 2005, 7:00 p.m.

1.     Election of Mayor and Vice Mayor ....................................................3

2.     Resolution 8493 entitled “Resolution of the Council of the City of Palo
       Alto Commending the Outstanding Public Service of Bern Beecham as
       Mayor” ........................................................................................4

3.     Selection of Candidates to be Interviewed for the Library Advisory
       Commission .................................................................................5

ORAL COMMUNICATIONS .......................................................................5

APPROVAL OF MINUTES .........................................................................5

4.     Ordinance 4858 entitled “Ordinance of the Council of the City of Palo Alto
       Amending Section 12.16.020 of Chapter 12.16 of Title 12 of the Palo Alto
       Municipal Code by Establishing Underground Utility District No. 44.” (1st
       Reading 12/06/04, Passed 9-0) ..............................................................6

5.     323 University Avenue: Recommendation from the Historic Resources
       Board at the Request of Hayes Group Architecture & Interiors on behalf
       of Melanie Barry Properties, Owner, to Reclassify a Category 3 Building
       on the City of Palo Alto’s Historic Inventory to Category 2 Pursuant to
       Municipal Code Chapter 16.49 (Historic Preservation Ordinance) ..........6

6.     445 Colorado Avenue: Recommendation from the Historic Resources
       Board at the Request of Guy Pluchon, Owner, to Remove a Category 3
       Building on the City of Palo Alto’s Historic Inventory Pursuant to
       Municipal Code Chapter 16.49 (Historic Preservation Ordinance) ..........6

7.     Contract Between the City of Palo Alto and Autodesk, Incorporated in the
       Amount of $292,500 for Electric Operations Estimating Software .........6

8.     Memorandum of Understanding with Santa Clara Valley Water District
       (SCVWD) to Implement a Water Conservation Program Partnership in the
       Amount of $96,40 .........................................................................6

01/10/05                                                                                          1
