                                                                                   Special Meeting
                                                                                      May 9, 2005

1.     Joint Meeting with the Youth Council........................................... 111

ADJOURNMENT: The meeting adjourned at 6:58 p.m. ........................... 111

Regular Meeting............................................................................... 112

ORAL COMMUNICATIONS .................................................................. 112

APPROVAL OF MINUTES .................................................................... 112

1.     Resolution 8521 entitled “Resolution Declaring The Results of the
       Mail Ballot Proceeding Relating to Storm Drainage Fees Held on
       Tuesday, April 26, 2005”........................................................... 114

1A.    Appointment of Martin Bernstein, Roger Kohler, Michael Makinen,
       and Carol Murden to the Historic Resources Board (HRB) for Terms
       Ending May 31, 2008................................................................ 114

3.     Approval of an Enterprise Fund Amendment No. 1 to Contract No.
       C3151060 with RMC Water and Environment (formerly known as
       Raines, Melton & Carella, Inc.) in the Amount of $1,500,000 for the
       Design and Services During Construction of the Mountain
       View/Moffett Area Water Recycling Facility Project (Capital
       Improvement Program Project #WQ04010) ................................. 114

4.     Public Hearing: Finance Committee Recommendation re: Proposed
       Fiscal Year 2005-2007 Community Development Block Grant
       (CDBG) Funding Allocations and Draft 2005-2010 Consolidated
       Plan and Draft Action Plan (Item continued from May 2, 2005) ....... 114

5.     Public Hearing: Notice of Intent to Award License to Place
       Telecommunications Equipment on Property Located on the South
       Side of Colorado Avenue Near the Intersection of Colorado Avenue
       and Simkins Court. (Staff is requesting that Council, by motion, continue this item
       to ........................................................................................... 116




05/09/05                                                                                 99-109
