       Assessment: Exempt from the California Environmental Quality Act per
       Section 15301 .............................................................................. 5

10.    Approval of Amendment No. 1 to the Annual Enterprise Contract with
       Offset Environmental Services (Formerly Known as Offset Agri
       Industries, Inc.) to Extend the Term of the Contract, in an Amount Not
       to Exceed $125,000 Per Year for the Transportation and Recycling of
       the Ash from the Palo Alto Regional Water Quality Control Plant .......... 5

11.    Request for Approval to Increase Existing Contract with the
       Strombotne Law Firm by an Additional $230,000 for a Total Contract
       Not to Exceed Amount of $380,000 ................................................. 5

12.    Public Hearing: Consideration of the Draft 2005 Urban Water
       Management Plan (UWMP). The UWMP Outlines Water Demand
       Projections for the Community, Presents Water Supply Options to Meet
       that Demand, Discusses Drought Management Approaches, and
       Describes Water Efficiency Strategies to Reduce Long-Term Water
       Demand ...................................................................................... 6

13.    Response to Council Direction to Evaluate Statements of Interest from
       Developers for Development and Acquisition of a Turnkey Police
       Building; Approval to Negotiate and Bring Back to Council an Exclusive
       Negotiating Rights Agreement with Keenan Land Company for
       Development and Acquisition of a Turnkey Police Building Located on
       Public and Private Land Fronting Gilman and Bryant Streets; and
       Direction to Staff to Bring Back to Council a Proposal for a Blue Ribbon
       Task Force to Review the Scope of the Proposed Police Building Project 11

COUNCIL COMMENTS, QUESTIONS, AND ANNOUNCEMENTS ....................... 15

14.    CONFERENCE WITH LABOR NEGOTIATOR......................................... 16

15.    CONFERENCE WITH LABOR NEGOTIATOR......................................... 16

FINAL ADJOURNMENT ............................................................................ 16




11/21/2005                                                                                        2
