                                                                              Special Meeting
                                                                            December 5, 2005

1.    PUBLIC EMPLOYEE PERFORMANCE EVALUATION ................................ 4

1A.   CONFERENCE WITH LABOR NEGOTIATOR ......................................... 4

2.     Emergency Preparedness ............................................................... 4

3.     Proclamation for Hewlett Packard Garage Commemoration Day ........... 5

ORAL COMMUNICATIONS ....................................................................... 5

APPROVAL OF MINUTES ......................................................................... 6

4.     Ordinance 4886 entitled “Ordinance of the Council of the City of Palo
       Alto Adding Section 22.08.331 of Chapter 22.08 [Park Dedications] of
       Title 2 of the Palo Alto Municipal Code to Dedicate a 13.27 Acre Parcel
       of Land [Parcel 3] Formerly Known as the Arastradero Gateway
       Preserve” (1st Reading 11/14/05, Passed 9-0)................................... 7

5.     Finance Committee Recommendation to Approve the Auditor’s Office
       Quarterly Report as of September 30, 2005...................................... 8

6.     Approval of Contract Amendment for $60,000, with a Total Contract
       Amount Not to Exceed $165,000 with Mike Miller for Consulting
       Services Related to the Utilities Re-Structuring Plan........................... 8

9.     Approval of a Purchase Order with Ditch Witch Sales Bay Area, Inc. in
       the Amount of $299,238 for the Purchase of Two Directional Boring
       Machines ..................................................................................... 8

9A.    Approval of a Purchase Order with Peterson Tractor Company in the
       Amount of $940,755 for the Purchase of a Waste-Handling (Landfill)
       Compactor and Waste-Handling Crawler-Dozer ................................. 8

7.     455 Santa Rita Avenue [05APL-00002]: Appeal by Nancy and Richard
       Alexander and Worth and Andy Ludwick of the Director of Planning and
       Community Environment’s Approval of a Single Family Individual



12/05/05                                                                                   1
