                                                                                    Special Meeting
                                                                                    March 14, 2005

1.     Interviews of Candidates for Human Relations Commission (HRC)........ 2

ADJOURNMENT: The meeting adjourned at 6:45 p.m. ................................ 2

1.     Santa Clara Valley Water District Update on Creek Collaborative
       Process ....................................................................................... 3

ORAL COMMUNICATIONS ....................................................................... 3

APPROVAL OF MINUTES ......................................................................... 3

2.     1st Reading entitled “Ordinance Amending Section 22.04.220
       Pertaining to Parks and Recreations Building Use and Regulations to
       Deregulate the Operation of Skateboards, Roller Skates and Coasting
       Devices on the Renzel Trail and Other Paved Off-Road Multi-Use Open
       Space Trails” ................................................................................ 4

3.     Approval of a Utilities Enterprise Fund Contract with MTH Engineers
       Incorporated in the Amount of $161,945 for Engineering and Design of
       the Alma Substation Relocation to Quarry Substation (Staff requests item to be
       pulled) ........................................................................................... 4


4.     Public Hearing .............................................................................. 4

5.     CONFERENCE WITH CITY ATTORNEY - EXISTING LITIGATION ............. 10

FINAL ADJOURNMENT: The meeting adjourned at 10:30 p.m. ..................... 10




03/14/05                                                                                                1
