                                                                               Special Meeting
                                                                             February 14, 2005

2.     Resolution 8500 entitled “Resolution Expressing Appreciation to
       Thomas Wyman for Outstanding Public Service as a Member of the
       Library Advisory Commission”......................................................... 2

2A.    (Old Item No. 1) Resolution 8501 entitled “Resolution Expressing
       Appreciation to Captain Torin Fischer Upon His Retirement” ................ 2

ORAL COMMUNICATIONS ....................................................................... 3

3.     Approval of a Utilities Enterprise Fund Contract with D’Arcy & Harty
       Construction Incorporated in the Amount of $2,831,312 for Project 16
       Sanitary Sewer Rehabilitation ......................................................... 4

4.     Approval of a Contract with Spencon Construction, Inc. in the Amount
       of $614,612 for FY 2004-2005 Sidewalk Replacement Phase 2 Project.. 4

5.     Request Council Approval for Shuttle Program Donations Campaign ..... 4

6.     Environmental Services Center (ESC) .............................................. 4

7.     Colleagues Memo from Vice Mayor Kleinberg and Council Member
       Mossar Reporting Back to Council on Potential Grant Monies Available
       for the Purchase of the Peninsula Open Space Trust Arastradero
       Gateway Property for Open Space Preservation ................................. 9

8.     Colleagues Memo from Mayor Burch, Council Member Beecham and
       Council Member Cordell Regarding Analysis of California Avenue Site
       as Alternative to Civic Center for New Police Building ......................... 10

9.     Resolution Scheduling the City Council Vacation for Calendar Year
       2005 ........................................................................................... 13

COUNCIL COMMENTS, QUESTIONS, AND ANNOUNCEMENTS ....................... 14

ADJOURNMENT: The meeting adjourned at 10:55 p.m. .............................. 15



02/14/05                                                                                            1
