             Implementation of the Day Use Fee, Regarding the Possibility of
             Expanding the Fee to Include the Baylands Preserve. This Report
             Shall Also Include an Analysis of the Payment of the Day Use Fee
             by Residents and Non-Residents. ............................................ 21

      M.     The Finance Committee Recommends the City Council to Direct
             Staff to Bring Alternatives, by Mid-Year 2005-2006, on How to
             Slow the Increase of Benefits and Lessen Their Impact on
             Infrastructure and Other City Priorities. ................................... 22

      N.     The Finance Committee Recommends to the City Council on
             Fiscal Year 2005-07 Contract Scopes of Professional Services
             Agreements Greater than $85,000. ......................................... 23

      O.     The Finance Committee Recommends the City Council Adopt the
             Remaining Items in the 2005-2006 Budget and the 2006-2007
             In-Concept Budgets as Modified and the Ordinance Portions
             Related Thereto.................................................................... 23

4.    Adoption of Proposed Appropriation Limit Calculation Resolution for
      2005-2006................................................................................... 26

5.    Resolution 8542 entitled “Resolution of the Council of the City of Palo
      Alto Authorizing the City Manager and the Director of Human
      Resources to Act on Behalf of the City of Palo Alto with Regard to
      Disability Retirements of City Employees; Establishing a Procedure for
      Industrial Disability Retirement Determinations of Local Safety Officer
      Employees who are Members of the Public Employees' Retirement
      System; and Rescinding Resolution No. 7157” .................................. 26

6.    Annual Adoption of the City’s Investment Policy ................................ 26

7.    Request for Approval of Agreement with Midpeninsula Community
      Media Center, Inc., in the Amount of $100,000 ................................. 26

8.    Approval of Software Support Services Contract Renewals with Oracle
      Corporation in the Amount of $316,185 (3 Years at $105,395 Per Year)27

9.    Approval of Professional Services Agreement with Geodesy in the
      Amount of $102,950 for Development Support of New Computer
      Applications Linked to the Geographic Information System (GIS)......... 27

10.   Approval of an Agreement with Community Housing, Inc., in the
      Amount of $109,695 for Funds Allocated During Fiscal Year 2004-2005
      Under the Community Development Block Grant (CDBG) Program ....... 27

11.  Approval of Amendment to Agreement with Project Sentinel for Funds
     Allocated During Fiscal Year 2004-2005 Under the Community
     Development Block Grant (CDBG) Program ...................................... 27
06/20/05                                                                         3
