                                                                           Regular Meeting
                                                                       September 19, 2005

1.     Resolution 8556 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to Police Captain Brad Zook Upon His
       Retirement” ................................................................................. 3

2.     Resolution 8557 entitled “Resolution of the Council of the City of Palo
       Alto Reaffirming the Establishment and Continuation of the Sister City
       Relationship Between the City of Palo Alto, California and Enschede
       The Netherlands” .......................................................................... 3

3.     Resolution 8558 entitled “Resolution of the Council of the City of Palo
       Alto Adopting the City of Kenner, Louisiana and Authorizing the
       Provision of Hurricane Relief”.......................................................... 4

ORAL COMMUNICATIONS ....................................................................... 4

APPROVAL OF MINUTES ......................................................................... 5

4.     Approval of a One Year Contract in the Amount of $100,000 with Delta
       Dental for Claims Administration Services for the City of Palo Alto’s
       Self-Funded Dental Plan and Authorization for Contract Extensions for
       Two Additional Years ..................................................................... 6

7.     Amendment No. 3 to the City’s Lease Agreement with McCandless
       Limited for Space at 1003 and 1007 Elwell Court to Extend Term for
       One Additional Year....................................................................... 6

8.     Request for Authorization to Increase Amount of Existing Contract with
       Flynn and Associates by an Additional $7,000 for a Total Not to Exceed
       the Amount of $172,000 ................................................................ 6

11.    Finance Committee Recommendation to Accept the Auditor’s Office
       Quarterly Report ........................................................................... 6

12.    Finance Committee Recommendation to Declare as Surplus Property a
       Parcel on High Street near Oregon Expressway from Finance
       Committee Meetings of February 15, 2005, and July 19, 2005............. 6

09/19/05                                                                                            1
