      Council before they are Included in the Adopted Capital Improvement
      Budget ........................................................................................ 88

8.    Public Hearing: Proposed Development Agreement Between City of
      Palo Alto and Stanford University Concerning the Stanford Research
      Park, the Mayfield Site Community Recreation Fields, and Housing
      Sites on El Camino Real and California Avenue and Related Zoning and
      Comprehensive Plan Amendments................................................... 89

9.    Public Hearing: Finance Committee Recommendation re: Proposed
      Fiscal Year 2005-2007 Community Development Block Grant (CDBG)
      Funding Allocations and Draft 2005-2010 Consolidated Plan and Draft
      Action Plan................................................................................... 107

COUNCIL COMMENTS, QUESTIONS, AND ANNOUNCEMENTS ....................... 107

ADJOURNMENT: The meeting adjourned at 11:43 p.m. ............................. 107




05/02/05                                                                                    99-83
