6.    Request for Authorization to Increase Amount of Existing Contract with
      the Law Firm of Manning & Marder, Kass, Ellrod, Ramirez, LLP ............ 5

7.    Public Hearing: Assessment for California Avenue Area Parking Bonds
      – Plan G: FY 2006-06 .................................................................... 5

8.    Request to Provide Staff with Policy Direction for a Revised Ordinance
      Regulating Leaf Blowers and Approval of an Amendment to Palo Alto
      Municipal Code Chapter 9.10 Changing the Effective Date of the
      Prohibition of Gas Powered Leaf Blowers to After December 31, 2005... 6

9.    Colleagues Memo from Mayor Burch and Council Members Ojakian and
      Council Member Kishimoto re: Proposal to Allow Council Members to
      Serve One Additional Four-Year Term .............................................. 13

ADJOURNMENT: The meeting adjourned at 10:50 p.m. .............................. 15




06/13/05                                                                                     2
