                                                                               Special Meeting
                                                                               August 8, 2005

1.     CONFERENCE WITH LABOR NEGOTIATOR......................................... 3

ADJOURNMENT ..................................................................................... 3

1.     Proclamations Welcoming Exchange Students from Oaxaca, Albi and
       Enschede ..................................................................................... 4

2.     Proclamation Recognizing James Kim, Owner of the Cook Book
       Restaurant at Town and Country Shopping Center ............................. 4

ORAL COMMUNICATIONS ....................................................................... 4

3.     Resolution 8552 entitled “Resolution of the Council of the City of Palo
       Alto Approving the Long-Term Power Purchase Agreement (Landfill
       Gas Power) with Ameresco Keller Canyon L.L.C. for the Purchase of
       Electricity Generated by Landfill Gas Electric Generating Facilities for
       a Term of 20 Years and Contract Amount of $22.8 Million”.................. 5

4.     Ordinance 1st Reading entitled “Ordinance of the Council of the City
       of Palo Alto Amending Sections 16.11.020, 16.11.031, 16.11.040 and
       16.11.050 of Chapter 16.11 (Stormwater Pollution Prevention) of the
       Palo Alto Municipal Code to Implement New Regional Water Quality
       Control Board Permit Requirements”................................................ 5

5.     Resolution 8553 entitled “Resolution of the Council of the City of Palo
       Alto Authorizing the Submittal of an Application in the Amount of
       $150,000 to the Bay Area Air Quality Management District for Funds
       for Costs Associated with Purchase and Installation of Compressed
       Natural Gas Fuel Systems on Two New Street Sweepers and
       Authorizing Execution of the Funding Agreement”.............................. 5

6.     Agreement with the City of Emeryville for Information Technology
       Services ...................................................................................... 5

7.     Approval of a Contract with All City Management Services, Inc. in the
       Amount Not to Exceed $296,000 for Adult Crossing Guard Services

08/08/05                                                                                              1
