7.    Recommendation to Extend the Deadline on Development of a Zero
      Waste Policy Update to September/October 2005 .............................. 7

8.    Finance Committee Recommendation to Adopt an “Art in City Projects
      Policy” that Includes a “1 Percent for Art”......................................... 7

9.    Public Hearing: Consideration and Determination Whether the Public
      Necessity, Health and Safety Require the Establishment of the District
      and the Removal of Poles, Overhead Wires, and Associated Overhead
      Structures, and the Underground Installation of Wires and Facilities for
      Supplying Electric, Communication and Similar or Associated Services
      in the District. All of the Area in the County of Santa Clara (the
      County), City of Palo Alto, Encompassing the Areas Contiguous with
      Portions of the North Side of Colorado Avenue/Middlefield
      Road/Oregon Expressway/ Cowper Street - Underground Utility District
      Number 41 .................................................................................. 8

10.   Public Hearing: Zoning Ordinance Update - Staff Recommendation that
      City Council Initiate Amendments to the Auto Dealership Overlay Zone
      Chapter 18.65 of the Zoning Ordinance to Provide for Standards for
      On-Site and Off-Site Auto Dealership Signage and Advertising and
      Allowing the Auto Dealership Overlay Zone in the Limited
      Manufacturing (LM) and LM(D) Zoning Districts of the Zoning
      Ordinance (Title 18). ..................................................................... 11

11.   Council Discussion re: Future of Palo Alto Airport............................... 16

COUNCIL COMMENTS, QUESTIONS, AND ANNOUNCEMENTS ....................... 24

ADJOURNMENT: The meeting adjourned at 11:57 p.m. ............................. 24




7/11/05                                                                                         2
