6.   From Policy and Services Committee: Recommendation Not to
     Approve Criteria and Process for Recognizing Individuals on a Wall
     of Honor Display (New Policy) (March 15, 2005)........................... 117

7.   Colleagues Memo from Mayor Burch and Council Members
     Beecham and Cordell regarding New Police Building...................... 117

COUNCIL COMMENTS, QUESTIONS, AND ANNOUNCEMENTS .................. 122

8.   CONFERENCE WITH REAL PROPERTY NEGOTIATOR....................... 123

FINAL ADJOURNMENT: The meeting adjourned at 10:00 p.m. ................ 123




05/09/05                                                              99-110
