8.    Approval of a Contract with Spencon Construction, Inc. in the amount
      of $737,324 for FY 2006-2007 Sidewalk Replacement Phase 1 –
      Capital Improvement Program Project, Sidewalk Repairs PO-89003 ..... 7

9.    Resolution 8642 entitled “Resolution of the Council of the City of Palo
      Alto Summarily Vacating a Five-Foot Wide Public Utility Easement at
      4155 Old Trace Court” ................................................................... 7

10.   Approval to Utilize the State of California Contract for Wireless and
      Cellular Services with Verizon Wireless (Primary) and Sprint Nextel
      Corporation (Secondary)................................................................ 7

11.   Resolution 8643 entitled “Resolution of the Council of the City of Palo
      Alto Amending Utility Rate Schedules EDF-1, EDF-2, and EDF-3 of the
      City of Palo Alto Utilities Rates and Charges Pertaining to Fiber Optic
      Rates” ......................................................................................... 7

12.   1456 Edgewood Drive: Recommendation from the Historic Resources
      Board to Reclassify a Single-Family Residence Built in 1866 from
      Category 3 to Category 2 on the City’s Historic Inventory pursuant to
      Palo Alto Municipal Code Chapter 16.49 ........................................... 7

13.   Approval to Extend the Technical Currency Agreement (TCA) with
      Indus Utility Systems, Inc. (Formerly SCT) in the amount of $166,660
      for Annual Maintenance Under Contract No. C3149377....................... 7

14.   Recommendation to Direct Staff to Prepare Resolutions in Support of
      Propositions 1C, 1E, 84, 86, and 89, California Ballot Measures for
      November 7, 2006 Election ............................................................ 7

15.   Finance Committee Recommendation for Council Approval of Ultra-
      High-Speed Broadband Request for Proposal (RFP) From Finance
      Committee Meeting of July 18, 2006................................................ 7

16.   Approve Ordinance of the Council of the City of Palo Alto Amending
      Palo Alto Municipal Code Chapter 16.47 (Approval of Projects with
      Impacts on Housing) to Remove an Exemption for Hospitals from the
      In-Lieu Fee Required of Commercial Development Projects with
      Impacts on Affordable Housing (To be continued to a date uncertain ... 8

16A. (Old Item No. 14) Recommendation to Direct Staff to Prepare
     Resolutions in Support of Propositions 1C, 1E, 84, 86 California Ballot
     Measures for November 7, 2006, Election......................................... 8

17.   Human Relations Commission Recommendation to the City Council to
      Adopt a Resolution in Support of Immigration Reform Which Upholds
      the Principles of Justice, Fairness and Humanity ................................ 12

18.   Human Relations Commission Recommendation to the City Council to
      Adopt a Voter Confidence Resolution ............................................... 13
