                                                                         Special Meeting
                                                                           July 31, 2006

ORAL COMMUNICATIONS ....................................................................... 2

1.     Vote and Appointment of Applicants to the Planning and Transportation2

2.     Proclamation for Federation Internationale de Natation (FINA) 2006
       Masters World Championship .......................................................... 5

3.     Revenue Generation and Cost Reduction .......................................... 5

FINAL ADJOURNMENT: The meeting adjourned at 9:17 p.m. ....................... 6




07/31/06                                                                                   1
