                                                                              Special Meeting
                                                                          September 25, 2006

1.     Joint Meeting with the Human Relations Commission regarding Human
       Relations Commission issues .......................................................... 3

ADJOURNMENT: The meeting adjourned at 7:00 p.m. ................................ 3

ORAL COMMUNICATIONS ....................................................................... 4

1.     a) Ordinance 1st Reading entitled “The Council of the City of
       Palo Alto Amending Section 18.08.040 of the Palo Alto
       Municipal Code (the Zoning Map) to Change the Classification
       of Property Known as 901 San Antonio Road: BUILD/BRIDGE
       Project from GM to PC Planned Community, a Comprehensive
       Plan Amendment to Change the Land Use Map from Light
       Industrial to Mixed Use, and a Below Market Rate Housing
       Plan”.......................................................................................... 4

      b) Ordinance 1st Reading entitled “The Council of the City of
      Palo Alto Amending Section 18.08.040 of the Palo Alto
      Municipal Code (The Zoning Map) to Change the Classification
      of Property Known as 901 San Antonio Road: Taube-Koret
      Campus for Jewish Life Project from GM to PC Planned
      Community, a Comprehensive Plan Amendment to Change the
      Land Use Map from Light Industrial to Mixed Use, a Variance
      from a Height Requirement, and a Below Market Rate Housing
      Plan”.......................................................................................... 5

2.     Resolution 8648 entitled “The City of Palo Alto Hereby Adopts the
       Annual Update Amending the Administrative Penalty Schedule and Civil
       Penalty Schedules for Certain Violations of the Palo Alto Municipal Code
       and the California Vehicle Code Established by Resolution No. 8546”.... 6

3.     Approval of a Contract with Prudential Overall Supply in the amount of
       $140,000 for Uniform Rental Services.............................................. 6

3A.    Colleagues Memo from Mayor Kleinberg, and Council Members
       Drekmeier and Klein re Resolution in Support of Proposition 87 ........... 6
09/25/06                                                                                            1
