                                                                                      Special Meeting
                                                                                        May 8, 2006



1.     Joint Meeting with the Utilities Advisory Commission Regarding City Utility
       Issues .........................................................................................3

ADJOURNMENT: The meeting adjourned at 6:58 p.m ................................3

1.     Award of Continued Excellence (ACE) for Long-Term Commitment to
       Research and Development Projects aimed at Improving Efficiency and
       Renewable Resources for Public Power Systems ................................4

2.     Vote and Appointment of Applicants to the Public Art Commission (PAC)4

ORAL COMMUNICATIONS .......................................................................5

APPROVAL OF MINUTES .........................................................................5

6.     Human Relations Commission Recommendation to the City Council to
       Direct the City Attorney to Draft a Voter Confidence Resolution ...........5

3.     Resolution No. 8605 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to Vince Hernandez upon His Retirement” 5

4.     Resolution No. 8606 entitled “Resolution of the Council of the City of Palo
       Alto Adopting the Assembly Bill 1234 Compliance Plan” ......................5

5.     Resolution No. 8607 entitled “Resolution of the Council of the City of Palo
       Alto Endorsing Measure C in the Foothill/De Anza Community College
       District” .......................................................................................6

7.     Approval of Job Description and Implementation Timeline for Police
       Auditor Contract Position................................................................6

8.     Transmittal of Planning and Transportation Commission comments on the
       Restructuring Plan for the Department of Planning and Community
       Environment ................................................................................8




05/08/06                                                                                             1
