9.    Request for Bid Proposals for Sale of City-Owned Property Located at
      2460 High Street .......................................................................... 7

10.   Approval of an Amendment to Extend the Lease at 1003 Elwell Court
      to Coincide with the Lease Term at 1007 Elwell Court ........................ 7

11.   Finance Committee Recommendation to Accept the Auditor’s Office
      Quarterly Report as of March 31, 2006............................................. 7

12.   Approval of Proposed Repairs to the Roth Building, 300 Homer Avenue 7

13.   Approval of a Purchase Order with Peterson Tractor Company in the
      Amount of $379,499 for the Purchase of a Waste-Handling (Landfill)
      Wheel Loader ............................................................................... 7

14.   Consultant Services for National Pollutant Discharge Elimination
      System Permit Assistance: Rejection of Consultant Proposal ............... 7

15.   Award of Contract with American Truck and Trailer Body Company in
      the Amount of $500,000 for Truck Body Fabrication and Truck
      Equipment Installation Services ...................................................... 7

16.   Public Hearing – Adoption of a Parkland Dedication Ordinance pursuant
      to Government Code section 66477 ("Quimby Act") and Amend Palo
      Alto Municipal Code Chapter 16.58 (Development Impact Fees for
      Parks, Community Centers and Libraries) to exempt developments that
      are subject to the proposed Parkland Dedication Ordinance fees from
      additional park impact fees ............................................................ 8

21.   Colleagues Memo from Council Members Beecham, Drekmeier, and
      Mossar regarding Water Recreation ................................................. 12

17.   Public Hearing – Request by Peery Arillaga for a Vesting Tentative
      Parcel Map for the Construction of a Previously Approved Office
      Building. This Map is required to Combine Two Lots into One Lot
      Totaling Approximately 5.6 Acres at 2300 East Bayshore Road/2450
      Watson Court ............................................................................... 12

18.   Approval of Comprehensive Plan Amendment Work Plan..................... 15

19.   Response to Santa Clara County Civil Grand Jury's Final Report,
      Absentee Ballot and Mail-In Voting Processes.................................... 21

20.   Colleagues Memo from Vice Mayor Kishimoto and Council Member
      Mossar regarding Heritage Park - Proposal for a Public/Private
      Partnership .................................................................................. 22




06/05/06                                                                                          2
