6.   Resolution No. 8602 entitled “Resolution of the Council of the City of
     Palo Alto Approving the City of Palo Alto Interim Electric Utility
     Resource Adequacy Program and Delegating the Authority to the City
     Manager to Make Changes to the Elements of the Program to Conform
     to Changes in State Law and Policy that Implement Prudent Utility
     Practices” .................................................................................... 12

7.   Finance Committee Recommendation re: Proposed Fiscal Year 2006/07
     Community Development Block Grant (CDBG) Funding Allocations and
     Draft Action Plan........................................................................... 12

8.   Resolution No. 8603 entitled “Resolution of the City of Palo Alto
     Amending Utility Rate Schedules E-15, G-5, and W-5, and Charges
     Pertaining to Service Connection Fees” ............................................ 15

Council Comments, Announcements, and Reports from Conferences ............ 15

9.   CONFERENCE WITH CITY ATTORNEY -- EXISTING LITIGATION ............ 16

FINAL ADJOURNMENT: The meeting adjourned at 10:25 p.m. .................... 16




                                                                                                  2
