7.     Colleagues Memo from Council Members Beecham, Morton, and
       Mossar regarding Initiation of Public/Private Partnership for Art Center
       Capital Improvements ..................................................................7

COUNCIL  COMMENTS,        ANNOUNCEMENTS,                 AND        REPORTS          FROM
    CONFERENCES .............................................................................12

FINAL ADJOURNMENT ............................................................................12




4/10/06                                                                                2
