                                                                      Special Meeting
                                                                       June 26, 2006



1.       Police Policies and Procedures......................................................... 3

ORAL COMMUNICATIONS ....................................................................... 3

2.     Proclamation Honoring the Palo Alto Council of Parents and
       Teachers Associations (PTA) ........................................................... 4

4.     1st Reading - Ordinance Amending Section 16.11.020 and
       Adding New Section 16.11.070 of Chapter 16.11 of Title 16
       of the Palo Alto Municipal Code Pertaining to Storm Water
       Pollution Prevention Measures................................................... 5

5.     Resolution Authorizing the City Manager to Submit to the
       California State Coastal Conservancy a Grant Application for
       Funds which the City Intends to Expend on Spartina Treatment
       and Eradication in the Palo Alto Baylands ......................................... 6

6.     Resolution Supporting Formation of the Santa Clara County
       Regional Public Employee Health Benefits Coalition............................ 6

7.     Amendment Number Two to Stanford Fire Contract to Update
       Language and Terms to Clarify Current Fire Service Procedures
       which have no Material Effect to Cost-Sharing Agreement .................. 6

8.     Approval of a Utilities Enterprise Fund Contract with Wilson
       Construction Company in the Amount of $854,156 for 4 to 12KV
       Conversion Capital Improvement Program Projects in Various
       Areas (EL-05020, EL-05021 & EL-05022) ......................................... 6

8a.    Award of a Contract with American Truck and Trailer Body
       Company in the Amount of $500,000 for Truck Body Fabrication
       and Truck Equipment Installation Services ....................................... 6


060626                                                                                 1
