                                                                                   Regular Meeting
                                                                                   March 13, 2006



1.     Selection of Candidates to be interviewed for the Human Relations
       Commission ..................................................................................... 3

2.     Appointment of Three Members for 4-Year Terms and Two Members for 2-
       Year Terms to the Storm Drain Oversight Committee ............................. 3

ORAL COMMUNICATIONS ........................................................................... 3

APPROVAL OF MINUTES ............................................................................. 3

3.     Finance Committee Recommendation to Accept the Auditor’s Office
       Quarterly Report as of December 31, 2005 ........................................... 4

4.     Approval of an Enterprise Contract with SCS Field Services in the Amount
       of $131,868 for Landfill Environmental Control Systems Maintenance,
       Monitoring and Reporting Services ...................................................... 4

5.     Resolution No. 8597 Amending the Expense Reimbursement Policy for
       City Council Members, Board Members and Commissioners..................... 4

6.     Analysis of an Independent Police Auditor Program ................................ 4

7.     Public Hearing: Consideration of a Request by Martin Parissenti, BKF
       Engineers on Behalf of Tall Tree Partners I, LLC for a Tentative Map for a
       Proposed Mixed-use Infill Development at 260 Homer Avenue [05-PLN-
       00383]. ........................................................................................... 8

8.     Public Hearing: 2005-06 Adjusted Budget – Second Quarter (Q2)
       Financial Results, Midyear Amendments and Capital Improvement
       Program Status from the Finance Committee Meeting of February 7, 2006
       and Consideration, Among Other Items, Mid-Year Changes to the 2005-06
       Municipal Fee Schedule, Including Adoption of New Fees, and Increasing
       Existing Fees, Rates or Assessments.................................................... 9

9.     Approval of a Budget Amendment Ordinance for Fiscal Year 2005-06 for
       Reorganization of the Department of Planning and Community
       Environment, Including Changes to the Table of Organization ................. 10
