                                                                                  Special Meeting
                                                                                    July 17, 2006

ORAL COMMUNICATIONS ....................................................................... 3

1.     PUBLIC EMPLOYEE PERFORMANCE EVALUATION................................ 3

2.     CONFERENCE WITH LABOR NEGOTIATOR......................................... 3

ADJOURNMENT: The meeting adjourned at 7:25 p.m. ................................ 3

1.     Municipal Services Center Site for Relocation of Palo Alto’s Auto
       Dealers ....................................................................................... 4

ORAL COMMUNICATIONS ....................................................................... 4

2.     Resolution 8631 entitled “Resolution of the Council of the City of Palo
       Alto to Approve an Amendment to Contract Between the Board of
       Administration of the California Public Employees’ Retirement System
       and the City Council, City of Palo Alto to Implement the Pre-
       Retirement Optional Settlement 2 Death Benefit for Local Fire
       Members” .................................................................................... 5

3.     Resolution 8632 entitled “Resolution of the Council of the City of Palo
       Alto to Approve the Northern California Power Agency Green Power
       Project (NGPP) Third Phase Agreement and Participation by the City of
       Palo Alto in the NGPP for the Purchase of Renewable Electricity of up to
       15 Average Megawatts of Energy Over 25 Years with an Estimated
       Cost of up to $230 Million (in 2006 Dollars)” ..................................... 5

4.     Approval of Deferral of Repayment of the Arastradero Park Apartments
       Corporation (APAC) Existing Debt to the City; Modify the Repayment
       Terms to Reflect APAC’s New First Mortgage Loans and Expected
       Repayment Date in 2041; and Authorize the City Manager to Approve
       the Subordination Agreement for Refinancing a Loan Not to Exceed $8
       Million ......................................................................................... 5




07/17/06                                                                                              1
