      System Rules and Regulations Regarding the Memorandum of
      Agreement between the City Of Palo Alto and Local 715, SEIU” ........... 8

      Resolution 8658 entitled “Resolution of the Council of the City of Palo
      Alto Adopting a Compensation Plan for Classified Personnel (SEIU) and
      Rescinding Resolution nos. 8452, 8540, 8595, 8608, and 8623.” ......... 8

9.    Ordinance 4919 entitled “Ordinance of the Council of the City of Palo
      Alto hereby Amends a Planned Community (PC) Zone at 850 Webster
      Street (Channing House) [05PLN-00290], ........................................ 10

      Resolution 8659 entitled “Resolution of the Council of the City of Palo
      Alto to Support Approving Architectural Review (05PLN-00) for 850
      Webster Street – Channing House Health Care Building; Channing
      House, Applicant for Planned Community Zone Change PC-_____” ...... 10

10.   Public Hearing - To consider the Adoption of an Ordinance Amending
      Section 18.10.070 “Second Dwelling Units” of the Palo Alto Municipal
      Code to Prohibit Individual Sale of Second Units in the RMD and R-2
      zoning districts, and declaring the urgency thereof, to take effect
      immediately ................................................................................. 17

      Ordinance Amending Section 18.10.070 of the PAMC Prohibiting
      Second Dwelling Units under Different Ownership from the Initial
      Dwelling Unit on an Interim Basis Pursuant to Government Code
      Section 65858 to take effect immediately ......................................... 17

      COUNCIL COMMENTS, ANNOUNCEMENTS, AND REPORTS FROM
      CONFERENCES ............................................................................. 17

11.   CONFERENCE WITH CITY ATTORNEY -- EXISTING LITIGATION ............ 18




10/10/06                                                                                      3
