5.   Resolution 8651 entitled “Resolution of the Council of the City of Palo
     Alto to Support Proposition 1C – The Housing and Emergency Shelter
     Trust Fund Act of 2006” ................................................................. 7

     Resolution 8652 entitled “Resolution of the Council of the City of Palo
     Alto to Support Proposition 1E – The Disaster Preparedness and Flood
     Prevention Act of 2006” ................................................................. 7

     Resolution 8653 entitled “Resolution of the Council of the City of Palo
     Alto to Support Proposition 84 – The Safe Drinking Water, Water
     Quality and Supply, Flood Control, River and Coastal Protection Bond
     Act of 2006”................................................................................. 7

     Resolution 8654 entitled “Resolution of the Council of the City of Palo
     Alto to Support Proposition 86 – The Tobacco Tax Act of 2006” ........... 7

     Resolution 8655 entitled “Resolution of the Council of the City of Palo
     Alto to Support Proposition 89 – The California Clean Money and Fair
     Elections Act of 2006”.................................................................... 7

     Resolution 8656 entitled “Resolution of the Council of the City of Palo
     Alto to Oppose Proposition 90 – The Government Acquisition and
     Regulation of Private Property Initiative” .......................................... 7

6.   Resolution 8658 entitled “Resolution of the Council of the City of Palo
     Alto Adopting a Compensation Plan for Classified Personnel (SEIU) and
     Rescinding Resolution Nos. 8452, 8540, 8595, 8608, 8623”................ 7

     Resolution 8657 entitled “Resolution of the Council of the City of Palo
     Alto to Support Amending Section 1401 of the Merit System Rules and
     Regulations Regarding the Memorandum of Agreement between the
     City Of Palo Alto and Local 715, SEIU” ............................................. 7

7.   Confirmation of Appointment of Valerie Fong as Utilities Director and
     Approval of Employment Agreement ................................................ 7

8.   Approval of Scope of Work to Obtain Consultant Services to Advise the
     City during the Procurement Process for a Solid Waste and Recyclable
     Material Collection Agreement ........................................................ 8

8A. (Old No. 6.) Resolution 8657 entitled “Resolution of the Council of the
     City of Palo Alto to Support Amending Section 1401 of the Merit



10/10/06                                                                                      2
