      Chapter 18.16 (Neighborhood, Community, and Service Commercial
      Districts), adding a New Chapter 18.18 (Downtown Commercial District), and
      Amending Section 18.94.970 (Nonconforming Uses and Noncomplying
      Facilities) of the Palo Alto Municipal Code (Zoning Ordinance), and Amending
      Section 16.20.120(A) (Freestanding Signs) of Title 16 (Building Regulations)
      of the Palo Alto Municipal Code” .............................................................. 8

8D.   (Old Item 8) Resolution 8662 entitled “The Council of the City of Palo Alto
      Supports Comprehensive Election Reform that Would Inspire Higher Voter
      Confidence in the Elections Process” ......................................................... 9

9.    Public Hearing: To consider a request by Steve Pierce on behalf of John
      Woodworth to subdivide a single 16,507 square foot parcel back to the two
      original parcels, one at 7,503 square feet and one at 9,004 square feet at
      705 & 711 Cowper Street [06PLN-00102]. Exceptions to lot design would be
      required to allow a lot area of 7,500 square feet at 705 Cowper Street where
      8,500 square feet would normally be the minimum lot area and site widths of
      50-feet for 705 Cowper Street and 60-feet for 711 Cowper Street, where a
      75-foot lot width would normally be required. Environmental Assessment: An
      Initial Study has been completed and a Negative Declaration has been
      prepared in accordance with California Environmental Quality Act (CEQA)
      requirements. Zoning District: RM-30. ...................................................... 10

10.   Public Hearing: To consider approval of a Request for a Comprehensive Plan
      Amendment and Rezoning for a 13.27-acre parcel located within the Enid
      Pearson Arastradero Open Space Preserve from Open Space/Controlled
      Development to Publicly Owned Conservation Land and from Open Space
      zone designation to a Public Facility zone designation at 1525 Arastradero
      Road [06PLN-00045]. Environmental Assessment: An initial study has been
      prepared and a Mitigated Negative Declaration is proposed in accordance
      with CEQA guidelines. ............................................................................ 13

11.   Recommendations for Additional Disaster Preparation Resources .................. 16

COUNCIL COMMENTS, ANNOUNCEMENTS, AND REPORTS FROM CONFERENCES ...... 18

12.   CONFERENCE WITH LABOR NEGOTIATOR.................................................. 19

FINAL ADJOURNMENT: The meeting adjourned at 10:30 p.m. ............................... 19




11/06/06                                                                                            2
