                                                                            Special Meeting
                                                                              June 5, 2006

1.     CONFERENCE WITH LABOR NEGOTIATOR......................................... 4

ADJOURNMENT: The meeting adjourned at 6:55 p.m. ................................ 4

1.     Proclamation Honoring Reserve Officer Ken Dueker ........................... 5

2.     Proclamation Honoring Apparatus Operator Leland Taylor ................... 5

3.     Selection of Applicants to be interviewed for the Utilities Advisory
       Commission (UAC) ........................................................................ 5

ORAL COMMUNICATIONS ....................................................................... 5

APPROVAL OF MINUTES ......................................................................... 5

4.     Ordinance No. 4904 entitled “Ordinance Adding Chapter 18.90 to the
       Palo Alto Municipal Code to Allow the Creation of Easements through
       the Execution and Recordation of Covenants” ................................... 6

5.     Restructuring Plan for the Department of Planning and Community
       Environment: Approval of a Budget Amendment Ordinance Amending
       the Table of Organization for the Department of Planning and
       Community Environment and Two Resolutions Amending the
       Compensation Plans for the Service Employees International Union and
       Management and Professional Groups .............................................. 6

6.     Resolution No. 8614 entitled “Resolution Donating Surplus Fire
       Equipment to Oaxaca, Mexico”........................................................ 7

7.     Approval of a Utilities Enterprise Fund Contract with D’Arcy & Harty
       Construction, Inc. in the Amount of $6,854,652 for Wastewater
       Collection  System      Rehabilitation  and   Augmentation    Capital
       Improvements Program WC-03003 and WC-05003 Project 18 ............. 7

8.     Approval of the Second Amendment to Extend the Lease with Thoits
       Bros., Inc. for City Development Center at 285 Hamilton Avenue......... 7
