19.    Ordinance of the Council of the City of Palo Alto Adding Section
       22.08.400 to Chapter 22.08 (Park Dedications) of the Palo Alto
       Municipal Code to Dedicate For Park Purposes a 6.2 Acre Parcel
       of Land at the Corner of El Camino Real and Page Mill Road to
       be Known as the Stanford/Palo Alto Community Playing Fields
       for the Term of the City’s Lease of Such Property ....................... 14

20.    Agreement between the City of Palo Alto, Eden Housing, Inc. and
       Community Housing Alliance, Inc. to Fund a Deposit for Site
       Acquisition and to Conduct Predevelopment Activities for the Proposed
       Alma Street Family Rental Housing Project ....................................... 15

COUNCIL  COMMENTS,        ANNOUNCEMENTS,                 AND        REPORTS          FROM
    CONFERENCES ............................................................................. 19

21.    CONFERENCE WITH LABOR NEGOTIATOR......................................... 19

22.    CONFERENCE WITH CITY ATTORNEY -- EXISTING LITIGATION ............ 20

FINAL ADJOURNMENT: The meeting adjourned at 12:30 a.m. .................... 20
