17.    Ordinance 4915 entitled “Council of the City of Palo Alto Hereby
       Amends the Budget for Fiscal Year 2006-07 to Provide Additional
       Appropriation to Capital Improvement Program (CIP) VR-1001, MSC
       Fuel Storage Tank and Fuel Storage Service Island Replacement of
       $943,003” ................................................................................... 8

18.    Palo Alto Shuttle Program - Approval of Contract Extension No. 11 and
       Increase in the Expenditure Limit of the Rail Shuttle Bus Service
       Administration Agreement with the Peninsula Corridor Joint Powers
       Board .......................................................................................... 9

19.    Finance Committee Recommendation to Preliminarily Approve 2005-
       2006 Reappropriation Requests ...................................................... 9

20.    Finance Committee Recommendation to Accept the Auditor’s Office
       Quarterly Report as of June 30, 2006 .............................................. 9

20A. (Old Item 13) Approval of a Contract with Group 4 Architecture,
     Research Planning, Inc., in the amount of $257,325 for Architectural
     and Engineering Design Services for the Mitchell Park Library Space
     Study – Capital Improvement Program Project PE-07011.................... 9

21.a) Public Hearing: To consider a request by Steinberg Architects on
     behalf of Bridge Urban Infill Land Development (BUILD) for rezoning to
     a Planned Community (PC) District and of a proposed Planned
     Community (PC) District Development Plan, which includes the
     development of 103 units of for-sale town home style residences and
     56 senior affordable residences, a parking garage and landscaping
     improvements at 901 San Antonio Road [06PLN-00031, 06PLN-
     00050]. ....................................................................................... 11

b) Public Hearing: To consider a Request by Steinberg Architects on behalf
     of the Taube-Koret Campus for Jewish Life (TKCJL) for rezoning to a
     Planned Community (PC) District and of a proposed Planned
     Community District Development Plan ............................................. 11

COUNCIL  COMMENTS,        ANNOUNCEMENTS,                 AND        REPORTS          FROM
    CONFERENCES ............................................................................. 23

FINAL ADJOURNMENT ............................................................................ 24




060911                                                                                          3
