                                                                               Special Meeting
                                                                                 July 10, 2006



1.     Presentation for Future Affordable Housing Development at 801 and
       841 Alma Street ........................................................................... 4

ORAL COMMUNICATIONS ....................................................................... 4

ADJOURNMENT: The meeting adjourned at 7:05 p.m. ................................ 4

ORAL COMMUNICATIONS ....................................................................... 5

1.     Pre-Screening Public Hearing: A request by Keenan Land Company
       for Preliminary Review “Prescreening” of Concept Plans for a Planned
       Community (PC) Rezoning Including Development of a Four-Story
       Retail/Office Building on the Vacant Corner Lot at Hamilton Avenue
       and High Street ............................................................................ 5

2.     Selection of Applicants to be Interviewed for the Planning and
       Transportation Commission (P&TC) ................................................. 8

ORAL COMMUNICATIONS ....................................................................... 9

APPROVAL OF MINUTES ......................................................................... 9

3.     Ordinance 4908 entitled “Ordinance of the Council of the City of Palo
       Alto Approves Amending Sections 12.16.010 thru 12.16.100 to Revise
       the Administrative Procedures Governing the Formation of
       Underground Utility Districts” ......................................................... 10

4.     Ordinance 4909 entitled “Ordinance of the Council of the City of Palo
       Alto Approves Amending Section 16.11.020 and Adding New Section
       16.11.070 of Chapter 16.11 of Title 16 of the Palo Alto Municipal Code
       Pertaining to Storm Water Pollution Prevention Measures” .................. 10

5.     Adoption of a Budget Amendment Ordinance Totaling $415,000 for
       Fiscal Year 2006-07 and Creation of Capital Improvement Program
       Project PF-07011, Roth Building Maintenance.................................... 10




7/10/06                                                                                          1
