                                                                              Special Meeting
                                                                             January 23, 2006



1.     Presentation by the Child Care Advisory Committee ........................... 2

2.     Council Recognition of Three Palo Alto Businesses Recently Certified by
       Santa Clara County as a Green Business: Gunn High School, Agilent
       and Roche ................................................................................... 2

ORAL COMMUNICATIONS ....................................................................... 3

3.     Approval of Two Contracts for Capital Improvement Project (CIP# TE-
       05003), Internet Site Upgrade ........................................................ 3

4.     Authorize Mayor to Transmit to City of Mountain View Comments on
       Traffic Mitigation Measures for 100 Mayfield Project Draft
       Environmental Impact Report (DEIR) ............................................... 3

5.     Request from the Finance Committee for Council Direction Regarding
       Institution of a Business Registry Fee or a Business License Tax and on
       an Increase to the Transient Occupancy Tax ..................................... 4

6.     Colleagues Memo from Mayor Kleinberg and Vice Mayor Kishimoto re
       Quimby Act Regarding Adoption of Park Fees .................................... 13

7.     Policy and Services Committee Recommendation Regarding Council
       Review of Responses to Audit Report Recommendations on
       Restructuring Efforts and Management Span of Control ...................... 15

COUNCIL COMMENTS, QUESTIONS, AND ANNOUNCEMENTS ....................... 16

FINAL ADJOURNMENT: The meeting adjourned at 9:53 p.m. ....................... 17




01/23/2006                                                                                        1
