                                                                           Special Meeting
                                                                      September 18, 2006,



1.     Joint Meeting with the Public Art Commission.................................... 4

ADJOURNMENT: The meeting adjourned at 6:55 p.m. ................................ 4

1.     Resolution 8639 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to Phyllis Cassel for Outstanding Public
       Service as a Member of the Planning and Transportation Commission” . 5

2.     Resolution 8640 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to Annette Bialson for Outstanding Public
       Service as a Member of the Planning and Transportation Commission... 5

3.     Resolution 8641 entitled “Resolution of the Council of the City of Palo
       Alto Encouraging the Promotion of Health Awareness for Ourselves,
       our Families and our Community..................................................... 5

4.     Update on Palo Alto Safe Neighborhoods .......................................... 5

APPROVAL OF MINUTES ......................................................................... 6

5.      Approval of a Contract with Casey Construction, Inc., in the amount of
       $758,247 to extend Gailen/Bibbits Storm Drain Outfall to the Adobe
       Pump Station, Capital Improvement Program Project SD-06103 .......... 6

6.     Approval of a Contract in the Amount of $102,235 with Hewlett-
       Packard for Operating System Maintenance and Support of the City’s
       Hewlett-Packard Servers ................................................................ 7

7.     Approval of a Contract with Wilson Construction Company in the
       amount of $1,584,590 for Construction of the Quarry Substation
       Expansion/Modification by Relocating Alma Substation 22/23
       Switchgear Lineup......................................................................... 7




09/18/06                                                                                        1
