                                                                                  Special Meeting
                                                                                  March 20, 2006

1.     CONFERENCE WITH LABOR NEGOTIATOR......................................... 3

ADJOURNMENT: The meeting adjourned at 6:55 p.m ................................. 3

ORAL COMMUNICATIONS ....................................................................... 4

1.     Approval of Agreement and Declaration of Covenant to Provide Parking
       at 130 Lytton Avenue with Kenson Group ......................................... 5

2.     Transmittal of Park and Recreation Commission and Staff
       Recommendations for Improvement of the Undeveloped Site at Greer
       Park............................................................................................ 5

3.     Resolution 8593 entitled “Resolution of the City of Palo Alto
       Implementing Section 414(h) of the Internal Revenue Code to
       Designate the California Public Employee Retirement System 9%
       Retirement Contributions as Employee Contributions and Deduct from
       the Salaries of Palo Alto Peace Officer Association (PAPOA) Members” .. 5

4.     Contract with Bellecci & Associates Inc. in an Amount Not to Exceed
       $172,590 for Civil Engineering and Landscape Architecture Design
       Services for the San Antonio Medians and Street Improvements Capital
       Improvement Program (CIP) Project PE-00104 ................................. 5

5.     Approval of Amendment No. Two for an Additional $40,000 for a Total
       Contract Amount of $125,000 for Consulting Services with Water
       Solutions, Inc. to Assist Utilities Water Transmission and Distribution
       Staff with the Operational and Regulatory Requirements .................... 5

6.     Golf Course Preliminary Feasibility Study – Report to Council in
       Response to Colleagues Memo on Golf Course Redesign Options to
       Include Sports Fields and Recommendations for Future Action............. 5

7.     Public Hearing: Consideration of the Application by the City of Palo Alto
       Real Estate Division for the City-Initiated Zoning Change of a Portion
       of the “High Street City Surplus Property” at 2460 High Street [05PLN-
03/20/2006                                                                                           1
