                                                                                   Special Meeting
                                                                                     July 24, 2006

1. CONFERENCE WITH LABOR NEGOTIATOR ............................................. 2

ADJOURNMENT: The meeting adjourned at 7:00 p.m. ................................ 2

ORAL COMMUNICATIONS ....................................................................... 3

APPROVAL OF MINUTES ......................................................................... 3

1. Ordinance 4911 entitled “Ordinance of the Council of the City of Palo
   Alto Adding Section 9.09.010 (Regulating Public Nuisance
   Violations) to the Palo Alto Municipal Code”................................... 3

2. Approval of a Contract with ACCO Engineered Systems, Inc. in the Amount
   of $957,306 for Cubberley Mechanical and Electrical Upgrades - Capital
   Improvement Program Project PF-04010 .............................................. 3

3. Review and Approval of an Ordinance Adding a New Chapter 18.66 to
   the Palo Alto Municipal Code to Adopt Regulations Establishing a
   California Avenue Pedestrian Transit Oriented Development
   Combining District (PTOD). ............................................................ 4

4. Approval of Alma Street Electrical Substation Relocation Agreement with
   Palo Alto High Street Partners for $1 million in Exchange for Substation
   Relocation by January 1, 2008 ............................................................ 12

5. Amended and Restated Ground Lease Between Stanford University and City
   of Palo Alto for the Quarry Road Substation Site, 281 Quarry Road .......... 16

COUNCIL COMMENTS, ANNOUNCEMENTS, AND REPORTS FROM CONFERENCES
  ...................................................................................................... 18

FINAL ADJOURNMENT:........................................................................... 19
