                                                                                                                  Special Meeting
                                                                                                               November 20, 2006

1.       Presentation of Proposed Modernization and Expansion Project for Stanford Medical
         Center ................................................................................................................................. 3
ORAL COMMUNICATIONS............................................................................................................ 4
2.       Resolution 8666 entitled “Resolution of the Council of the City of Palo Alto Fixing the
         Employer's Contribution under the Public Employees' Medical and Hospital Care Act
         with Respect to Members of the Palo Alto Fire Chiefs’ Association and Rescinding
         Resolution No. 8571” .......................................................................................................... 4
3.       Ordinance 4925 entitled “Ordinance of the Council of the City of Palo Alto Deleting
         Chapter 18.43 (Community Commercial) and Adding Portions of a New Chapter
         18.16 (Neighborhood, Community, and Service Commercial Districts) of Title 18
         (Zoning Ordinance) of the Palo Alto Municipal Code” .................................................. 5
4.       Ordinance 4924 entitled “Ordinance of the Council of the City of Palo Alto
         Amending the Zoning Map of the City of Palo Alto to Change the Zone Designation
         for 1525 Arastradero Road from the Open Space (OS) Zone Designation to the
         Public Facility (PF) Zone Designation” ........................................................................... 5
5.       Resolution 8670 entitled “Resolution of the Council of the City of Palo Alto Authorizing
         the City of Palo Alto to File a Water Recycling Facilities Planning Grant Application in the
         Amount of $75,000 with the State Water Resources Control Board” .................................. 5
6.       Resolution 8671 entitled “Resolution of the Council of the City of Palo Alto Amending the
         Conflict of Interest Code for Designated City Officers and Employees as Required by the
         Political Reform Act and Regulations of the Fair Political Practices Commission and
         Repealing Resolution No. 8476” ......................................................................................... 5
7.       Resolution 8672 entitled “Resolution of the Council of the City of Palo Alto Adopting the
         San Francisco Bay Area Integrated Regional Water Management Plan” ........................... 5
8.        Acceptance of Buffer Zone Protection Program (BZPP) Grant Funds in the Amount of
         $47,287 ............................................................................................................................... 5
9.       Public Hearing – To consider an Appeal of the Director’s decision to approve a Parcel
         Map requested by Brian Lee Wilson for condominium purposes to establish “air space
         rights” within the two existing buildings at 610 California Avenue [05PLN-00358] on a lot
         under common ownership. Environmental Assessment: Exempt from the provisions of
         CEQA. Zone District: RMD(NP) .......................................................................................... 5
*10.     Public Hearing - To consider an Appeal by Court House Plaza Company of the Planning
         Director’s denial of an application to allow the construction of a three story building to
         include 50,467 square feet for Research and Development space on the ground floor
         and 104,971 square feet for two floors of residential apartments totaling 84 units, plus a
         subterranean parking garage and related site improvements at 195 Page Mill Road,
         2825, 2865, 2873, 2891 & 2901 Park Boulevard [05PLN-00281]. The project includes
