                                                                                 Special Meeting
                                                                              December 11, 2006



1.     Presentation of Proposed Expansion Project for Stanford Shopping Center ..... 3

2.     Selection of Applicants to Interview for the Parks and Recreation Commission 3

ORAL COMMUNICATIONS................................................................................. 3

3.     Resolution 8676 entitled “Council of the City of Palo Alto Declares Weeds to
       be a Nuisance and Setting a Hearing on January 16, 2007 for Objections to
       Their Proposed Destruction or Removal” ................................................... 5

4.     Finance Committee Recommendation to Accept the Auditor’s Office Quarterly
       Report as of September 30, 2006 ............................................................ 5

5.     Approval of Amendment Number 4 to add $150,000 to the Contract with
       Carollo Engineers for Additional Engineering Support Services for Phase I
       Water Distribution System Improvements and Emergency Water Supply and
       Storage Draft Environment Impact Report Projects, for a Total Contract Not
       to Exceed $2,726,462. ........................................................................... 5

6.     Approval of Record of Land Use Action for 195 Page Mill Road and 2825,
       2865, 2873, 2891 & 2901 Park Boulevard, and Approval of Revised Mitigated
       Negative Declaration .............................................................................. 5

7.     Approval to Appropriate Additional Funds to Existing Blanket Purchase Orders
       with Cooper Power Systems and Howard Industries for the Purchase of
       Electric Distribution Transformers required for Capital Improvement Projects
       and to provide service to New Customers. ................................................. 5

8.     Colleagues Memo from Council Members Cordell, Drekmeier and Klein re
       Decision-Making Process on Use of Tasers by Palo Alto Police Department. .... 5

9.     Transmittal of Final Library Service Model Analysis and Recommendations
       (LSMAR) Report and Request for Approval of Staff Recommendation to
       Undertake Community Polling Prior to Final Decisions on Library Service and
       Facility Enhancements ............................................................................ 10

10.    Transmittal of a Study by Group 4 Architecture on Library Space Needs at
       Mitchell Park Library and Community Center, Main Library, and Branch
       Libraries; Library and Parks and Recreation Commission Recommendations


12/11/06                                                                                                1
