                                                                            Regular Meeting
                                                                            January 9, 2006


1.     Election of Mayor and Vice Mayor .................................................... 31

2.     Resolution 8581 entitled “Resolution of the Council of the City of Palo
       Alto Commending the Outstanding Public Service of Hillary Freeman as
       a Council Member” ...... ................................................................. 32

3.     Resolution 8582 entitled “Resolution of the Council of the City of Palo
       Alto Commending the Outstanding Public Service of Victor Ojakian as a
       Council Member”......... ................................................................. 32

4.     Resolution 8583 entitled “Resolution of the Council of the City of Palo
       Alto Commending the Outstanding Public Service of Jim Burch as
       Mayor and a Council Member”......................................................... 33

ORAL COMMUNICATIONS ..... ................................................................. 34

ADJOURNMENT: The meeting was adjourned at 9:10 p.m. .......................... 34




01/09/2006                                                                               100-30
