                                                                               Special Meeting
                                                                           September 11, 2006

1.     Emergency Preparedness Update .................................................... 4

ORAL COMMUNICATIONS ....................................................................... 4

ADJOURNMENT: The meeting adjourned at 6:58 p.m. ................................ 4

1.     Proclamation Honoring Peninsula Women’s Chorus on its 40th
       Anniversary ................................................................................. 5

2.     Proclamation Honoring Officer Marianna Villaescusa ........................... 5

3.     Selection of Applicants to be Interviewed for the Architectural Review
       Board .......................................................................................... 5

ORAL COMMUNICATIONS ....................................................................... 5

APPROVAL OF MINUTES ......................................................................... 5

4.     Ordinance 4913 entitled “Ordinance of the Council of the City of Palo
       Alto Amending Title 2 (Administrative Code), Chapter 2.12 (Emergency
       Organization and Functions), Section 2.12.090 (Continuity of
       Government in the Event of a Disaster) of the Palo Alto Municipal Code
       Relating to the Appointment and Duties of the Emergency Standby
       Council Members” ......................................................................... 7

5.     Ordinance 4914 entitled “Ordinance of the Council of the City of Palo
       Alto Adding a New Chapter 18.66 to the Palo Alto Municipal Code to
       Adopt Regulations Establishing a California Avenue Pedestrian Transit-
       Oriented Development Combining District” ....................................... 7

6.     Approval of Revision No. 2 to Purchase Order 4504003179 with Altec
       Industries Inc. for an additional amount of $3,800 to Enable Payment
       for Minor Changes to the Second Digger Derrick Truck Currently Under
       Construction ................................................................................ 7



060911                                                                                          1
