6.     Transmittal of Final Library         Service Model Analysis and
       Recommendations (LSMAR) Report an d Request for Approval of Staff
       Recommendation to Undertake Co        mmunity Polling Prior to Final
       Decisions on Library Service and Facility Enhancements ..................... 10

7.     Transmittal of a Study by Group 4 Architecture on Library Space Needs
       at Mitche ll Park Library and Community Ce        nter, Mai n Library, and
       Branch Libraries; Library and Parks and Re            creation Commissi on
       Recommendations Based on the Gr oup 4 Architecture Report; and
       Staff Recommenda tion to Undertake Po lling Prior to Final Decision on
       Library and Facility Enhancements................................................... 10

8.     Colleagues Memo f rom Council Memb ers Cordell, Drekmeier and Klein
       regarding Decision-Making Process on Use of Tasers by Palo Alto Police
       Department ................................................................................. 14

COUNCIL COMMENTS, ANNOUNCE               MENTS, AND             REPORTS FROM
    CONFERENCES ............................................................................. 14

FINAL ADJOURNMENT: The meeting adjourned at 11:25 p.m. ..................... 15




12/04/06                                          2
