9.     Ordinance 1st Reading entitled “Ordinance of the Council of the City of
       Palo Alto Adding Chapter 18.90 to the Palo Alto Municipal Code to Allow
       the Creation of Easements Through the Execution and Recordation of
       Covenants” ..................................................................................20

10.    Colleagues Memo from Vice Mayor Kishimoto and Council Member Morton
       re: Endorsement of a Resolution Supporting the Formation of the Santa
       Clara County Regional Public Employee Health Benefits Coalition .........21

10A. (Old Item No. 6.) Human Relations Commission Recommendation to the
     City Council to Direct the City Attorney to Draft a Voter Confidence
     Resolution....................................................................................22

COUNCIL COMMENTS, ANNOUNCEMENTS, AND REPORTS FROM CONFERENCES
    ..................................................................................................23

FINAL ADJOURNMENT: The meeting adjourned at 10:48 p.m. ....................23




05/08/06                                                                                            2
