       Development of 96 Residential Units on a 6.5 Acre Parcel in the Research
       Office and Limited Manufacturing (ROLM) Zone District at 3270 West
       Bayshore Road [06-AP-03, 04, 05, 06]. Environmental Assessment: A
       Negative Declaration was Prepared.................................................. 19

16.    Colleagues Memo from Vice Mayor Kishimoto and Council Members
       Cordell and Drekmeier Regarding Endorsement of a Resolution Supporting
       the Reform of the Redistricting Process in California Through a New
       Independent Commission ............................................................... 33

17.    Colleagues Memo from Council Members Beecham, Drekmeier and Mossar
       Requesting the Direction to the Parks and Recreation Commission to
       Consider the Needs and Opportunities for Additional or Enhanced Water
       Recreation Access and/or Facilities and to Identify Ways in Which Palo
       Alto Might Support the San Francisco Bay Water Trail. ....................... 33

17A. Old #12.) Approval of Ad Hoc Committee on Revenue Enhancement
     Strategy ...................................................................................... 33

COUNCIL COMMENTS, ANNOUNCEMENTS, AND REPORTS FROM CONFERENCES
    .................................................................................................. 33

ADJOURNMENT: The meeting adjourned at 12:15 a.m. .............................. 34




06/19/06                                                                                           3
