8.   Request for Council Direction on Legal, Financial, Operational, and
     Other Issues Regarding Issuance of a Fiber to the Home (FTTH)
     Request for Proposals .................................................................... 45

COUNCIL COMMENTS, QUESTIONS, AND ANNOUNCEMENTS ....................... 49

9.   CONFERENCE WITH CITY ATTORNEY -- EXISTING LITIGATION ............ 49

FINAL ADJOURNMENT: The meeting adjourned at 10:35 p.m. ..................... 50




1/17/06                                                                              100-36
