      00000-00363] from PF (Public Facilities) to RMD (Two Unit Multi-
      Family Residential). Zone District: PF............................................. 15

8.    Public Hearing: Consideration of a Request by Channing House for a
      Planned Community Zone Amendment to modify the permitted uses to
      include “utility facilities,” specifically wireless communications facilities,
      for an existing state licensed retirement facility. Zone District: Planned
      Community PC-4048 at 850 Webster Street [04PLN-00131].
      Environmental Assessment: Exempt from the California Environmental
      Quality Act per section 15301. ........................................................ 18

COUNCIL COMMENTS, ANNOUNCEMENTS, AND REPORTS FROM CONFERENCES ...... 19

FINAL ADJOURNMENT: The meeting adjourned at 9:35 p.m. in honor of the
     Palo Alto High School Boy’s Basketball Team..................................... 19




03/20/2006                                                                                 2
