                                                                                Special Meeting
                                                                               October 23, 2006



1.     Joint Annual Meeting with Senator Joe Simitian to discuss issues
       related to Palo Alto and related State issues ..................................... 3

ORAL COMMUNICATIONS ....................................................................... 3

ADJOURNMENT: The meeting adjourned at 7:00 p.m. ................................ 3

1.     National Incident Management System (NIMS), Standardized
       Emergency Management System (SEMS), and Incident Command
       System (ICS) Training ................................................................... 4

2.     Resolution No. 8660 entitled “City Council of the City of Palo Alto
       Expresses Appreciation to Kenneth Kornberg for Outstanding Public
       Service as a Member of the Architectural Review Board”..................... 4

3.     Proclamation Honoring Paul Lufkin for his Outstanding Volunteer Work
       with the City of Palo Alto Fire Department, Office of Emergency
       Services ...................................................................................... 4

ORAL COMMUNICATIONS ....................................................................... 5

APPROVAL OF MINUTES ......................................................................... 5

4.     Approval of a Contract with the City of Inglewood in an Amount Not to
       Exceed $104,500 for the Handling and Processing of Parking Citations
       and Contract Extensions for Four Additional Years ............................. 5

5.     Request for Council Direction on Final Library Service Model Analysis
       and Recommendations (LSMAR) Report to be issued on December 4,
       2006 ........................................................................................... 6

6.     Public Hearing – To consider approval of a Request for a
       Comprehensive Plan Amendment and Rezoning for a 13.27-acre parcel
       located within the Arastradero Open Space Preserve from Open
       Space/Controlled Development to Publicly Owned Conservation Land

10/23/06                                                                                             1
