       and from Open Space zone designation to a Public Facility zone
       designation at 1525 Arastradero Road [06PLN-00045]. Environmental
       Assessment: An initial study has been prepared and a Mitigated
       Negative Declaration is proposed in accordance with CEQA guidelines .. 16

7.     Public Hearing – To consider an Appeal of the Director’s decision to
       approve a Parcel Map requested by Brian Lee Wilson for condominium
       purposes to establish “air space rights” within the two existing
       buildings at 610 California Avenue [05PLN-00358] on a lot under
       common ownership. Environmental Assessment: Exempt from the
       provisions of CEQA. Zone District: RMD(NP) ..................................... 17

COUNCIL  COMMENTS,        ANNOUNCEMENTS,                 AND        REPORTS          FROM
    CONFERENCES ............................................................................. 17

8.     CONFERENCE WITH CITY ATTORNEY -- EXISTING LITIGATION ............ 18

FINAL ADJOURNMENT: The meeting adjourned at 10:30 p.m. ..................... 18
