                                                                                 Special Meeting
                                                                                   April 3, 2006

1.     Utilities Restructuring Plan ............................................................. 3

ORAL COMMUNICATIONS ....................................................................... 4

ADJOURNMENT: The meeting adjourned at 7:00 p.m. ................................ 4

1.     Vote and Appointment of Applicants to the Human Relations
       Commission ................................................................................. 5

ORAL COMMUNICATIONS ....................................................................... 5

APPROVAL OF MINUTES ......................................................................... 6

2.     Ordinance 4901 entitled “Ordinance of the Council of the City of Palo
       Alto Amending the Zoning Map of the City of Palo Alto to Change the
       Designation of a Portion of 2460 High Street (Designated Surplus
       Property) from PF (Public Facilities) to RMD (Two Unit Multi-Family
       Residential Residence District)”....................................................... 6

3.     Ordinance 4902 entitled “Ordinance of the Council of the City of Palo
       Alto Amending Section 18.08.040 of the Palo Alto Municipal Code (The
       Zoning Map) by Amending the Existing Planned Community Zoning
       Designation of the Property Known as 850 Webster Street to Provide
       for Utility Facilities” ....................................................................... 6

4.     Ordinance 4903 entitled “Budget Amendment Ordinance of the Council
       of the City of Palo Alto Approving the Amount of $500,000 for Electric
       Design and Connections Services Capital Projects”............................. 6

5.     Ordinance 4904 entitled “Budget Amendment Ordinance of the Council
       of the City of Palo Alto Approving the Amount of $83,000 to Accept
       and Appropriate State Grant Funds Awarded for Renovation of the
       University Avenue Train Depot Bike Station” ..................................... 6

7.     Contract with Palo Alto Unified School District (PAUSD) in which the
       City of Palo Alto will provide Fiscal Services for the PAUSD Summer

04/03/06                                                                                            1
