                                                                                      Special Meeting
                                                                                    November 6, 2006

1.     Joint Meeting with Historic Resources Board Regarding Issues Related to the
       HRB ..................................................................................................... 3

ADJOURNMENT: The meeting adjourned at 6:55 p.m. .......................................... 3

1.     Impact of the Aging Baby Boom Population on Palo Alto Social and
       Community Services .............................................................................. 4

ORAL COMMUNICATIONS................................................................................. 4

APPROVAL OF MINUTES................................................................................... 5

4.     Resolution 8661 entitled “The Council of the City of Palo Alto Authorizes the
       City Manager to Sign and File a Financial Assistance Application and Execute
       a Loan Agreement for a State Revolving Fund Loan in an Amount not to
       Exceed Nineteen Million Dollars from the State Water Resources Control
       Board on Behalf of the Palo Alto Regional Water Quality Control Plant for the
       Design and Construction of the Mountain View/Moffett Area Reclaimed Water
       Pipeline Project” .................................................................................... 6

5.     Utilities Advisory Commission Recommendation to Approve Ultra-Clean Local
       Distributed Generation Incentive Program Guidelines .................................. 6

6.     Finance Committee Recommendation to Approve City Auditor’s Fiscal Year
       2006-07 Work Plan ................................................................................ 6

7.     Approval of a Contract with C-Way Custodian Services in a Total not to
       Exceed Amount of $488,451 per Year to Provide Custodial Services at City
       Facilities and Authorization for up to Four One-Year Contract Extensions ....... 6

8A.    Report of Williamson Act Contracts within the City of Palo Alto ..................... 6

8B.    (Old Item No. 2) 1st Reading with Revisions - Ordinance Deleting Chapter
       18.43 (Community Commercial) and Adding Portions of a New Chapter 18.16
       (Neighborhood, Community, and Service Commercial Districts) of Title 18
       (Zoning Ordinance) of the Palo Alto Municipal Code .................................... 6

8C.    (Old Item No. 3) Ordinance 4923 entitled “The Council of the City of Palo
       Alto Hereby Approves Deleting Chapters 18.41 (Neighborhood Commercial),
       18.44 (Community Commercial Combining District (CC(2)), 18.45 (Service
       Commercial), and 18.49 (Commercial Downtown), adding Portions of a New



11/06/06                                                                                                      1
