       Enrichment Programs and Provide a Collaborative After-School
       Program ...................................................................................... 7

8.     Revised Milestones for Council FY 2006-07 “Top 3” Priorities of
       Emergency and Disaster Preparedness and Response and Increase
       Infrastructure Funding and Request for Direction Regarding Police
       Building and Library ...................................................................... 7

COUNCIL  COMMENTS,        ANNOUNCEMENTS,                 AND        REPORTS          FROM
    CONFERENCES ............................................................................. 15

FINAL ADJOURNMENT: The meeting adjourned at 8:35 p.m. in memory of
     Ed Powers. He was a member of the community, who eloquently
     addressed the Council regarding his concerns, and demonstrated his
     passion for the community ............................................................. 15




04/03/2006                                                                                         2
