                                                                                  Special Meeting
                                                                                  August 7, 2006

1.     Regional Transit and Transportation Trends and Issues for Palo Alto..... 4

2.     Proclamation Recognizing Palo Alto Reads… Funny in Farsi Month... 6

3.     Parks and Recreation Commission Challenge to the City Council to see
       which group takes the most steps over a three month period between
       September 1 and December 1, 2006 per the FY 2006-07 Parks and
       Recreation Commission priority “Creating a Culture of Fitness in Palo
       Alto” ........................................................................................... 6

ORAL COMMUNICATIONS ....................................................................... 7

APPROVAL OF MINUTES ......................................................................... 7

4.     Resolution 8634 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to Michael Kelly Upon His Retirement” ..... 8

5.     2nd Reading - Ordinance of the Council of the City of Palo Alto Adding
       a New Chapter 18.66 to the Palo Alto Municipal Code to Adopt
       Regulations Establishing a California Avenue Pedestrian Transit-
       Oriented Development Combining District ........................................ 8

6.     Ordinance 4912 entitled “Ordinance of the Council of the City of Palo
       Alto Authorizing an Amendment to the Contract Between the Board of
       Administration of the California Public Employees’ Retirement System
       and the City Council, City of Palo Alto to Implement the Pre-
       Retirement Optional Settlement 2 Death Benefit for Local Fire
       Members, IAFF Local 1319” ............................................................ 9

7.     Resolution 8635 entitled “Resolution of the Council of the City of Palo
       Alto Approving the Transmission Agency of Northern California’s
       Amended and Restated Project Agreement No. 5 for Participation in an
       Open Access Same Time Information System and Delegation of
       Authority to the City Manager to Execute Amendments to the
       Agreement” ................................................................................. 9


08/07/06                                                                                              1
