                                                                               Special Meeting
                                                                              February 6, 2006


1.     CONFERENCE WITH LABOR NEGOTIATOR......................................... 108

ADJOURNMENT: The meeting adjourned at 7:00 p.m. ................................ 108

ORAL COMMUNICATIONS ....................................................................... 109

APPROVAL OF MINUTES ......................................................................... 109

1.     Resolution 8589 entitled “Resolution of the Council of the City of Palo
       Alto Authorizing the Filing of an Application for Federal Surface
       Transportation Program Funding for Street Rehabilitation Projects on
       Newell Road and California Avenue and Committing the Necessary
       Non-Federal Match for the Projects and Stating the Assurance of the
       City of Palo Alto to Complete the Project” ......................................... 110

2.     Resolution 8590 entitled “Resolution of the Council of the City of Palo
       Alto Endorsing the Safe Routes to School National Partnership
       Consensus Statement”................................................................... 110

3.     Resolution 8591 entitled “Resolution of the Council of the City of Palo
       Alto Approving the Revised Energy Risk Management Policy and
       Delegating to the City Manager the Authority to Establish and
       Implement Rules and Regulations that Execute the Energy Risk
       Management Policy” ...................................................................... 110

4.     Approval of Participation in a Wireless-Based Automatic Vehicle
       Location Trial in the California Avenue Corridor ................................. 110

5.     Approval of a Contract with Asplundh Tree Expert Company in an
       Amount Not to Exceed $325,000 for the 2005-2006 Tree Maintenance
       Project ........................................................................................ 110

6.     Auditor’s Report on the City of Palo Alto Service Efforts and
       Accomplishments Report FY 2004-05 ............................................... 110


02/06/06                                                                                  100-106
