          requests for Design Enhancement Exceptions to exceed the maximum allowable
          building height, encroach into the side and rear daylight plane, reduce the front and
          street side setbacks and increase the lot coverage Environmental Assessment: An Initial
          Study has been completed and a Draft Mitigated Negative Declaration has been
          prepared in accordance with California Environmental Quality Act (CEQA)
          requirements. Zone District: GM. ...................................................................................... 12
11.       Public Hearing - To consider the Extension to an Interim Ordinance Amending Section
          18.10.070 “Second Dwelling Units” of the Palo Alto Municipal Code to Prohibit Individual
          Sale of Second Units in the RMD and R-2 zoning districts for a period of 22 months and
          15 days, and declaring the urgency thereof, to take effect immediately ............................. 22
COUNCIL COMMENTS, ANNOUNCEMENTS, AND REPORTS FROM CONFERENCES........... 23
FINAL ADJOURNMENT: The meeting adjourned at 11:12 p.m. in memory of Rabbi Sidney
      Akselrad. ............................................................................................................................. 23




11/20/2006                                                                                                                                2
