7.    Resolution 8636 entitled “Council of the City of Palo Alto Approves
      Ratifying the Implementation of the National Incident Management
      System (NIMS)” ........................................................................... 7

8.    Resolution 8637 entitled “Council of the City of Palo Alto Hereby
      Approves and Authorizes the Execution of the State of California
      Department of Community Services and Development 2006-2009
      Direct Payment Program Agreement No. 06-1316 in conjunction with
      the Department of Community Services Home Energy Assistance
      Program” ..................................................................................... 7

9.    Resolution 8638 entitled “Council of the City of Palo Alto Hereby
      Appoints the Bay Area Water Supply and Conservation Agency as
      Authorized Representative of Palo Alto in Discussions/Negotiations with
      San Francisco for an Agreement to Provide a Reliable Supply of High
      Quality Water at a Fair Price”.......................................................... 7

10.   Initiation of Rezoning to Pedestrian and Transit Oriented Development
      (PTOD) District and Comprehensive Plan Amendment for 195 Page Mill
      Road ........................................................................................... 7

11.   Approval of a Utilities Enterprise Fund Contract with Underground
      Construction Company, Inc., in the amount of $1,290,000 for the
      2006–2007 Utility Trench and Substructure Installation...................... 8

13.   Approval of a Contract with Group 4 Architecture, Research +
      Planning, Inc., in the amount of $257,325 for Architectural and
      Engineering Design Services for the Mitchell Park Library Space Study
      – Capital Improvement Program Project PE-07011 ............................ 8

14.   260 Homer Avenue [06PLN-00207]: Request by Martin Parissenti/BKF
      Engineers on Behalf of Tall Tree Partners I, LLC for a Final Map for
      Mixed-Use Development with Commercial Office Use on the Ground
      and Second Floors, and Four Residential Condominium Units on the
      Third Floor. An Environmental Impact Report was prepared for the
      SOFA Cap including this Project ...................................................... 8

15.   Approval of a Utilities Enterprise Fund Contract with Pacheco Utility
      Line Builders, Inc., in the amount of $1,000,000 for the 2006-2007
      Overhead Construction Services...................................................... 8

16.   Approval of Response to Santa Clara County Grand Jury Report on
      Reducing Language Barriers in Domestic Violence Calls ...................... 8



060911                                                                                         2
