       Connection with the Downtown Palo Alto Business Improvement
       District” ....................................................................................... 17

6.     Resolution 8613 entitled “Support of the Endangered Species Act”....... 20

COUNCIL COMMENTS, ANNOUNCEMENTS, AND REPORTS FROM
    CONFERENCES ............................................................................. 20

7.     CONFERENCE WITH LABOR NEGOTIATOR ................................... 21

8.     CONFERENCE WITH LABOR NEGOTIATOR ................................... 21

FINAL ADJOURNMENT: The meeting adjourned at 11:15 p.m. ..................... 21
