15.    Colleagues Memo from Council Members Klein and Mossar regarding
       Innovation in Library Technology .................................................... 17

16.    Ordinance 4911 (Old Item No. 5) entitled “Ordinance of the Council of
       the City of Palo Alto Adopting a Budget Amendment Ordinance Totaling
       $415,000 for Fiscal Year 2006-07 and Creation of Capital Improvement
       Program Project PF-07011, Roth Building Maintenance”...................... 21

COUNCIL  COMMENTS,        ANNOUNCEMENTS,                 AND        REPORTS          FROM
    CONFERENCES ............................................................................. 23

ADJOURNMENT: The meeting adjourned at 10:51 p.m. .............................. 23




7/10/06                                                                                    3
