                                                                              Special Meeting
                                                                            December 4, 2006

1.     CONFERENCE WITH LABOR NEGOTIATOR......................................... 3

2.     CONFERENCE WITH LABOR NEGOTIATOR......................................... 3

ADJOURNMENT: The meeting adjourned at 7:00 p.m. ................................ 3

1.     Presentation of a Study by Group           4 Architecture on Li brary Space
       Needs at Mitchell Park Library and Community Center, Main Library,
       and Branch Libraries ..................................................................... 4

2.     Resolution 8673 entitled “Resolution of the Council of the City of Palo
       Alto Commendi ng the Life-Saving Ef forts of D r. James Missett, Linda
       Lenoir, Angus Blackwood, Dorothy G ottfredson, Ryan Waters, Jeremy
       Burns, the City of Palo Alto’s Para medics and Fire Personnel, Page Mill
       YMCA’s Staff and the Stanford Hospital Staff” ................................... 6

3.     a) Resolution 8674 entitled “Resolut ion of the Council of the City of
       Palo Alt o Expressing A     ppreciation to Pandemic Communit                        y
       Presentation Outreach Partners....................................................... 7

       b) Resolution 8675 entitled “Resolut ion of the Council of the City of
       Palo Alto Resolution Expressing Appr eciation to Members of the City’s
       Pandemic Outreach Planning Committee (Palo Alto Medical Foundation;
       Palo Alto Medical Reserve Corps; Palo Alto Area Red Cross; Palo Alto
       Unified School District)” ................................................................. 8

4.     Proclamation Honor ing Gleim the Je weler on t he Occasi on of its 75 th
       Anniversary ................................................................................. 8

ORAL COMMUNICATIONS ....................................................................... 8

APPROVAL OF MINUTES ......................................................................... 9

5.     Ordinance 4928 entitled “Ordinance Authorizing an Amendment to
       Contract Between the City of Palo Al to and the Board of Admi nistration
       of the California Public E mployees' Retirement System (to Pr ovide
       Section 21354.5 (2.7% @ 55 Full Formula) for Local Miscellaneous
       Members)” ................................................................................... 9
