                                                                                 Special Meeting
                                                                                  April 17, 2006

1.     City of Palo Alto’s Environmental Stewardship ................................... 2

ADJOURNMENT: The meeting adjourned at 7:18 p.m. ............................... 3

ORAL COMMUNICATIONS ....................................................................... 4

1.     From the UAC: Long-Term Electric Acquisition Plan (LEAP) Update and
       Revised 2006 LEAP Implementation Tasks with a Request for Approval
       to Redirect Local Generation Feasibility Study Efforts Toward Small-
       Scale Distributed Generation and Power Generation Ownership
       Alternatives Outside of Palo Alto ..................................................... 4

2.     Approval of a Contract with O’Grady Paving Inc. in the Amount of
       $307,779 for Roadway and Traffic Signal Improvements at Gunn High
       School/Arastradero Road as Part of the Charleston-Arastradero
       Corridor Improvements - Capital Improvement Program Project PL-
       05002 ......................................................................................... 5

3.     Recommendation for Council to Refer San Francisquito Creek Interim
       Flood Control Improvements to the San Francisquito Creek Joint
       Powers Authority .......................................................................... 5

4.     Colleagues Memo from Mayor Kleinberg, Vice Mayor Kishimoto and
       Council Members Drekmeier and Klein regarding Environmental
       Initiatives .................................................................................... 11

5.     Colleagues Memo from Mayor Kleinberg, Vice Mayor Kishimoto and
       Council Member Klein regarding Santa Clara County Land Conservation
       Initiative...................................................................................... 13

COUNCIL COMMENTS, ANNOUNCEMENTS, AND REPORTS FROM CONFERENCES ...... 15

FINAL ADJOURNMENT: The meeting adjourned at 9:58 p.m. ...................... 16




04/17/06                                                                                             1
