                                                                             Special Meeting
                                                                            October 16, 2006



1.     CONFERENCE WITH LABOR NEGOTIATOR......................................... 4

ADJOURNMENT: The meeting adjourned at 6:55 p.m. ................................ 4

1.     Presentation of the Voice of the People Awards ................................. 5

2.     Proclamation Honoring the Stanford University Shopping Center on its
       50th Anniversary ........................................................................... 5

ORAL COMMUNICATIONS ....................................................................... 5

APPROVAL OF MINUTES ......................................................................... 5

3.     Ordinance 4922 - Ordinance of the Council of the City of Palo Alto
       Amending the Budget for the Fiscal Year 2006-07 in the Amount of
       $157,892 to provide additional appropriation to Capital Improvement
       Program (CIP) Project PE-05002, Palo Alto Main Library Space
       Reconfiguration ............................................................................ 6

4.     Ordinance 4920 entitled “Ordinance of the Council of the City of Palo
       Alto Adding Section 22.08.400 to Chapter 22.08 (Park Dedications) of
       the Palo Alto Municipal Code to Dedicate For Park Purposes a 6.2 Acre
       Parcel of Land at the Corner of El Camino Real and Page Mill Road to
       be Known as the Stanford University/Palo Alto Community Playing
       Fields for the Term of the City’s Lease of Such Property” .................... 6

5.     Confirmation of Appointment of Diane Jennings as Library Director ...... 6

6.     195 Page Mill Road, 2825, 2865, 2873, 2891 & 2901 Park Boulevard
       [05PLN-00281]: Consideration of whether to schedule an appeal by
       Courthouse Plaza Company of the Director of Planning and Community
       Environment’s denial of a Major Architectural Review Board application
       to allow the construction of a three story building for research and
       development space on the ground floor and two floors of residential
       apartments, plus a subterranean parking garage and related site

10/16/06                                                                                         1
