                                                                                   Special Meeting
                                                                                December 18, 2006



1.     PUBLIC EMPLOYEE PERFORMANCE EVALUATION ........................................ 4

ADJOURNMENT: The meeting adjourned at 6:00 p.m. .......................................... 4

1.     CONFERENCE WITH CITY ATTORNEY – ANTICIPATED LITIGATION ................ 5

ADJOURNMENT: The meeting adjourned at 6:55 p.m. .......................................... 5

ORAL COMMUNICATIONS................................................................................. 6

1.     Report from the Mayor’s Green Ribbon Task Force...................................... 7

2.     Proclamation Recognizing Palo Alto as the First Environmental Protection
       Agency Green Power Community in California ............................................ 9

3.     Selection of Applicants to Interview for the Library Advisory Commission....... 9

APPROVAL OF MINUTES................................................................................... 9

CONSENT CALENDAR ...................................................................................... 9

4.     Ordinance 4929 entitled “Ordinance of the Council of the City of Palo Alto
       Amending the Budget for Fiscal Year 2006-07 in the Amount of $750,000
       from Utilities Electric Supply Rate Stabilization Reserve to Provide Incentives
       to City of Palo Alto Utilities’ Customers to Continue Installing Photovoltaic
       Systems”.............................................................................................. 11

5.     Resolution 8677 entitled “Resolution of the Council of the City of Palo Alto
       Approving a Construction Grant Agreement between the Association of Bay
       Area Governments and The City of Palo Alto Pertaining to the Receipt of
       Funds for the Bay Trail Project’s Trail Improvements to be made at the
       Faber/Laumeister Tract in the Palo Alto Baylands” ...................................... 11

7.     Approval of a Contract with SPG Solar, Inc., in the Amount of $2,648,461 for
       the Installation of Photovoltaic (Solar) Panels, Trackers and Carports at the
       Baylands Interpretive Center, Municipal Service Center, and Cubberley
       Community Center as Part of a Photovoltaic Demonstration Project - Capital
       Improvement Program Project PE-05001................................................... 11

12/18/06                                                                                                   1
