                                                                               Special Meeting
                                                                                June 19, 2006



1.     CONFERENCE WITH LABOR NEGOTIATOR......................................... 4

2.     (Old Item 18) CONFERENCE WITH CITY ATTORNEY -- EXISTING
       LITIGATION ................................................................................. 4

ADJOURNMENT: The meeting adjourned at 5:55 p.m. ................................ 4

1.     Public Safety Building Blue Ribbon Task Force Report ......................... 5

1a.    Proclamation Honoring Brian Martin for His Achievements................... 7

2.     Appointment of Applicants to the Utilities Advisory Commission (UAC).. 7

3.     Resolution 8625 entitled, “Resolution Expressing Appreciation to Glen
       Bethel Upon His Retirement” .......................................................... 8

ORAL COMMUNICATIONS ....................................................................... 8

4.     Ordinance 4907 entitled “Ordinance of the Council of the City of
       Palo Alto Approves Adding Chapter 21.50 [Park Land Dedication
       or Fees in Lieu Thereof] to Title 21 [Subdivisions and other
       Divisions of Land] and Amending Section 16.58.030 [Exemptions]
       of Chapter 16.58 [Development Impact Fees for Parks,
       Community Centers and Libraries]” (1st Reading, 6/05/2006 ......... 10

5.     Ordinance 1st Reading entitled “Ordinance of the Council of the
       City of Palo Alto Amending Sections 12.16.010 thru 12.16.100
       Revising the Administrative Procedures Governing the Formation
       of Underground Utility Districts” ................................................ 10

6.     Resolution No. 8626 entitled “Resolution of the Council of the City Of
       Palo Alto on Behalf of the Joint Powers and Itself for Telecommunications
       Services and Vital City Interests” .................................................... 10




06/19/06                                                                                         1
