                                                                                  Special Meeting
                                                                                    May 1, 2006

1.     Pre-Screening Public Hearing: A request by McNellis Partners and
       Greenbriar Homes Communities, Inc. for Preliminary Review of the
       Demolition of the Approximately 45,000 Square Foot Retail Building .... 3

ADJOURNMENT: The meeting adjourned at 8:00 p.m. ............................... 9

1.     Preparation for Pandemic/Avian Flu ................................................. 10

ORAL COMMUNICATIONS ....................................................................... 10

APPROVAL OF MINUTES ......................................................................... 11

2.     Resolution No. 8599 entitled “Resolution of the Council of the City of
       Palo Alto Approving the Report of the Advisory Board for Fiscal Year
       2006-07 in Connection with the Palo Alto Downtown Business
       Improvement District (BID)”........................................................... 12

3.     Resolution No. 8601 entitled “Resolution of the Council of the City of
       Palo Alto Summarily Vacating Various Public Service Utility Easements
       Used for Overhead Electric Transmission Lines Located on 1629 to
       1939 Edgewood Drive” .................................................................. 12

4.     Approval of Amendment No. 1 to the Management Agreement with
       Brad Lozares for Golf Professional Services at 1875 Embarcadero Road
       to Extend the Term of the Agreement and to Increase the Management
       Fee ............................................................................................. 12

5.     3270 West Bayshore Road [06-Ap-03, 04, 05, 06]: Appeals by Gina
       Fallon et al, Susan Fineberg et al, William Chapman III, M.D., and
       Michael Hmelar of the Director of Planning and Community
       Environment’s Approval of an Architectural Review Board Application
       and Design Enhancement Exception Requested by Classic Communities
       on Behalf of West Bayshore Associates for the Demolition of Two Office
       Buildings and the Development of 96 Residential Units on a 6.5 Acre
       Parcel in the ROLM Zone District ..................................................... 12

05/01/06                                                                                              1
