                                                                               Special Meeting
                                                                             January 30, 2006

1.     Joint Study Session with San Francisquito Creek Joint Powers Authority
       (JPA) Regarding Potential Interim Improvements .............................. 3

2.     Public Officials for Environmental Reform (POWER) Award Presented by
       Santa Clara Valley Water District (SCVWD) to the Palo Alto City Council5

ORAL COMMUNICATIONS ....................................................................... 5

3.     Resolution Expressing Appreciation to James Cobb Upon His
       Retirement................................................................................... 5

5.     Approval of a Resolution to Implement Section 414(h) of the Internal
       Revenue Code to Designate the California Public Employee Retirement
       System 9 % Retirement Contributions as Employee Contributions and
       Deduct from the Salaries of Palo Alto Peace Officer Association
       (PAPOA) Members......................................................................... 5

9a.   (Old Item 4.) Request by Greenbriar Homes Communities, Inc. and
      McNellis Partners for Approval of City Council to Conduct a Preliminary
      Review of a Mixed-Use Residential and Retail Development at 3401,
      3415 and 3445 Alma Street (Alma Plaza) [05-PLN-00416].................. 6

*6.    Public Hearing: 1101 East Meadow Drive & 1010 East Meadow Circle
       [05-PLN-00289]: Request by Trumark Companies on Behalf of Batton
       Associates, LLC and HDP Associates for a Vesting Tentative Map for a
       Proposed Residential Infill Development to Merge Two Parcels (Approx.
       4.4 acres) and Create 75 Condominium Units. Environmental
       Assessment: Negative Declaration per the California Environmental
       Quality Act. Zone District: LM ........................................................ 8

7.     Public Hearing: Recommendation by the Planning and Transportation
       Commission that the City Council Adopt an Ordinance Amending
       Chapter 18.65 of Title 18 for the Purpose of Allowing the Auto




01/30/2006                                                                                        1
