19.    Finance Committee Recommendation for Council Approval of Ultra-
       High-Speed Broadband Request for Proposal (RFP) From Finance
       Committee Meeting of July 18, 2006................................................ 10

19.    Finance Committee Recommendation for Council Approval of Ultra-
       High-Speed Broadband Request for Proposal (RFP) From Finance
       Committee Meeting of July 18, 2006................................................ 10

20.    Adoption of an Ordinance to Amend Palo Alto Municipal Code Chapter
       16.47 (Approval of Projects with Impacts on Housing) to Remove an
       Exemption for Hospitals from the In-Lieu Fee Required of Commercial
       Development Projects with Impacts on Affordable Housing” ................ 11

21.    Potential Strategy Regarding Restrictions on Conversion of Commercial
       Uses to Residential Use.................................................................. 12

22.    Designation of Voting Delegate and Alternate for the 2006 League of
       California Cities Annual Conference ................................................. 23

23.    Discussion of Compensation Recommendations for City Manager Frank
       Benest, City Attorney – Gary Baum, City Auditor – Sharon Erickson
       and City Clerk – Donna Rogers ....................................................... 23

COUNCIL  COMMENTS,        ANNOUNCEMENTS,                 AND        REPORTS          FROM
    CONFERENCES ............................................................................. 25

24.    CONFERENCE WITH CITY ATTORNEY -- EXISTING LITIGATION ............ 26

25.    CONFERENCE WITH CITY ATTORNEY -- EXISTING LITIGATION ............ 26

FINAL ADJOURNMENT: The meeting adjourned at 10:45 p.m. in memory of
     John Duryea, long-time Palo Alto resident. ....................................... 26




08/07/06                                                                                      3
