       Expansion and Improvement of the Children’s Library; 4) Construction
       Contingency of $317,520; and 5) Amendment No. 2 to Contract
       No. C05108354 with Architectural Resources Group, Architects,
       Planners & Conservators, Inc.......................................................... 6

7.     Public Hearing: Review and Adoption of the Amended FY 2005/2006
       Annual Action Plan of the 2005-2010 Community Development Block
       Grant Consolidated (CDBG) Plan ..................................................... 10

8.     Proposed Milestones for Council “Top 3” Priorities FY 2006-07 ............. 14

COUNCIL COMMENTS, ANNOUNCEMENTS, AND REPORTS FROM
    CONFERENCES ............................................................................. 22

ADJOURNMENT: The meeting adjourned at 9:55 p.m ................................. 23




03/06/2006                                                                                 2
