                                                                                                         Special Meeting
                                                                                                      November 13, 2006

1.       Joint Annual Meeting with Supervisor Liz Kniss to discuss issues related to Palo Alto ...... 2

ORAL COMMUNICATIONS............................................................................................................ 2

ADJOURNMENT: The meeting adjourned at 7:05 p.m. ................................................................. 2

ORAL COMMUNICATIONS............................................................................................................ 3

APPROVAL OF MINUTES ............................................................................................................. 3

1.       1st Reading - Approval of an Ordinance Authorizing an Amendment to
         Contract Between the City of Palo Alto and the Board of Administration of the
         California Public Employees' Retirement System (to Provide Section 21354.5 (2.7%
         @ 55 Full Formula) for Local Miscellaneous Members) ................................................ 4

2.       Approval of Professional Services Agreement with Geodesy in the Amount of $154,425
         for Development Support of New Computer Applications Linked to the Geographic
         Information System (GIS).................................................................................................... 4

3.       Public Hearing – To consider a request by West Bayshore Associates on behalf of
         Classic Communities, Inc. for City Council approval of a Vesting Tentative Subdivision
         Map for a proposed 96-unit residential condominium project at 3270 West Bayshore
         Road. Environmental Assessment: An Initial Study has been completed and a Negative
         Declaration has been approved for this project in accordance with the California
         Environmental Quality Act (CEQA) requirements. Zone District: Research, Office and
         Limited Manufacturing (ROLM) ........................................................................................... 5

4.       Colleagues Memo from Vice Mayor Kishimoto and Council Member Mossar
         Recommendation to Direct Staff to Explore Improving Bicycle and Pedestrian Access
         across Highway 101 in Existing and Future Projects and Initiatives ................................... 6

COUNCIL COMMENTS, ANNOUNCEMENTS, AND REPORTS FROM CONFERENCES........... 8

5.       CONFERENCE WITH LABOR NEGOTIATOR ................................................................... 8

FINAL ADJOURNMENT: The meeting adjourned at 9:00 p.m. ...................................................... 8




11/13/06                                                                                                                           1
