                                                                                  Special Meeting
                                                                                   May 15, 2006

1.     Joint Meeting with the Youth Council re Issues Related to Palo Alto
       Youth .......................................................................................... 3

ORAL COMMUNICATIONS ....................................................................... 3

ADJOURNMENT ..................................................................................... 3

SPECIAL ORDERS OF THE DAY ................................................................ 4

ORAL COMMUNICATIONS ....................................................................... 5

APPROVAL OF MINUTES ......................................................................... 5

1.     Resolution 8610 entitled “Resolution Establishing Parking Restrictions
       for Street Sweeping Purposes on All Streets in Designated Areas ......... 5

2.     Resolution 8611 entitled “Resolution Approving the Facilities Study
       Agreement with Pacific Gas and Electric Company in an Amount Not to
       Exceed $220,000 to Determine the Feasibility and Develop a Cost
       Estimate of Converting Palo Alto to Ravenswood Electrical
       Transmission Line from 115 KV to 230 KV” ....................................... 5

3.     Ordinance 4903 entitled “Ordinance Amending the Budget for Fiscal
       Year 2005-06 to Accept Grant Funding from State Bicycle
       Transportation Account Program in the Amount of $229,725 and
       Amend the Description and Provide Additional Appropriation to Capital
       Improvement Program (CIP) Project Number PE-86070, Street
       Maintenance for the Construction of Bike Lanes Along Hanover Street
       and Porter Avenue” ....................................................................... 5

4.     Transmittal of Library Advisory Commission Interim Report to Council
       of Findings and Draft Recommendations for Library Service Model
       Analysis and Recommendations (LSMAR) ......................................... 6

5.     Resolution 8612 entitled “Resolution Confirming the Report of the
       Advisory Board and Levying an Assessment for Fiscal Year 2006-07 in

05/15/2006                                                                                           1
