3B.   (Old Item 3A) Colleagues Memo from Mayor Kleinberg, and Council
      Members Drekmeier and Klein re Resolution in Support of Proposition
      87 .............................................................................................. 6

*4.   Public Hearing - To consider a Request for Site and Design Review of a
      new 76,500 square foot research and development building, including
      parking structure and associated site improvements, to establish a
      cohesive SAP campus in the Stanford Research Park at 3412 Hillview
      Avenue [06PLN-00157]. Design Enhancement Exceptions are
      requested to exceed the maximum allowable building height and site
      coverage. Applicant: Stanford Management Company on behalf of The
      Board of Trustees of the Leland Stanford Junior University. Zone
      District: RP-5(D)........................................................................... 9

5.    Approval of Amendment No. 4 to C9102718 with RossDrulisCusenbery
      Architecture Inc. in the amount of $1,037,490 for Preliminary Design,
      Environmental Review, and Cost Estimating for the Public Safety
      Building, Capital Improvement Program Project PE-98020 .................. 12

COUNCIL COMMENTS, ANNOUNCEMENTS, AND REPORTS FROM CONFERENCES ...... 15

6.    CONFERENCE WITH CITY ATTORNEY -- EXISTING LITIGATION ............ 16

ADJOURNMENT: The meeting adjourned at 9:45 p.m. ................................ 16
