                                                                            Special Meeting
                                                                             March 6, 2006

SPECIAL MEETING................................................................................. 3

1.     Joint Meeting with the Parks and Recreation Commission (PARC)
       Regarding the 2006 Park and Recreation Priorities ............................. 3

ORAL COMMUNICATIONS ....................................................................... 3

ADJOURNMENT: The meeting adjourned at 7:00 p.m. ................................ 3

ORAL COMMUNICATIONS ....................................................................... 4

APPROVAL OF MINUTES ......................................................................... 5

2.    Approval of Agreement with State of California for $229,725 in Bicycle
      Transportation Account Funding for the Bike Lane Improvements on
      Hanover Street and Porter Avenue .................................................. 5

3.     Approval of Amendment No. Two to the Memorandum of Agreement
       Providing for Implementation of the Santa Clara Valley Urban Runoff
       Pollution Prevention Program .......................................................... 6

4.     Approval of Cooperative Agreement with the Santa Clara Valley
       Transportation Authority for Funding of Initial Environmental Analysis
       for the Palo Alto Intermodal Transit Center Project and Approval of
       Consultant Contract with EIP Associates in the Amount not to Exceed
       $278,384 for Technical Studies and Environmental Work Programming
       for the Palo Alto Intermodal Transit Center Project ............................ 6

5.     Approval of a Contract with Spencon Construction, Inc. in the Amount
       of $647,767 for Fiscal Year 2005-2006 Sidewalk Replacement Phase 2
       – Capital Improvement Program Project PO-89003 ............................ 6

6.     Approval of 1) Offer and Agreement to Purchase Transferable
       Development Rights and Declaration of Covenants and Restrictions for
       Historic Preservation of Palo Alto Children’s Library; 2) Budget
       Amendment Ordinance 4895 in the Amount of $1,384,542; 3) a
       Contract with BRCO Contractors in the Amount of $2,646,000 for
03/06/06                                                                                      1
