                                                                        Special Meeting
                                                                      February 13, 2006



1.    Joint Meeting with the Planning and Transportation Commission (P&TC)116

ORAL COMMUNICATIONS ....................................................................... 116

1.    Vote and Appointment of Commissioners to the Parks and Recreation
      Commission (PARC) ...................................................................... 117

ORAL COMMUNICATIONS ....................................................................... 118

2.    Ordinance 4889 entitled “Ordinance of the Council of the City of Palo
      Alto Amending Chapter 18.65 (Auto Dealer Combining District) of Title
      18 [Zoning] of the Palo Alto Municipal Code by Amending Chapter
      18.65.020 (Applicability of Regulations) and Chapter 18.65.070
      [Special Requirements]” ................................................................ 118

3.    Ordinance 4893 entitled “Ordinance of the Council of the City of Palo
      Alto Amending the Budget for Fiscal Year 2005-06 to Provide an
      Appropriation of $50,000 from the Infrastructure Reserve into Capital
      Improvement Program (CIP) Project Number PG-06003, Benches,
      Signage, Fencing, Walkways, and Landscaping” ................................ 118

4.    Resolution 8592 entitled “Resolution of the Council of the City of Palo
      Alto Scheduling the City Council Vacation and Canceling Council
      Meetings in Calendar Year 2006”..................................................... 118

5.    928, 940, and 1180 East Meadow Drive [05PLN-00423]: Request by
      Warmington Homes on Behalf of Warmington Palo Alto Assoc. LP for a
      Final Map for a Proposed Residential Infill Development. This Map is
      Required in Order to Merge Three Parcels (Approximately 4.4 Acres)
      and Create 76 Condominium Units. Environmental Assessment:
      Categorically Exempt. Zone District: Research Office and Limited
      Manufacturing (ROLM) ................................................................... 118

6.    Appointment of Emergency Standby Council Members........................ 119

02/13/2006                                                                          100-114
