                                                                                Special Meeting
                                                                              January 17, 2006

ORAL COMMUNICATIONS ....................................................................... 37

APPROVAL OF MINUTES ......................................................................... 37

1.     Ordinance 4891 entitled “Ordinance of the Council of the City of Palo
       Alto Updating the R-1 Zone District Regulations of Title 18 [Zoning] of
       the Palo Alto Municipal Code by Amending Section 18.04.030 of
       Chapter 18.04 [Definitions] and Table 3 (Summary of Gross Floor Area
       for Low Density Residential Districts) of Chapter 18.12 [R-1 Single-
       Family Residence District Regulations]”............................................ 37

2.     Ordinance 4892 entitled “Ordinance of the Council of the City of Palo
       Alto Authorizing Closing of the Budget for Fiscal Year 2004-05” ........... 38

3.     Acceptance of Annual Status Report on Developers’ Fees.................... 38

4.     Approval of Amendment No. 1 to Enterprise Fund Contract No.
       C3146379 with Mehdi Ghadiani (Doing Business as Computing
       Solutions Group) in the Amount of $24,000 for Additional Computer
       System Services at the Water Quality Control Plant ........................... 38

5.     Resolution 8584 entitled “Resolution of the Council of the City of Palo
       Alto Amending City of Palo alto Utility Rules and Regulations 3 and 23
       Governing Utility Services” ............................................................. 38

6.     Public Hearing: Declaring that all Weeds Growing Upon Any Private
       Property or in Any Public Street or Alley, as Defined in Section
       8.08.010 of the Palo Alto Municipal Code, Constitute a Public Nuisance,
       which Nuisance Must be Abated by the Destruction or Removal
       Thereof. ...................................................................................... 38

7.     Finance Committee Update to Long Range Financial Plan .................... 39




1/17/06                                                                                   100-35
