7.    Municipal Service Center Fuel Storage Tanks and Fuel Storage Island
      Replacement (Capital Improvement Program Project VR-01001):
      Rejection of Construction Bids ........................................................ 119

10.   Authorization for the Mayor to Sign a Letter to Santa Clara Valley
      Transportation Authority (VTA) re Position on Proposed Quarter Cent
      Sales Tax Ballot Measure ............................................................... 119

8.    Public Hearing: Application by the City of Palo Alto Public Works
      Department for a Site and Design Review and Design Enhancement
      Exception for a Photovoltaic (PV) Demonstration Project Including 10
      Solar Tracking Arrays to be Located in Front of the City’s Municipal
      Service Center Located at 3201 E. Bayshore Road ............................. 119

9.    Colleagues Memo from Council Members Cordell and Barton re Staff
      Support for Youth Employed for the Summer Initiative (¡YES!) ............ 122

11.   Mayor Kleinberg Appointment of an Additional Member to the Police
      Building Blue Ribbon Task Force...................................................... 123

12.   Colleagues Memo from Mayor Kleinberg, Vice-Mayor Kishimoto and
      Council Member Cordell Discussing a Request to Authorize the Planning
      and Transportation Commission to Draft a Comprehensive Plan
      Amendment Extending the Life of the Plan an Additional Ten Years ...... 123

COUNCIL COMMENTS, QUESTIONS, AND ANNOUNCEMENTS ....................... 131

FINAL ADJOURNMENT: The meeting adjourned at 9:27 p.m. ....................... 131




02/13/2006                                                                          100-115
