                                                                             Council Chambers
                                                                                June 12, 2006

1.     Proclamation Recognizing Palo Alto Players’ Month............................. 3

ORAL COMMUNICATIONS ....................................................................... 3

APPROVAL OF MINUTES ......................................................................... 3

2.     Public Hearing – Imposition of Assessment for California Avenue Area
       Parking Bonds – Plan G: FY 2006-2007 ............................................ 3

3.     Public Hearing: Adoption of the 2006-07 Budget and Approval of a
       Budget Adoption Ordinance, including 1) Exhibit A - The City
       Manager’s 2006-07 Proposed Budget; 2) Exhibit B - All changes
       detailed in the Amendments to the City Manager’s 2006-07 Proposed
       Budget; 3) Exhibit C – 2006-07 Proposed Municipal Fee Schedule; 4)
       Exhibit D - Revised pages to the Table of Organization; 5) Exhibit E -
       Amendment to the 2006-07 Proposed Municipal Fee Schedule............. 4

4.     Adoption of Proposed Appropriation Limit Calculation Resolution for
       2006-07 ...................................................................................... 21

5.     Approval of Proposed Change to the City’s Investment Policy .............. 22

6.     Item removed from Agenda............................................................ 22

7.     Award of Contract with American Truck and Trailer Body Company in
       the Amount of $500,000 for Truck Body Fabrication and Truck
       Equipment Installation Services ...................................................... 22

8.     Recommendation to Approve a Mid-Year Adjustment in the Amount of
       $240,623 to Palo Alto Sanitation Company’s Compensation for
       Increased Fuel Cost....................................................................... 22

9.     Request for Council Direction on Proposed Mitchell Park Library
       Expansion, Space Requirements and Projected Costs ......................... 22

COUNCIL MATTERS ............................................................................... 26


06/12/06                                                                                           1
