8.    City Council Endorsement of the California Publicly Owned Electric
      Utilities' Principles Addressing Greenhouse Gas Reduction Goals .......... 9

9.    Approval of Agreement with Michael J. Gennaco and Robert Miller of
      OIR Group for Police Auditor Services with Amount Not to Exceed
      $19,936 ...................................................................................... 9

10.   Approval of Offer and Agreement to Purchase Real Property - 2460
      High Street .................................................................................. 9

11.   Approval of 1101 East Meadow Drive and 1010 East Meadow Circle
      [06PLN-00135]: Final Map for Standard Pacific Homes to merge two
      parcels and create one multiple-family lot that would contain 75
      condominium style residential units ................................................. 9

12.   Approval of 4219 El Camino Real [05PLN-00235]: Final Map including a
      street name map for DR Horton Homebuilders creating eleven single-
      family lots, one multiple-family lot that would contain 170
      condominium style residential units, a new public street..................... 9

13.   Initiation of Rezoning to Pedestrian and Transit Oriented Development
      (PTOD) District and Comprehensive Plan Amendment for 195 Page Mill
      Road ........................................................................................... 9

14.   Approval of Amendment No. One to Existing Purchase Order
      4506000261 with Municipal Maintenance Equipment Inc. in the
      Amount of $406,988 for the Purchase of Two Compressed Natural Gas-
      Fueled Street Sweepers ................................................................. 9

15.   Council Approval of Appointment of Cara E. Silver as Senior Assistant
      City Attorney................................................................................ 9

16.   Approval of Contract Amendment Extending Agreement with the City
      of Inglewood for Parking Citation Processing From September 1 to
      October 31, 2006.......................................................................... 10

17.   Approval of a Contract with C.F. Archibald Inc. in the Amount of
      $3,746,646 for the 2006 Street Maintenance Program Phase 2 Capital
      Improvement Project PE-86070; Authorization for the City Manager or
      His Designee to Negotiate and Execute One or More Change Orders to
      the Contract with C.F. Archibald Inc. for Related, Additional but
      Unforeseen Work that may Develop during the Project, the Total Value
      of which Shall Not Exceed $374,665 ................................................ 10

18.   From Policy and Services: Adoption of Procedure for Appointment and
      Duties of Emergency Standby Council Members ................................ 10




08/07/06                                                                                            2
