                                                                             Regular Meeting
                                                                               April 10, 2006

1.     Resolution 8595 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to Eve Agiewich for Outstanding Public
       Service as a Member of the Human Relations Commission” .................3

1A.    Selection of Candidates to be Interviewed for the Public Art
       Commission .................................................................................3

APPROVAL OF MINUTES .........................................................................4

2.     Approval of Amendment No. 1 to Contract C3152808 with Van Meter
       Williams Pollack in the Amount of $44,700 for a Total Contract Amount
       of $117,345 for Urban Design Consulting for the Zoning Ordinance
       Update (ZOU), and Amendment No. 2 to Contract S05108629 with
       MHA Environmental Consulting, Inc. in the Amount of $46,875 for a
       Total Contract Amount of $185,875 for Urban Planning Consulting .......4

3.     449-453 Addison Avenue: Recommendation from the Historic
       Resources Board at the Request of the Owner, Margo Schmidt, to
       Designate a Residential Building to the City of Palo Alto’s Historic
       Inventory in Category 2 Pursuant to Municipal Code Chapter 16.49
       (Historic Preservation Ordinance) ....................................................4

4.     Approval to Increase Purchase Order No. 4606000269 with Sierra
       Chemical Company in the Amount of $65,000 for a total of $314,600
       for the Purchase of Bulk Chlorine and Sulfur Dioxide for the Water
       Quality Control Plant ....................................................................4

5.     Review of Local Hazard Mitigation Plan.............................................5

6.     Colleagues Memo from Mayor Kleinberg and Council Member Barton
       regarding Endorsement of Measure C, Foothill/De Anza College
       Repair/Job Training Bond Measure...................................................6




4/10/06                                                                                     1
