                                                                                Special Meeting
                                                                               October 10, 2006



1.     Joint Meeting with the Architectural Review Board regarding ARB
       issues ......................................................................................... 4

ORAL COMMUNICATIONS ....................................................................... 4

ADJOURNMENT:.................................................................................... 4

1.     Item removed from the Agenda ...................................................... 5

2.     Appointment of Applicants to the Architectural Review Board .............. 5

ORAL COMMUNICATIONS ....................................................................... 5

APPROVAL OF MINUTES ......................................................................... 5

3.     Ordinance xxxx entitled “Ordinance of the Council of the City of Palo
       Alto Adding Section 22.08.400 to Chapter 22.08 (Park Dedications) of
       the Palo Alto Municipal Code to Dedicate For Park Purposes a 6.2 Acre
       Parcel of Land at the Corner of El Camino Real and Page Mill Road to
       be Known as the Stanford/Palo Alto Community Playing Fields for the
       Term of the City’s Lease of Such Property” ....................................... 6

4.     Ordinance 4917 entitled “Ordinance of the Council of the City of Palo
       Alto Amending Section 18.08.040 of the Palo Alto Municipal Code (the
       Zoning Map) to Change the Classification of Property Known as 901
       San Antonio Road: BUILD/BRIDGE Project from GM to PC Planned
       Community, a Comprehensive Plan Amendment to Change the Land
       Use Map from Light Industrial to Mixed Use, and a Below Market Rate
       Housing Plan”............................................................................... 6

       Ordinance 4918 entitled “Ordinance of the Council of the City of Palo
       Alto Amending Section 18.08.040 of the Palo Alto Municipal Code (The
       Zoning Map) to Change the Classification of Property Known as 901
       San Antonio Road: Taube-Koret Campus for Jewish Life Project from
       GM to PC Planned Community......................................................... 7
