10.     Colleagues Memo from Council Members Beecham, Drekmeier and
       Mossar re: Direction to staff to work with the Board of Friends of the
       Palo Alto Junior Museum and Zoo to Develop a Public/Non-Profit
       Partnership .................................................................................. 19

THE    COUNCIL COMMENTS, ANNOUNCEMENTS, AND REPORTS FROM
       CONFERENCES ............................................................................. 22

11.    CONFERENCE WITH CITY ATTORNEY -- EXWASTING LITIGATION ........ 23

12.    CONFERENCE WITH REAL PROPERTY NEGOTIATOR............................ 23

13.    CONFERENCE WITH REAL PROPERTY NEGOTIATOR............................ 23

FINAL ADJOURNMENT ............................................................................ 24
