                                                                           Special Meeting
                                                                        December 10, 2007



STUDY SESSION ................................................................................... 4

1.     Debrief from Golden Guardian Exercise and Update on Disaster
       Preparedness Efforts ..................................................................... 4

ORAL COMMUNICATIONS ....................................................................... 4

SPECIAL ORDERS OF THE DAY ................................................................ 5

2.     Resolution 8774 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation for Administrative Services Director Carl
       Yeats Upon His Retirement”............................................................ 5

4.     Vote and Appointment of Candidate to the Public Art Commission ........ 5

First Round of Voting for Public Art Commission......................................... 5

CONSENT CALENDAR............................................................................. 5

5.     Approval of a Purchase Order with Western States Oil for a Period of
       up to 3 Years in the Amount of $944,000 Per Year for a Total Amount
       Not to Exceed $2,832,000 for Provision of Automotive Fuel................. 5

6.     From Policy and Services Committee: Human Relations Commission
       Recommendation to the City Council to Designate the Palo Alto
       Mediation Program as a City Contractor for Mediation Services ............ 6

7.     From Policy and Services Committee: Human Relations Commission
       Recommendation to the City Council to Adopt Resolution xxxx entitled
       “Resolution of the Council of the City of Palo Alto Encouraging the U.S.
       Department of Homeland Security Immigration and Customs
       Enforcement Agency Under Any Ongoing “Operation Return to Sender”
       Initiative to Enforce the United States Immigration and Customs Laws
       in a Manner that Complies with All Applicable Laws, Rules and


                                            1                                        12/10/07
