                                                                                 Special Meeting
                                                                                   July 23, 2007



ORAL COMMUNICATIONS ....................................................................... 3

1.     Resolution 8735 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to Genevieve Gerard for Public Service as
       a Member of the Library Advisory Commission” ................................. 3

2.     Resolution 8736 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to Paula Skokowski for Public Service as a
       Member of the Library Advisory Commission”.................................... 3

3.     Ordinance 4961 entitled “Ordinance of the Council of the City of Palo
       Adopting a Park Improvement Ordinance for Landscape Maintenance
       Improvements at Ramos Park” ....................................................... 4

4.     Approval of the 2008 AMGEN Tour of California City Participation
       Agreement with AEG Cycling, LLC and Stanford University in Order to
       Host the “Overall Start .................................................................. 4

5.     Approval of a Utilities Enterprise Fund Contract with Ranger Pipeline,
       Inc. in the Amount of $3,835,354 for Gas Main Replacement Capital
       Improvement Project 16, GS-06001 ................................................ 4

6.     Approval of Contract Changes Associated with the SAP Upgrade and
       SAP’s Industry Specific Solution for Utilities (IS-U) for Licensing,
       Maintenance, and Training ............................................................. 4

7.     Ordinance 4962 entitled “Ordinance of the Council of the City of Palo
       Alto Amending the Budget for the Fiscal Year 2007-08 to Provide an
       Additional Appropriation of $93,507 to Capital Improvement Program
       (CIP) PE-04011, Cambridge Parking Structure Improvements” ............ 4

       Approval of a Contract with Lotus General Contractor’s, Inc., in the
       Amount of $238,322 for the Cambridge Parking Structure Maintenance
       Improvement Project – Capital Improvement Program Project PE-
       04011” ........................................................................................ 4

07/23/07                                                                                            1
