                                                                                     Special Meeting
                                                                                     March 5, 2007

1.     Presentation of Preliminary Polling Results for Public Safety Building and
       Libraries
       .................................................................................................. 3
       49

2.     Proclamation for Proposal of Hepatitis B Awareness Week in Palo Alto
       .................................................................................................. 3
       49

3.     Selection of Applicants to Interview for the Park and Recreation
       Commission
       .................................................................................................. 3
       49

4.     Selection of Applicants to Interview for the Human Relations
       Commission
       .................................................................................................. 3
       49

ORAL                                                                             COMMUNICATIONS
       .................................................................................................. 3
       49

APPROVAL                                          OF                                         MINUTES
     .................................................................................................. 3
     49

5.     Utilities Advisory Commission Recommendation to Changes to
       .................................................................................................. 3
       50

6.     Approval of a Utilities Fund Contract with West Valley Construction
       Company, Inc. in the Amount of $2,462,081 for Installation of the Utility
       Trench and Substructure, and Approval of the Specific Supplementary
       Agreement for Joint Participation Installation of Underground Facilities
