                                                                                              Regular Meeting
                                                                                              March 12, 2007



5.      Public Hearing: Approval of a Negative Declaration, pursuant to CEQA
        for Each of the Sites........................................................................................... 3

Approval of a Resolution Adopting an Amendment to the Comprehensive
     Plan Land Use Map by Changing the Land Use Designation for 4329 El
     Camino Real, 3981 El Camino Real, 4151 Middlefield Road and 725
     San Antonio Avenue from Multiple Family to Service Commercial ........... 3

Adoption of an Ordinance Amending the Zoning Map to Change the
     Zone Designation for 4329 El Camino Real, 3981 El Camino
     Real, 4151 Middlefield Road and 725 San Antonio Avenue, from
     RM-30 Zone Designation to the Service Commercial Zone
     Designation (To be considered on April 3, 2007).................................... 3

SPECIAL ORDERS OF THE DAY ................................................................................... 4

CONSENT CALENDAR.................................................................................................... 4

1.      Ordinance 4936 entitled “Ordinance of the Council of the City of Palo
        Alto Authorizing the City Manager to Purchase a Portion of the
        City’s Natural Gas Requirements from Certain Pre-qualified
        Natural Gas Suppliers Under Specified Terms and Conditions
        During Calendar Years 2007 through 2022, Inclusive” ................... 4

2.      The Finance Committee Recommends Approval of the 2006-07
        Adjusted Budget – Second Quarter (Q2) Financial Results, Midyear
        Amendments and Capital Improvement Program Status ........................... 4

Ordinance 4937 entitled “Ordinance of the Council of the City of Palo Alto
     Amending the Budget for the Fiscal Year 2006-07 to Adjust
     Budgeted Revenues and Expenditures in Accordance with the
     Recommendations in the Midyear Report”............................................ 4



03/12/2007                                                                                                            1
