                                                                              Special Meeting
                                                                            January 22, 2007

1.     Joint Annual Meeting with Assemblyman Ira Ruskin to Discuss Issues
       Related to Palo Alto and Related State Issues ................................... 3

ADJOURNMENT: The meeting adjourned at 7:08 p.m ................................. 3

1.     Proclamation Honoring the 2006 Palo Alto Black And White Ball ........... 4

2.     Adoption of a Resolution Expressing Appreciation to Robert Scally upon
       His Retirement ............................................................................. 4

3.     Vote and Appointment of Applicants to the Parks and Recreation
       Commission ................................................................................. 4

ORAL COMMUNICATIONS ....................................................................... 5

APPROVAL OF MINUTES ......................................................................... 5

4.     Ordinance 4931 entitled “The Council of the City of Palo Alto Hereby
       Authorizes Closing of the Budget for Fiscal Year 2005-06, Including
       Transmission of the City’s Comprehensive Annual Financial Report
       (CAFR),    Reappropriation      Requests,         and      Completed           Capital
       Improvement Projects” .................................................................. 6

5.     Approval of Expenditures of Up to $85,000 from the City Council’s
       Contingency Account for Public Polling for the Mitchell Park
       Library/Community Center, Public Safety Building, and Enhanced
       Library Operations ........................................................................ 6

7.     1st Reading - Ordinance of the Council of the City of Palo Alto
       Amending Section 16.28.080 (Specific Exemptions) and Adding
       Section 16.28.321 (Construction of Bridges, Culverts and Storm Drain
       Outfalls) and Section 16.28.322 (Stream Bank Erosion Repair) to
       Chapter 16.28 (Grading and Erosion and Sediment Control) of Title 16
       (Building Regulations) of the Palo Alto Municipal Code........................ 6

7A.    (Old #6) Annual Review of Compliance with Development Agreement
       with Stanford University for the Sand Hill Corridor Projects ................. 6

07/01/22                                                                                         1
