       remainder lot at 4249 El Camino Real, Wilkie Way Homes; and a
       Negative Declaration *QUASI-JUDICIAL ........................................ 27

22.    Public Hearing: Consider an Ordinance Amending the Zoning
       Map of the City of Palo Alto to Change the Zone Designation for
       4225 Middlefield Road, 4233 Middlefield Road, and 710 San
       Antonio Road from Planned Community No. 1561 Zone
       Designation to the Service Commercial (CS) Zone Designation
       with an Automobile Dealership Combining District (AD) Overlay 28

       Ordinance   4947 entitled “Council of the City of Palo Alto
       Amends the Zoning Map of the City of Palo Alto to Change the
       Zone Designation for 4225 Middlefield Road, 4233 Middlefield
       Road, and 710 San Antonio Road from Planned Community No.
       1561 Zone Designation to the Service Commercial (CS) Zone
       Designation with an Automobile Dealership Combining District
       (AD) Overlay” ............................................................................ 28

23.    Public Hearing: Consideration of an Appeal and Record of Land Use
       Action for the Planning Director’s Denial of Application for Removal of
       Two Protected Redwood Trees at 526 Lowell Avenue per Section
       15270(a) *QUASI-JUDICIAL ........................................................ 28

24.   Colleagues Memo from Council Member Cordell and Mossar: Referral to
      the Policy and Services Committee of a Policy Discussion of City
      Council Member Ex-Parte Contacts in Quasi-Judicial Matters and
      Consideration of a Policy Concerning Communications with the City
      Council and City Council Candidates Concerning the Upcoming Bid for
      Refuse Hauling ............................................................................. 31

COUNCIL  COMMENTS,            ANNOUNCEMENTS,                 AND        REPORTS          FROM
CONFERENCES ..................................................................................... 33

ADJOURNMENT: The meeting adjourned at 12:10 a.m. ........................... 34




05/07/2007                                                                                      3
