8A.    (Old Item 8) Resolution 8734 entitled “Resolution of the Council of the
       City of Palo Alto Adopting a Code of Conduct for City Council Members
       and City Council Candidates for the Refuse Hauling Procurement
       Process” ...................................................................................... 7

UNFINISHED BUSINESS ......................................................................... 8

9.     Colleague’s Memo from Council Members Kleinberg and Cordell
       Request for Funding for Fire Station No. 8 for summer 2007 ............... 8

PUBLIC HEARINGS ................................................................................ 16

10.    Discussion of Electric Utility Rates Pertaining to Time-Based Metering
       and Pricing Options as Required by the Energy Policy Act of 2005 ........ 16

REPORTS OF COMMITTEES AND COMMISSIONS ........................................ 19

11.    Recommendation from Policy and Services Committee to Adopt
       Emergency Operations Plan ............................................................ 19

COUNCIL MATTERS ............................................................................... 23

12.    Discussion of Compensation Recommendations for City Manager -
       Frank Benest, City Attorney - Gary Baum, City Auditor – Sharon
       Erickson and City Clerk – Donna Rogers ........................................... 23

COUNCIL  COMMENTS,        ANNOUNCEMENTS,                 AND        REPORTS          FROM
    CONFERENCES ............................................................................. 24

ADJOURNMENT: The meeting adjourned at 11:50 p.m. ............................. 25




                                                                                                    2
