       Appropriation of Funds from the Budget Stabilization Reserve in the
       Amount of $100,000 to Complete Cost-Benefit Analysis and Encourage
       Public Participation in Climate Protection Plan’s Proposed Actions” ....... 4

8.     Request for City Council Direction on an Interim Relocation of the Palo
       Alto Recycling Center .................................................................... 4

9.     Approval of the Summary Scope of Services and Review of Evaluation
       Process for the Development of the Request for Proposals for the New
       Solid Waste and Recycling Collection and Processing Services
       Agreement................................................................................... 8

10.    Planning and Transportation Commission Recommendation for
       Approval of Proposed Local Transit and Shuttle Service Changes in Palo
       Alto Resulting from the VTA Palo Alto Community Bus Study ............... 16

COUNCIL  COMMENTS,        ANNOUNCEMENTS,                 AND        REPORTS          FROM
    CONFERENCES ............................................................................. 20

ADJOURNMENT: The meeting adjourned at 10:37 p.m. ............................. 20




12/17/2007                                                                                       2
