                                                                             Special Meeting
                                                                            October 15, 2007



1.     Discussion of ABAG Regional Housing Needs Allocation for Palo Alto
       and Housing Element Requirements................................................. 3

ORAL COMMUNICATIONS ....................................................................... 4

2.     Vote and Appointment of Candidates to the Parks and Recreation
       Commission ................................................................................. 4

3.     Ordinance 4970 entitled “Ordinance of the Council of the City of Palo
       Alto Adopting an Ordinance Rezoning the Parcel by Amending the
       Zoning Map of the City of Palo Alto to Change the Zone Designation for
       395 Page Mill Road from the General Manufacturing (GM) Zone
       Designation to the Research, Office & Limited Manufacturing (ROLM)
       Zone Designation.......................................................................... 5

4.     Approval of a Professional Services Agreement with Geodesy in the
       Amount of $149,495 for Development Support of the New Computer
       Applications Linked to the Geographic Information System (GIS)......... 5

5.     Introduction of an Ordinance Repealing and Reenacting Title 15 of the
       Palo Alto Municipal Code to Adopt the California Fire Code, 2007
       Edition, and Local Amendments Thereto, and Chapters 3, 4, 5, and 25
       and Chapter One Appendix of the International Fire Code; and
       Adopting Local Amendments and Related Findings; and Setting a
       Public Hearing for November 13, 2007. ............................................ 5

6.     Introduction of Five Ordinances: (1) Repealing Chapter 16.04 of the
       Palo Alto Municipal Code and Amending Title 16 to Adopt a New
       Chapter 16.04, California Building Code, California Historical Building
       Code, and California Existing Building Code, 2007 Editions, and Local
       Amendments, (2) Amending Title 16 of the Palo Alto Municipal Code
       to Adopt a New Chapter 16.05, California Mechanical Code and
       Appendix Chapters a and D, 2007 Edition, (3) Repealing Chapter
       16.08 of the Palo Alto Municipal Code and Amending Title 16 to Adopt
       a New Chapter 16.08, California Plumbing Code, 2007 Edition, and
       Local Amendments, (4) Repealing Chapter 16.16 of the Palo Alto
                                    1                             10/15/2007
