                                                                                        Special Meeting
                                                                                         April 23, 2007

1.   A Practical Look at Managing Climate Risk– a Municipal Utility Perspective . 3

     ORAL COMMUNICATIONS .................................................................... 3

2.   Proclamation Honoring David Smernoff for His Work at the Enid
     W. Pearson Arastradero Preserve ......................................................... 4

3.   Ordinance 4945 entitled “The Council of the City of Palo Alto Hereby
     Adopts the Addition of Section 2.10.600 of Chapter 2.10 of Title 2,
     Chapter 2.11 of Title 2, Chapters 12.09 and 12.13 of Title 12, and
     Amending Miscellaneous Sections of Chapters 12.04, 12.08, 12.10
     and 12.16 of Title 12 of the Palo Alto Municipal Code to Conform the
     Palo Alto Municipal Code to the California Digital Infrastructure and
     Video Competition Act of 2006” ...................................................... 5

4.   Resolution 8703 entitled “The Council of the City of Palo Alto Hereby
     Authorizes the Submittal of a Grant Application to the California Integrated
     Waste Management Board (CIWMB) for Tire-Related and Rubberized Asphalt
     Concrete Grant Programs”................................................................... 5

5.   Utilities Advisory Commission Recommendation to Approve the Utilities Ten-
     Year Energy Efficiency Portfolio Plan ..................................................... 5

7.   Update on Earth Day 2006 Colleagues’ Memo Assignment to                                   Review and
     Update: Construction and Demolition Debris and                                Recycling Program;
     Downtown Recycling; Business/Commercial                           District Composting; Green
     Building Standards for Private Businesses; and the Street Tree Management
     Plan. ................................................................................................ 5

6.   Climate Protection Plan Update and Response to Green Ribbon Task Force
     Recommendations.............................................................................. 10

8.   Colleagues Memo from Mayor Kishimoto, Vice Mayor Klein and Council
     Member Drekmeier Regarding the Creation of an Environmental Commission
     and Appropriate Staffing for Environmental Matters ............................... 13

07/04/23                                                                                               1
