                                                                                Special Meeting
                                                                               October 29, 2007



1.     Interviews of Applicants for the Public Art Commission (Item to be
       rescheduled) ................................................................................ 3

2.     Review of Proposed Amendments to Chapters 15 and 16 of the Palo
       Alto Municipal Code Adopting the 2007 Editions of the California Fire,
       Building, Mechanical, Electrical, and Plumbing Codes and the 2005
       Edition of the California Energy Code ............................................... 3

APPROVAL OF MINUTES ......................................................................... 3

3.     Resolution 8762 entitled “Resolution of the Council of the City of Palo
       Alto Approving the Execution of the Amended and Restated Northern
       California Power Agency Joint Powers Agreement” ............................. 4

4.     Resolution 8763 entitled “Resolution of the Council of the City of Palo
       Alto Authorizing the City Manager on Behalf of the City to Purchase
       Electricity Capacity Products from Members of the Northern California
       Power Agency in an Amount Not to Exceed $4 Million Per Year” ........... 4

5.     Recommendation from the Finance Committee to Approve City
       Auditor’s Fiscal Year 2007-08 Work Plan........................................... 4

6.     Recommendation from the Finance Committee to Accept the Auditor’s
       Office Quarterly Report as of September 30, 2007 ............................. 4

7.     Approval of Amendment One to Contract C07117374 with the KPA
       Group, Inc. in the Amount of $20,735 for a Total Amount Not To
       Exceed $320,396 for Design of College Terrace Library Seismic
       Upgrade and Rehabilitation – Capital Improvement Program Project
       PE-05010..................................................................................... 4

8.     Recommendation from the Policy and Services Committee to Rename
       City Hall Plaza to “Dr. Martin Luther King Jr. and Coretta Scott King
       Plaza” ......................................................................................... 4

                                              1                                        10/29/2007
