                                                                                Special Meeting
                                                                               October 22, 2007




SPECIAL MEETING................................................................................. 3

1.     Annual Meeting with Supervisor Liz Kniss Regarding City and County
       Issues ......................................................................................... 3

ORAL COMMUNICATIONS ....................................................................... 3

SPECIAL ORDERS OF THE DAY ................................................................ 3

2.     Selection of Applicants to Interview for the Public Art Commission ....... 3

APPROVAL OF MINUTES ......................................................................... 3

CONSENT CALENDAR............................................................................. 3

3.     Request for Approval to Cancel November 5, 2007 Regular Council
       Meeting ....................................................................................... 4

4.     Finance      Committee     and       Utilities       Advisory          Commission
       Recommendation to the Council to Adopt Two Resolutions: 1)
       Resolution 8760 entitled “Resolution of the Council of the City of Palo
       Alto Adopting New Ultra-Clean Local Distributed Generation Incentive
       Program” and 2) Resolution 8761 entitled “Resolution of the Council of
       the City of Palo Alto Approving Natural Gas Rate Schedule G-Cog Gas
       for Electric Generation Service”....................................................... 4

5.     Approval of the City of Palo Alto Sanitary Sewer Management Plan
       Task Development Schedule as Required by the State Water Resource
       Control Board ............................................................................... 4

6.     Ordinance 4971 entitled “Ordinance of the Council of the City of Palo
       Alto Amending the Budget for Fiscal Year 2007-08 to Accept Additional
       Grant Funding from State of California 9-1-1 Emergency
       Communications Office in the Amount of $54,000 and Provide
                                  1                             10/22/2007
