                                                                        Special Council Meeting
                                                                                   May 7, 2007

1.     CONFERENCE WITH REAL PROPERTY NEGOTIATOR............................ 4

2.     CONFERENCE WITH REAL PROPERTY NEGOTIATOR............................ 4

3.     Selection of Applicants to Interview for the Historic Resources Board.... 5

4.        Selection of Applicants to Interview for the Human Relations
       Commission ................................................................................. 5

5.     Resolution 8704 Expressing Appreciation to Ray Romero Upon His
       Retirement................................................................................... 5

6.     Resolution 8705 Expressing Appreciation to Walter Petelle Upon His
       Retirement................................................................................... 5

ORAL COMMUNICATIONS ....................................................................... 6

APPROVAL OF MINUTES ......................................................................... 6

7.     Ordinance 4946 “Ordinance of the City Council of Palo Alto
       entitled Adoption of an Ordinance Approving and Adopting a
       Plan for Improvement to Heritage Park” .................................... 6

8.     Resolution 8706 Expressing Appreciation to Steve Alban Upon His
       Retirement................................................................................... 6

9.     Resolution 8707entitled the “Council of the City of Palo Alto Hereby
       Approves the Report of the Advisory Board for Fiscal Year 2007-08 in
       Connection with the Palo Alto Downtown Business Improvement
       District ........................................................................................ 7

       Resolution 8708 entitled the “Council of the City of Palo Alto Hereby
       Declares its Intention to Levy an Assessment Against Businesses
       within the Downtown Palo Alto Business Improvement District for
       Fiscal Year 2007-08 and Setting a Time and Place for Hearing
       Objections Thereto”....................................................................... 7


05/07/2007                                                                                            1
