16.    Approval of a Tentative Map and a Record of Land Use Action to
       Subdivide the Elks Lodge Site into Two Lots, for a New Lodge and a
       Multi-Family Residential Project, Located at 4249 and 4251 El Camino
       Real ............................................................................................ 13

17.    Approval of the Acceptance and Expenditure of Citizens Options for
       Public Safety (COPS) Funds in the Amount of $120,403 and the
       Approval of $29,597 in Prior Year’s COPS Funds for Purchase and
       Outfitting of a Crime Scene Evidence Collection Vehicle, Equipment for
       the Designated Rifle Officer (DRO) Program, Replacement of the Digital
       Imaging Management System (DIMS), and Upgrade of Digital Video
       Camera Equipment ....................................................................... 13

COUNCIL MATTERS ............................................................................... 14

18.    Colleagues Memo from Council Members Cordell, Drekmeier, and
       Kleinberg Regarding Opposition to U.S. Military Intervention in Iran
       and Adopting Resolution 8777 entitled “Resolution of the Council of the
       City of Palo Alto Opposing United States Preemptive Military
       Intervention in Iran” ..................................................................... 14

19.    Colleagues Memo from Council Members Cordell, Kleinberg, and
       Mossar, Requesting Referral of Permitting Foothills Park Entry for Non-
       Resident Business Owners to Policy & Services Committee.................. 15

COUNCIL COMMENTS, ANNOUNCEMENTS, AND REPORTS FROM CONFERENCES ...... 16

CLOSED SESSION ................................................................................. 16

20.    CONFERENCE WITH CITY ATTORNEY-POTENTIAL/ANTICIPATED LITIGATION .. 17

21.    CONFERENCE WITH CITY ATTORNEY-POTENTIAL/ANTICIPATED LITIGATION .. 17

ADJOURNMENT: The meeting was adjourned at 11:05 p.m. ....................... 17




12/10/07                                                                                              3
