8.     Public Hearing - Adoption of an Ordinance Amending Title 18 (Zoning)
       to Delete Chapters 18.28 (Multi-Family Residence District Guidelines)
       and 18.64 (Additional Site Development and Design Regulations for
       Commercial and Industrial Districts) and to Adopt a New Chapter
       18.23 (Performance Criteria for Multi-Family, Commercial, and
       Industrial Districts); Environmental Assessment: Comprehensive Plan
       Environmental Impact Report ......................................................... 8

9.     Public Hearing - Adoption of an Ordinance Amending Title 18 (Zoning)
       to Delete Chapter 18.88 (Special Provisions and Exceptions) and to
       Adopt New Chapters 18.40 (General Standards and Exceptions) and
       18.42 (Standards for Special Uses), including New Criteria for
       Landscaping, Wireless Communications Facilities, Stream Corridor
       Protection, and Storm Water Protection; Environmental Assessment:
       Comprehensive Plan Environmental Impact Report ............................ 21

10.    Finance Committee Forwarding without Recommendation Staff
       Proposal to Establish a Policy on Rent Charged by the General Fund to
       the Refuse Fund on Unopened Portions of Landfill .............................. 26

COUNCIL  COMMENTS,        ANNOUNCEMENTS,                 AND        REPORTS          FROM
    CONFERENCES ............................................................................. 27

11.    CONFERENCE WITH CITY ATTORNEY -- EXISTING LITIGATION ............ 28

FINAL ADJOURNMENT: The meeting adjourned at 11:50 p.m. ..................... 28




07/01/22                                                                                   2
