                                                                       Special Meeting
                                                                        May 21, 2007



STUDY SESSION .................................................................................... 520

Joint Meeting with City Council and Youth Council on Local Youth Issues ....... 520

ADJOURNMENT 6:55 p.m. ....................................................................... 520

ORAL COMMUNICATIONS ........................................................................ 521

APPROVAL OF MINUTES .......................................................................... 521

CONSENT CALENDAR .............................................................................. 521

1.     2nd Reading – Ordinance 4948 entitled “Ordinance of the Council
       of the City of Palo Alto Approving and Adopting Plans for
       Improvements to Peers Park” ..................................................... 522

2.     2nd Reading - Ordinance 4949 entitled “Ordinance of the Council
       of the City of Palo Alto Approving and Adopting Plans for
       Improvements to Rinconada Park” ............................................. 523

3.     2nd Reading - Ordinance 4950 entitled “Ordinance of the Council
       of the City of Palo Alto Approving and Adopting Plans for
       Improvements to Timothy Hopkins Creekside Park” ................... 523

4.     2nd Reading - Ordinance 4951 entitled “Ordinance of the Council
       of the City of Palo Alto Approving and Adopting Plans for
       Improvements to Eleanor Pardee Park” ...................................... 523

5.     2nd Reading - Ordinance 4952 entitled “Ordinance of the Council
       of the City of Palo Alto Approving and Adopting Plans for
       Improvements to El Camino Park” .............................................. 523

6.     Approval of an Enterprise Fund Contract with Clean Harbors
       Environmental Services in the Base Amount of $234,576 for

07/05/21                                                                        101-518
