                                                                                 Special Meeting
                                                                                  May 14, 2007




STUDY SESSION .................................................................................... 501

1.     Stanford Shopping Center: Review of the Conceptual Plans and Status
       for the Expansion of the Stanford Shopping Center ............................ 501

2.     Stanford Medical Center: Review of the Update of the Stanford Medical
       Center Area Plan and Conceptual Plans for the Expansion and
       Modernization of the Medical Center ................................................ 501

ORAL COMMUNICATIONS ....................................................................... 502

CONSENT CALENDAR............................................................................. 502

3.     Approval of a Lease Amendment to Relocate from 1003 Elwell Court to
       1005 Elwell Court and to Extend the Term for 1005 and 1007 Elwell
       Court to 2013............................................................................... 502

5.     Approval of Amendment No. 2 to Management Agreement with Brad
       Lozares for Golf Professional Services at 1875 Embarcadero Road, Palo
       Alto ............................................................................................ 502

6.     Approval of a First Amendment to Lease for 300 Hamilton Avenue,
       Suite B, to Exercise Second Option to Extend.................................... 502

7.     Approval of Amendment No. 2 to Lease with the Elizabeth Gamble
       Garden for Property Located at 1431 Waverley Street, Extending the
       Term for Twenty Years .................................................................. 502

8.    Ordinance 4946 entitled “Ordinance of the Council of the City of Palo
       Alto Amending the Budget for the Fiscal Year 2006-07 to
       Provide an Additional Appropriation of $121,000 from the
       Infrastructure Reserve into Capital Improvement Program
       (CIP) Project Number PL-02005, El Camino Real/Ventura
       Intersection Improvements”...................................................... 503

05/14/2007                                                                                   101-499
