6.     Public Hearing: Approval of a Negative Declaration, pursuant to CEQA
       for Each of the Sites (By Council Motion, item continued from
       03/12/07).................................................................................... 8

COUNCIL  COMMENTS,        ANNOUNCEMENTS,                 AND        REPORTS          FROM
    CONFERENCES ............................................................................. 13

7.     CONFERENCE WITH REAL PROPERTY NEGOTIATOR............................ 15

FINAL ADJOURNMENT: The meeting adjourned at 10:05 p.m. ..................... 15




04/03/07                                                                                          2
