PUBLIC HEARINGS ................................................................................ 5

4.     1st Reading - Adoption of an Ordinance Repealing and Reenacting Title
       15 of the Palo Alto Municipal Code to Adopt the California Fire Code,
       2007 Edition, and Local Amendments Thereto, and Chapters 3, 4, 5,
       and 25 and Chapter One Appendix of the International Fire Code......... 5

5.     1st Reading - Adoption of Five Ordinances: (1) Repealing Chapter
       16.04 of the Palo Alto Municipal Code and Amending Title 16 to Adopt
       a New Chapter 16.04, California Building Code, California Historical
       Building Code, and California Existing Building Code, 2007 Editions,
       and Local Amendments, (2) Amending Title 16 of the Palo Alto
       Municipal Code to Adopt a New Chapter 16.05, California Mechanical
       Code and Appendix Chapters A and D, 2007 Edition, (3) Repealing
       Chapter 16.08 of the Palo Alto Municipal Code and Amending Title 16
       to Adopt a New Chapter 16.08, California Plumbing Code, 2007
       Edition, and Local Amendments, (4) Repealing Chapter 16.16 of the
       Palo Alto Municipal Code and Amending Title 16 to Adopt a New
       Chapter 16.16, California Electrical Code, 2007 Edition, and Local
       Amendments, (5) Amending Title 16 of the Palo Alto Municipal Code
       to Adopt a New Chapter 16.17, California Energy Code, 2005 Edition ... 6

REPORTS OF COMMITTEES AND COMMISSIONS ........................................ 8

6.     From Finance Committee: Request for Council Direction Concerning
       Response to the Palo Alto Airport Working Group Report and Options
       Regarding the Future of the Palo Alto Airport .................................... 8

ORDINANCES AND RESOLUTIONS ........................................................... 13

7.     Approval of: 1) Agreement between the Cities of Palo Alto and Los
       Altos for the Purchase and Sale of Property Located at 1237 N. San
       Antonio Road, Los Altos, Formerly Known as the Los Altos Treatment
       Plant Site; and 2) Ordinance 4973 entitled “Ordinance of the Council of
       the City of Palo Alto Amending the Budget for Fiscal Year 2007-08 to
       Establish Capital Improvement Program Project Number AS-08000,
       Acquisition of Los Altos Treatment Plant Site and to Provide an Initial
       Appropriation in the Amount of $2,670,918” .................................... 13

COUNCIL  COMMENTS,        ANNOUNCEMENTS,                 AND        REPORTS          FROM
    CONFERENCES ............................................................................. 13

ADJOURNMENT: The meeting was adjourned at 9:26 p.m. in memory of
    Helen Norman Proctor. .................................................................. 14




07/11/13                                                                                       2
