12.    Request for Council Direction Concerning Citywide Ultra-High-Speed
       Broadband System Negotiations...................................................... 15

REPORTS OF COMMITTEES AND COMMISSIONS ........................................ 18

13.    From Finance Committee: Request to Increase the City’s Transient
       Occupancy Tax ............................................................................. 18

ORDINANCES AND RESOLUTIONS ........................................................... 21

14.    Resolution 8733 entitled “Resolution of the Council of the City of Palo
       Alto Calling a Special Election for November 6, 2007 for Submittal to
       the Qualified Electors of the City an Advisory Measure Related to the
       Use of El Camino Park for the Placement of an Underground
       Emergency Water Storage Reservoir and Well and the Replacement of
       the Existing Above-Ground Pump Station and Ordering Consolidation”.. 21

PUBLIC HEARINGS ................................................................................ 22

16.    PUBLIC HEARING: Approval of a Record of Land Use Action and
       Request for a Tentative Map of “Park Plaza” for Condominium Purposes
       to Merge Three Parcels into One Parcel to Allow for Legal Separation of
       Ownership for 84 Residential Condominium Units on the Upper Floors
       and 11 Research and Development Condominium Units on the Ground
       Floor, and a Negative Declaration at 2865 Park Boulevard and 195
       Page Mill Road .............................................................................. 22

17.    PUBLIC HEARING: Award an Option to Lease to the Environmental
       Volunteers (EV) to Rehabilitate, Relocate if Necessary, and Lease for
       its Headquarters the Former Sea Scout Facility Located at 2560
       Embarcadero Road ........................................................................ 22

COUNCIL MATTERS ............................................................................... 25

18.    Colleague’s Memo from Mayor Kishimoto and Council Members Mossar
       and Kleinberg Requesting Support by Waiving the $1,260 Permit Fees
       and Authorizing the $12,000 Expenditure from the Council
       Contingency Fund for the July 20, 2007 Promenade Event .................. 26

COUNCIL  COMMENTS,        ANNOUNCEMENTS,                 AND        REPORTS          FROM
    CONFERENCES ............................................................................. 26

CLOSED SESSION ................................................................................. 27

20.    CONFERENCE WITH CITY ATTORNEY -- POTENTIAL/ANTICIPATED
       LITIGATION ................................................................................. 27

FINAL ADJOURNMENT: The meeting adjourned at 11:40 p.m. ..................... 27
