                                                                               Special Meeting
                                                                                 July 16, 2007



CLOSED SESSION ................................................................................. 3

1.     Conference with City Attorney -- Existing Litigation............................ 3

ORAL COMMUNICATIONS ....................................................................... 3

STUDY SESSION ................................................................................... 4

2.     Community Alerting and Emergency Notification System .................... 4

SPECIAL ORDERS OF THE DAY ................................................................ 5

3.     Presentation from Foothill/De Anza Regarding Long Term Capital
       Facilities Planning ......................................................................... 5

4.     Selection of Applicants to Interview for the Library Advisory
       Commission ................................................................................. 6

4A.    Selection of Applicants to Interview for the Parks and Recreation
       Commission ................................................................................. 6

5.     Selection of Applicants to Interview for the Planning and
       Transportation Commission ............................................................ 6

CONSENT CALENDAR............................................................................. 7

6.     Approval of a Five-Year Contract in an Amount Not to Exceed
       $275,000 with NTI Group, Inc. for a Fully-Hosted and Managed
       Community Alerting and Emergency Notification System – Capital
       Improvement Program Project Number TE-07001.............................. 7

7.      901 San Antonio Road [07PLN-00108]: Request by 901 San Antonio
       Road, LLC (BUILD/BRIDGE) for Approval of a Final Map to Create One
       Multiple-Family Lot Containing 103 Multiple-Family Units For-Sale Units
       and One Multiple-Family Lot that Would Contain 56 Apartment Units.... 7

07/16/2007
