                                                                            Special Meeting
                                                                             June 18, 2007



1.    CONFERENCE WITH LABOR NEGOTIATOR......................................... 3

1a.   (Old Item No. 14)     CONFERENCE WITH CITY ATTORNEY –
      POTENTIAL/ANTICIPATED LITIGATION............................................. 3

3.    Ordinance 4955 entitled “Ordinance of the Council of the City of Palo
      Alto Amending Section 9.48.025 (Sitting or Lying on University Avenue
      Public Sidewalks Prohibited) of Title 9 [Public Peace, Morals and
      Safety] to Expand the Area Affected by the Section and to Add an
      Exemption for Bus Zones” .............................................................. 5

4.    Ordinance 4958 entitled “Ordinance of the Council of the City of Palo
      Alto Establishing a Citywide Transportation Impact Fee and Amending
      the Palo Alto Municipal Code, Title 16 (Building Regulations) by Adding
      Chapter 16.59 - Citywide Transportation Impact Fee” ........................ 5

5.    901 San Antonio Road [06PLN-00369]: Request by Taube-Koret
      Campus for Jewish Life for Approval of a Final Map to Create One
      Mixed-Use Lot Containing 193 Multiple-Family Congregate Care and
      Assisted Living Condominium Units and a Community Center .............. 5

6.    Approval of Parks and Recreation Commission Recommendation
      Regarding the Golf Course Preliminary Feasibility Study ..................... 5

7.    Approval of Revisions to Sustainability Policy .................................... 5

8.    Approval of Agreement with the Friends of Heritage Park, L.L.C., For
      the Design, Construction and Installation of Playground Facilities and
      Other Improvements at Heritage Park – Capital Improvement Program
      Project PG-07000.......................................................................... 5

9.    Approval of: First Amended and Restated Contract Between the City of
      Palo Alto and the City of Mountain View; Three Enterprise Fund
      Contracts: McGuire & Hester in the Amount of $15,950,279, URS
      Corporation in the Amount of $1,093,218, and Amendment 2 to RMC
06/18/2007                                                                                     1
