                                                                            Special Meeting
                                                                              July 30, 2007



CLOSED SESSION ................................................................................. 3

1.     CONFERENCE WITH REAL PROPERTY NEGOTIATOR............................ 3

2.     CONFERENCE WITH REAL PROPERTY NEGOTIATOR............................ 3

ORAL COMMUNICATIONS ....................................................................... 3

APPROVAL OF MINUTES ......................................................................... 4

CONSENT CALENDAR............................................................................. 4

3.     This Item Has Been Intentionally Left Blank...................................... 5

4.     Appointment of Carl Yeats as City Manager Pro Tem Effective August 6
       through August 10, 2007 ............................................................... 5

5.     Approval of an Amendment to Contract S05111053 with Kutzmann and
       Associates to Add $40,000 for Additional Plan Check Services and
       $36,000 for Building Inspection Services for a Total Not-To-Exceed
       Amount of $310,804 ..................................................................... 5

7.     Resolution 8740 entitled “Resolution of the Council of the City of Palo
       Alto Amending and Restating the Administrative Penalty Schedule and
       Civil Penalty Schedules for Certain Violations of the Palo Alto Municipal
       Code and the California Vehicle Code”.............................................. 5

8.     Approval of Contract with the KPA Group in the Amount of $98,690 for
       Design Services for the Fire Stations 5 and 8 Improvements Project –
       Capital Improvement Program Project PF-01004 ............................... 5

10.    Approval of Amendment No. 1 to Contract No. C05105780 with TMAD
       Taylor & Gaines in the Amount of $11,753 for a Total Not to Exceed
       Amount of $123,506 for the Cubberley Community Center


                                           1                                     07/30/2007
