7.     Resolution 8769 entitled “Resolution of the Council of the City of Palo
       Alto Certifying the Adequacy of the Final Environmental Impact Report
       (FEIR) for the Palo Alto Public Safety Building Project Pursuant to the
       California Environmental Quality Act and Adopting Mitigation
       Monitoring and Reporting Program and Statement of Overriding
       Considerations” and Ordinance 4974 entitled “Ordinance of the Council
       of the City of Palo Alto Amending the Budget for the Fiscal Year 2007-
       08 to Provide an Addition Appropriation of $436,000 to Capital
       Improvement Program (CIP) Project PE-98020, Public Safety Building” 5

ORDINANCES AND RESOLUTIONS ........................................................... 8

8.     1st Reading - Adoption of an Ordinance Adding Section 9.04.040
       (“Certain Social Gatherings Unlawful”) to Chapter 9.04 (“Alcoholic
       Beverages”) to Title 9 (“Public Peace Morals and Safety”) to the Palo
       Alto Municipal Code to Prohibit Consumption of Alcohol by Minors at
       Gatherings of Four or More Persons ................................................. 8

COUNCIL MATTERS ............................................................................... 11

9.     Colleague’s Memo from Mayor Kishimoto, Council Members Drekmeier
       and Mossar regarding the Request for Analysis of Impacts on Staff
       Work Program to Produce a Work Product to Support an Integrated
       Policy Discussion on Landfill Closure and Byxbee Park-Phase II ........... 11

COUNCIL  COMMENTS,        ANNOUNCEMENTS,                 AND        REPORTS          FROM
    CONFERENCES ............................................................................. 12

CLOSED SESSION ................................................................................. 12

10.    CONFERENCE WITH CITY ATTORNEY -- EXISTING LITIGATION ............ 12

ADJOURNMENT: The meeting adjourned at 9:15 p.m. ............................... 13




11/19/2007                                                                                    2
