                                                                                  Special Meeting
                                                                                February 20, 2007



STUDY SESSION............................................................................................. 3

1.      Silicon Valley Regional Interoperability Project Status (SVRIP) Update........... 3

ADJOURNMENT: The meeting adjourned at 7:35 p.m. ......................................... 3

APPROVAL OF MINUTES................................................................................... 4

CONSENT CALENDAR ...................................................................................... 4

1.      Ordinance 4935 entitled “Ordinance of the Council of the City of Palo Adding
        Chapter 2.07 to Title 2 of the Palo Alto Municipal Code to Prohibit Certain
        Former City Employees from Appearing Before the City for Third Parties for a
        Period of One Year After Leaving City Employment” .................................... 4

3.      Finance Committee Recommendation on Changes to the Guideline Levels for
        the Utilities Rate Stabilization Reserves, and Utilities Emergency Plant
        Replacement Reserves ........................................................................... 5

4.      705 and 711 Cowper Street: Approval of a Parcel Map with Exceptions to
        Subdivide a Formerly Merged Parcel and a Negative Declaration................... 5

AGENDA CHANGES, ADDITIONS, AND DELETIONS .............................................. 5

4a. (Old Item No. 2.) Resolution 8692 entitled “Resolution of the Council of the
      City of Palo Alto Scheduling the City Council Vacation and Cancelling Council
      Meetings in Calendar Year 2007”.............................................................. 5

PUBLIC HEARINGS.......................................................................................... 7

5.      Public Hearing: Consider Approval of a Record of Land Use Action upholding
        the Director’s decision approving a preliminary parcel map to create two
        parcels from one parcel at 897 Barron Avenue. .......................................... 7

6.      Public Hearing: Consider Approval of a Record of Land Use Action for a
        Tentative Map to create two single family residential parcels and a remainder
        lot, and a Mitigated Negative Declaration at 4249 El Camino Real. ................ 16
02/20/2007                                                                                               1
