REPORTS OF OFFICIALS .................................................................................. 17

7.     Recommendation to Allocate $5,000 from the Council Contingency to the
       Council Travel Budget............................................................................. 17

COUNCIL COMMENTS, ANNOUNCEMENTS, AND REPORTS FROM CONFERENCES ...... 18

8.     CONFERENCE WITH CITY ATTORNEY -- POTENTIAL/ANTICIPATED
       LITIGATION .......................................................................................... 18

FINAL ADJOURNMENT: The meeting adjourned at 10:00 p.m. ............................... 19




                                                                                                          2
