                                                                         Regular Meeting
                                                                          June 11, 2007



ORAL COMMUNICATIONS ....................................................................... 3

APPROVAL OF MINUTES ......................................................................... 3

PUBLIC HEARINGS on BUDGET ADOPTION................................................ 3

1.     Public Hearing: Consider Changes to the 2007-08 Water Utility Rates,
       Including the Adoption of Monthly Customer Charges......................... 4

2.     Public Hearing: Consider Changes to the 2007-08 Refuse Rates........... 7

3.     Public Hearing: Adoption of the 2007-08 Budget, in-concept Adoption
       of the 2008-09 Budget and Approval of a Budget Adoption Ordinance,
       including 1) Exhibit A -The City Manager’s 2007-09 Proposed Budget;
       2) Exhibit B - All changes detailed in the Amendments to the City
       Manager’s 2007-09 Proposed Budget; 3) Exhibit C – Proposed 2007-08
       Municipal Fee Schedule; 4) Exhibit D - Revised Pages to the 2007-09
       Table of Organization; 5) Exhibit E - Amendments to the 2007-08
       Proposed Municipal Fee Schedule (CMR:272:07) ............................... 11

CONSENT CALENDAR............................................................................. 19

4.     Approval of a Contract with Loral Landscaping Inc. in the Amount of
       $514,293 for Landscape Maintenance Services.................................. 19

5.     Approve Finance Committee Recommendations for Fiscal Year 2007-09
       Human Services Resource Allocation Process Funding for Contracts
       Over $85,000 with the Following Agencies: Avenidas in an Amount Not
       to Exceed $427,670, Palo Alto Community Child Care, Inc. in an
       Amount Not to Exceed $433,271 and Adolescent Counseling Services
       in an Amount Not to Exceed $93,100............................................... 20

6.     Annual Adoption of the City’s Investment Policy ................................ 20

7.     Approval of an Enterprise Fund Contract with Casey Construction, Inc.,
       in the Amount of $585,034 for the Storm Drain Rehabilitation and
06/11/07                                                                                    1
