                                                                            Special Meeting
                                                                            October 1, 2007

STUDY SESSION ................................................................................... 3

1.     Overview and Update on Request for Proposal for a New Solid Waste
       and Recycling Collection and Processing Agreement ........................... 3

ORAL COMMUNICATIONS ....................................................................... 3

SPECIAL ORDERS OF THE DAY ................................................................ 3

2.     Proclamation Commending the Service of Avenidas Village ................. 3

CONSENT CALENDAR............................................................................. 3

3.     Approval of an Amended and Restated Stewardship Agreement
       Between the City of Palo Alto and Acterra in the Amount of $50,000 for
       Initial Year Services for the Enid W. Pearson Arastradero Preserve....... 4

4.     Approval of a Purchase Order with Systems Technology Associates
       (STA) in the Amount of $452,110 for Computer Hardware and Related
       Operating System Software for the SAP Upgrade............................... 4

5.     Approval of a Wastewater Treatment Enterprise Fund Contract with
       Pacific Infrastructure Corporation in the Amount of $377,000 for the
       Emergency Replacement of Secondary Clarifier No. 2 at the Regional
       Water Quality Control Plant; and Approval of Ordinance 4969 entitled
       “Ordinance of the Council of the City of Palo Alto Amending the Budget
       for the Fiscal Year 2007-08 to Provide an Additional Appropriation of
       $414,700 to Capital Improvement Program (CIP) WQ-80021, Plant
       Equipment Replacement, for the Regional Water Quality Control Plant”. 4

6.     Resolution 8757 entitled “Resolution of the Council of the City of Palo
       Alto Amending Section 1901 of the Merit System Rules and
       Regulations Regarding a Memorandum of Agreement for Represented
       Hourly Employees (SEIU Hourly Unit)” and Resolution 8758 entitled
       “Resolution of the Council of the City of Palo Alto Adopting a


10/01/07                                                                                       1
