                                                                                    Special Meeting
                                                                                September 17, 2007



STUDY SESSION ................................................................................... 3

1.     Draft Program Environmental Impact Report on San Francisco Public
       Utilities Commission's Water System (Hetch-Hetchy) Improvement
       Program. ..................................................................................... 3

ORAL COMMUNICATIONS ....................................................................... 4

APPROVAL OF MINUTES ......................................................................... 5

CONSENT CALENDAR............................................................................. 5

2.     Approval of Record of Land Use Action for a Variance to Allow a Fence
       Exceeding the Maximum Fence Height within a Front Yard Setback at
       1456 Edgewood Drive.................................................................... 5

3.     Request for Approval to Cancel October 8, November 5 and November
       12 Regular Council Meetings and to Schedule a Special Council Meeting
       on November 13 ........................................................................... 5

4.     Acceptance of a Report of Williamson Act Contracts within the City of
       Palo ............................................................................................ 5

4A.    (Old Item 3) Request for Approval to Cancel October 8, November 5
       and November 12 Regular Council Meetings and to Schedule a Special
       Council Meeting on November 13. ................................................... 5

UNFINISHED BUSINESS ......................................................................... 6

5.     Approval of a Wastewater Treatment Enterprise Fund Contract with
       Anderson Pacific in the Total Amount of $859,000 for the Recycled
       Water Pump Station Upgrade Project at the Regional Water Quality
       Control Plant - Capital Improvement Program Project WQ-80021......... 6

REPORTS OF COMMITTEES AND COMMISSIONS ........................................ 8
                                              1                                           09/17/2007
