       Provision of Services for Transportation and Disposal of Ash for
       the Regional Water Quality Control Plant ........................................... 523

7.     Resolution 8712 entitled “Council of the City of Palo Alto Hereby
       Approves Changes to the Energy Risk Management Policy that
       Would Permit the City to Transact in Congestion Revenue Rights
       Products and Approving the Execution of One or More Contracts in
       Regard to These Products with the California Independent System
       Operator Corporation Either Directly or Indirectly Through the
       Northern California Power Agency” ................................................... 523

8.     This Item was Intentionally Removed ............................................... 523

9.     Approval of an Enterprise Fund Contract with Casey Construction
       in the Total Amount of $430,660 for the Raw Sewage Valve
       Replacement Project at the Regional Water Quality Control Plant -
       Capital Improvement Program Project WQ-04011 .............................. 523

10.    Cancellation of July 2, 2007 Regular Council Meeting .......................... 523

PUBLIC HEARINGS ................................................................................. 523

11.    Public Hearing:   1st Reading - Adoption of an Ordinance
       Establishing a Citywide Transportation Impact Fee and
       Amending the Palo Alto Municipal Code, Title 16 (Building
       Regulations) by Adding Chapter 16.59 - Citywide
       Transportation Impact Fee. ......................................................... 524

12.    Resolution 8613 entitled “Resolution of the Council of the City of
       Palo Alto, Confirming the Report of the Advisory Board and
       Levying an Assessment for Fiscal Year 2007-08 in Connection with
       the Downtown Palo Alto Business Improvement District” ..................... 531

REPORTS OF OFFICIALS .......................................................................... 533

14.    Colleague’s Memo from Council Members Cordell and Drekmeier
       Regarding Campaign Contribution and Spending Limits. ...................... 533

13.    Response to Council’s Questions Regarding the City’s Acquisition
       of a Permanent Easement at El Camino Park for the Emergency
       Water Supply and Storage Project .................................................... 536

COUNCIL COMMENTS, ANNOUNCEMENTS, AND REPORTS FROM
    CONFERENCES .............................................................................. 536

FINAL ADJOURNMENT: The meeting adjourned at 9:35 p.m......................... 536

07/05/21                                                                       101-519
