7.    Approval of a Request for Proposals to Sublease a Portion of the
      University Avenue Depot, 95 University Avenue for a Café Service ....... 9

8.    Approval of a Utilities Enterprise Fund Contract with Ranger Pipelines,
      Inc. in the Amount of $944,800 for Wastewater Collection System
      Rehabilitation Capital Improvement Program WC-06003 Project 19A .... 9

9.    1st Reading – Ordinance Approving and Adopting a Park Improvement
      Ordinance and an Improvement Plan for John Boulware Park; and
      Approving a Contract with No Fault Asphalt Incorporated in the
      Amount of $243,466 for Construction of John Boulware Park
      Landscape Improvements – Capital Improvement Program Project PE-
      07006 ......................................................................................... 9

10.   Approval of Agreement in the Amount of $370,000 with Palo Alto
      Senior Housing Project, Inc. for Funds Allocated During Fiscal Year
      2006/07 Under the Community Development Block Grant (CDBG)
      Program ...................................................................................... 9

11.   1st Reading – Ordinance Approving and Adopting a Park Improvement
      Ordinance and an Improvement Plan for Herbert Hoover Park; and
      Approval of a Contract with Santa Clara Construction and Engineering,
      Inc. in the Amount of $552,798 for Construction of Herbert Hoover
      Park Improvements – Capital Improvement Program Project PE-07002 9

12.   Ordinance xxxx entitled “Ordinance of the Council of the City of Palo
      Alto Adopting the Budget for the Fiscal Year 2007-08 to Provide an
      Additional Appropriation of $2,934,577 to Capital Improvement
      Program (CIP) SD-06102, San Francisquito Creek Storm Water Pump
      Station; and................................................................................. 9

13.   Approval of a Utilities Enterprise Fund Contract with K. J. Woods
      Construction, Inc. in the Amount of $228,850 for Trenching and the
      Installation of Electric Substructures at El Camino Real and Quarry
      Road for Relocation of Alma Substation Capital Improvement Project
      (EL-05003) .................................................................................. 10

14.   Approval of Utilities Enterprise Fund Contracts with Cooper Power
      Systems Incorporated in the Not to Exceed Amount of $500,000 and
      Howard Industries Incorporated in the Not to Exceed Amount of
      $300,000 for the Purchase of Electric Distribution Transformers
      Required for Capital Improvement Projects and to Provide Service to
      New Customers ............................................................................ 10

15.   Resolution xxxx entitled “Resolution of the Council of the City of Palo
      Alto Supporting the Focus Our Vision (Focus) Program and Authorizing

08/06/07                                                                                           2
