                                                                                Special Meeting
                                                                                  April 9, 2007

1.     Joint Meeting with Planning and Transportation Commission Regarding
       Items Relating to Planning and Transportation .................................. 2

1.     This Agenda Item No. Intentionally Not Used .................................... 4

2.     Vote and Appointment of Applicants to the Library Advisory
       Commission ................................................................................. 4

3.     Approval of a Term Contract with Okonite Company in the Amount Not
       to Exceed $800,000 Annually for the as Needed Purchase of Three
       Types of Medium Voltage Cables and Authorization for up to Two One-
       Year Contract Extensions ............................................................... 5

4.     Approval of a Contract with J.J.R. Construction, Inc. in the Total
       Amount of $842,879 for FY 2006-2007 Sidewalk Replacement Phase 2
       Project – Capital Improvement Program, Sidewalk Replacement Project
       PO-89003 .................................................................................... 5

5.     Policy and Services Committee Recommends Approval of Policy
       Addressing Agreements for Shared Use of Parkland ........................... 5

6.     Appointment of Emergency Standby Council Members........................ 5

7.     Direction on Potential Ballot Measures and Other Funding Options for... 5

8.     1st Reading - Adoption of an Ordinance Adding Section 2.10.600 of
       Chapter 2.10 of Title 2, Chapter 2.11 of Title 2, Chapters 12.09
       and 12.13 of Title 12, and Amending Miscellaneous Sections of
       Chapters 12.04, 12.08, 12.10 and 12.16 of Title 12 of the Palo
       Alto Municipal Code to Conform the Palo Alto Municipal Code to
       the California Digital Infrastructure and Video Competition Act
       of 2006 ...................................................................................... 12

COUNCIL  COMMENTS,        ANNOUNCEMENTS,                 AND        REPORTS          FROM
    CONFERENCES ............................................................................. 16

FINAL ADJOURNMENT ............................................................................ 17
04/09/2007                                                                                         1
