       Additional Appropriation to Capital Improvement Program (CIP) Project
       Number TE-06002, 9-1-1 Emergency Phone System Upgrade” ............ 4

PUBLIC HEARINGS ................................................................................ 4

7.     Public Hearing: Approval of License Agreement with T-Mobile for
       Placement of Telecommunications Facilities on City Owned Property
       Located at 1082 Colorado Avenue ................................................... 4

PUBLIC HEARINGS ................................................................................ 5

8.     Adoption of a Mitigated Negative Declaration; Adoption of a Resolution
       Approving a Comprehensive Plan Land Use Designation Of Light
       Industrial (No Designation Currently Exists); and Adoption of an
       Ordinance Rezoning Approximately 1.8 Acres of Caltrans-Owned Land,
       Located at the Southwest Corner of the Caltrans Right-of-Way at San
       Antonio Avenue and U.S. 101 (Bayshore Freeway) North of the
       Terminus of Transport Road, from Public Facilities District (PF) to
       General Manufacturing (GM) for 1001 San Antonio Avenue (Ciardella’s) 5

COUNCIL COMMENTS, ANNOUNCEMENTS, AND REPORTS FROM CONFERENCES ...... 7

CLOSED SESSION ................................................................................. 7

9.     PUBLIC EMPLOYEE PERFORMANCE EVALUATION ........................ 8

ADJOURNMENT: The meeting was adjourned at 10:30 p.m. to October 23,
    2007 at 7:00 p.m. in the Council Chambers. ..................................... 8

9.     PUBLIC EMPLOYEE PERFORMANCE EVALUATION ........................ 8

FINAL ADJOURNMENT: The meeting was adjourned at 8:00 p.m. in the
    Council Chambers. ........................................................................ 8




10/22/2007                                     2
