5.     Approval of an Agreement in the Amount of $86,575 with Lytton
       Gardens, Inc. for Funds Allocated During Fiscal Year 2005/06 Under
       the Community Development Block Grant (CDBG) Program ................ 7

6.     Approval of Contracts with Bond Blacktop, Inc., in the Amount of
       $556,812 for Phase I and with C.F. Archibald Paving, Inc. in the
       Amount of $2,101,185 for Phase II of the 2007 Street Maintenance
       Program, Capital Improvement Program Project PE-86070.................. 7

7.     Approval of a Letter of Intent with the Palo Alto Art Center Foundation
       to Renovate and Expand the Palo Alto Art Center and Upgrade
       Associated Infrastructure (Capital Improvement Program Project PF-
       07000) ........................................................................................ 8

8.     Approval of a Utilities Enterprise Fund Contract with Power Engineers,
       Inc. in the Amount of $267,422 for the 230kV Electric Transmission
       Interconnection Study Phase II and $26,742 for Unforeseen Additional
       Services ...................................................................................... 8

9.     Approval of Utilities Enterprise Fund Contracts with Navigant
       Consulting, Inc. for Electric Regulatory and Technical Consulting for a
       Total Amount of $325,000; with Navigant Consulting, Inc. for Gas
       Regulatory and Technical Consulting for a Total Amount of $325,000;
       and Flynn Resource Consulting, Inc. for Electric Regulatory and
       Technical Consulting for a Total Amount of $150,000 for Fiscal Years
       FY 2007-08, FY 2008-09 and FY 2009-10 ......................................... 8

10.    Ordinance 4960 entitled “Ordinance of the Council of the City of Palo
       Alto, Amending the Budget for the Fiscal Year 2007-08 to Accept a
       Donation from the Friends of Heritage Park, LLC in the Amount of
       $192,572 and to Provide an Additional Corresponding Appropriation to
       the Capital Improvement Program (CIP) Project PG-07000, Heritage
       Park Playground Public/Private Partnership Project” ........................... 8

11.    1st Reading - Adoption of a Park Improvement Ordinance Approving
       and Adopting Plans for Improvements to Don Jesus Ramos Park, and
       Approval of a Contract with Pacheco Brothers Gardening, Incorporated
       in the Amount of $418,900 for Construction of Don Jesus Ramos Park
       Improvements - Capital Improvement Program Project PE-07003 ........ 8

AGENDA CHANGES, ADDITIONS, AND DELETIONS..................................... 8

11A. (Old Item 19) Colleague’s Memo from Council Members Kleinberg and
     Cordell Request for Funding for Fire Station No. 8 for summer 2007..... 8

UNFINISHED BUSINESS ......................................................................... 15
