                                                                             Special Meeting
                                                                         September 10, 2007



1.     CONFERENCE WITH REAL PROPERTY NEGOTIATOR............................ 4

2.     CONFERENCE WITH REAL PROPERTY NEGOTIATOR............................ 4

3.     This Item Intentionally Left Blank.................................................... 4

4.     Resolution 8749 entitled “Resolution of Council of the City of Palo Alto
       Expressing Appreciation to Lucie Hirmina upon her Retirement”........... 4

5.     Resolution 8750 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to Blake Heitzman upon his Retirement” .. 4

5A.    (Old Item 21) Resolution 8751 entitled “Resolution of the Council of
       the City of Palo Alto Expressing Appreciation to Daisy Stark upon her
       Retirement” ................................................................................. 5

6.     Proclamation Commending Common Ground Organic Gardening Supply
       and Education Center on its 35th Anniversary ................................... 5

7.     Selection of Applicants to Interview for the Parks and Recreation
       Commission ................................................................................. 5

8.     Selection of Applicants to Interview for the Public Art Commission ....... 5

ORAL COMMUNICATIONS ....................................................................... 5

APPROVAL OF MINUTES ......................................................................... 5

9.     Ordinance 4964 entitled “Ordinance of the Council of the City of Palo
       Alto Amending Title 18 (Zoning) of the Palo Alto Municipal Code to:
       Delete Chapters 18.22, 18.24 and 18.26 and Adding Chapter 18.13
       [Multiple Family Residential Districts: RM-15, RM-30 and RM-40];
       Deleting Chapter 18.83 and Adding Chapters 18.52 [Off-Street Parking
       and Loading Regulations] and 18.54 [Parking Facility Design
       Standards]; Deleting Chapters 18.32, 18.71, and 18.72 and Adding
       Chapter 18.28 [Special Purpose Districts]; Amending Definitions in

                                             1                                         09/10/2007
