                                                                                 Special Meeting
                                                                                   July 09, 2007



STUDY SESSION ................................................................................... 4

1.     Joint Meeting with the Utilities Advisory Commission (UAC) Regarding
       Utility Issues ................................................................................ 4

ADJOURNMENT: 6:45 p.m. .................................................................... 5

ORAL COMMUNICATIONS ....................................................................... 6

APPROVAL OF MINUTES ......................................................................... 6

CONSENT CALENDAR............................................................................. 6

1.     Ordinance 4959 entitled “Ordinance of the Council of the City of Palo
       Alto, Amending Section 18.76.020 of Chapter 18.76 and Sections
       18.77.020, 18.77.060 and 18.77.070 of Chapter 18.77 of Title 18 of
       the Palo Alto Municipal Code to Conform the Palo Alto Municipal Code
       to the California Digital Infrastructure and Video Competition Act of
       2006”.......................................................................................... 7

2.     Referral to City Attorney and then to Policy and Services Committee
       Human Relations Commission Recommendation to the City Council to
       Adopt a Resolution Condemning the U.S. Immigration and Custom
       Enforcement Agency Under “Operation Return to Sender”................... 7

3.     Referral to Policy and Services Committee Human Relations
       Commission Recommendation to the City Council to Designate the Palo
       Alto Mediation Program as a City Contractor for Mandatory Response
       Mediation Services ........................................................................ 7

4.     Request for Proposals to Sublease a Portion of the University Avenue
       Depot, 95 University Avenue, Palo Alto, for a Café Service.................. 7




07/09/07                                                                                            1
