         sufficient to meet the City’s forecasted natural gas load, with the date
         for delivery of the gas for each transaction not to exceed 36 months
         from the date the transaction is executed. The delivery date for any
         transaction will not extend beyond December 2022, and the maximum
         aggregate transaction limit under each Master Agreement shall be $65
         million. .................................................................................................................. 19

COUNCIL MATTERS ....................................................................................................... 20

15.      Colleagues Memo from Vice Mayor Klein and Council Members
         Beecham and Mossar Recommending to Give Direction to Staff to Move
         Forward with Exploring the Feasibility of a Public/Nonprofit Partnership
         with the Palo Alto Junior Museum and Zoo.................................................... 20

COUNCIL  COMMENTS,           ANNOUNCEMENTS,                          AND           REPORTS                FROM
    CONFERENCES .................................................................................................... 23

FINAL ADJOURNMENT: The meeting adjourned at 10:25 p.m............................. 23




07/02/12                                                                                                                3
