8.     Approval of a Contract with Kitchell CEM in the Amount of $147,684
       for Update of the Infrastructure Management Plan Building Module,
       Capital Improvement Program Project PF-04001 ............................... 4

       Resolution xxxx entitled “Resolution of the Council of the City of Palo
       Alto Declaring its Intention to Levy Reassessments and to Issue
       Refunding Bonds” ......................................................................... 4

10.    Approval of a Contract with TruGreen LandCare in an Amount Not to
       Exceed $250,000 for the 2007-2009 Stump Removal Project .............. 4

11.    Approval of Amendment One of Contract C04105673 with Philip Henry
       Architects, in the Amount of $65,000 for Design of Infrastructure
       Maintenance for the Animal Services Center – Capital Improvement
       Program Project PE-04014 ............................................................. 5

12.    This Agenda Item No. Intentionally Not Used .................................... 5

13.    Approval of a Memorandum of Understanding Between the Cities of
       Sunnyvale, Mountain View, and Palo Alto for the Smart Station
       Materials Recovery Facility Processing System Equipment Replacement
       Project ........................................................................................ 5

14.    PUBLIC HEARING: Tefra Hearing and Approval for Tax-Exempt
       Financing for Albert L. Schultz Jewish Community Center and 899
       Charleston, LLC, a California Limited Liability Company Through the
       Association of Bay Area Governments (ABAG) Finance Authority for
       Nonprofit Corporations................................................................... 8

COUNCIL  COMMENTS,        ANNOUNCEMENTS,                 AND        REPORTS          FROM
    CONFERENCES ............................................................................. 9

15.    PUBLIC HEARING: Review the Update to the Stanford Medical Center
       Area Plan and Related Planning Issues for the Expansion of the
       Stanford University Medical Center .................................................. 10

ADJOURNMENT: The meeting adjourned at 10:00 p.m. ............................. 17




07/23/07                                                                                             2
