       Replacement Project Phase 1 - Capital Improvement Program Project
       SD-06101 .................................................................................... 20

8.     Resolution 8719 entitled “Resolution of the Council of the City of Palo
       Alto Determining the Calculation of the Appropriations Limit for Fiscal
       Year 2007-08” .............................................................................. 20

9.     Approval of a Contract with Tri–Signal Integration, Inc. in the Amount
       of $644,996 for Cubberley Community Center Fire Alarm System
       Replacement – Capital Improvement Program Project PF-06003 .......... 20

10.    Agreement Between PAHC Housing Services, LLC and the City of Palo
       Alto for Administration and Consulting Services for the Below Market
       Rate Housing Program in the Amount of $145,000 for Fiscal Year
       2007-08 and $140,000 for Fiscal Year 2008-09 ................................. 20

11.    Approval of an Agreement with SolFocus, Inc. for a Solar-Electric
       Research Project at the Regional Water Quality Control Plant .............. 20

PUBLIC HEARINGS ................................................................................ 20

12.    Public Hearing: Assessment for California Avenue Area Parking Bonds -
       Plan G: FY 2007-2008 ................................................................... 20

COUNCIL  COMMENTS,        ANNOUNCEMENTS,                 AND        REPORTS          FROM
    CONFERENCES ............................................................................. 21

ADJOURNMENT: The meeting adjourned at 11:02 p.m. .............................. 22




06/11/07                                                                                          2
