       Submission of an Application to Designate the Area in the Vicinity of
       the California Avenue Caltrain Station as a Priority Development Area“. 10

16.    Resolution 8742 entitled “Resolution of the Council of the City of Palo
       Alto Authorizing the City Manager to Sign and File a Financial
       Assistance Application for a State Revolving Fund Loan in an Amount
       Not to Exceed Twenty-Five Million Dollars from the State Water
       Resources Control Board on Behalf of the Palo Alto Regional Water
       Quality Control Plant for the Design and Construction of the UV
       Disinfection Facility; and Approval of Wastewater Treatment Enterprise
       Fund Amendment No. 1 to Contract No. C06116829 with RMC Water &
       Environment in the Amount of $1,000,000 for Design Services for the
       Ultra-Violet Disinfection System at the Regional Water Quality Control
       Plant”.......................................................................................... 10

AGENDA CHANGES, ADDITIONS, AND DELETIONS..................................... 10

16A. (Old #15) Resolution 8743 entitled “Resolution of the Council of the
     City of Palo Alto Supporting the Focus Our Vision (Focus) Program and
     Authorizing Submission of an Application to Designate the Area in the
     Vicinity of the California Avenue Caltrain Station as a Priority
     Development Area (PDA)” .............................................................. 10

16B. (Old #12) Ordinance 4963 entitled “Ordinance of the Council of the
      City of Palo Alto Adopting the Budget for the Fiscal Year 2007-08 to
      Provide an Additional Appropriation of $2,934,577 to Capital
      Improvement Program (CIP) SD-06102, San Francisquito Creek Storm
      Water Pump Station; and ............................................................... 12

UNFINISHED BUSINESS ......................................................................... 13

17.    Approval of an Acquisition and Development Agreement Between the
       City of Palo Alto, Eden Housing, Inc. and Community Housing Alliance,
       Inc. for the Proposed Alma Street Affordable Multi-Family Rental
       Housing Project ............................................................................ 13

18.    Colleague’s Memo from Mayor Kishimoto and Council Members
       Beecham and Drekmeier Recommending the Council to Direct Staff to
       Explore the Feasibility of College Terrace Parking Permit Program ....... 14

PUBLIC HEARINGS ................................................................................ 15

19.    Resolution 8744 entitled “Resolution of the Council of the City of Palo
       Alto Confirming Weed Abatement Report and Ordering Cost of
       Abatement to be a Special Assessment of the Respective Properties
       Herein Described” ......................................................................... 15


08/06/07                                                                                             3
