         Finance Committee Meeting of January 17, 2007 ........................................ 10

9.       Approval of Annual Compliance Review Regarding Development
         Agreement with Stanford University for the Sand Hill Corridor Projects . 10

10.      Approval of the Wireless Silicon Valley Trial Agreement with Silicon
         Valley Metro Connect ......................................................................................... 10

11.      Consideration of an Appeal and Record of Land Use Action for the
         Planning Director's Denial of Application for Removal of Two Protected
         Redwood Trees at 526 Lowell Avenue. Environmental Assessment:
         Exempt from the California Environmental Quality Act Per Section
         15270(a)............................................................................................................... 10

PUBLIC HEARINGS ........................................................................................................ 11

12.      Adoption of an Ordinance to Amend Palo Alto Municipal Code
         Chapter 16.47 (Approval of Projects with Impacts on Housing)
         to establish an In-Lieu Fee for the Affordable Housing Impacts
         of Hospitals........................................................................................................ 11

REPORTS OF OFFICIALS............................................................................................... 11

13.      Request for Input on Key Policy Issues Related to Draft Emergency
         Management/Operations      Plan,  Including  Council’s Roles            and
         Responsibilities in an Emergency/Disaster; Community Partnership in
         Emergency Planning and Response; and Council Training......................... 12

14.      1st Reading - Adoption of an Ordinance Authorizing the City
         Manager to Purchase a Portion of the City’s Natural Gas
         Requirements from Certain Prequalified Natural Gas Suppliers
         Under Specified Terms and Conditions During Calendar Years
         2007 through 2022, Inclusive. .................................................................. 18

1.       Authorize the City Manager to negotiate and sign new, amended, or
         restated North American Energy Standards Board, Inc. (NAESB)
         contracts with the following suppliers: ........................................................... 19

2.       Authorize the City Manager or his designee, the Director of Utilities, to
         execute multiple transactions under the Master Agreements with one
         or more of the above suppliers to procure natural gas supplies




07/02/12                                                                                                             2
