                                                                          Special Meeting
                                                                        January 29, 2007



1.     Ratification of Mayor’s Appointment of Council Subcommittee to
       Review Responses to Broadband Request for Proposal (RFP) ............... 2

2.     Service Efforts and Accomplishments (SEA) Report, Long Range
       Financial Forecast, “Next Generation” Challenge, Council Workload for
       2007, Green Ribbon Task Force Report ............................................ 3

ORAL COMMUNICATIONS ....................................................................... 4

COUNCIL  COMMENTS,        ANNOUNCEMENTS,                 AND        REPORTS          FROM
    CONFERENCES ............................................................................. 4

FINAL ADJOURNMENT: The meeting adjourned at 8:45 p.m. ....................... 5




07/01/29                                                                                    1
