      System Between City of Palo Alto, AT&T California and Comcast
      Corporation of California IX, Inc. for Underground Utility District No. 41
      Capital        Improvement              Program           Project         –       EL        03001
      .................................................................................................. 3
      50

7.    Resolution 8693 entitled “Resolution of the Council of the City of Palo
      Alto Amending Section 1501 of the Merit System Rules and Regulations
      Regarding the Memorandum of Agreement Between the City of Palo Alto
      and Local 1319, International Association of Fire Fighters (IAFF)”
      .................................................................................................. 3
      50

      Resolution 8694 entitled “Resolution of the Council of the City of Palo
      Alto Adopting a Compensation Plan for Fire Department Personnel
      (IAFF)           and           Rescinding              Resolution             No.           8451”
      .................................................................................................. 3
      50

8.    1st Reading - Adoption of an Ordinance Amending Section 2.23.050
      of Chapter 2.23 of Title 2 of the Palo Alto Municipal Code to Add
      the Subject of Recycled Water to the Purposes and Duties of the
      Utilities                               Advisory                                  Commission
      .................................................................................................. 3
      50

9.    Cancellation of April 2, 2007 Regular Council Meeting and Setting a
      Special               Meeting                of             April             3,             2007
      .................................................................................................. 3
      50

9A.   (Old No. 11) Adopt Council “Top 4” Priorities and Milestones for 2007:
      Emergency Planning; Global Climate Change; Library Plan/Public Safety
      Building;                      and                     Sustainable                         Budget
      .................................................................................................. 3
      51

10.   Public Hearing: Consider certification of the Final Environmental Impact
      Report (FEIR) and approval of the Planning and Transportation
      Commission’s recommendation on the preferred sites for the Emergency
      Water Supply and Storage Project. The proposed project is to construct
      a new 2.5 million gallon storage reservoir and pump station, construct
      up to three new groundwater wells, rehabilitate up to five existing
      groundwater wells, and expand the existing Mayfield pump station. The
      locations of the preferred sites are: The reservoir, pump station and one

                                                                                                101-347
