       Municipal Code and Amending Title 16 to Adopt a New Chapter 16.16,
       California Electrical Code, 2007 Edition, and Local Amendments, (5)
       Amending Title 16 of the Palo Alto Municipal Code to Adopt a New
       Chapter 16.17, California Energy Code, 2005 Edition; and Adopting
       Local Amendments and Related Findings; and Setting a Public Hearing
       for November 13, 2007.................................................................. 6

7.     Approval of a Contract Extension and Increase in the Expenditure Limit
       of the Rail Shuttle Bus Service Administration Agreement with the
       Peninsula Corridor Joint Powers Board (Palo Alto Shuttle Program) ...... 6

8.     Approval of a Contract with Kutzmann and Associates for a Total Not
       to Exceed Amount of $138,000 and a Contract with 4-Leaf, Inc. for a
       Total Not to Exceed Amount of $156,000 for On-Call Building
       Inspection Services ....................................................................... 6

COUNCIL  COMMENTS,        ANNOUNCEMENTS,                 AND        REPORTS          FROM
    CONFERENCES ............................................................................. 6

ADJOURNMENT ..................................................................................... 7




10/15/2007                                                                                       2
