20.    1st Reading - Ordinance Amending Section 18.76.020 of Chapter 18.76
       and Section 18.77.020 of Chapter 18.76 of Title 18 of the Palo Alto
       Municipal Code to Provide a Sustainability and Green Building Finding
       (18.76.020 (D)(15)) and Add Council Adopted Sustainability Policies in
       the Section on Applications (18.77.020(A)) ...................................... 16

21.    Approval of a Record of Land Use Action and Request for a Tentative
       Map of Park Plaza: for Condominium Purposes to Merge Three Parcels
       into One Parcel to Allow for Legal Separation of Ownership for 84
       Residential Condominium Units on the Upper Floors and 11 Research
       and Development Condominium Units on the Ground Floor, and a
       Negative Declaration at 2865 Park Boulevard and 195 Page Mill Road .. 17

REPORTS OF OFFICIALS......................................................................... 17

22.    Authorization of a Letter from the Mayor to the Santa Clara Valley
       Transportation Authority (VTA) Board of Directors in Opposition to the
       Comprehensive Operations Analysis Recommendations for Bus Service
       in Palo Alto .................................................................................. 17

23.    Resolution 8747 entitled “Resolution of the Council of the City of Palo
       Alto Declaring the Councils’ Intention to Levy Reassessments and to
       Issue Refunding Bonds; Resolution 8746 entitled “Resolution of the
       Council of the City of Palo Alto Adopting a Reassessment Report,
       Confirming and Ordering the Reassessment by Summary Proceedings
       and Authorizing and Directing Related Actions”; and Resolution 8745
       entitled “Resolution of the Council of the City of Palo Alto Authorizing
       the Issuance of Refunding Bonds and Approval” and Authorizing
       Related Documents and Actions for the University Avenue Off-Street
       Parking Assessment District Limited Obligation Improvement Bonds” ... 19

COUNCIL MATTERS ............................................................................... 19

24.    Colleague’s Memo from Vice Mayor Klein and Council Members Barton
       and Drekmeier Recommending the Council to Direct Staff to Study the
       Pros and Cons of Maintaining a Composting Facility in Palo Alto ........... 19

25.    Designation of Voting Delegate and Alternates for the League of
       California Cities Annual Conference ................................................. 21

COUNCIL  COMMENTS,        ANNOUNCEMENTS,                 AND        REPORTS          FROM
    CONFERENCES ............................................................................. 21

CLOSED SESSION ................................................................................. 23




08/06/07                                                                                            4
