                                                                               Special Meeting
                                                                               August 6, 2007



STUDY SESSION ................................................................................... 6

1.     Presentation of the Build It Green Program ....................................... 6

1A.    (Old #27) CONFERENCE WITH CITY ATTORNEY – ANTICIPATED
       LITIGATION ................................................................................. 6

ORAL COMMUNICATIONS ....................................................................... 6

SPECIAL ORDERS OF THE DAY ................................................................ 7

2.     Vote and Appointment of Candidate to the Planning and Transportation
       Commission ................................................................................. 7

3.     Vote and Appointment of Candidate to the Library Advisory
       Commission ................................................................................. 7

4.     Proclamation Commending the Service of Margo Dutton to the Children
       and Families of Palo Alto ................................................................ 7

CONSENT CALENDAR............................................................................. 8

5.     Approval of Response to Santa Clara County Civil Grand Jury’s Report
       Regarding Improvements Needed for Disaster Preparedness in Santa
       Clara County ................................................................................ 9

6.     Resolution 8741 entitled “Resolution of the Council of the City of Palo
       Alto Adopting a Compensation Plan for Management and Professional
       Personnel and Council Appointees and Rescinding Resolution Nos.
       8554, 8593, 8609 and 8622; and Resolution 8748 entitled “Resolution
       of the Council of the City of Palo Alto Amending Section 1701 of the
       Merit System Rules and Regulations to Incorporate the 2007-2008
       Compensation Plan for Management and Professional Personnel and
       Council Appointees” ...................................................................... 9


                                             1                                         08/06/07
