       Compensation Plan for Represented Hourly Employees (SEIU Hourly
       Unit) and Rescinding Resolution 8576”............................................. 4

7.     Resolution 8759 entitled “Resolution of the Council of the City of Palo
       Alto Adopting a Compensation Plan for Limited Hourly Employees and
       Rescinding Resolution No. 8577” ..................................................... 4

7A.    Approval of Appointment of Assistant City Clerk ................................ 4

REPORTS OF OFFICIALS......................................................................... 5

8.     Approval of a Budget Amendment Ordinance for $275,000 to Increase
       Mitchell Park Library and Community Center, Capital Improvement
       Program Project PE-04012; Approval of Amendment One to Contract
       C07122215 with Group 4 Architecture Research + Planning, Inc. in an
       Additional Amount of $275,000 and Total Amount Not to Exceed
       $1,555,400 for Both Design Options of the Mitchell Park Library and
       Community Center, Capital Improvement Program PE004012; Update
       on Focus Groups and Project Outreach Efforts (Library, Community
       Center, and Public Safety Building); and Referral to Policy & Services
       Committee for Consideration of Changes to the City's Facility Naming
       Policy for Major Capital Campaigns/Contributions .............................. 5

COUNCIL COMMENTS, ANNOUNCEMENTS, AND REPORTS FROM CONFERENCES ...... 18

CLOSED SESSION ................................................................................. 18

9      .................................................................................................. 18

10.    CONFERENCE WITH LABOR NEGOTIATOR......................................... 18

11.    CONFERENCE WITH REAL PROPERTY NEGOTIATOR............................ 19

12.    CONFERENCE WITH CITY ATTORNEY-POTENTIAL/ANTICIPATED LITIGATION .. 19

ADJOURNMENT: The meeting adjourned at 11:25 p.m. ............................. 19




10/01/07                                                                                              2
