       Regulations, Including the Protection Against Unreasonable Searches
       and Seizures, and the Principles of Fair Play and Substantial Justice” ... 6

8.     Item Number Intentionally Left Blank .............................................. 6

9.     Resolution 8775 entitled “Resolution of the Council of the City of Palo
       Alto Declaring Weeds to be a Nuisance and Setting January 14, 2008
       for a Public Hearing for Objections to Their Proposed Destruction and
       Removal”..................................................................................... 6

10.    Request for Authorization to Engage Executive Recruiting Firm for City
       Manager Search and Direction to Return with Budget Amendment
       Ordinance for $30,000................................................................... 6

11.    Approval of Amendment to City Manager’s Employment Agreement
       Regarding the Sharing of Costs of Home Improvements in Advance of
       Home Sale ................................................................................... 6

AGENDA CHANGES, ADDITIONS, AND DELETIONS..................................... 6

11A. (Old Item 7) From Policy and Services Committee: Human Relations
     Commission Recommendation to the City Council to Adopt Resolution
     8776 entitled “Resolution of the Council of the City of Palo Alto
     Encouraging the U.S. Department of Homeland Security Immigration
     and Customs Enforcement Agency Under Any Ongoing “Operation
     Return to Sender” Initiative to Enforce the United States Immigration
     and Customs Laws in a Manner that Complies with All Applicable Laws,
     Rules and Regulations, Including the Protection Against Unreasonable
     Searches and Seizures, and the Principles of Fair Play and Substantial
     Justice” ....................................................................................... 6

UNFINISHED BUSINESS ......................................................................... 7

12.    Approval of Workplan and Timeline to Respond to Council Colleagues
       Memo Regarding Integrated Policy Discussion of Landfill Closure and
       Byxbee Park Phase II .................................................................... 7

13.    Policy and Services Committee Recommendation Regarding Creation of
       an Environmental Commission ........................................................ 8

14.    Adoption of an Amended Green Building Policy for City Facilities .......... 9

REPORTS OF OFFICIALS......................................................................... 10

15.    Approval of Response to Association of Bay Area Governments (ABAG)
       Regarding 2007-2014 Regional Housing Needs Assessment Numbers ... 10

PUBLIC HEARINGS ................................................................................ 13
12/10/07                                                                                           2
