21. Resolution xxxx entitled “Resolution of the Council of the City of Palo
     Alto Expressing Appreciation to Daisy Stark upon her Retirement” ....... 8

22.    Acceptance of Audit of Library Operations ........................................ 8

23.    Approval of License Agreement with T-Mobile, for Placement of
       Telecommunications Facilities on City Owned Property Located at 1082
       Colorado Avenue .......................................................................... 11

26A. (Old Item 19) Approval of a Wastewater Treatment Enterprise Fund
     Contract with Anderson Pacific in the Total Amount of $859,000 for the
     Recycled Water Pump Station Upgrade Project at the Regional Water
     Quality Control Plant - Capital Improvement Program Project WQ-
     80021 ......................................................................................... 11

24.    From Policy and Services Committee: Potential Adoption of Voluntary
       Campaign Contributions Limits........................................................ 17

25.    Transmittal of Police Auditor Annual Report ...................................... 21

26.    Colleague’s Memo from Council Members Cordell and Barton for
       Approval of Proposal to Continue Police Auditor Program and to
       Authorize the Mayor to Execute a Two-Year Agreement with OIR in an
       Amount Not to Exceed $52,000....................................................... 21

COUNCIL  COMMENTS,        ANNOUNCEMENTS,                 AND        REPORTS          FROM
    CONFERENCES ............................................................................. 22

ADJOURNMENT:.................................................................................... 23




09/10/2007                                                                                        3
