9.     Approval of a Software System Integration Services Contract with
       Axon Solutions, Inc. in the Amount of $6,292,073 for the SAP Software
       Upgrade and Implementation of SAP Industry-Specific Solution for
       Utilities and Adoption of Ordinance 4972 entitled “Ordinance of the
       Council of the City of Palo Alto Amending the Budget for the Fiscal Year
       2007-08 to Provide an Additional Appropriation of $4,000,000 to
       Capital Improvement Program (CIP) TE-07006, SAP Continuous
       Improvement Project” ................................................................... 4

10.    Approval of a Three-Year Maintenance Contract with Accela, Inc. in the
       Amount of $316,819 to Provide Web-Based Permitting Application and
       Maintenance Service ..................................................................... 5

10A.    (Old #8.) Recommendation from the Policy and Services Committee
       to Rename City Hall Plaza to “Dr. Martin Luther King Jr. and Coretta
       Scott King Plaza” ......................................................................... 5

11.    Recommendation from the CAO Committee to Approve Scope of
       Services for Consultant to Facilitate Annual Evaluation of Council
       Appointed Officials and Authorize Staff to Prepare and Issue a Request
       for Proposals                                                      7

12.    Approval of Staff Recommendations for the Development of the
       Request for Proposals for Solid Waste and Recycling Collection and
       Processing Services                                            8

COUNCIL  COMMENTS,        ANNOUNCEMENTS,                 AND        REPORTS          FROM
    CONFERENCES ............................................................................. 16

ADJOURNMENT: The meeting adjourned at 9:45 p.m. ............................... 17




10/29/2007                           2
