       Electrical/Mechanical Upgrades Project – Capital Improvement
       Program Project PF-04010.............................................................. 5

11.    Approval of a Contract with Alaniz Construction, Inc. in the Amount of
       $232,635 for Resurfacing the Foothill Park Interpretive Center and
       Maintenance Yard Parking Lots, Capital Improvement Program Project
       OS-07002 .................................................................................... 5

AGENDA CHANGES, ADDITIONS, AND DELETIONS..................................... 5

11A. (Old #9) 4249 El Camino Real [07PLN-00172]: Request by Juniper
     Homes for Approval of a Final Map to Create Two Single Family
     Residential Parcels and a Remainder Lot .......................................... 6

PUBLIC HEARINGS ................................................................................ 8

12.     1st Reading - Adoption of an Ordinance Revising Title 18 (Zoning) of
       the Palo Alto Municipal Code to: ...................................................... 8

REPORTS OF OFFICIALS......................................................................... 21

13.    Approval of an Acquisition and Development Agreement Between the
       City of Palo Alto, Eden Housing, Inc. and Community Housing Alliance,
       Inc. for the Proposed Alma Street Affordable Multi-Family Rental
       Housing Project ............................................................................ 22

COUNCIL MATTERS ............................................................................... 34

14.    Colleague’s Memo from Mayor Kishimoto and Council Members
       Beecham and Drekmeier Recommending the Council to Direct Staff to
       Explore the Feasibility of College Terrace Parking Permit Program ....... 34

COUNCIL  COMMENTS,        ANNOUNCEMENTS,                 AND        REPORTS          FROM
    CONFERENCES ............................................................................. 35

CLOSED SESSION ................................................................................. 36

15.    CONFERENCE WITH CITY ATTORNEY – ANTICIPATED LITIGATION ....... 36

ADJOURNMENT: The meeting adjourned at 11:45 p.m. ............................. 36




07/30/2007                                                                                        2
