9.    Recommendation from the Historic Resources Board at the Request of
      Aida Merrill, Owner, to Reclassify a Category 4 Building on the City of
      Palo Alto’s Historic Inventory to Category 2 Pursuant to Municipal Code
      Chapter 16.49 at 564 University Avenue .......................................... 503

10.    Agenda Number Intentionally Not Used ............................................ 503

10A. (Old Item No. 4) 1st Reading - Adoption of an Ordinance Amending
     Section 18.08.040 of the Palo Alto Municipal Code (the Zoning
     Map) to Change the Classification of Property known as 3401,
     3415 and 3445 Alma Street from PC Planned Community 1362
     to PC Planned Community _____ ............................................... 503

11.    Roth Building, 300 Homer Avenue – Reject $300,000 Contribution
       Condition - Approval of Option Agreement and Lease, and
       Consideration of Addendum to the Environmental Impact Report (EIR)
       for the South of Forest Area Coordinated Plan ................................... 511

12.    Resolution 8711 entitled “Resolution of the Council of the City of Palo
       Alto Appointing a Council Member to the Boards of the Bay Area Water
       Supply and Conservation Agency and the San Francisco Bay Area
       Regional Water System Financing Authority”..................................... 517

COUNCIL  COMMENTS,        ANNOUNCEMENTS,                 AND        REPORTS          FROM
    CONFERENCES ............................................................................. 517

FINAL ADJOURNMENT: The meeting adjourned at 12:01 a.m. ..................... 517




05/14/2007                                                                        101-500
