17.    Public Hearing: Consider an ordinance approving rezoning to a Planned
       Community (PC) district, demolition of three buildings, including the
       vacant Albertson’s store, and construction of a mixed use project
       including 24,000 square feet of retail/commercial space, 14 below
       market rate (BMR) apartments, and 39 single family residences; and
       referral of the project for site development plan review to the
       Architectural Review Board; and approval of a Mitigated Negative
       Declaration at 3401, 3415, and 3445 Alma Street (Alma Plaza). .......... 8

Public Hearing is closed at 9:45 p.m. ....................................................... 16

COUNCIL COMMENTS, ANNOUNCEMENTS & REPORTS FROM CONFERENCES.. 22

FINAL ADJOURNMENT: The meeting adjourned at 11:27 p.m. in memory of
     those who died at Virginia Tech and in honor of those who keep us
     safe in Palo Alto............................................................................ 23




                                                                                                3
