                                                                           Special Meeting
                                                                             June 4, 2007



1.     Santa Clara Valley Transportation Authority (VTA) Representatives
       Presentation Regarding Transportation Issues ................................... 540

2.     Review of the Palo Alto Airport Working Group Report ........................ 541

3.     Resolution 8714 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to Kathy Lee Upon Her Retirement”......... 542

4.     Appointment of Candidates for Three, Three-Year Terms on the
       Historic Resources Board Ending May 31, 2010 ................................. 542

5.     Appointment of Candidates for Two, Three-Year Terms on the Human
       Relations Commission Ending March 31, 2010................................... 543

5a.    Selection of Candidates to be Interviewed for the Library Advisory
       Commission                                                Vacancy
                                                                      54
       3

ORAL COMMUNICATIONS ....................................................................... 543

APPROVAL OF MINUTES ......................................................................... 544

6.     Ordinance 4953 entitled “Ordinance of the Council of the City of Palo
       Alto Authorizing the City Manager to Purchase a Portion of the City’s
       Electricity Requirements from Certain Pre-Qualified Electricity Suppliers
       Under Specified Terms and Conditions During Calendar Years 2007
       Through 2022, Inclusive” ............................................................... 545

7.     Resolution 8715 entitled “Resolution of the Council of the City of Palo
       Alto Calling its General Municipal Election of Council Members,
       Requesting the Services of the Registrar of Voters, and Ordering the
       Consolidation of Said Election” ........................................................ 545



                                                                                    101-538
06/04/07
