9.     Policy and Services Committee Recommendation for Council Approval
       of Draft Revisions to the Public/Private Partnership Policy ................... 9

10.    Colleagues Memo from Council Members Cordell and Drekmeier to
       Request the City Council Consider Renaming a Street in Palo Alto to
       King Boulevard in Honor of Dr. Martin Luther King, Jr. and Coretta
       Scott King.................................................................................... 16

COUNCIL  COMMENTS,        ANNOUNCEMENTS,                 AND        REPORTS          FROM
    CONFERENCES ............................................................................. 17

11.    CONFERENCE WITH CITY ATTORNEY -- POTENTIAL/ANTICIPATED
       LITIGATION ................................................................................. 19

12.    CONFERENCE WITH CITY ATTORNEY -- POTENTIAL/ANTICIPATED
       LITIGATION ................................................................................. 19

13.    CONFERENCE WITH CITY ATTORNEY -- POTENTIAL/ANTICIPATED
       LITIGATION ................................................................................. 19

FINAL ADJOURNMENT: The meeting adjourned in memory of Dr. Martin
     Luther King Jr. and Coretta Scott King at 10:45 p.m. ......................... 19




01/16/07                                                                                           2
