                                                                                    Regular Meeting
                                                                                    January 8, 2007




ORAL COMMUNICATIONS .............................................................................................2

1.      Election of Mayor and Vice Mayor ....................................................................2

2.      Resolution Commending the Outstanding Public Service of Judy
        Kleinberg as Mayor..............................................................................................4

ADJOURNMENT: The meeting was adjourned at 8:28 p.m. ..................................7




                                                                                                 1
