                                                                                                     Special Meeting
                                                                                                   February 12, 2007



STUDY SESSION ............................................................................................................ 4

1.       Joint Venture Silicon Valley “Wireless Silicon Valley” Project Briefing ..... 4

ADJOURNMENT at 6:50 p.m........................................................................................ 4

SPECIAL ORDERS OF THE DAY ................................................................................... 5

1.       Item has been removed from the agenda ..................................................... 5

2.       Approval of a Resolution Expressing Appreciation to Paul Dias Upon
         His Retirement..................................................................................................... 5

3.       Vote and Appointment of Applicants to the Library Advisory
         Commission. ........................................................................................................ 5

ORAL COMMUNICATIONS ............................................................................................ 6

CONSENT CALENDAR.................................................................................................... 7

4.       Approval of a Resolution Expressing Appreciation to Michael Jackson
         Upon His Retirement .......................................................................................... 9

5.       Approval of a Resolution Expressing Appreciation to Dave Sandage
         Upon His Retirement .......................................................................................... 9

6.       Approval of Resolutions Related to the Application for a State
         Revolving Fund Loan from the State Water Resources Control Board
         for the Construction of the Mountain View/Moffett Area Reclaimed
         Water Pipeline Project, Capital Improvement Program Project WQ-
         04010 .................................................................................................................... 9

7.       Finance Committee Recommendation to Accept the Auditor’s Office
         Quarterly Report as of December 31, 2006 .................................................. 10

8.       Request to Establish Letter of Credit Facilities to Provide Collateral
         Assurance Under New Electric and Gas Master Agreements from
