Resolution 8694 entitled “Resolution of the Council of the City of Palo Alto
     Amending the Compensation Plan for Management and Professional
     Personnel and Council Appointees Adopted by Resolution No. 8678 to
     Add Two New Classifications”........................................................................... 4

3.       Recommendation to Adopt Amendment to Council Procedures
         Regarding Multiple Appellants at City Council Hearings.............................. 4

4.       Request for Authorization to Increase Existing Contract with the Law
         Firm of Littler & Mendelson by an Additional $40,000 for a Total
         Contract Not to Exceed Amount of $165,000 ............................................... 4

4a.      Approval of Contract with HF&H Consultants, LLC in an Amount Not to
         Exceed $205,164 to Assist the City in the Solicitation Process for a
         New Solid Waste and Recycling Collection and Processing Agreement ... 4

PUBLIC HEARINGS ........................................................................................................ 5

6.       Public Hearing: 1st Reading - Adoption of an Ordinance Amending
         Section 18.10.070(a) of the Palo Alto Municipal Code
         Prohibiting Second Units, Including Airspace Rights Thereto,
         Under Different Ownership from the Initial Dwelling, in the
         RMD and R-2 Zoning Districts .................................................................... 5

CLOSED SESSION.......................................................................................................... 5

6a.      (Old No. 9)             CONFERENCE WITH CITY ATTORNEY -- EXISTING
         LITIGATION              6

REPORTS OF COMMITTEES AND COMMISSIONS .................................................... 6

6b.      (Old No. 8) Finance Committee Recommends Prioritization of Potential
         Park Projects Utilizing Park Development Fees............................................. 6

7.       Public Hearing: 1st Reading - Adoption of an Ordinance Amending
         Section 16.47.030 (Exemptions) of Title 16 (Building
         Regulations) of the Palo Alto Municipal Code to Remove an
         Exemption for Hospitals from the Housing In-Lieu Fee (Item
         continued from 02/12/07) ................................................................................ 9

COUNCIL  COMMENTS,           ANNOUNCEMENTS,                          AND           REPORTS                FROM
    CONFERENCES .................................................................................................... 16

FINAL ADJOURNMENT: The meeting adjourned at 9:45 p.m............................... 16




3/26/07                                                                                                               2
