                                                                               Special Meeting
                                                                            November 19, 2007




SPECIAL MEETING................................................................................. 3

1.     Annual Meeting with Assemblyman Ira Ruskin Regarding State and
       Local Issues ................................................................................. 3

ORAL COMMUNICATIONS ....................................................................... 3

SPECIAL ORDERS OF THE DAY ................................................................ 3

2.     Resolution 8768 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to Randy Reeb for His 32 Years of
       Service at the Water Quality Control Plant”....................................... 3

3.     Presentation of the Voice of the People Awards ................................. 3

CONSENT CALENDAR............................................................................. 4

4.     Approval of an Agreement Between the City of Palo Alto and the
       Purissima Hills Water District for a Limited Emergency Water Supply
       Intertie........................................................................................ 4

6.     Approval of a Contract with California Land Management for a Total
       Not to Exceed $367, 266 Plus Cost of Living Adjustment for Park
       Ranger Patrol Services in Palo Alto’s Urban Parks, Refuse Area, Byxbee
       Park and Baylands Nature Preserve ................................................. 4

6A.    (Old Item 5) Confirmation of Appointment of Everardo (Lalo) Perez as
       Director of Administrative Services .................................................. 4

PUBLIC HEARINGS ................................................................................ 5

PUBLIC HEARINGS ................................................................................ 5



                                              1                                          11/19/2007
