                                                                               Special Meeting
                                                                                April 16, 2007



CLOSED SESSION ................................................................................. 4

1.     CONFERENCE WITH LABOR NEGOTIATOR......................................... 4

ORAL COMMUNICATIONS ....................................................................... 4

SPECIAL ORDERS OF THE DAY ................................................................ 5

2.     Presentation from Santa Clara County Housing Trust ......................... 5

CONSENT CALENDAR............................................................................. 5

3.     Ordinance 4940 entitled “Ordinance of the Council of the City of Palo
       Alto Amending the Zoning Map to Change the Zone Designation
       for 4329 El Camino Real from RM-30 Zone Designation to the
       Service Commercial Zone Designation........................................ 6

4.     Ordinance 4941 entitled “Ordinance of the Council of the City of Palo
       Alto Amending the Zoning Map to Change the Zone Designation
       for 3981 El Camino Real from RM-30 and RM-40 Zone
       Designation to the Service Commercial Zone Designation” ......... 6

5.     Ordinance 4942 entitled “Ordinance of the Council of the City of Palo
       Alto Amending the Zoning Map to Change the Zone Designation
       for 725 San Antonio Avenue from RM-15 Zone Designation to
       the Neighborhood Commercial (CN) Zone Designation” ............. 6

6.     Approval of an Enterprise Contract with AES Enterprises, Inc. in the
       Total Amount of $489,008 for Sewer Cleaning Project at the Regional
       Water Quality Control Plant - Capital Improvement Program Project
       WQ-04011 ................................................................................... 6

7.     Approval of a Three-Year Extension to the Agreement with the United
       States Geological Survey in the Total Amount of $186,000 for San
       Francisco Bay Monitoring ............................................................... 6

04/16/2007                                                                                        1
