        well – El Camino Park, 315 El Camino Real; a second well site at Eleanor
        Pardee Park, 801 Center Drive; a third well site at the Community
        Gardens behind the Main Library, 1213 Newell Road. The locations of
        the five existing wells to be rehabilitated are: Hale Well – 999 Palo Alto
        Ave., Peers Park Well – 1899 Park Boulevard, Rinconada Well – 1340
        Hopkins Ave., Matadero Well – 635 Matadero Ave., Fernando Well – 410
        Fernando Ave. The Mayfield Pump Station is at 1711 Stanford Avenue.
        .................................................................................................. 3
        52

12.     Request for Council Direction on Options Concerning Citywide Ultra-
        High-Speed Broadband System Request for Proposal (RFP) Responses
        .................................................................................................. 3
        61

COUNCIL      COMMENTS,              ANNOUNCEMENTS,                 AND        REPORTS           FROM
    CONFERENCES
    .................................................................................................. 3
    64

13.     CONFERENCE WITH CITY ATTORNEY -- EXISTING LITIGATION
        .................................................................................................. 3
        65

14.     CONFERENCE WITH CITY ATTORNEY -- EXISTING LITIGATION
        .................................................................................................. 3
        65

FINAL       ADJOURNMENT:               The      meeting         adjourned         at     10:15        p.m.
        .................................................................................................. 3
        65




The City Council of the City of Palo Alto met on this date in the Council
Chambers at 6:03 p.m.

Present:        Barton, Beecham, Cordell, Drekmeier, Kishimoto, Klein, Kleinberg,
                Morton, Mossar

STUDY SESSION

                                                                                                  101-348
