                                                                                            Special Meeting
                                                                                          February 26, 2007


ORAL COMMUNICATIONS ............................................................................................ 2

UNFINISHED BUSINESS............................................................................................... 2

2.       Public Hearing: Consider Approval of a Record of Land Use Action
         upholding the Director’s decision approving a preliminary parcel map
         to create two parcels from one parcel at 897 Barron Avenue. .................. 2

REPORTS OF OFFICIALS............................................................................................... 3

1.       Recommendation for Council to Review and Comment on Preliminary
         Revenue Enhancements and Expense Reductions to Address the $3
         Million Infrastructure Funding Challenge ....................................................... 3

COUNCIL MATTERS ....................................................................................................... 12

3.       Transmittal of a Request from the Taser Task Force to Extend the
         Deadline of the Written Recommendation on Tasers. ................................. 12

FINAL ADJOURNMENT: The meeting adjourned at 10:03 p.m. in memory of
     William Rus, who recently passed away. He served on the Palo Alto
     Planning Commission from 1957 to 1961 and on the City Council from
     1961 to 1967....................................................................................................... 13




02/26/2007                                                                                                            1
