      Chapter 18.04 (Definitions); and Amending Miscellaneous Zoning
      Provisions to Provide Clarification and to Reformat the Ordinance” ....... 6

10.   Ordinance 4965 entitled “Ordinance of the Council of the City of Palo
      Alto Amending the Zoning Map of the City of Palo Alto to Change the
      Zone Designation for 4225 Middlefield Road, 4233 Middlefield Road,
      and 710 San Antonio Road from Planned Community No. 1561 Zone
      Designation to the Service Commercial (CS) Zone Designation with an
      Automobile Dealership Combining District (AD) Overlay” .................... 6

11.   Ordinance 4966 entitled “Ordinance of the Council of the City of Palo
      Alto Amending Section 18.76.020 of Chapter 18.76 and Section
      18.77.020 of Chapter 18.76 of Title 18 of the Palo Alto Municipal Code
      to Provide a Sustainability and Green Building Finding (18.76.020
      (D)(15)) and Add Council Adopted Sustainability Policies in the Section
      on Applications (18.77.020(A))”...................................................... 7

12.   Ordinance 4967 entitled “Ordinance of the Council of the City of Palo
      Alto Approving and Adopting a Park Improvement Ordinance and an
      Improvement Plan for Herbert Hoover Park” ..................................... 7

13.   Ordinance 4968 entitled “Ordinance of the Council of the City of Palo
      Alto Approving and Adopting a Park Improvement Ordinance and an
      Improvement Plan for John Boulware Park” ...................................... 7

14.   Recommendation from Finance Committee to Preliminarily Approve
      2006-07 Reappropriation Requests.................................................. 7

16.   Adoption of Two Resolutions Regarding Summary Vacation of Public
      Utility Easements for Overhead Facilities in Underground Utility
      Districts 37 and 38........................................................................ 7

17.   Approval of a Final Map to Merge Two Parcels (Approximately 6.5
      Acres) Into One Parcel for Condominium Purposes at 3270 and 3290
      W. Bayshore Road [05PLN-00320] .................................................. 7

18.   Approval of Memorandum of Understanding with Santa Clara Valley
      Water District (SCVWD) to Implement a Three-Year Water
      Conservation Program Partnership in the Amount of $442,715 ............ 8

19.   Approval of a Wastewater Treatment Enterprise Fund Contract with
      Anderson Pacific in the Total Amount of $859,000 for the Recycled
      Water Pump Station Upgrade Project at the Regional Water Quality
      Control Plant - Capital Improvement Program Project WQ-80021......... 8

20.   Finance Committee Recommendation to Accept the Auditor’s Office
      Quarterly Report as June 30, 2007 .................................................. 8

09/10/2007                                                                                     2
