8.     Approval of a Contract with TruGreen LandCare in an Amount not to
       Exceed $565,000 for the 2006-2008 Tree Maintenance Project............ 6

9.     1072 Tanland Avenue [06PLN-00101]: Approval of a Final Map to
       Merge Eight Parcels (Approximately 5.7 Acres) into One (Not for
       Condominium Purposes) ................................................................ 6

10.    Approval of an Amendment to an Agreement Between the City of Palo
       Alto and the Housing Trust of Santa Clara Extending Time for
       Expenditure of Funds..................................................................... 6

11.    Ordinance 4943 entitled “Ordinance of the Council of the City of Palo
       Alto Amending the Budget for Fiscal Year 2006-07 to Establish
       Capital Improvement Program Project Number PL-07002, El
       Camino Real/Stanford Avenue Streetscape and Intersection
       Improvement Project and to Provide an Appropriation in the
       Amount of $155,000”................................................................. 6

12.    Ordinance 4944 entitled “Ordinance of the Council of the City of Palo
       Alto Amending the Budget for Fiscal Year 2006-07 to Establish
       Capital Improvement Program Project Number WS-07001,
       Recycled Water Distribution System Extension and to Provide
       an Appropriation in the Amount of $250,000” ............................ 6

13.    Resolution 8702 entitled “Resolution of the Council of the City of Palo
       Alto Authorizing the City Manager or His or Her Designee to Execute
       State and Federal Agreements for Transportation Grants”................... 7

14.     Donation of Goods to Acterra to Support Their “Green@Home” Pilot
       Program ...................................................................................... 7

ORDINANCES AND RESOLUTIONS ........................................................... 7

15.    1st Reading – Approval and Adoption of an Ordinance Adopting a
       Plan for Improvement to Heritage Park...................................... 7

PUBLIC HEARINGS ................................................................................ 7

16.    Public Hearing: Consider approval of a Record of Land Use Action for a
       Tentative Map to create two single family residential parcels and a
       remainder lot at 4249 El Camino Real (Wilkie Way Homes); and
       approval of a Negative Declaration. ................................................. 8

18.    Public Hearing: Consider an appeal of the Planning Director’s denial of
       an application for removal of two protected redwood trees at 526
       Lowell Avenue .............................................................................. 8


                                                                                                   2
