                                                                             Special Meeting
                                                                           January 16, 2007




1.     Resolution 8683 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to Virginia Warheit upon Her Retirement”. 3

2.     Resolution 8684 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to Bill Miks upon His Retirement” ............ 3

ORAL COMMUNICATIONS ....................................................................... 3

APPROVAL OF MINUTES ......................................................................... 3

CONSENT CALENDAR............................................................................. 4

3.     Ordinance 4930 entitled “Ordinance of the Council of the City of Palo
       Alto Amending Section 2.28.230 of Chapter 2.28 (Fiscal Procedures) of
       the Palo alto Municipal Code Regarding Claims Against the City”.......... 4

4.     Resolution 8685 entitled “Resolution of the Council of the City of Palo
       Alto Declaring Intention to Reimburse Photovoltaic Solar Panel Project
       (PE-05001) Expenditures from Clean Renewable Energy Bonds to be
       Issued by the City” ....................................................................... 4

5.     Acceptance of Annual Status Report on Developers’ Fees.................... 4

7.     Approval of Agreement with the Palo Alto Weekly in the Amount of
       $150,000 for Newspaper Advertising Services ................................... 4

8.     Public Hearing: To declare that all weeds growing upon any Private
       Property or in any Public Street or Alley, as Defined in Section
       8.08.010 of the Palo Alto Municipal Code, Constitute a Public Nuisance,
       which Nuisance Must be Abated by the Destruction or Removal Thereof 4

8A.    (Old Item No. 6) Policy and Services Committee Recommendation that
       Council Incorporate Into its Procedures Language Regarding Council
       Colleague Memos.......................................................................... 5
01/16/07                                                                                         1
