8.     Transmittal of a Draft Revision of the Public/Private Partnership Policy
       from the Policy and Services Committee........................................... 545

9.     Approval of a Contract with John T. Whitlinger in an Amount Not to
       Exceed $288,999 for Tennis Classes, Individual Lessons for Youth and
       Adults and Summer Camps for Youth............................................... 545

10.    Request for Proposals to Sublease a Portion of the University Avenue
       Depot, 25 University Avenue, Palo Alto, for a Café Service.................. 545

11.    Resolution 8716 entitled “Resolution of the Council of the City of Palo
       Alto Authorizing the Issuance and Sale of $1,500,000 of Electric Utility
       Clean Renewable Energy Tax Credit Bonds, 2007 Series A, Approving
       Indenture of Trust and Private Placement Memorandum, and
       Authorizing Official Actions Related Thereto” ..................................... 545

12.    Agenda Number Intentionally Not Used ............................................ 545

13.    1st Reading – Adoption of an Ordinance Amending Section 9.48.025
       (Sitting or Lying on University Avenue Public Sidewalks Prohibited) of
       Title 9 [Public Peace, Morals and Safety] to Expand the Area Affected
       by the Section and to Add an Exemption for Bus Zones ...................... 545

15.    Discussion of Palo Alto Airport Working Group (PAAWG) Report ........... 552

14.    Colleagues Memo from Mayor Kishimoto and Council Members Mossar
       and Beecham regarding Directing Staff to Initiate a Zone Change to
       Establish Amortization Periods for Non-Conforming Uses in SOFA 1...... 553

COUNCIL  COMMENTS,        ANNOUNCEMENTS,                 AND        REPORTS          FROM
    CONFERENCES ............................................................................. 558

ADJOURNMENT .................................................................................. 559




06/04/07                                                                            101-539
