                                                                               Special Meeting
                                                                                 April 3, 2007


1.     Interviews of Candidates for Three Three-Year Terms to the Library
       Advisory Commission (LAC)............................................................ 3

ADJOURNMENT: The meeting adjourned at 6:00 p.m. ................................ 3

1.     Joint Study Session with the Architectural Review Board to Discuss
       Items Related to Architectural Review.............................................. 4

ADJOURNMENT: The meeting adjourned at 7:03 p.m. ............................... 4

2.     Vote and Appointment of Applicants to the Human Relations
       Commission ................................................................................. 5

ORAL COMMUNICATIONS ....................................................................... 7

APPROVAL OF MINUTES ......................................................................... 7

3.     Ordinance 4938 entitled “Ordinance of the Council of the City of Palo
       Alto Amending Section 2.23.050 of Chapter 2.23 of Title 2 of the Palo
       Alto Municipal Code to Add the Subject of Recycled Water to the
       Purposes and Duties of the Utilities Advisory Commission” .................. 8

4.     Ordinance 4939 entitled “Ordinance of the Council of the City of Palo
       Alto Amending Section 18.10.070(a) of the Palo Alto Municipal Code
       Prohibiting Second Dwelling Units, Including Airspace Rights Thereto,
       Under Different Ownership from the Initial Dwelling Unit, in the RMD
       and R-2 Zoning Districts ................................................................ 8

5.     Approval of Amendment Number 1 to Add $14,484 to the Contract
       with Osmose Utilities Services, Inc. for Additional Inspection, Testing,
       Maintenance and Reinforcing of Wood Power Poles, for a Total Contract
       Amount of $92,871 ....................................................................... 8




04/03/07                                                                                        1
