                                                                           Special Meeting
                                                                        November 13, 2007


PARK AND RECREATION COMMISSION..................................................... 3

STUDY SESSION ................................................................................... 3

1.     Joint Meeting with the Parks and Recreation Commission Regarding
       Park and Recreation Issues ............................................................ 3

ORAL COMMUNICATIONS ....................................................................... 4

APPROVAL OF MINUTES ......................................................................... 4

CONSENT CALENDAR............................................................................. 4

2.     Resolution 8764 entitled “Resolution of the Council of the City of Palo
       Alto Fixing the Employer’s Contribution Under the Public Employees’
       Medical and Hospital Care Act (PEMHCA) with Respect to Management
       and Professional Personnel and Council Appointed and Elected Officers
       Group and Rescinding Resolution No. 8668”; Resolution 8765 entitled
       “Resolution of the Council of the City of Palo Alto Fixing the Employer's
       Contribution Under the Public Employees' Medical and Hospital Care
       Act with Respect to Members of the Palo Alto Fire Chiefs’ Association
       and Rescinding Resolution No. 8666”; Resolution 8766 entitled
       “Resolution of the Council of the City of Palo Alto Fixing the Employer's
       Contribution Under the Public Employees' Medical and Hospital Care
       Act with Respect to Members of Local 1319, International Association
       of Fire Fighters and Rescinding Resolution No. 8667”; and Resolution
       8767 entitled “Resolution of the Council of the City of Palo Alto Fixing
       the Employer’s Contribution Under the Public Employees’ Medical and
       Hospital Care Act with Respect to Members of Local 521, Service
       Employees’ International Union and Rescinding Resolution 8669” ........ 5

3.     Acceptance of Resignation of Former Mayor Jim Burch from the
       Emergency Standby Council and Recommendation to Appoint
       Replacement in January 2008 ......................................................... 5

                                            1                                        07/11/13
