       Water & Environment Contract C3151060 in the Amount of $174,000,
       Totaling $17,217,497; a State Revolving Fund Loan in the Amount of
       $9,000,000; and........................................................................... 5

10.    Approval of a Policy and Services Committee Recommendation to
       Maintain the Council Term Commencement Following Election as the
       First Regular Meeting in January ..................................................... 6

10.a (Old Item 12.a)     Review of Council Appointed Officer Evaluation
     Process and Direction for Future Evaluations..................................... 6

10.b (Old No. 2) Ordinance 4956 entitled “Ordinance of the Council of the
      City of Palo Alto Amending Section 18.08.040 of the Palo Alto
      Municipal Code (the Zoning Map) to Change the Classification of
      Property Known as 3401, 3415 and 3445 Alma Street from PC Planned
      Community 1362 to PC Planned Community _____” .......................... 7

10c. (Old item No. 13).......................................................................... 15

11.    Public Hearing: 1st Reading - Adoption of an Ordinance Amending
       Section 18.76.020 of Chapter 18.76 and Sections 18.77.020,
       18.77.060 and 18.77.070 of Chapter 18.77 of Title 18 of the
       Palo Alto Municipal Code to Conform the Palo Alto Municipal
       Code to the California Digital Infrastructure and ........................ 17

12.    Request for Council Direction Concerning Citywide Ultra-High-Speed
       Broadband System Negotiations...................................................... 19




06/18/2007                                                                                      2
