16.    Approval of Amendment No. 3 to Management Agreement with Brad
       Lozares Golf Shop for Golf Professional Services at 1875 Embarcadero
       Road, Palo Alto. ............................................................................ 469

17.    Resolution 8876 entitled “Resolution of the Council of the City of Palo
       Alto Authorizing the City Manager to Execute the Implementation
       Agreement Between the City of Palo Alto and Bay Area Clean Water
       Agencies for the Disbursement of $972,800 in State Grant Funds for
       the Mountain View/Moffett Area Recycled Water Pipeline Project (CIP
       WQ-04010).”................................................................................ 469

18.    Resolution 8877 entitled “Resolution of the Council of the City of Palo
       Alto Opposing Proposition 7: The Solar and Clean Energy Act of
       2008.”......................................................................................... 469

19.    Approval of First Amendment to Option to Lease to the Environmental
       Volunteers for the Former Sea Scout Building at 2560 Embarcadero
       Road. .......................................................................................... 469

19A. (Former No. 14.) Approval of a Purchase Order With Golden State Fire
      Apparatus in an Amount Not to Exceed $3,295,765 for the Purchase of
      Six Type I Fire Engines. ................................................................. 469

UNFINISHED BUSINESS ......................................................................... 472

20. Policy and Services Committee Recommendation to Approve a Pilot
     Program to Implement “Open City Hall” Online Service. ..................... 472

PUBLIC HEARINGS ................................................................................ 474

21.    Consider Approval of a Mitigated Negative Declaration, Site and Design
       Review, Conditional Use Permit and Record of Land Use Action for a
       New Spa and Fitness Facility, Below Grade Parking, Tennis Court and
       Other Site Improvements Located Within the Open Space (OS) Zone
       District at 3000 Alexis Drive. .......................................................... 475

REPORTS OF OFFICIALS......................................................................... 476

22.    Adoption of a Mitigated Negative Declaration; Approval of a New
       Agreement With GreenWaste of Palo Alto to Provide Solid Waste,
       Recyclable Materials, Organic Materials, and Yard Trimmings Collection
       and Processing Services Effective July 1, 2009; Approval of Fueling
       Permit to GreenWaste of Palo Alto; and Approval of a Lease Agreement
       With GreenWaste of Palo Alto ......................................................... 476

REPORTS OF COMMITTEES AND COMMISSIONS ........................................ 480
10/20/08                                                                                    103-462
