                                                                                    Special Meeting
                                                                                      April 7, 2008



STUDY SESSION............................................................................................. 82

1.      Revenue and Expense Options to Help the General Fund Accommodate
        Financing for the Public Safety Building..................................................... 82

ORAL COMMUNICATIONS................................................................................. 82

APPROVAL OF MINUTES................................................................................... 83

CONSENT CALENDAR ...................................................................................... 83

4.      Resolution   8808 “Resolution of the Council of the City of Palo Alto
        Authorizing Execution of     a Cooperative Agreement with the State of
        California Department of Transportation for the Stanford Avenue/El Camino
        Real (Route 82) Intersection Improvements Project”................................... 84

5.      Approval of the Reclassification of an Existing City of Palo Alto Historic
        Resource from a Category 4 to a Category 2 and Record of Land Use Action
        for 2300 Wellesley Avenue (College Terrace Library)................................... 84

7.      Approval of a Water Enterprise Fund Purchase Order with Generator Services
        Company, Inc. in an Amount Not to Exceed $251,222 for the Purchase of
        Three Portable Generator Sets to Provide Backup Power for Water Well Sites
        and Lift Stations, Capital Improvement Program Project WS-07004. ............. 84

8.      Cancellation of April 21, 2008 Council Meeting and Calling a Special Council
        Meeting of April 28, 2008........................................................................ 84

9.      This Item Number has Been Intentionally Left Blank. .................................. 84

10.     Recommendation of the Council/Council Appointed Officers Committee to
        Retain The Waters Consulting, Inc. for the City Auditor Recruitment at a Cost
        Not to Exceed $30,000. .......................................................................... 84

11.     Request for Authorization to Increase Existing Contracts with: (1) the Law
        Firm of Rankin, Landsness, Lahde, Serverian & Stock by an Additional
        $50,000 For a Total Contract Not to Exceed Amount of $135,000; (2) the
        Law Offices of Scott Pinsky by an Additional $125,000 For a Total Contract
        Not to Exceed Amount of $165,000 and (3) the Law Firm of Hanson Bridgett
04/07/08                                                                                      103-080
