10.     Approval of Contract with Alfatech Cambridge Group in the Total Amount of
        $569,280 for Construction Management Services for the Civic Center
        Infrastructure Improvements – Capital Improvement Program Project PF-
        01002. ................................................................................................. 6

11.     Resolution 8805 entitled “Resolution of the Council of the City of Palo Alto
        Approving Amendment No. 1 to the Long-Term Power Purchase Agreement
        with Ameresco Keller Canyon, L.L.C. for the Purchase of Electricity Generated
        by Landfill Gas for a Term of 20 Years and an Amount Not to exceed $21.7
        Million.”................................................................................................ 6

12.     Adoption of Two Resolutions Supporting the City’s Application for Funding
        from the Urban Forestry Grant Program Entitled “an Urban Forest for Every
        City,” as Provided Through Propositions 40 and 84, for (1) Resolution 8803
        entitled “Resolution of the Council of the City of Palo Alto for Funding From
        the Urban Forestry Grant Program entitled ‘An Forest for Every city,’ as
        Provided Through Propositions 40 and 84, an Urban Forestry Management
        Plan Grant” and (2) Resolution 8804 entitled “Resolution of the Council of the
        City of Palo Alto for Funding From the Urban Forestry Grant Program entitled
        ‘An Forest for Every city,’ as Provided Through Propositions 40 and 84, an
        Urban Forestry Inventory Grant.” ............................................................. 6

13.     Approval of the Expenditure of $290,000 in Capital Improvement Program
        Funds Through a Contract with the Palo Alto Art Center Foundation to
        Develop and Complete the Planning and Design Phase for the Renovation and
        Capital Improvements to the Palo Alto Art Center Capital Improvement
        Project PF-07000 (Art Center Electrical and Mechanical Upgrades). ............... 6

PUBLIC HEARINGS.......................................................................................... 7

14.     Adoption of an Ordinance Adding Chapter 18.14 (“Below Market Rate Housing
        Program”) to Title 18 (“Zoning”) of the Palo Alto Municipal Code. ................. 7



15.     Approval of Mitigated Negative Declaration, Site and Design and Record of
        Land Use Action to Allow (1) Architectural and Landscape Architectural
        Changes to Two Open Space (OS) District Homes at 3220 and 3230 Alexis
        Drive, (2) Screening Vegetation on Adjacent Foothills Park Land, and (3)
        Expansion of the Project Site to Include an Adjacent, Vacant OS Parcel at
        3208 Alexis Drive to be Graded, Landscaped and Used for Driveway Access, a
        Spa and a Perimeter Pathway .................................................................. 7

COUNCIL COMMENTS, ANNOUNCEMENTS, AND REPORTS FROM CONFERENCES ...... 14

ADJOURNMENT: The meeting was adjourned at 9:48 p.m..................................... 14



03/10/08                                               2
