                                                                           Special Meeting
                                                                        November 03, 2008



CLOSED SESSION ................................................................................. 489

1.     PUBLIC EMPLOYEE PERFORMANCE EVALUATION................................ 489

2.     CONFERENCE WITH REAL PROPERTY NEGOTIATOR............................ 489

STUDY SESSION ................................................................................... 489

3.     Comprehensive Reusable Bag Program and Related Actions on Plastics
       and Polystyrene ............................................................................ 489

CITY MANAGER COMMENTS .................................................................... 491

ORAL COMMUNICATIONS ....................................................................... 491

APPROVAL OF MINUTES ......................................................................... 493

CONSENT CALENDAR............................................................................. 493

4.     Policy and Services Committee Recommendation to Approve a Below
       Market Rate (BMR) Program Resale Price Formula Policy to Continue
       the Existing Consumer Price Index (CPI) Formula with an Annual
       Maintenance and Replacements Credit Program ................................ 493

5.     Approval of a Utilities Enterprise Fund Contract with Lewis and Tibbitts,
       Inc. in the Amount not to Exceed $3,859,795 for Capital Improvement
       Program GS-07002, Gas Main Replacement Project 17, in the College
       Terrace, Evergreen Park, Ventura, Crescent Park, University South,
       Duveneck/St. Francis and University Park Subdivisions ...................... 493

6.     Resolution 8880 entitled “Resolution of the Council of the City of Palo
       Alto Summarily Vacating a 10-foot Public Service Easement for Utilities
       at 3510 Murdoch Drive.” ................................................................ 494



11/03/08                                                                                103-487
