8.     Policy and Services Committee Recommendation to Adopt an
       Ordinance Amending Chapter 21.50 (Park Land Dedication or Fees In-
       Lieu Thereof) of Title 21 (Subdivisions and Other Divisions of Land) of
       the Palo Alto Municipal Code to Set the Park Land Dedication
       Requirement to Five Acres Per Thousand Residents............................ 194

COUNCIL MATTERS ............................................................................... 198

9.     Colleague’s Memo from Mayor Klein and Council Members Burt, Barton
       and Kishimoto Requesting Support for a Pilot Program Involving “Open
       City Hall” On-line Civic Engagement Initiative. .................................. 198

ADJOURNMENT: The meeting was adjourned at 10:38 p.m. ....................... 200




05/19/08                                                                             103-186
