                                                                                  Special Meeting
                                                                                  March 17, 2008



1.     Joint Meeting with Senator Joe Simitian Concerning State and Local
       Issues ......................................................................................... 3

2.     CONFERENCE WITH LABOR NEGOTIATOR......................................... 3

SPECIAL ORDERS OF THE DAY ................................................................ 3

3.     Proclamation Commending the Outstanding Public Service of Chris
       Ewert, Joe Manning, Frank Scioscia and Glenn Rawlinson as Co-Chairs
       of the Local Organizing Committee and All Volunteers and Sponsors for
       Palo Alto/Stanford Prologue of 2008 Amgen Tour Of California ............ 3

4.     Resolution 8806 Resolution of the City of Palo Alto Expressing
       Appreciation to Sandra Hirsh for Outstanding Public Service as a
       Member of the Library Advisory Commission..................................... 4

5.     Resolution 8807 Resolution of the City of Palo Alto Expressing
       Appreciation to Lenore Jones for Outstanding Public Service as a
       Member of the Library Advisory Commission..................................... 4

ORAL COMMUNICATIONS ....................................................................... 4

APPROVAL OF MINUTES ......................................................................... 5

CONSENT CALENDAR............................................................................. 5

6.     Approval of an Application for Membership in the Link+ Resource
       Sharing Library Consortium and Authorization to Participate in a
       Twenty-Four Month Pilot Project in a Total Amount Not to Exceed
       $220,000, with the Friends of the Palo Alto Library Contributing Up to
       $110,000..................................................................................... 6

7.     Temporary Appointment of Robert Peterson to the Architectural Review
       Board for the Interim Term of March 20, 2008 through June 19, 2008.. 6

REPORTS OF OFFICIAL........................................................................... 6
                                    1                                            03/17/08
