                                                                                 Special Meeting
                                                                                   July 14, 2008




STUDY SESSION ................................................................................... 298

1.     Review Process for Quantifying Potential Fiscal Impacts of the Stanford
       University Medical Center and Stanford Shopping Center Projects. ....... 298

2.     Joint Meeting with the Utilities Advisory Commission Regarding Utilities
       Issues ......................................................................................... 299

SPECIAL ORDERS OF THE DAY ................................................................ 299

3.     Resolution 8846 stating “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to George Bechtel Upon His Completion of
       His Term as a Utilities Advisory Commissioner.” ................................ 299

4.     Announcement of Alliance for Innovation Outstanding Achievement in
       Local Government Innovation Award. .............................................. 299

5.     Appointment of One Candidate for the Unexpired Term Ending January
       31, 2011 to the Library Advisory Commission. .................................. 300

6.     Appointment of Four Candidates with a Term Ending May 31, 2011 to
       the Historic Resources Board. ......................................................... 300

7.     Appointment of Four Candidates with a Term Ending April 30, 2011
       and One Candidate for the Unexpired Term Ending April 30, 2009 to
       the Public Art Commission.............................................................. 300

ORAL COMMUNICATIONS ....................................................................... 304

CONSENT CALENDAR............................................................................. 304

8.     Approval of an Agreement in the Amount of 138,000 dollars with Palo
       Alto Senior Housing Project, Inc. Project Located at 455 E. Charleston

07/14/08                                                                                  103-296
