                                                                              Special Meeting
                                                                           November 10, 2008

STUDY SESSION ................................................................................... 3

1.     Review Housing Needs Analysis for the [Stanford University Medical
       Center and Stanford Shopping Center] Projects................................. 3

2.     Annual Joint Meeting with the Historic Resources Board Regarding
       Issues Relating to Historic Preservation............................................ 4

SPECIAL ORDERS OF THE DAY ................................................................ 5

3.     Report on Semi-Final Results on Measure N ...................................... 5

CITY MANAGERS COMMENTS .................................................................. 5

4.     Resolution 8884 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Condemnation of Racial Profiling and Affirming a Policy
       of Zero Tolerance for Racial Profiling................................................ 6

ORAL COMMUNICATIONS ....................................................................... 11

APPROVAL OF MINUTES ......................................................................... 12

CONSENT CALENDAR............................................................................. 12

5.     Resolution 8885 entitled “Resolution of the Council of the City of Palo
       Alto Approving the Ameresco Butte County Renewable Energy Power
       Purchase Agreement for the Acquisition of Up to Four Average
       Megawatts of Energy Over Twenty Years at an Estimated Cost Not to
       Exceed $71 Million ........................................................................ 12

6.     Approval of a Utilities Enterprise Fund Contract for Citywide Water and
       Wastewater Operations Services With EPS, Inc. (dba Express
       Plumbing) for Up to Three Years in an Amount Not to Exceed $350,000
       Per Year ...................................................................................... 12

7.     Adoption of a Water Fund Budget Amendment Ordinance 5021 in the
       Amount of $35,000 and Approval of an Amendment No. 2 to Contract
                                 1                            11/10/08
