                                                                                 Special Meeting
                                                                                   July 21, 2008



CLOSED SESSION ................................................................................... 322

1.     Conference with Labor Negotiator...................................................... 322

2.     Conference with Labor Negotiator...................................................... 322

3.     Conference with Labor Negotiator...................................................... 322

SPECIAL ORDERS OF THE DAY .................................................................. 322

4.     Proclamation Commending the Outstanding Contributions by Artist
       Fletcher Benton. ............................................................................. 322

5.     Introduction of 2008 Palo Alto Management Fellows............................. 322

ORAL COMMUNICATIONS ......................................................................... 322

CONSENT CALENDAR............................................................................... 323

6      Approval of a Final Map to Create Six Residential Condominium Units
       on a .57 Acre Lot at 433 W. Meadow Drive [08PLN-00149].
       323

7.     Resolution 8847 stating “Resolution of the Council of the City of Palo
       Alto Authorizing the City Manager to Execute the Second Amended and
       Restated Northern California Power Agency Metered Subsystem
       Aggregator Agreement and to Execute Subsequent Amendments to the
       Agreement as Needed to Conform to Changes in Regulatory
       Requirements.”............................................................................... 324

8.     Policy and Services Committee Recommendations to Council in
       Support of City’s Position on Southbound Highway 101 Ramp Metering
       Project. ......................................................................................... 324



07/21/08                                                                                  103-319
