                                                                                Regular Meeting
                                                                             November 17, 2008



STUDY SESSION ................................................................................... 3

1.     Operational Analysis of the City of Palo Alto Municipal Golf Course. ...... 3

ORAL COMMUNICATIONS ....................................................................... 4

2.     Approval of a Utilities Enterprise Fund Contract with Audio Visual
       Innovations, Inc. in the Amount of $393,775 for Utility Control Center
       Upgrades – Capital Improvement Program Projects EL-06003 and ....... 4

3.     Adoption of an Ordinance Amending Palo Alto Municipal Code Section
       2.28.240 (Settlement of Claims and Actions) to Increase the City
       Attorney’s Settlement Authority from $10,000 to $35,000. ................. 5

4.     Approval of an Amendment to Contract C06115547 with Delta Dental
       to Extend the Term for an Additional Three Months and Add $23,112
       for a Total Not to Exceed Amount of $328,112 for Claims
       Administration Services for the City of Palo Alto’s Self-Funded Dental
       Plan. ........................................................................................... 5

5.     Consider Adoption of an Ordinance to Restrict Food Vendors from
       Providing Prepared Food in Disposable Food Service Containers Made
       from Polystyrene or Non-Recyclable Plastic to Customers. .................. 5

6.     Approval of a Mitigated Negative Declaration and Adoption of an
       Ordinance Amending the Zoning Map of the City of Palo Alto to Change
       the Zone Designation for 420 Cambridge Avenue from Community
       Commercial 2 (CC(2)) to the California Avenue Pedestrian and Transit-
       Oriented Development (PTOD) Combining District. ............................ 5

7.     Update on City Sustainability and Environmental Initiatives ................ 13



11/17/08                                                                                              1
