ORDINANCES AND RESOLUTIONS ........................................................... 15

16.   Adoption of an Ordinance Adding Chapter 16.12 (Recycled Water) to
      Title 16 of the Municipal Code to Require the Use of Recycled Water
      for Irrigation, Toilet and Urinal Flushing and Trap Priming................... 15

COUNCIL COMMENTS, ANNOUNCEMENTS, AND REPORTS FROM CONFERENCES ...... 16

ADJOURNMENT: The meeting was adjourned at 11:31 p.m. ....................... 17




04/28/08                                                                            3
