                                                                                 Special Meeting
                                                                               January 14, 2008



1.     Joint Meeting with Public Art Commission Regarding Local Public Art
       Issues ......................................................................................... 3

ORAL COMMUNICATIONS ....................................................................... 3

2.     Selection of Candidates to Interview for the Human Relations
       Commission ................................................................................. 4

3.     Selection of Candidates to Interview for the Library Advisory
       Commission ................................................................................. 4

4.     Selection of Candidates to Interview for the Planning and
       Transportation Commission ............................................................ 5

5.     Selection of Candidates to Interview for the Storm Drain Committee .... 5

6.     Resolution 8787 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to Agent Paul Scheff Upon His
       Retirement” ................................................................................. 5

7.     Resolution 8788 entitled “Resolution of the Council of the City of Palo
       Alto Making Findings Regarding Continuing Need for Unexpended
       Community Center Development Fees in The Amount of $3,150 and
       Library Development Fees in The Amount of $1,190” ......................... 6

8.     First Reading “Ordinance Approving and Adopting a Park Improvement
       Plan for Foothills Park and Approval of an Agreement with the Los
       Altos Hills County Fire District for a Joint Fire Hydrant and Water Main
       Upgrade Project............................................................................ 6

9.     Resolution 8789 “Resolution Determining Underground Utility District
       No. 41 Property Owners Who Elect to Pay Underground Conversion
       Costs Over a Period of Years........................................................... 6

10.    Approval of a Wastewater Treatment Enterprise Fund Contract With
       Anderson Pacific Engineering Construction in the Amount of $756,000
01/14/08                                                                                             1
