                                                                                 Special Meeting
                                                                                  June 09, 2008




CLOSED SESSION ................................................................................. 218

1.     Public Employment........................................................................ 218

ORAL COMMUNICATIONS ....................................................................... 218

SPECIAL ORDERS OF THE DAY ................................................................ 219

2.     Appointment of Four Candidates to the Public Art Commission for
       Three Year Terms Ending April 30, 2011. ......................................... 219

3.     Appointment of Two Candidates to the Human Relations Commission
       Three Year Terms for Ending March 31, 2011.................................... 221

PUBLIC HEARINGS ON BUDGET ADOPTION............................................... 221

4.     Public Hearing: Consider Changes to the 2008-09 Water and Refuse
       Rates .......................................................................................... 221

5.     Public Hearing: Consider Changes to the 2008-09 Electric and Gas
       Rates, the Electric, Water, Gas and Wastewater Connection Fees and
       the Water and Wastewater Capacity Fees. ........................................ 222

6.     Public Hearing: (CMR:269:08) Adoption of the 2008-09 Budget, and
       Approval of a Budget Adoption Ordinance, including 1) Exhibit
       A - The City Manager’s 2008-09 Proposed Budget; 2) Exhibit B -
       All changes detailed in the Amendments to the City Manager’s
       2008-09 Proposed Budget; 3) Exhibit C – Proposed 2008-09
       Municipal Fee Schedule; 4) Exhibit D - Revised Pages to the
       2008-09 Table of Organization; 5) Exhibit E - Amendments to
       the 2008-09 Proposed Municipal Fee Schedule........................... 222

CONSENT CALENDAR............................................................................. 230


06/09/08                                                                                  103-216
