                                                                               Special Meeting
                                                                                May 19, 2008



STUDY SESSION ................................................................................... 187

1.     Joint Meeting with Youth Council Regarding Palo Alto Youth Issues ...... 187

2.     Library/Community Center and Public Safety Building Cost Estimate
       Update and Review of Comments from Peer Review Committee........... 187

SPECIAL ORDERS OF THE DAY ................................................................ 187

3.     Proclamation for Foster Care Appreciation Month ............................... 187

ORAL COMMUNICATIONS ....................................................................... 189

COUNCIL COMMENTS, ANNOUNCEMENTS, AND REPORTS FROM CONFERENCES ...... 191

APPROVAL OF MINUTES ......................................................................... 193

CONSENT CALENDAR............................................................................. 194

4.     Approval of Memorandum of Agreement with the Bay Area Recycled
       Water Coalition Regarding Federal Legislative Efforts. ........................ 194

5.     Approval of Contract with Sherry L. Lund Associates in an Amount Not
       to Exceed $26,500 for Facilitation of the Council Appointed Officer
       Evaluations. ................................................................................. 194

6.     Request for Referral of Regional Transportation Issues to the Policy
       and Services Committee. ............................................................... 194

7.     Ordinance 5003 stating, “Ordinance of the Council of the City of Palo
       Alto Establishing Underground Utility District Number 45 (Palo Alto
       Avenue, Alma Street, High Street, Lytton Avenue and Cambridge
       Avenue) by Amending Section 12.16.020 of Chapter 12.16 of Title 12
       of the Palo Alto Municipal Code”. ..................................................... 194

PUBLIC HEARINGS ................................................................................ 194

05/19/08                                                                                 103-185
