       C07120333 With RMC Water & Environment, Inc. in the Amount of
       $35,000 for a Total Not to Exceed Amount of $302,700 for Completion
       of a Recycled Water Facility Plan and Preparation of Environmental
       Documents for Capital Improvement Program Project WS-07001,
       (Recycled Water Distribution System Extension ................................. 12

8.     Approval of a Contract With IMR Contractor Corporation in the Amount
       of $234,500 for the Animal Placement Center (Animal Services Center)
       Maintenance and Accessibility Renovations General Construction
       Services – Capital Improvement Program Project PE-04014 ................ 12

9.     Approval of Amendment No. 1 to Purchase Order C08124799 with
       Western States Oil for an Additional Amount of $250,000 Per Year for
       a Three Year Term in a Total Not to Exceed $3,582,000 for Provision of
       Automotive Fuel ........................................................................... 13

REPORTS OF OFFICIALS......................................................................... 13

10.    Approval of Contracts with: 1) Artist Bruce Beasley in the Amount of
       $190,000, and 2) Aaron Garfunkel Landscapes, Inc. in the Amount of
       $35,500, for the Creation and Installation of a New Fountain Replacing
       the Damaged Fountain on California Avenue ..................................... 13

COUNCIL COMMENTS, ANNOUNCEMENTS, AND REPORTS FROM CONFERENCES ...... 19

ADJOURNMENT: The meeting adjourned at 12:37 a.m............................... 20




11/10/08                                                                                        2
