12B. Request for Council Direction on Schedule for the Public Safety
     Building ....................................................................................... 447

13. (Former no. 6) Approval of Amendment No. One to Contract No.
     C07116703 Between the City of Palo Alto and C-Way Custodian
     Services to Increase the Annual Compensation Amount by 37,178 for a
     Total Annual Compensation Amount of 525,629 to Provide Custodial
     Services at Selected City Facilities and Authorization to Enter into 3
     Additional One Year Extensions ....................................................... 456

COUNCIL COMMENTS, ANNOUNCEMENTS, AND REPORTS FROM CONFRERENCES .... 456

ADJOURNMENT: The meeting was adjourned at 11:40 p.m. ....................... 457




02/11/08                                                                                  102-436
