       Special Municipal Election to be Held on November 4, 2008; and
       Resolution 8849 stating “Resolution of the Council of the City of Palo
       Alto Determining that the Public Interest and Necessity Demand the
       Construction and Completion of a New Mitchell Park Library and
       Community Center, Renovation and Expansion of Main Library, and
       Renovations to Downtown Library and Their Financing Through the
       Issuance of General Obligation Bonds”. .............................................. 326

15.    Review of Results of Cost-Benefit Analysis of Climate Protection Plan
       and Direction to Staff on Recommended Follow-Up Actions. .................. 327

COUNCIL MATTERS ................................................................................. 337

16.    Colleagues Memo from Council Member’s Kishimoto and Espinosa
       Regarding Direction to Staff to Evaluate Resource Impacts of
       Implementation of a Public Bicycle Rental Program. ............................. 338

17.    Approval of an Employment Agreement With James Keene City
       Manager. ....................................................................................... 340

COUNCIL COMMENTS, ANNOUNCEMENTS, AND REPORTS FROM CONFERENCES ........ 340

ADJOURNMENT: The meeting adjourned at 10:40 P.M ................................. 340




07/21/08                                                                                  103-321
