                                                                                         Special Meeting
                                                                                         March 10, 2008

CLOSED SESSION........................................................................................... 3

1.      CONFERENCE WITH LABOR NEGOTIATOR.................................................. 3

STUDY SESSION............................................................................................. 3

2.      The City’s Response to the Next Generation Challenge ................................ 3

SPECIAL ORDERS OF THE DAY.......................................................................... 3

3.      Selection of Candidates for Interviews for the Architectural Review Board
        (ARB)................................................................................................... 3

ORAL COMMUNICATIONS ............................................................................. 4

APPROVAL OF MINUTES................................................................................... 4

CONSENT CALENDAR ...................................................................................... 4

4.      Ordinance 4971 entitled “Ordinance of the Council of the City of Palo Alto
        Rezoning Approximately 1.81 Acres of Caltrans-Owned Land, Located at the
        Southwest Corner of Caltrans Right-of-Way at San Antonio Avenue and U.S.
        101 (Bayshore Freeway) North of the Terminus of Transport Road, from
        Public Facilities District (PF) to General Manufacturing District (GM) for 1001
        San Antonio Avenue ............................................................................... 5

5.      Ordinance 4972 entitled “Ordinance of the Council of the City of Palo Alto
        Approving and Adopting a Park Improvement Plan for Alexander Peers Park.” 5

6.      Ordinance 4973 entitled “Ordinance of the Council of the City of Palo Alto
        Amending Section 18.08.040 of the Palo Alto Municipal Code (the Zoning
        Map) to Change the Classification of Property at 449-451 Addison Avenue,
        from Two-Family Residential District (R-2) to PC Planned Community.” ......... 5

7.      Resolution 8802 entitled “Resolution of the Council of the City of Palo Alto of
        Intent to Establish Underground Utility District No. 45 (Palo Alto Avenue,
        Alma Street, High Street, Lytton Avenue and Cambridge Avenue) by
        Amending Section 12.16.020 of the Palo Alto Municipal Code.”..................... 5

8.      Appointment of 2008 Emergency Standby Council Members......................... 5

9.      Approval of Blanket Purchase Order with Olin Chlor Alkalai Products in an
        Amount Not to Exceed $488,749 for the Purchase of Bulk Sodium
        Hypochlorite for the Water Quality Control Plant and Approval of Two One
        Year Extensions. .................................................................................... 6
                                                  1                                               03/10/08
