                                                                           Special Meeting
                                                                         February 25, 2008



ORAL COMMUNICATIONS ....................................................................... 14

1.     Council and Recruiter Take Input From the Community on the
       Candidate Profile and Council to Provide Direction to Recruiter
       Regarding Process for City Manager Recruitment ............................... 14

COUNCIL  COMMENTS,        ANNOUNCEMENTS,                 AND        REPORTS          FROM
    CONFERENCES ............................................................................. 19

ADJOURNMENT ..................................................................................... 19




02/25/08                                                                              103-013
