                                                                             Special Meeting
                                                                              June 16, 2008



CLOSED SESSION ................................................................................. 245

1.     Public Employment........................................................................ 245

SPECIAL ORDERS OF THE DAY ................................................................ 245

2.     Presentation About 2009 Senior Games ........................................... 245

2A.    Proclamation Recognizing the Palo Alto Humane Society for 100 Years
       of Service to Palo Alto. .................................................................. 247

ORAL COMMUNICATIONS ....................................................................... 247

CONSENT CALENDAR............................................................................. 248

3.     Approval of a Utilities Enterprise Fund Contract with D'Arcy & Harty
       Construction, Inc. in an Amount Not to Exceed $1,177,695 for
       Wastewater Collection System Rehabilitation Capital Improvement
       Program Project WC-06003 Project 19B. .......................................... 248

4.     Approval of a Utilities Enterprise Fund Contract with Roto Rooter
       Services Company for Sewer Lateral Cleaning Services in an Amount
       Not to Exceed $160,000 Per Year and a Term of Up to Three Years. ..... 248

5.     Resolution 8838 stating “Resolution of the Council of the City of Palo
       Alto Summarily Vacating a Public Service Easement for Utilities at 780
       Rosewood Drive”. ......................................................................... 248

6.     Resolution 8837 stating “Resolution of the Council of the City of Palo
       Alto Establishing its Future Intention to Appoint a City Manager........... 248

7.     Approval of a Contract Amendment Between the City of Palo Alto and
       Telecommunications Engineering Associates (TEA) in an Amount of


06/16/08                                                                              103-243
