                                                                           Regular Meeting
                                                                       September 08, 2008

STUDY SESSION ................................................................................... 4

1.     Study Session on a 35-Unit Affordable Housing Project Located at 488
       W. Charleston Road....................................................................... 4

SPECIAL ORDERS OF THE DAY ................................................................ 5

2.     Proclamation in Celebration of the 50th Anniversary of the Eichler Swim
       and Tennis Club............................................................................ 5

ORAL COMMUNICATIONS ....................................................................... 5

APPROVAL OF MINUTES ......................................................................... 5

CONSENT CALENDAR............................................................................. 6

3.     Approval of a Storm Drain Enterprise Fund Contract With Casey
       Construction Inc. in the Amount Not to Exceed $320,895 for Storm
       Drain Rehabilitation and Replacement Project – Phase II, Capital
       Improvement Program Project SD-06101. ........................................ 6

4.     Approval of an Amendment to Contract No. S05110315 With Toter
       Incorporated for One Additional Year and to Increase the
       Compensation Amount by $75,000 for the Purchase of Additional Carts
       for a Total Amount of $2,098,300. .................................................. 6

5.     Approval of a Three-Year Contract With All City Management Services
       Inc. in the Amount Not to Exceed $319,366 Per Year for Crossing
       Guard Services and Authorization for Additional Services Not to Exceed
       $31,936 Per Year. ......................................................................... 6

6.     Finance Committee Recommendation to Preliminarily Approve 2007-08
       Re-Appropriation Requests. ............................................................ 6

7.     Ordinance 5013 for the Fiscal Year 2008-09 to Provide an Additional
       Appropriation of $751,325 to Capital Improvement Program (CIP) VR-
                                   1                            09/08/08
