7.     Approval of a Contract with Alaniz Construction, Inc. in the Total
       Amount of $291,130 for Concrete Pavement Repair Project – Capital
       Improvement Program Projects: Street Maintenance PE-86070,
       Sidewalk Replacement PO-89003, and Storm Drain Rehabilitation SD-
       06101 ......................................................................................... 6

8.     Approval of a Conditional Use Permit and a Record of Land Use Action
       to Allow Beer and Wine Service, and Late Night Business Activities for
       the “Ramen Club” Restaurant at 3924 El Camino Real ........................ 7

9.     Adoption of a Resolution 8817 stating “Resolution of the Council of the
       City of Palo Alto Opposing Proposition 98” and a Resolution 8818
       stating “Resolution of the Council of the City of Palo Alto Supporting
       Proposition 99” ............................................................................. 7

10.    Approval of Ideal Candidate Profile for City Auditor ............................ 7

10A.    (former No. 9) Adoption of a Resolution 8817 stating “Resolution of
       the Council of the City of Palo Alto Opposing Proposition 98” and a
       Resolution 8818 stating “Resolution of the Council of the City of Palo
       Alto Supporting Proposition 99” ...................................................... 7
10B. (former No. 10) Approval of Ideal Candidate Profile for City Auditor                             7


PUBLIC HEARING .................................................................................. 8

11.    Adoption of an Ordinance of the City Council of the City of Palo Alto
       Establishing Underground Utility District Number 45 (Palo Alto Avenue,
       Alma Street, High Street, Lytton Avenue and Cambridge Avenue) by
       Amending Section 12.16.020 of Chapter 12.16 of Title 12 of the Palo
       Alto Municipal Code”...................................................................... 8

12.    Finance Committee Recommendation to Adopt Proposed Fiscal Year
       2008/09 Community Development Block Grant (CDBG) Funding
       Allocations and Draft Action Plan. .................................................... 9

13.    Approval of Site and Design and Record of Land Use Action and a
       Mitigated Negative Declaration for a new 886 square-foot accessory
       structure at 810 Los Trancos Road Zone District: Open Space (OS).... 10

COUNCIL COMMENTS, ANNOUNCEMENTS, AND REPORTS FROM CONFERENCES ...... 12

ADJOURNMENT ..................................................................................... 13




05/05/08                                                                                            2
