                                                                               Special Meeting
                                                                              October 06, 2008




CLOSED SESSION ................................................................................. 433

1.     Conference with City Attorney-Existing Litigation............................... 433

SPECIAL ORDERS OF THE DAY ................................................................ 433

2.     Proclamation for United Nations Association Film Festival (UNAFF). ...... 433

3.     Selection of Candidates to be Interviewed for the Architectural Review
       Board. ......................................................................................... 433

ORAL COMMUNICATIONS ....................................................................... 434

CITY MANAGER COMMENTS .................................................................... 434

APPROVAL OF MINUTES ......................................................................... 434

CONSENT CALENDAR............................................................................. 434

4.     Policy and Services Committee and Human Relations Commission
       Recommendation to the City Council to Adopt an Ordinance
       Amending Section 9.72.070 of Chapter 9.72 [Mandatory
       Response to Request for Discussion of Disputes Between
       Landlord and Tenant] of Title 9 of the Palo Alto Municipal Code
       to Void Rent Increases Given Without Notice of the Right to
       Mediation................................................................................... 435

5.     Acknowledge Receipt of Notice of Nonrenewal of Land Conservation
       Contract and Review and File Annual Report of Williamson Act
       Contracts Within the City of Palo Alto............................................... 435

6.     Council Appointed Officer’s (CAO) Committee Recommendation to
       Direct the City Attorney to Set a Public Employee Performance
       Evaluation Closed Session With City Manager James Keene for the
       Purpose of Performance Evaluation Goal Setting................................ 435

10/06/08                                                                                 103-429
