       Road, for Funds Allocated During Fiscal Year 2007/08 Under the
       Community Development Block Grant (CDBG) Program...................... 304

9.     Approval of 1) a Storm Drain Enterprise Fund Contract with Proven
       Management, Inc. in the Total Amount Not to Exceed 582,725 dollars
       to Construct San Francisquito Creek Storm Drain Box Culvert, Capital
       Improvement Program Project SD-06102 and 2) Amendment No. 2 to
       Contract C06113651 With Schaaf & Wheeler Consulting Civil Engineers
       to Add 44,514 dollars for Additional Engineering Support Services for a
       Total Not to Exceed Amount of 733,022 dollars. ................................ 305

UNFINISHED BUSINESS ......................................................................... 305

10.    Adoption of an Ordinance Amending Chapter 9.79 (News racks) of Title
       9 (Public Peace, Morals and Safety) of the Palo Alto Municipal Code to
       Create a Special News Rack Area in the California Avenue Commercial
       Area and Approval of Newsrack Regulations for California Avenue
       Special Newsrack Area................................................................... 305

REPORTS OF OFFICIALS......................................................................... 305

11.    Request for Council Direction Concerning Citywide Ultra-High-Speed
       Broadband System Negotiations...................................................... 306

12.    Approval of a Purchase Option Agreement with Brown Fairchild-Park
       Investment Company, L.P. to Acquire Real Property Located at 2747
       Park Boulevard in the Amount of 2,732,000 dollars............................ 312

13.    Ordinance 5012 stating “Ordinance of the Council of the City of Palo
       Alto Amending the Budget for Fiscal Year 2008-09 to Provide an
       Additional Appropriation of 3,436,981 dollars to Capital Improvement
       Program Project PE-98020 and Approval of Contract with
       RossDrulisCusenbery Architecture Inc. in the Total Amount of
       3,807,801 dollars for Design and Construction Documents and Cost
       Estimating for the Public Safety Building, Capital Improvement
       Program Project PE-98020.” ........................................................... 312

COUNCIL COMMENTS, ANNOUNCEMENTS, AND REPORTS FROM CONFERENCES ...... 316

ADJOURNMENT: The meeting adjourned at 12:08 A.M............................... 316




07/14/08                                                                             103-297
