9.     Approval of Two Contracts with 3Degrees Group, Inc. for (1) Electric
       Green Energy Program Services in an Amount Not to Exceed
       $1,200,000 for a Term of Up to Five Years, and (2) for Natural Gas
       Green Energy Program Services in an Amount Not to Exceed $250,000
       for a Term of Up to Five Years ........................................................ 7

10.    Approval of Solar Water Heating Incentive Program Services Contract
       with the Center for Sustainable Energy California in an Amount Not to
       Exceed $730,000 for a Term of Up to Five Years ............................... 8

11.    Approval of City Auditor Ideal Candidate Profile................................. 8

12.    Approval of an Access Agreement Between City of Palo Alto and Save
       San Francisco Bay Association (Save the Bay) to Permit the Use of
       Real Property in Order to Implement a Habitat Restoration Project at
       the Baylands (Byxbee Park) ........................................................... 8

13.    Recommendation to Refer Composting Feasibility Study Results and
       Consideration of an Election that Could Allow Composting to Continue
       on a Portion of the Landfill After Closure to the Policy and Services
       Committee................................................................................... 8

13A. (former No. 11) Approval of City Auditor Ideal Candidate Profile .......... 8

13B. (former No. 13) Recommendation to Refer Composting Feasibility
     Study Results and Consideration of an Election that Could Allow
     Composting to Continue on a Portion of the Landfill After Closure to
     the Policy and Services Committee. ................................................. 8

13C. (former No. 10) Approval of Solar Water Heating Incentive Program
     Services Contract with the Center for Sustainable Energy California in
     an Amount Not to Exceed $730,000 for a Term of Up to Five Years ...... 10

PUBLIC HEARINGS ................................................................................ 12

14.    Approval of Record of Land Use Action for Site and Design Review to
       Allow the Construction of a 3,600 Square Foot Ultraviolet Disinfection
       Facility to Replace the Existing System, and the Adoption of a
       Resolution 8812 stating, “Resolution of the Council of the City of Palo
       Alto Approving the Negative Declaration for the UV Disinfection Facility
       for the Palo Alto Regional Water Quality Control Plant at 2501
       Embarcadero Way”. ...................................................................... 12

REPORTS OF OFFICIALS......................................................................... 13

15.    Staff Recommendation for Council Direction on a Three Month Study
       Regarding a Single-Use Plastic Bag Reduction Program Incorporating
       the Increased Use of Reusable Bags ................................................ 13
04/28/08                                                                                         2
