                                                                            Special Meeting
                                                                              July 28, 2008




CLOSED SESSION ................................................................................. 346

A.     Public Employment........................................................................ 346

SPECIAL ORDERS OF THE DAY ................................................................ 346

B      Interview of a Candidate for the Utilities Advisory Commission
       346

STUDY SESSION ................................................................................... 346

1.     Annual Joint Meeting With Planning and Transportation Commission
       Regarding Planning Issues. ............................................................ 346

ORAL COMMUNICATIONS ....................................................................... 346

SPECIAL ORDERS OF THE DAY ................................................................ 347

3.     Appointment of Two Candidates to the Planning and Transportation
       Commission for Two Terms Ending July 31, 2012. ............................. 347

STUDY SESSION ................................................................................... 348

2.     Joint Meeting With Planning and Transportation Commission on the
       Comprehensive Plan Amendment Work Program ............................... 348

CONSENT CALENDAR............................................................................. 349

4.     Finance Committee Recommendation to Adopt a Resolution Authorizing
       the City Manager to Execute Agreements for the Short-Term
       Assignment of the City’s Share of Entitlements on the California-
       Oregon Transmission Project to Other Members of the Transmission
       Agency of Northern California. ........................................................ 349


07/28/08                                                                             103-344
