24.    Policy and Services Committee and Human Relations Commission
       Recommendation to Adopt a Resolution 8878 entitled “Resolution of
       the Council of the City of Palo Alto Encouraging the U.S. Department of
       Homeland Security Immigration and Customs Enforcement Agency
       Under “Operation Return to Sender” to Enforce the U.S. Immigration
       and Customs Laws in a Manner That Complies With all Applicable
       Laws, Rules and Regulations, Including the Constitutional Protection
       Against Unreasonable Searches and Seizures.................................... 480

STUDY SESSION ................................................................................... 482

23.    Water Supply Issues and San Francisco's Program EIR on the San
       Francisco Public Utilities Commission Water System Improvement
       Program ...................................................................................... 482

COUNCIL MATTERS ............................................................................... 485

25.    Colleagues Memo from Council Members Burt and Espinosa Requesting
       Adoption of a Resolution 8879 entitled “Resolution of the Council of the
       City of Palo Alto in Support of Santa Clara County Measure A, the
       Hospital Seismic Safety and Medical Facilities Bond.” ......................... 485

CLOSED SESSION ................................................................................. 485

26.    CONFERENCE WITH CITY ATTORNEY -- EXISTING LITIGATION ........... 485

27.    CONFERENCE WITH REAL PROPERTY NEGOTIATOR............................ 485

COUNCIL COMMENTS, ANNOUNCEMENTS, AND REPORTS FROM CONFERENCES ...... 485

ADJOURNMENT: The meeting adjourned at 12:30 a.m............................... 486




10/20/08                                                                                  103-463
