                                                                             Special Meeting
                                                                             March 24, 2008



1.     Interviews of Applicants for Unexpired Term of Heather Trossman on
       the Architectural Review Board Ending September 30, 2009. .............. 3

2.     CONFERENCE WITH LABOR NEGOTIATOR......................................... 3

3.     CONFERENCE WITH REAL PROPERTY NEGOTIATOR............................ 3

ORAL COMMUNICATIONS ....................................................................... 4

4.     Ordinance 5000 “Ordinance of the Council of the City of Palo Alto
       Adding Chapter 18.14 (“Below Market Rate Housing Program”) to Title
       18 (“Zoning”) of the Palo Alto Municipal Code”. ................................. 5

5.     Resolution 8809 “Resolution of the Council of the City of Palo Alto
       Summarily Vacating a Public Service Easement for Utilities at 1401
       Parkinson Avenue”. ....................................................................... 5

6.     Policy and Services Committee Recommendations for Approval of
       Updated Below Market Rate (BMR) Program. .................................... 5

7.     Approval of Ideal Candidate Profile for City Manager Position .............. 15

8.     Approval of a Tentative Map and Record of Land Use Action to Create
       Six Residential Condominium Units on a .57 Acre Lot at 433 West
       Meadow Drive. ............................................................................. 16

9.     Approval of 1) a Tentative Map and a Record of Land Use Action to
       Subdivide the Elks Lodge Site (4249 and 4251 El Camino Real) into
       Two Lots; and 2) a Vesting Tentative Map and a Record of Land Use
       Action for 4249 El Camino Real to Subdivide the Residential Lot into a
       45 Unit Common Interest Development............................................ 17

10.    Proposal to Assign Staff to Review Potential Access from Wilkie Way to
       SummerHill/Elks Lodge Project ....................................................... 29

12.    Proposal to Assign Staff to Review Potential Changes to the Process for
       the Architecture Review Board (ARB) Review of Large Projects ............ 30

13.    Proposal to Assign Staff to Review the Pros and Cons of Requiring
       Public vs. Private Streets (including clearance for refuse hauling) ........ 30

                                            1                                        03/24/08
