       Foothills Park, Capital Improvement Program Project OS-07003; and
       Ordinance 5001 entitled “Ordinance of the Council of the City of Palo
       Alto for the Fiscal Year 2007-08 to Provide an Additional Appropriation
       of $40,137 to Capital Improvement Program (CIP) Project OS-07003,
       Open Space Maintenance Shop Rehabilitation”. ................................. 5

7.     Approval of an Access Agreement with Acterra to Permit the Use of
       Real Property in Order to Implement a Habitat Restoration Project at
       the Enid Pearson Arastradero Preserve............................................. 5

8.     Preservation of the Below           Market Rate Unit (BMR) at 502 Thain Way:
       1) Approval of the City’s           Acquisition of the Unit for the Purpose of
       Renovation and Resale to            a Qualified BMR Buyer; and 2) Approval of
       the Method for Setting the          Resale Price. ........................................... 5

9.     Adoption of a Resolution Opposing Proposition 98 on the June 2008
       Ballot. ......................................................................................... 5

REPORTS OF COMMITTEES AND COMMISSIONS ........................................ 5

10.    Finance Committee Recommendation Regarding the Update on General
       Fund Infrastructure Backlog ........................................................... 5

11.    Finance Committee Recommendation to Issue Request for Proposals
       for Destination Palo Alto ................................................................ 9

12.    Policy and Services Committee Recommendation Regarding Approval
       of Proposed Revisions to City Facility Naming Policy. .......................... 12

PUBLIC HEARINGS ................................................................................ 16

13.    TEFRA Hearing Regarding Conduit Financing for the Gideon Hausner
       Jewish Day School Facilities Located at 450, 470, 490 and 560 San
       Antonio Road, Palo Alto, and Resolution 8810 Approving, Authorizing
       and Directing Execution of a Joint Exercise of Powers Agreement
       Relating to the California Municipal Finance Authority, and Approving
       the Issuance of Revenue Bonds by the California Municipal Finance
       Authority for the Purpose of Financing or Refinancing the Acquisition,
       Construction and Improvement of Certain Facilities for the Benefit of
       Gideon Hausner Jewish Day School. ................................................ 16

COUNCIL COMMENTS, ANNOUNCEMENTS, AND REPORTS FROM CONFERENCES ...... 17

ADJOURNMENT: The meeting was adjourned at 10:40 p.m. ....................... 17




04/14/08                                                                                              2
