       $128,930 Per Year for Annual Maintenance Services of Radio
       Infrastructure for Five Years. .......................................................... 248

7A.    (Former No. 9) Approval of a Site and Design, Mitigated Negative
       Declaration and Record of Land Use Action for a New Spa and Fitness
       Facility, Below Grade Parking, Tennis Court, Additional Floor Area for
       Accessory Uses Including Offices, Bar, Banquet and Storage Areas and
       Other Site Improvements Located Within the Open Space (OS) Zone
       District at 3000 Alexis Drive. .......................................................... 249

PUBLIC HEARINGS ................................................................................ 249

8.     Approval of a Mitigated Negative Declaration and Adoption of an
       Ordinance Amending the Zoning Map of the City Of Palo Alto to
       Change the Zone Designation for Approximately 0.45 Acres, Located at
       2995 Middlefield Road, from Planned Community (PC 3779) to
       Neighborhood Commercial (CN) Zone District with a Retail Shopping
       (R) Combining District ................................................................... 249

REPORTS OF OFFICIALS......................................................................... 252

10.    Approval of Letter of Intent with the Friends of Lytton Plaza Park,
       L.L.C., for the Design, Construction and Installation of Trees, Fountain,
       Park Amenities and Other Improvements at Lytton Plaza – Capital
       Improvement Program Project PE-08004. ........................................... 252
COUNCIL COMMENTS, ANNOUNCEMENTS, AND REPORTS FROM CONFERENCES                               13
ADJOURNMENT ..................................................................................... 256




06/16/08                                                                              103-244
