                                                                               Special Meeting
                                                                                May 12, 2008




CLOSED SESSION ................................................................................. 3

1.     Public Employment........................................................................ 3

2.     CONFERENCE WITH REAL PROPERTY NEGOTIATOR............................ 3

SPECIAL ORDERS OF THE DAY ................................................................ 3

3.     Selection of Candidates to be interviewed for the Human Relations
       Commission ................................................................................. 3

4.     Selection of Candidates to be interviewed for the Public Art
       Commission ................................................................................. 4

ORAL COMMUNICATIONS ....................................................................... 4

CONSENT CALENDAR............................................................................. 4

5.     Utilities Advisory Commission Recommends Adoption of Resolution
       8814 stating, “Resolution of the Council of the City of Palo Alto
       Approving the Agreement for Assignment of Rights Relating to and
       Amending the Seattle City Light Capacity and Third Phase Agreement
       by and Among Certain Northern California Power Agency Members,
       Including Palo Alto, Which Will Transfer its Interests in the Agreement
       to the City of Santa Clara” ............................................................. 4

6.     Adoption of Resolution 8815 stating, “Resolution of the Council of the
       City of Palo Alto Adopting Guidelines for the Submission and Tabulation
       of Protests in Connection with Rate Hearings Conducted Pursuant to
       Article XIIID, Section 6 of the California Constitution. ........................ 5

7.     Appointment of Kelly Morariu as City Manager Pro Tem Effective May
       16-22, 2008 and Steve Emslie as City Manager Pro Tem Effective May
       23-31, 2008................................................................................. 5

                                            1                                          05/12/08
