                                                                      Regular Meeting
                                                                      January 7, 2008




SPECIAL ORDERS OF THE DAY ................................................................ 369

1.    Election of Mayor and Vice Mayor .................................................... 369

2.    Resolution 8782 entitled “Resolution of the Council of the City of Palo
      Alto Commending the Outstanding Public Service of Yoriko Kishimoto” . 370

3.    Resolution 8783 entitled “Resolution of the Council of the City of Palo
      Alto in Appreciation of the Outstanding Public Service of Bern Beecham
      as Mayor, Vice Mayor and Council Member” ...................................... 371

4.    Resolution 8784 entitled “Resolution of the Council of the City of Palo
      Alto in Appreciation of the Outstanding Public Service of LaDoris H.
      Cordell as Council Member” ............................................................ 371

5.    Resolution 8785 entitled “Resolution of the Council of the City of Palo
      Alto in Appreciation of the Outstanding Public Service of Judy Kleinberg
      as Mayor, Vice Mayor and Council Member” ...................................... 372

6.    Resolution 8786 entitled “Resolution of the Council of the City of Palo
      Alto in Appreciation of the Outstanding Public Service of Dena Mossar
      as Mayor, Vice Mayor and Council Member” ...................................... 373

ORAL COMMUNICATIONS ....................................................................... 373

ADJOURNMENT: The meeting adjourned at 10:00 p.m. .............................. 374




01/07/08                                                                          102-368
