                                                                             Special Meeting
                                                                         September 15, 2008




STUDY SESSION ................................................................................... 4

1.     Status Update on Elements of the Wildland Fire Management Plan. ...... 4

SPECIAL ORDERS OF THE DAY ................................................................ 4

2.     Resolution 8854 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to John Stichter Upon His Retirement”. .... 4

3.     Resolution 8855 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to Abby Boyd Upon Her Retirement”........ 5

4.     Resolution 8856 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to Clem Keyes Upon His Retirement”. ...... 5

ORAL COMMUNICATIONS ....................................................................... 5

APPROVAL OF MINUTES ......................................................................... 5

CONSENT............................................................................................. 5

5.     Resolution 8857 entitled “Resolution of the Council of the City of Palo
       Alto Approving the Customer Identification and Credit Information
       Protection Program in Compliance with the Fair and Accurate Credit
       Transactions Act of 2003”. ............................................................. 6

6.     Adoption of an Ordinance Amending Section 2.08.210 of Chapter 2.08
       of Title 2 [Officers and Departments] and Section 22.04.035 of
       Chapter 22.04 of Title 22 [Park and Recreation Building Use and
       Regulations] of the Palo Alto Municipal Code to Amend Employee Titles
       and Names of Divisions and Reflect the Titles of Employees Who are
       Authorized to Issue Citations, Respectively”...................................... 6


                                             1                                         09/15/08
