                                                                           Special Meeting
                                                                         February 19, 2008



CLOSED SESSION ................................................................................. 3

11.    Direction to Recruiter Regarding Process for City Manager Recruitment 3

SPECIAL ORDERS OF THE DAY ................................................................ 3

2.     Resolution 8801 entitled “Expressing Appreciation to Sharon Winslow
       Erickson Upon Her Departure” ........................................................ 3

ORAL COMMUNICATIONS ....................................................................... 4

APPROVAL OF MINUTES ......................................................................... 4

CONSENT CALENDAR............................................................................. 4

3.     Resolution 8796 entitled “Scheduling the City Council Vacation and
       Winter Closure in Calendar Year 2008”............................................. 4

4.     Resolution 8797    entitled    “Utilities     Advisory      Commission
       Recommendation Approving the Utilities' Legislative Priorities for 2008”4

5.     Resolution 8798 entitled “Approving the Northern California Power
       Agency Third Phase Agreement for Western Geopower Incorporated
       Renewable Energy Power Purchase Agreement for the Acquisition of Up
       to Five Average Megawatts of Energy Over 20 Years at an Estimated
       Cost Not to Exceed $86 Million” ...................................................... 4

6.     1st Reading Ordinance Approving and Adopting a Park
       Improvement Plan for Alexander Peers Park; Ordinance 4969
       entitled “Budget Amendment Ordinance Amending the Budget
       for the Fiscal Year 2007-08 to Provide an Additional
       Appropriation of $71,556 to Capital Improvement Program
       (CIP) Project PE-08002, Peers Park Improvements” and
       Approval of a Contract with Santa Clara Construction & Engineering,
       Inc., in the Amount of $444,326 for Construction of Alexander Peers
       Park Improvements – CIP Project PE-08002 ..................................... 5
02/19/08                                                                              103-001
