                                                                                Special Meeting
                                                                                  July 07, 2008



CLOSED SESSION ................................................................................. 278

1.     Public Employment........................................................................ 278

1A.    Public Employment........................................................................ 278

STUDY SESSION ................................................................................... 278

2.     Mayor’s Advisory Group Presentation on Citywide Broadband Project.... 278

SPECIAL .............................................................................................. 279

3.     Resolution 8843 stating “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to Richard James Upon His Retirement”. .. 279

4.     Selection of Candidates to be Interviewed for the Utilities Advisory
       Commission. ................................................................................ 279

5.     Selection of Candidates to be Interviewed for the Planning &
       Transportation Commission. ........................................................... 279

ORAL COMMUNICATIONS ....................................................................... 279

APPROVAL OF MINUTES ......................................................................... 281

CONSENT CALENDAR............................................................................. 281

6.     Adoption of Resolution 8844: (1) Resolution of the Council of the City
       of Palo Alto Adopting a Compensation Plan for Management and
       Professional Personnel and Council Appointees and Rescinding
       Resolution Nos. 8748, 8799, 8821, 8832, and Resolution 8845 (2)
       Resolution of the Council of the City of Palo Alto Amending Section
       1701 of the Merit System Rules and Regulations to Incorporate the
       2008-2009 Compensation Plan for Management and Professional
       Personnel ad Council Appointees. .................................................... 282

07/07/08                                                                                  103-275
