7.     Finance Committee Recommendation to Accept the Auditor’s Office
       Quarterly Report as of December 31, 2007. ...................................... 439

8.     Approval of Amendment No. One to Contract No. C05110846 with
       Maze and Associates in an Amount Not to Exceed 426,052 thousand
       dollars for External Audit Services for Fiscal Years Ending June 30,
       2008 through June 30, 2010. ......................................................... 439

8a. (former no. 4) Utilities Advisory Commission Recommendation to
     Approve Gas Utility Long-Term Plan (GULP) Guidelines and
     Implementation Recommendations.................................................. 439

8b. (former no. 6) Approval of Amendment No. One to Contract No.
     C07116703 Between the City of Palo Alto and C-Way Custodian
     Services to Increase the Annual Compensation Amount by 37,178
     dollars for a Total Annual Compensation Amount of 525,629 dollars to
     Provide Custodial Services at Selected City Facilities and Authorization
     to Enter into three Additional One Year Extensions. ........................... 440

PUBLIC HEARINGS ................................................................................ 440

9.     Adoption of a: 1) Mitigated Negative Declaration for 1001 San Antonio
       Avenue (Ciardella’s), 2) Resolution Approving a Comprehensive Plan
       Land Use Designation of Light Industrial for 1001 San Antonio Avenue;
       and 3) Ordinance Rezoning Approximately 1.81 Acres of Caltrans-
       Owned Land, Located at the Southwest Corner of Caltrans Right-of-
       Way at San Antonio Avenue and U.S. 101 (Bayshore Freeway) North of
       the Terminus of Transport Road, from Public Facilities District (PF) to
       General Manufacturing District (GM) for 1001 San Antonio Avenue
       (Ciardella’s) ................................................................................. 440

UNFINISHED BUSINESS ......................................................................... 441

10.    Finance Committee Recommendation that Council Review and
       Comment on the Update to the Long Range Financial Forecast and
       “Sustainable Budget” Reports ......................................................... 441

11.    Policy and Services Committee Recommendation to City Council for
       Discussion of Whether the Existing Policy for Naming City-Owned Land
       and Facilities Should be Modified to Accommodate Naming
       Opportunities for Major Donors to Capital Campaigns that Raise Funds
       for the Construction or Renovation of City Facilities ........................... 445

REPORTS OF COMMITTEES AND COMMISSIONS ........................................ 447

12A. Summary of Finance Committee Discussion of Financing Options for
     the Public Safety Building and Library/Community Center Projects ....... 447

02/11/08                                                                                   102-435
