                                                                            Special Meeting
                                                                          January 22, 2008



STUDY SESSION ................................................................................... 390

1.     Opportunity to Replace & Enhance Cubberley Facilities ....................... 390

ORAL COMMUNICATIONS ....................................................................... 391

APPROVAL OF MINUTES ......................................................................... 391

CONSENT CALENDAR............................................................................. 391

2.     Approval of Request to Initiate a Preliminary Review of a Planned
       Community (PC) Application for a 3-Story Mixed Use Office/Retail
       Development at 2180 El Camino Real (College Terrace Center) ........... 391

3.     This Item Number Has Been Intentionally Left Blank .......................... 391

4.     Ordinance 4987 entitled “Ordinance of the Council of the City of Palo
       Alto Authorizing Closing of the Budget for the Fiscal Year 2006-07”,
       and Approval of Comprehensive Annual Financial Report (CAFR) from
       Finance Committee Meeting of December 11, 2007............................ 391

5.     Utilities Advisory Commission Recommendation to Utilize the Electric
       Supply Rate Stabilization Reserve to Cover Increased Supply Cost In
       Fiscal Year 2007-08 Instead of a Mid-Year Rate Increase .................... 392

6.     Resolution 8791 entitled, “Resolution of the Council of the City of Palo
       Alto Summarily Vacating a Portion of the Abandoned Embarcadero
       Road Right-of-Way and Reserving an Easement for Utilities Adjacent
       to the Town & Country Village Shopping Center, 855 El Camino Real.... 392

7.     Introduction of an Ordinance Amending Chapter 2.11 of Title 2 of
       the    Palo      Alto    Municipal            Code         to       Establish          a
       Fee to Support Public, Education, and Government Access that
       Will Apply to Comcast as it Provides Service Under its State
       Video Franchise ......................................................................... 392

01/22/08                                                                               1 02-388
