                                                                      Special Meeting
                                                                   December 16, 2008

SPECIAL ORDERS OF THE DAY ................................................................ 2

1.    Interview of Candidates to the Park and Recreation Commission.......... 2

ADJOURNMENT: The meeting adjourned at 6:45 p.m. ............................... 2




12/16/08                                                                        104-111
