       Scope, Financing and Schedule for the Library/Community Center and
       Public Safety Building Projects ........................................................ 417

10.    Finance Committee Recommendation That Council Review and
       Comment on the Update to the Long Range Financial Forecast and
       “Sustainable Budget” Reports ......................................................... 430

11.    Policy and Services Committee Recommendation to City Council for
       Discussion of Whether the Existing Policy for Naming City-Owned Land
       and Facilities Should be Modified to Accommodate Naming
       Opportunities for Major Donors to Capital Campaigns that Raise Funds
       for the Construction or Renovation of City Facilities ........................... 431

COUNCIL  COMMENTS,        ANNOUNCEMENTS,                 AND        REPORTS          FROM
    CONFERENCES ............................................................................. 431

ADJOURNMENT: The meeting was adjourned at 11:10 p.m. ....................... 432




02/04/08                                                                             102-407
