8.     Adoption of Ordinance 5002 stating “Ordinance of the Council of the
       City of Palo Alto Adding Chapter 16.12 (Recycled Water) to Title 16 of
       the Municipal Code to Require the Use of Recycled Water for Irrigation,
       Toilet and Urinal Flushing and Trap Priming. ..................................... 5

PUBLIC HEARINGS ................................................................................ 5

8A.    (former No. 10.)      Public Hearing on the Levy of Proposed
       Assessments in Connection with the Palo Alto Downtown Business
       Improvement District and Adoption of a Resolution 8816 stating
       “Resolution of the Council of the City of Palo Alto Confirming the
       Report of the Advisory Board and Levying an Assessment for Fiscal
       Year 2008-09 in Connection with the Downtown Palo Alto Business
       Improvement District” 5

9.     Adoption of 1) a 1st Reading of an Ordinance of the City Council of
       the City of Palo Alto Amending Title 18 (Zoning) of the Palo
       Alto Municipal Code to Add a New Chapter 18.44 (Green
       Building Regulations) and 2) a Resolution of the City Council of the
       City of Palo Alto Adopting Green Building Standards for Compliance for
       Private Development Projects ......................................................... 7

REPORTS OF OFFICIALS......................................................................... 27

11.    Recommendation from the Planning and Transportation Commission on
       the Charleston-Arastradero Corridor Improvements – Phase 1 Trial
       Improvements on Charleston Road and Plan for Phase 2 Trial
       Implementation on Arastradero Road............................................... 27

COUNCIL COMMENTS, ANNOUNCEMENTS, AND REPORTS FROM CONFERENCES ...... 29

ADJOURNMENT: The meeting was adjourned at 11:46 p.m. ....................... 30




05/12/08                                                                                       2
