7.     Resolution 8881 entitled “Resolution of the Council of the City of Palo
       Alto Summarily Vacating a Public Service Easement for Utilities at
       3180 Waverley Street.” ................................................................. 494

8.     Resolution 8882 entitled “Resolution of the Council of the City of Palo
       Alto Recognizing the Environmental Goals of Wave One.” ................... 494

9.     Resolution 8883 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to Sean Riley Upon His Retirement.”....... 494

10.    Request for Authorization to Increase Existing Contract With the Law
       Firm of Hanson Bridgett LLP By an Additional $45,000 for a Total
       Contract Not to Exceed Amount of $185,000..................................... 494

AGENDA CHANGES, ADDITIONS, AND DELETIONS..................................... 494

10A. (Former No. 4.) Policy and Services Committee Recommendation to
     Approve a Below Market Rate (BMR) Program Resale Price Formula
     Policy to Continue the Existing Consumer Price Index (CPI) Formula
     with an Annual Maintenance and Replacements Credit Program ........... 494

PUBLIC HEARINGS ................................................................................ 495

11.    Approval of Lease to Palo Alto Lawn Bowls Clubs, Inc. for the City-
       Owned 474 Embarcadero Road, to the Palo Alto Lawn Bowls Club, Inc.. 495

COUNCIL COMMENTS, ANNOUNCEMENTS, AND REPORTS FROM CONFERENCES ...... 498

CLOSED SESSION ................................................................................. 499

12.    CONFERENCE WITH CITY ATTORNEY -- EXISTING LITIGATION ............ 499

ADJOURNMENT: The meeting adjourned at 11:10 p.m. ............................. 499




11/03/08                                                                              103-488
