       for the Installation of an Auxiliary Disinfection System at the Regional
       Water Quality Control Plant; and Ordinance 4986 Amending the
       Budget for the Fiscal Year 2007-08 to Provide an Additional
       Appropriation of $831,600 to Capital Improvement Program (CIP) WQ-
       80021, Plant Equipment Replacement, for the Regional Water Quality
       Control Plant ................................................................................ 6

11.    Resolution 8790 “Resolution of the Council of the City of Palo Alto
       Ordering Weed Nuisance Abated” .................................................... 6

12.    Approval of a Sublease Agreement With the Santa Clara Valley
       Transportation Authority (VTA) and the Silicon Valley Bicycle Coalition
       for a Portion of the University Avenue Depot, 95 University Avenue ..... 7

13.    Acceptance of Service Efforts and Accomplishments Report FY 2006-07 7

COUNCIL  COMMENTS,        ANNOUNCEMENTS,                 AND        REPORTS          FROM
    CONFERENCES ............................................................................. 12

ADJOURNMENT: The meeting adjourned at 9:04 p.m. ............................... 13




01/14/08                                                                                           2
