7.    Adoption of an Ordinance Adding Sections 22.04.342 and 22.04.343 of
      Chapter 22.04 of Title 22 [Park and Recreation Building Use and
      Regulations] of the Palo Alto Municipal Code to Prohibit the
      Consumption of Alcoholic Beverages in Heritage Park and Eleanor
      Pardee Park”. ............................................................................... 6

8.    Adoption of a Park Improvement Ordinance Approving and Adopting a
      Park Improvement Plan for the Rehabilitation and Relocation of the
      Building Commonly Known as the Palo Alto Sea Scouts Base Building
      and Improvement of the 2500 Block of Embarcadero (Harbor) Road
      Within Byxbee Park and City-Owned Baylands”. ................................ 6

9.    Adoption of an Ordinance entitled Amending Section 2.21.020
      [Architectural Review Board], Section 16.49.030 [Historic Resources
      Board], Section 2.22.015 [Human Relations Commission], Section
      2.24.020 [Library Advisory Commission], Section 2.25.020 [Parks and
      Recreation       Commission],            Section        2.20.015         [Planning         and
      Transportation         Commission],           Section        2.18.030         [Public       Art
      Commission], and Section 2.23.020 [Utilities Advisory Commission] to
      Reduce the Publication of Board and Commission Recruitment Ads
      from Four Advertisements to Two Advertisements in a Two Week
      Period”. ....................................................................................... 6

10.   Resolution 8858 entitled “Resolution of the Council of the City of Palo
      Alto Amending and Restating the Administrative Penalty Schedule and
      Civil Penalty Schedules for Certain Violations of the Palo Alto Municipal
      Code and the California Vehicle Code Established by Resolution No.
      8740”.......................................................................................... 7

11.   Approval of Contract Amendment No. 13 Extending the Term of the
      Rail Shuttle Bus Administration Agreement With the Peninsula Corridor
      Joint Powers Board Through 6/30/2009 and Increasing the Expenditure
      Limit by $365,000 for a Total of $2,242,419. .................................... 7

12.   Approval of Amendment No. 3 to Contract No. C3144644 With
      Huntsman Architectural Group in the Additional Amount of $82,006 for
      a Total Amount of $1,262,952 for the Civic Center Infrastructure
      Improvements Project – Capital Improvement Program Project PF-
      01002. ........................................................................................ 7

13.   Approval of Contract With Flack & Kurtz, Inc. in the Amount of
      $220,000 for Construction Administration Services for the Civic Center
      Infrastructure Improvements Project - Capital Improvement Program
      Project PF-01002. ......................................................................... 7


09/15/08                                                                                            2
