14.    Resolution 8859 entitled “Resolution of the Council of the City of Alto
       Expressing Appreciation to Maggie Lam Upon Her Retirement”. ........... 7

15.    Adoption of Two Resolutions: 1) Resolution 8860 entitled “Resolution
       of the Council of the City of Palo Alto Amending Section 1801 of the
       Merit System Rules and Regulations to Incorporate the 2006 - 2010
       Memorandum of Agreement Between the City of Palo Alto and the Palo
       Alto Fire Chiefs’ Association” and 2) Resolution 8861 entitled
       “Resolution of the Council of the City of Palo Alto Adopting a
       Compensation Plan for Fire Chiefs’ Association Personnel and
       Rescinding Resolution No. 8511”. .................................................... 7

16.    Approval of Amendment to Alma Street Affordable Multi-Family Rental
       Housing Project Acquisition and Development Agreement to Amend the
       Schedule of Performance and Provide that the City Holds Title to the
       City Parcel and Ole’s Parcel Until Construction Financing Closing for the
       Development................................................................................ 7

17.    Approval of Memorandum of Agreement With Trojan Technologies to
       Provide Ultraviolet (UV) Disinfection Equipment for the Palo Alto
       Regional Water Quality Control Plant UV Disinfection Facility Project
       WQ-06014. .................................................................................. 7

PUBLIC HEARINGS ................................................................................ 8

18.    Consideration of Approval of a Mitigated Negative Declaration, Site and
       Design Review, Conditional Use Permit and Record of Land Use Action
       for a New Spa and Fitness Facility, Below Grade Parking, Tennis Court,
       and Other Site Improvements Located at 3000 Alexis Drive. ............... 8

19.    Consideration of Appeal of Director’s Approval of an Architectural
       Review Application for a Four Story Commercial Mixed Use
       Retail/Office Building, Including, Design Enhancement Exceptions to
       Exceed the Maximum Height and Floor Area, and a Variance
       Application for an Encroachment into the Bryant Street Special Setback
       at 278 University Avenue. .............................................................. 17

COUNCIL MATTERS ............................................................................... 33

20.    Colleagues Memo from Mayor Klein and Council Member Kishimoto
       Request to Agendize Discussion of Measure B, BART Sales Tax
       Measure. ..................................................................................... 33

COUNCIL COMMENTS, ANNOUNCEMENTS, AND REPORTS FROM CONFERENCES ...... 34

ADJOURNMENT: The meeting adjourned at 12:10 a.m............................... 34
09/15/08                                                                                           3
