       by an Additional $90,000 For a Total Contract Not to Exceed Amount of
       $140,000. ............................................................................................ 85

11B. (former No. 6) Approval of a Contract with Synlawn, Inc. in the Amount of
     $399,939 for the Renovation of the Driving Range at the Palo Alto Municipal Golf
     Course, Capital Improvement Program Project .............................................. 85

SPECIAL ORDERS OF THE DAY.......................................................................... 87

11C. (former no. 2) Vote and Appointment of Applicant to the Architectural Review
     Board for Unexpired Term of Heather Trossman Ending September 30, 2009. 87

First Round of Voting for Four One Architectural Review Board Members................. 87

UNFINISHED BUSINESS .................................................................................. 87

12     Adoption of Council “Top 4” Priorities and Milestones for 2008: Civic
       Engagement; Environmental Protection; Library Plan/Public Safety Building;
       and Economic Health.............................................................................. 87

13     Proposal to Assign Staff to Review Potential Access from Wilkie Way to
       SummerHill/Elks Lodge Project ................................................................ 98

14.    Proposal to Assign Staff to Review the Pros and Cons of Requiring Public vs.
       Private Streets (including clearance for refuse hauling). .............................. 98

15.    Proposal to Assign Staff to Review Potential Changes to the Process for the
       Architectural Review Board (ARB) Review of Large Projects ......................... 101

15A. (former no. 3) Approval of a Final Map to Subdivide the Elks Lodge Site into
     Two Lots for a New Lodge and a Multi-Family Residential Project, Located at
     4249 and 4251 El Camino Real. ............................................................... 102

REPORTS OF OFFICIALS .................................................................................. 102

16.    Request Authorization for the City Manager to Enter into Contracts with
       Design, Community & Environment and Applied Development Economics to
       Prepare the Comprehensive Plan Amendment for the Specified Scope of Work
       Not to Exceed $850,000 ......................................................................... 102

COUNCIL COMMENTS, ANNOUNCEMENTS, AND REPORTS FROM CONFERENCES ...... 105

ADJOURNMENT: The meeting was adjourned at 12:18 a.m. ................................. 105




04/07/08                                                                                           103-81
