                                                                                     Special Meeting
                                                                                      June 23, 2008



CLOSED SESSION ................................................................................. 260

1.         Public Employment........................................................................ 260

2.         Public Employment........................................................................ 260

3.         Conference with City Attorney-Potential/Anticipated Litigation ............. 260

SPECIAL ORDERS OF THE DAY ................................................................ 260

4.         This Item Number Has Been Intentionally Left Blank .......................... 260

5.         Resolution 8839 stating, “Resolution of the Council of the City of Palo
           Alto Expressing Appreciation to Robert Brouchoud upon His
           Retirement” ................................................................................. 260

6.         Resolution 8840 stating, “Resolution of the Council of the City of Palo
           Alto Expressing Appreciation to Richard Dauler Upon His Retirement”... 261

7.         Selection of Candidates to be Interviewed for the Historic Resources
           Board .......................................................................................... 261

8.         Selection of Candidates to be Interviewed for the Public Art
           Commission ................................................................................. 261

9.         Selection of Candidates to be Interviewed for the Library Advisory
           Commission ................................................................................. 261

APPROVAL OF MINUTES ......................................................................... 263

CONSENT CALENDAR............................................................................. 263




06/23/08                                                                                          103-257
