7.     Approval of Master Agreement for Installation of Underground Facilities
       with Pacific Bell Telephone Company dba AT&T California and Comcast
       of California IX, Inc. ...................................................................... 282

8.     Annual Public Review and Approval of Compliance of Development
       Agreement with Stanford University for the Sand Hill Corridor Projects. 282

9.     Approval of an Area Median Income-Based Resale Price Formula for
       the Below Market Rate Ownership Program. ..................................... 282

10.    Adoption of an Ordinance Amending Chapter 9.79 (Newsracks)
       of Title 9 (Public Peace, Morals and Safety) of the Palo Alto
       Municipal Code to Create a Special Newsrack Area in the
       California Avenue Commercial Area and Approval of Newsrack
       Regulations for California Avenue Special Newsrack Area.................... 282

11.    Ordinance 5011 stating “Ordinance of the Council of the City of Palo
       Alto Amending the Zoning Map of the City of Palo Alto to Change the
       Zone Designation for Approximately 0.45 Acres, Located at 2995
       Middlefield Road, from Planned Community (PC 3779) to Neighborhood
       Commercial (CN) Zone District with a Retail Shopping (R) Combining
       District”. ...................................................................................... 282

11a. (former No.9) Approval of an Area Median Income-Based Resale Price
     Formula for the Below Market Rate Ownership Program...................... 282

11b. (former No. 10) Adoption of an Ordinance Amending Chapter 9.79
     (Newsracks) of Title 9 (Public Peace, Morals and Safety) of the Palo
     Alto Municipal Code to Create a Special Newsrack Area in the California
     Avenue Commercial Area and Approval of Newsrack Regulations for
     California Avenue Special Newsrack Area. ........................................ 283

REPORTS OF OFFICIALS......................................................................... 284

12.    Review of Polling Results for Library/Community Center Bond Measure
       and Direction to Staff on a November 2008 Bond Measure. ................. 284

COUNCIL MATTERS ............................................................................... 288

13     Acceptance of Transmittal of Police Auditor Semi-Annual Report.
       288

14.    Approval of Scope of Services and Agreement for Not to Exceed
       $50,000 for a One Year Term with Police Auditor (OIR Group) to
       Investigate Children’s Theatre Police Investigation............................. 288

07/07/08                                                                                     103-276
