                                                                                 Special Meeting
                                                                                  April 14, 2008




STUDY SESSION ................................................................................... 3

1.     Joint Meeting with the Library Advisory Commission Regarding Library
       Matters........................................................................................ 3

SPECIAL ORDERS OF THE DAY ................................................................ 3

2.     Proclamation for the Volunteer Center of Silicon Valley....................... 3

ORAL COMMUNICATIONS ....................................................................... 3

CONSENT CALENDAR............................................................................. 4

3.     Resolution 8811 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to Marilyn Gillespie Upon Her Retirement” 4

4.     Approval of an Enterprise Fund Contract with Water Works Engineers
       in an Amount Not to Exceed $130,870 for Design and Services During
       Construction of the Recycled Water Contact Chamber Retrofit at the
       Regional Water Quality Control Plant, Capital Improvement Program
       Project WQ-80021......................................................................... 5

5.     Preliminary Approval of the Report of the Advisory Board for Fiscal
       Year 2008-09 in Connection with the Palo Alto Downtown Business
       Improvement District and Resolution 8810 entitled “Resolution of the
       Council of the City Of Palo Alto to Levy an Assessment Against
       Businesses within the Downtown Palo Alto Business Improvement
       District for 2008-09” and Setting a Time and Place for a Public Hearing
       on May 12, 2008 at 7:00 PM or Thereafter. ...................................... 5




6.     Approval of a Contract with Rodan Builders, Inc., in the Amount of
       $211,900 for the Renovation of the Open Space Maintenance Building at
                                   1                              04/14/08
