7.    Acknowledge Withdrawal of Appeal of Director’s Approval of a major
      Architectural Review Application for a Three Story Commercial Mixed
      Use Retail/Office Building at 310 University Avenue. .......................... 435

8.    Resolution 8863 stating “Resolution of the Council of the City of Palo
      Alto Expressing Appreciation to Richard A. Wetzel Upon His
      Retirement”. ................................................................................ 435

9.    Approval of a Final Map to Subdivide One Lot Into 45 Residential
      Condominiums, Streets and a Public Park, Located at 4249 El Camino
      Real. ........................................................................................... 435

10.   Approval of a Contract with Spencon Construction, Inc. in the Amount
      of $584,134 for Fiscal Year 2008-09 Sidewalk Replacement Project –
      Capital Improvement Program Project PO-89003. .............................. 435

11.   Approval of a Utilities Enterprise Fund Contract with Asplundh Tree
      Expert Company in an Amount Not to Exceed $797,080 for the First
      Year and $1,062,000 for Up to Four Additional Years for the 2008
      Power Line Clearing Project. ........................................................... 435

12.   Approval of a Contract with Blossom Valley Construction, Inc. in an
      Amount of $1,056,900 for the San Antonio Street Tree Replacement,
      Median and Road Improvement Project – Capital Improvement
      Program Project PE-00104 and Street Maintenance Program Project
      PE-86070..................................................................................... 436

13.   Budget Amendment Ordinance 5020 to Transfer Appropriation of
      $58,920 from Capital Improvement Program (CIP) Project PE-06006,
      Alma Street Landscaping Improvements to CIP Project PE-06005,
      University Avenue Gateway Landscaping Improvements. .................... 436

14.   Resolution 8862 stating “Resolution of the Council of the city of Palo
      Alto Requesting the Santa Clara County Local Agency Formation
      Commission (LAFCO) Approve a Reorganization Consisting of
      Detachment of the Land Known as the “Former Los Altos Sewage
      Treatment Plant Site” (1237 San Antonio Road) From the City of Los
      Altos and Annexation of the Land to the City of Palo Alto and
      Authorization for the City Manager to Execute and Submit the
      Annexation Application to LAFCO”. .................................................. 436

15.   Ordinance 5015 stating “Ordinance of the Council of the City of Palo
      Alto Amending Section 2.08.210 of Chapter 2.08 of Title 2 [Officers
      and Departments] and Section 22.04.035 of Chapter 22.04 of Title 22
      [Park and Recreation Building Use and Regulations] of the Palo Alto
      Municipal Code to Amend Employee Titles and Names of Divisions and
      Reflect the Titles of Employees Who are Authorized to Issue Citations,
      Respectively”. .............................................................................. 436
10/06/08                                                                                    103-430
