16.   Ordinance 5016 stating “Ordinance of the Council of the City of Palo
      Alto Adding Sections 22.04.342 and 22.04.343 of Chapter 22.04 of
      Title 22 [Park and Recreation Building Use and Regulations] of the Palo
      Alto Municipal Code to Prohibit the Consumption of Alcoholic Beverages
      in Heritage Park and Eleanor Pardee Park”........................................ 436

17.   Ordinance 5017 stating “Ordinance of the Council of the City of Palo
      Alto Approving and Adopting a Park Improvement Plan for the
      Rehabilitation and Relocation of the Building Commonly Known as the
      Palo Alto Sea Scouts Base Building and Improvement of the 2500
      Block of Embarcadero (Harbor) Road Within Byxbee Park and City-
      Owned Baylands”.......................................................................... 436

18.   Ordinance 5018 stating “Ordinance of the Council of the City of Palo
      Alto Amending Section 2.21.020 [Architectural Review Board], Section
      16.49.030 [Historic Resources Board], Section 2.22.015 [Human
      Relations  Commission],    Section   2.24.020         [Library       Advisory
      Commission], Section 2.25.020 [Parks and Recreation Commission],
      Section 2.20.015 [Planning and Transportation Commission], Section
      2.18.030 [Public Art Commission], and Section 2.23.020 [Utilities
      Advisory Commission] to Reduce the Publication of Board and
      Commission Recruitment Ads From Four Advertisements to Two
      Advertisements in a Two Week Period”. ........................................... 437

19.   Approval of Additional Funds in the Amount of $100,000 for Blanket
      Order No. 4609000100 with Skylonda Equipment for Green Material
      Compost Grinding Services at the City’s Composting Facility. .............. 437

20.   Approval of a Wastewater Treatment Enterprise Fund Contract with
      JMB Construction, Inc. in the Total Amount of $878,800 for the
      Recycled Water Contact Chamber Retrofit Project at the Regional
      Water Quality Control Plant - Capital Improvement Program Project
      WQ-80021. .................................................................................. 437



21.   Approval of Sole Source Software Purchase, Support and Maintenance
      Contract and Contract Contingency with Pitney Bowes Software, Inc. in
      the Amount of $330,000 for the Upgrade of the Utilities Bill Print
      Processing and Storage Systems. .................................................... 437

22.   Ordinance 5019 stating “Ordinance of the Council of the City of Palo
      Alto Amending Section 2.31.010 [Surplus Property and Equipment
      Disposal or Destruction] of the Palo Alto Municipal Code to Allow the
      Donation of Surplus Property to Nonprofit Organizations and Declaring
      the Urgency Thereof, to Take Effect Immediately”. ............................ 437


10/06/08                                                                                103-431
