7.     Ordinance 5010 entitled “Ordinance of the Council of the City of Palo
       Alto for the Fiscal Year 2008-2009 to Amend the Table of Organization
       to Add One (1.0 FTE) Assistant Director Public Works Position and
       Eliminate One (1.0 FTE) Deputy Director, Public Works Operations
       Position ....................................................................................... 231

8.     Resolution 8834 entitled “Resolution of the Council of the City of Palo
       Alto Determining the Calculation of the Appropriations Limit of the City
       of Palo Alto for Fiscal Year 2008-09” ................................................ 231

9.     Annual Adoption of the City’s Investment Policy ................................ 231

10.    Appointment of Steve Emslie as City Manager Pro Tem from June 16
       Through June 22 Including the June 16, 2008 City Council Meeting and
       Appointment of Kelly Morariu as City Manager Pro Tem June 23 and
       June 24 Including the June 23, 2008 City Council Meeting .................. 231

REPORT OF OFFICIALS........................................................................... 231

11.    Approval of Council Appointed Officer (CAO) Evaluation Forms and
       Review of Evaluation Timeline......................................................... 231

PUBLIC HEARINGS ................................................................................ 232

12.    Resolution 8835 entitled “Resolution of the Council of the City of Palo
       Alto Confirming Engineer’s Report and Assessment Roll California
       Avenue Parking Project No. 92-13 (for Fiscal Year 2008-2009)”........... 233

COUNCIL MATTERS ............................................................................... 233

13.    Referral of the Criminal Investigation of the Children’s Theatre to
       Either the City Auditor or the Police Auditor ...................................... 233

14.    Colleagues Memo from Vice Mayor Drekmeier, and Council Members
       Morton and Yeh Regarding Adoption of a Resolution Urging the United
       States Government to Continue Pressuring the Burmese Junta to
       Respect the Safety, Human Rights and Freedom of the People of
       Burma......................................................................................... 239

COUNCIL COMMENTS, ANNOUNCEMENTS, AND REPORTS FROM CONFERENCES ...... 240

ADJOURNMENT: The meeting adjourned at 12:51 a.m............................... 241




06/09/08                                                                                    103-217
