                                                                           Special Meeting
                                                                          October 20, 2008



STUDY SESSION ................................................................................... 464

1.     Joint Meeting with Youth Council Regarding Youth Issues. .................. 464

SPECIAL ORDERS OF THE DAY ................................................................ 464

2.     Resolution 8867 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to Sam Zuccaro Upon His Retirement.” .... 464

3.     Appointment of Two Candidates to the Architectural Review Board for
       Two Three-Year Terms Ending September 30, 2011........................... 464

4.     Presentation of Voice of the People Awards....................................... 465

CITY MANAGER COMMENTS .................................................................... 465

ORAL COMMUNICATIONS ....................................................................... 466

CONSENT CALENDAR............................................................................. 467

5.     Resolution 8868 entitled “Resolution of the Council of the City of Palo
       Alto Amending Utility Rate Schedules E-1, E-1-G, E-2, E-2-G, E-4, E-4-
       TOU, E-4-G, E-7, E-7-TOU, E-7-G, E-18, E-18-G, G-1, G-2, G-3, G-4,
       G-6, S-1, S-2, W-1, W-2, W-3, W-4 and W-7; Repealing Utility Rate
       Schedules E-8, E-9, E-10, E-11, E-12, E-13 and E-17; Amending and
       Restating W-1-B and W-1-C as New Utility Rate Schedule RW-1, and
       Utility Rate Schedule G-COG as New Utility Rate Schedule G-8;
       Amending Utility Rules and Regulations 2, 3, 4, 5, 6, 7, 9, 11, 12, 21
       and 23; Repealing Rule and Regulation 19; and Adding a New Utility
       Rule and Regulation 29.”................................................................ 468

6.     Resolution 8869 entitled, “Resolution of the Council of the City of Palo
       Alto Approving the Amended and Restated Northern California Power
       Agency Pooling Agreement and Associated Schedules.” ...................... 468

10/20/08                                                                             103-460
.
