                                                                        Special Meeting
                                                                      February 04, 2008




1.     Interview and Selection of Consultant for City Manager Recruitment .... 408

ORAL COMMUNICATIONS ....................................................................... 414

APPROVAL OF MINUTES ......................................................................... 416

4.     Ordinance 4989 entitled “Ordinance Approving and Adopting a Park
       Improvement Plan for Foothills Park” ............................................... 416

5.     Ordinance 4990 entitled “Ordinance Amending Chapter 2.11 of Title 2
       of the Palo Alto Municipal Code to Establish a Fee to Support Public,
       Education, and Government Access that Will Apply to Comcast as it
       Provides Service Under its State Video Franchise”.............................. 416

6.     Ordinance 4991 entitled “Ordinance Amending Section 9.04.010
       (“Streets, Sidewalks, Highways, Alleys – Consumption of Alcoholic
       Beverages Prohibited”) of Chapter 9.04 (“Alcoholic Beverages”) to Title
       9 (“Public Peace, Morals and Safety”) of the Palo Alto Municipal Code” . 417

7.     Resolution 8794 entitled “Resolution Relating to the Agreement for
       Maintenance of State Highways in the City of Palo Alto and Approval of
       a Reimbursement Agreement in an Amount Not to Exceed $37,500
       Annually with the California Department of Transportation” ................ 417

8.     Approval of Amendment No. 1 to the Lease between City of Palo Alto
       and Community Skating, Inc. for the Winter Lodge, 3009 Middlefield
       Road, Extending the Term for an Additional Ten Years ....................... 417

9.     Review of Project Cost Estimates for the Mitchell Park Library and
       Community Center, Main Library, and Downtown Library Projects
       (Capital Improvement Program Project PE-04012) and Direction on

02/04/08                                                                          102-406
