                                                                               Special Meeting
                                                                             February 11, 2008




STUDY SESSION ................................................................................... 437

1.     Joint Meeting with the Human Relations Commission (HRC) to Discuss
       City Human Relations Issues .......................................................... 437

SPECIAL ORDERS OF THE DAY ................................................................ 437

2.     Vote and Appointment of four Library Advisory Commission Members
       (LAC) .......................................................................................... 437

3.     Vote and Appointment of Two Storm Drain Committee Members
       (SDC). ........................................................................................ 437

ORAL COMMUNICATIONS ....................................................................... 437

CONSENT CALENDAR............................................................................. 438

4.     Utilities Advisory Commission Recommendation to Approve Gas Utility
       Long-Term       Plan  (GULP)        Guidelines          and       Implementation
       Recommendations......................................................................... 438

5.     Resolution 8792 entitled “Establishing One or More Dedicated Sources
       of Revenue for Repayment of Funding Pursuant to the Federal Clean
       Water Act Amendments and Adoption of a Resolution for Establishing a
       Wastewater Capital Reserve Fund in Accordance with the State Water
       Resources Control Board’s Requirements of the State Revolving Fund
       Program for the Construction of the Ultra-Violet Disinfection Facility at
       the Palo Alto Regional Water Quality Control Plant. ............................ 439

6.   Approval of Amendment No. One to Contract No. C07116703 Between
     the City of Palo Alto and C-Way Custodian Services to Increase the
     Annual Compensation Amount by 37,178 thousand dollars for a Total
     Annual Compensation Amount of 525,629 thousand dollars to Provide
     Custodial Services at Selected City Facilities and Authorization to Enter
     into 3 Additional One Year Extensions. ............................................. 439
02/11/08                                                                      102-434
