                                                                              Special Meeting
                                                                               May 05, 2008




STUDY SESSION ................................................................................... 3

1.     Presentation on the San Francisquito Creek Joint Powers Authority’s
       Early Implementation Flood Control Project Alternatives ..................... 3

SPECIAL ORDERS OF THE DAY ................................................................ 4

3.     Proclamation Commending the Outstanding Service of Cynthia
       D’Agosta in Establishing and Directing the San Francisquito Creek Joint
       Powers Authority .......................................................................... 4

STUDY SESSION ................................................................................... 4

2.     Update on Stanford University Medical Center (SUMC) and Stanford
       Shopping Center (SSC) Expansion Projects ....................................... 4

ORAL COMMUNICATIONS ....................................................................... 5

CONSENT CALENDAR............................................................................. 6

4.     Approval of a Utilities Public Benefit Program Contract with Eagle
       Systems International, Inc. dba Synergy Companies in an Amount Not
       to Exceed $570,000 for Continued Administration of a Low-Income
       Residential Electric and Natural Gas Assistance Program..................... 6

5.     Approval of a Utilities Enterprise Fund Contract with Pacific Gas &
       Electric Company’s Learning Services Division in an Amount Not to
       Exceed $450,000 for Electric and Gas Construction Training Services
       for a Term of up to Three Years ...................................................... 6

6.     Approval of a Contract with Valley Slurry Seal Company in the Amount
       of $739,897 for the 2008 Street Maintenance Program Phase 1, Capital
       Improvement Program Project PE-86070.......................................... 6


                                            1                                         05/05/08
