COUNCIL MATTERS ............................................................................... 437

28.    Adoption of a Resolution Opposing Santa Clara County Measure B
       Enacting a One-Eighth Cent Sales Tax Increase over 30 Years in the
       November 2008 Santa Clara County Election. ................................... 437

29.    Colleague’s Memo from Mayor Klein and Council Member Kishimoto
       Requesting Adoption of a Resolution Supporting State of California
       Ballot Proposition 1A, the Safe, Reliable High Speed Passenger Train
       Bond Act for the 21st Century. ........................................................ 441

PUBLIC HEARINGS ................................................................................ 443

23.    Approval of Mitigated Negative Declaration, Site and Design Review
       and Record of Land Use Action for a New Childcare Facility (San
       Antonio Children’s Center) Located at 1129-1137 San Antonio Avenue . 443

24.    Approval of a Negative Declaration and Adoption of a Resolution
       Approving the Palo Alto Baylands Master Plan 2008 ........................... 448

REPORTS OF OFFICIALS......................................................................... 452

25.    Library Department Update on Progress of Audit of Library Operations
       Recommendations......................................................................... 452

26.    Approval of an Agreement Between San Mateo County Convention and
       Visitors Bureau and the City of Palo Alto for the Provision of
       Destination Palo Alto Visitorship Services in the Amount of $215,000
       for Fiscal Year 2008-09 and $240,000 for Fiscal Year 2009-10 and
       Approval of an Agreement Between the Palo Alto Weekly and the City
       of Palo Alto for the Provision of the Destination Palo Alto Website
       Update and Revision, Visitor Guide and Associated Services in the
       Amount of $25,000 for Fiscal Year 2008-09. ..................................... 453

REPORTS OF COMMITTEES AND COMMISSIONS ........................................ 457

27.    Policy and Services Committee Recommendation to Approve a Pilot
       Program to Implement “Open City Hall” Online Service ...................... 457

COUNCIL COMMENTS, ANNOUNCEMENTS, AND REPORTS FROM CONFERENCES ...... 457

ADJOURNMENT: The meeting adjourned at 12:20 a.m............................... 458




10/06/08                                                                              103-432
