5.     Approval of a Contract With O’Grady Paving Inc. in the Total Amount
       Not to Exceed 1,402,354 dollars for the 2008 Street Maintenance
       Program, Phase 2 Capital Improvement Program Project PE-86070. ..... 349

6.     Approval of a Utilities Enterprise Fund Blanket Purchase Order with E.J.
       Pires Trucking Inc. in a Not to Exceed Amount of 400,000 dollars for
       Sand, Rock, and Cutback Asphalt for Utilities Construction.................. 349

COUNCIL COMMENTS, ANNOUNCEMENTS, AND REPORTS FROM CONFERENCES ...... 349

CLOSED SESSION ................................................................................. 350

7.     Conference with Labor Negotiator.................................................... 350

8.     Conference with Labor Negotiator.................................................... 350

9.     Conference with Labor Negotiator.................................................... 350

ADJOURNMENT: The meeting adjourned at 10:45 P.M. .............................. 350




07/28/08                                                                              103-345
