                                                                             Special Meeting
                                                                              April 28, 2008




CLOSED SESSION ................................................................................. 4

1.     CONFERENCE WITH LABOR NEGOTIATOR......................................... 4

2.     CONFERENCE WITH CITY ATTORNEY -- EXISTING LITIGATION ............ 4

STUDY SESSION ................................................................................... 4

3.     Presentation on the U.S. Green Building Council’s (USGBC’S)
       Leadership in Energy and Environmental Design (LEED) Green Building
       Rating System for Commercial Buildings and Additional Information on
       Environmentally    Preferred   Purchasing          and      the      Community
       Environmental Action Partnership .................................................... 4

SPECIAL ORDERS OF THE DAY ................................................................ 6

4.     California Municipal Utilities Association Award for PaloAltoGreen ........ 6

5.     Proclamation Commending the Great Work of Carroll Harrington,
       Margaret Suozzo and Walt Hays in Organizing Palo Alto Earth Month.... 6

6.     Proclamation Commending the Students of Addison Elementary School
       for Reducing Their Use of Plastic Bags.............................................. 6

7.     This Item Number Has Been Intentionally Left Blank .......................... 6

8.     Mayoral Acknowledgement of Palo Alto Based Terradex for Receiving
       the   United   States Environmental       Protection        Agency        2008
       Environmental Achievement Award.................................................. 6

ORAL COMMUNICATIONS ....................................................................... 6

APPROVAL OF MINUTES ......................................................................... 7

CONSENT CALENDAR............................................................................. 7
                                   1                                            04/28/08
