PUBLIC HEARINGS ................................................................................ 5

7.     1st Reading Ordinance Amending Section 18.08.040 of the Palo
       Alto Municipal Code (the Zoning Map) to Change the
       Classification of Property Known as 449- 451 Addison Avenue
       from R-2 to Planned Community to Allow the Subdivision of the
       9,995 Square Feet Parcel with Two Residences on the City’s
       Historic Inventory into Two Separate Parcels............................. 5

8.     Approval of a Tentative Map and Record of Land Use Action to Create
       Six Residential Condominium Units on a .57 Acre Lot at 433 West
       Meadow Drive .............................................................................. 8

9.     Finance Committee Recommendation to Consider Midyear Changes to
       the 2007-08 Municipal Fee Schedule, Including Adoption of New Fees,
       and Increasing Existing Fees, Rates or Assessments; Adoption of: (1)
       Ordinance    4992    entitled     “Budget          Amendment              Ordinance
       Amending the Budget for the Fiscal Year 2007-08 to Adjust
       Budgeted Revenues and Expenditures in Accordance with the
       Recommendations in the Midyear Report”; (2) Resolution 8799
       entitled “Amending the Compensation Plan for Management and
       Professional Personnel and Council Appointees Adopted by Resolution
       No. 8748 to Add Two New Classifications”; and (3) Resolution 8800
       entitled “Amending the Compensation Plan for the Service Employees
       International Union (SEIU) Adopted by Resolution No. 8658 to Add
       One New Classification”. ................................................................ 8

COUNCIL MATTERS ............................................................................... 9

10.    Request for Authorization to Engage an Executive Recruiting Firm for
       City Auditor Search; and for Direction on Scope of Services/Timeline
       for Recruitment ............................................................................ 9

COUNCIL COMMENTS, ANNOUNCEMENTS, AND REPORTS FROM CONFERENCES ...... 11

CLOSED SESSION ................................................................................. 12

ADJOURNMENT: The meeting was adjourned at 9:45 p.m. ......................... 12




02/19/08                                                                                  103-002
