       01001, Municipal Service Center Fuel Storage Tank Replacement and
       Approval of a Contract With American Construction and Environmental
       Services, Inc. in the Amount of $702,076 for Construction of the
       Integrated Fueling Facility Compressed Natural Gas Fueling Area With
       a Public Dispenser......................................................................... 6

8.     Approval of Amendment No. 1 to Refuse Enterprise Fund Contract No.
       C06115396 with SCS Field Services in the Amount of $32,500 for a
       total amount of $432,192 for Services Related to the Repair of Fire-
       Damaged Landfill Gas and Leachate Collection System Components
       and for Preventive Measures of Burying Landfill Gas Wellheads to
       Prevent Fire Related Damage in the Case of Future Fires. ................... 6

9.     Ordinance 5014 for the Fiscal Year 2008-09 to Provide an Additional
       Appropriation of $200,000 to Vehicle Replacement Fund, Capital
       Improvement Program Project, VR-08000, Approval of a Purchase
       Order With Peterson Tractor Company in an Amount Not to Exceed
       $374,720 for the Purchase of Four Backhoe/Loaders and Approval of a
       Purchase Order With Peterson Tractor Company in an Amount Not to
       Exceed $249,497 for the Purchase of One Waste-Handling Wheel
       Loader......................................................................................... 7

PUBLIC HEARINGS ................................................................................ 7

10.    TEFRA Hearing Regarding Conduit Financing for the Keys Family Day
       School Project Located at 3981 El Camino Real and 2890 Middlefield
       Road, Palo Alto, and Adoption of a Resolution Approving the Issuance
       of Revenue Bonds by the California Municipal Finance Authority in an
       Aggregate Principal Amount Not to Exceed $20,000,000 for the
       Purpose of Financing and/or Refinancing the Acquisition, Construction,
       Improvement and Equipping of Educational Facilities for the Keys
       Family Day School. ....................................................................... 7

REPORTS OF OFFICIALS......................................................................... 7

11.    Adoption of an Ordinance stating “Ordinance of the Council of the City
       of Palo Alto Adding Chapter 16.18 of Title 16 of the Palo Alto Municipal
       Code Establishing Local Energy Efficiency Standards for Certain
       Buildings and Improvements Covered by the 2005 California Energy
       Code”.......................................................................................... 7

COUNCIL MATTERS ............................................................................... 11

12.    Approval of a City Auditor Employment Agreement with Lynda Flores
       Brouchoud. .................................................................................. 11

09/08/08                                                                                            2
