9.     Adoption of Council “Top 4” Priorities and Milestones for 2008: Civic
       Engagement; Environmental Protection; Library Plan/Public Safety
       Building; and Economic Health........................................................ 6

COUNCIL MATTERS ............................................................................... 6

10.    Proposal to Assign Staff to Review Potential Changes to the Process for
       the Architecture Review Board (ARB) Review of Large Projects ............ 6

11.    Proposal to Assign Staff to Review the Pros and Cons of Requiring
       Public vs. Private Streets (including clearance for refuse hauling) ........ 7

REPORTS OF COMMITTEES AND COMMISSIONS ........................................ 7

8.     Policy and Services Committee Recommendations for Approval of
       Updated Below Market Rate (BMR) Program ..................................... 7

COUNCIL COMMENTS, ANNOUNCEMENTS, AND REPORTS FROM CONFERENCES ...... 13

CLOSED SESSION ................................................................................. 14

12.    CONFERENCE WITH REAL PROPERTY NEGOTIATORS .......................... 14

ADJOURNMENT: The meeting was adjourned at 11:50 p.m. ....................... 15




03/17/08                                                                                      2
