UNFINISHED BUSINESS ......................................................................... 392

8.     Public Hearing: Approval of a Tentative Map and a Record of Land Use
       Action to Subdivide the Elks Lodge Site into Two Lots for a New Lodge
       and a Multi-Family Residential Project, Located at 4249 and 4251 El
       Camino Real................................................................................. 392

PUBLIC HEARINGS ................................................................................ 401

9.      Introduction of an Ordinance Amending Section 9.04.010
       (“Streets, Sidewalks, Highways, Alleys – Consumption of
       Alcoholic Beverages Prohibited”) of Chapter 9.04 (“Alcoholic
       Beverages”) to Title 9 (“Public Peace, Morals and Safety”) of
       the Palo Alto Municipal Code to Allow Consumption of Alcohol
       Within Legally Permitted Eating Establishment Seating Areas
       Subject to a Conditional Use Permit ........................................... 401

REPORTS OF OFFICIALS......................................................................... 401

10.    Municipal Compost Facility Study: Preliminary Results and Approval of
       Staff Work Plan ............................................................................ 401

ADJOURNMENT: The meeting adjourned at 9:33 p.m. to the Redevelopment
    Agency Meeting ............................................................................ 402

FINAL ADJOURNMENT: 9:58 p.m. ............................................................ 403




01/22/08                                                                                102-389
