7.    Resolution 8870 entitled “Resolution of the Council of the City of Palo
      Alto Approving the City of Palo Alto Electric Utility Resource Adequacy
      Program and Authorizing the City Manager to Amend the Program or
      Part Thereof that Conform to Changes in California Law and Policy that
      Implement Prudent Utility Practices.”............................................... 468

8.    Resolution 8871 entitled “Resolution of the Council of the City of Palo
      Alto Summarily Vacating a Portion of the Laguna Oaks Place Street
      Right-of-Way at 3740 Laguna Avenue.”............................................ 468

9.    Resolution 8872 entitled “Resolution of the Council of the City of Palo
      Alto Summarily Vacating a 10-foot Public Utilities Easement at 3480
      Murdoch Court.” ........................................................................... 468

10.   Resolution 8873 entitled “Resolution of the Council of the City of Palo
      Alto Designating 2560 Embarcadero Road, Known as the Former Sea
      Scout Building, to be Eligible as a “Sender Site” in the Transfer of
      Development Rights Program.” ....................................................... 468

11.   Resolution 8874 entitled “Resolution of the Council of the City of Palo
      Alto Formally Establishing a Corrective Action Reserve Within the
      Refuse Fund in Accordance With the California Integrated Waste
      Management Board Financial Assurance Requirements.”..................... 468

12.   Approval of a Record of Land Use Action Upholding Appeal of Director’s
      Approval of a Major Architectural Review Application for a Four Story
      Commercial Mixed Use Retail/Office Building, Including Design
      Enhancement Exceptions to Exceed the Maximum Height and Floor
      Area, and a Variance Application for an Encroachment Into the Bryant
      Street Special Setback, Thereby Denying the Project, at 278 University
      Avenue........................................................................................ 468

13.   Approval of an Amendment to Contract C06114731 With The Standard
      Insurance Company to Extend the Term for an Additional Four Months
      and Add $280,000 for a Total Not to Exceed Amount of $2,680,000 for
      Group Life, Accidental Death and Dismemberment, and Long Term
      Disability Insurance....................................................................... 468

14.   Approval of a Purchase Order With Golden State Fire Apparatus in an
      Amount Not to Exceed $3,295,765 for the Purchase of Six Type I Fire
      Engines ....................................................................................... 469

15.   Parks and Recreation Commission Recommendation Adopting
      Resolution 8875 entitled “Resolution of the Council of the City of Palo
      Alto Approving a Field Use Policy Applicable to Playing Fields in Palo
      Alto.” .......................................................................................... 469
10/20/08                                                                                    103-461
