7.     PUBLIC HEARING: Adoption of Two Ordinances: (1) Repealing Chapter
       16.17 of the Palo Alto Municipal Code and Amending Title 16 to Adopt
       a New Chapter 16.17, California Energy Code, 2008 Edition; and (2)
       Repealing Chapter 16.18 of the Palo Alto Municipal Code and
       Amending Title 16 to Adopt a New Chapter 16.18, Establishing Local
       Energy Efficiency Standards for Certain Buildings and Improvements
       Covered by the 2008 California Energy Code .................................... 234

COUNCIL MEMBER QUESTIONS, COMMENTS, AND ANNOUNCEMENTS .......... 235

CLOSED SESSION ................................................................................. 235

8.     CONFERENCE WITH LABOR NEGOTIATORS ....................................... 235

ADJOURNMENT: The meeting adjourned at 12:16 a.m............................... 235




10/19/09                                                                             105-215
