12.  Acceptance of Annual Status Report on Developers' Fees and Adoption
     of Resolution 8897 entitled “Resolution of the Council of the City of
     Palo Alto Making Findings Regarding Continuing Need for Unexpended
     Stanford Research Park/El Camino Development Fees in the Amount of
     $524,245; San Antonio/West Bayshore Development Fees in the
     Amount of $549,448; and University Avenue In Lieu Parking
     Development Fees in the Amount of $74,140.”.................................. 125
UNFINISHED BUSINESS ......................................................................... 125
13. Review of Composting Feasibility Study and Direction Regarding
     Continued Composting Operations in Palo Alto. ................................. 125
PUBLIC HEARINGS ................................................................................ 139
14. Objections to Weed Abatement and Adoption of Resolution 8898
     entitled “Resolution of the Council of the City of Palo Alto Ordering
     Weed Nuisance Abated.”................................................................ 139
15. Approval of the Acceptance of Citizens Options for Public Safety
     (COPS) Funds in the Amount of $101,039 for the Police Chief’s
     Request to Purchase Automated License Plate Reader Equipment,
     Sound Meters, Digital Cameras, Alcohol Screening Devices, Upgraded
     Flashlights and Protection Batons, and Police Trading Cards. ............... 140
REPORTS OF OFFICIALS......................................................................... 144
16. Adoption of List of Palo Alto Projects to be Used in Potential Federal
     Economic Stimulus Grant Applications.............................................. 144
COUNCIL COMMENTS, ANNOUNCEMENTS, AND REPORTS FROM CONFERENCES ...... 145
ADJOURNMENT: The meeting adjourned at 11:20 p.m. ............................. 146




01/12/09                                                                              104-120
