                                                                            Regular Meeting
                                                                              July 20, 2009



STUDY SESSION          7:00 P.M. – 8:00 P.M................................................... 53

1.     Status Report from Composting Task Force. ..................................... 53

SPECIAL ORDERS OF THE DAY ................................................................ 53

2.     Proclamation Welcoming Exchange Students from Oaxaca, Mexico....... 53

3.     Appointments to the Library Advisory Commission for Two Unexpired
       Terms Ending January 31, 2010 and One Unexpired Term Ending
       January 31, 2011.......................................................................... 54

CITY MANAGER COMMENTS .................................................................... 54

ORAL COMMUNICATIONS ....................................................................... 55

CONSENT CALENDAR............................................................................. 56

4.     Approval of a Utilities Enterprise Fund Contract with Ranger Pipelines
       Inc. in a Total Not to Exceed Amount of $5,227,975 for Capital
       Improvement Program WS-07003, Water Main Replacement Project 21
       (WMR Project 21) and WS-08017, Water Main Replacement Project 22
       (WMR Project 22), in the Crescent Park, Community Center, Old Palo
       Alto, Evergreen Park, and Ventura Subdivisions and Approval of a
       Budget Amendment Ordinance 5044 to Increase Appropriations in a
       Total Amount of $286,709 for WMR Project 21 and WMR Project 22 ..... 56

5.     Approval of the City of Palo Alto Sanitary Sewer Management Plan as
       Required by the State Water Resource Control Board. ........................ 56

5.     Approval of a Final Map to Subdivide Three Lots into Separate Parcels
       and Approval of Community Room Use Agreement at 3401, 3415,
       3445 Alma Street (Alma Plaza) ....................................................... 57

AGENDA CHANGES, ADDITIONS, AND DELETIONS..................................... 57


07/20/09                                                                              105-051
