7.     Resolution 8977 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to Paula Kirkeby for Outstanding Public
       Service as a Member of the Public Art Commission.” .......................... 143
8.     Resolution 8978 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to Barbara Mortkowitz for Outstanding
       Public Service as a Member of the Public Art Commission.” ................... 143
9.     Resolution 8979 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to Gerald Brett for Outstanding Public
       Service as a Member of the Public Art Commission.”............................ 143
10.    Approval of a Storm Drain Enterprise Fund Contract with Peak
       Engineering, Inc. in the Amount of $573,004 for Alma Street Storm
       Drain Improvement Project, Capital Improvement Program Project SD-
       08101. ........................................................................................ 143
11.    Approval of a Contract with Valley Slurry Seal Company in an Amount
       of $376,261 for the 2009 Street Maintenance Program Slurry Seal
       Capital Improvement Program Project PE-86070. .............................. 143
12.    Budget Amendment Ordinance 5052 for Fiscal Year 2010 to Accept
       $1,085,000 in Federal American Recovery and Reinvestment Act
       “Stimulus” Funding and Approval of a Contract with A. Ruiz
       Construction Company & Associates, in the Amount of $1,105,648 for
       the 2009 Street Maintenance Program San Antonio and Lytton Asphalt
       Overlay Capital Improvement Program Project PE-86070.................... 143
13.    Finance Committee Recommendation to Accept the Auditor’s Office
       Quarterly Report as of June 30, 2009. ............................................. 143
14.    Resolution 8980 entitled “Resolution of the Council of the City of Palo
       Alto Approving Revisions to the City of Palo Alto Energy Risk
       Management Policy.” ..................................................................... 143
PUBLIC HEARINGS ................................................................................ 144
15.    Consider the: 1) Approval of the Negative Declaration; 2) Adoption of
       a Resolution 8981 entitled “Resolution of the Council of the City of Palo
       Alto Amending the Comprehensive Plan Land Use Map to Change the
       Land Use Designation from Multiple Family Residential to Commercial
       Hotel; and 3) Adoption of an Ordinance Amending the Zoning Map to
       Change the Zone Designation for Approximately 0.30 Acre at 4261 and
       4273 El Camino Real (Dinah’s Hotel) from RM-15 (Low Density
       Residential Multi-Family) to CS(L)(D) (Service Commercial with
       Landscape and Site and Design Review Combining Districts).”............. 144
16.    Consider Adoption of an Uncodified Ordinance Extending the Life
       of Specific Permits Which are Currently Active Pursuant to Title
       18 (Zoning) of the Palo Alto Municipal Code............................... 150
09/14/09                                                                                 105-137
