CONSENT CALENDAR............................................................................. 170

10.    Resolution 8987 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to Linda Lenoir for Her Outstanding Public
       Service as a Member of the Human Relations Commission.” ................ 171

11.    Resolution 8988 entitled “Resolution of the Council of the City of Palo
       Alto Amending the 2008-2009 Compensation Plan for Management and
       Professional Personnel Adopted by Resolution No. 8844 to Revise the
       Provisions Related to Variable Management Compensation.” ............... 171

12.    Policy and Services Committee Recommendation to Adopt a Resolution
       Amending City Council Procedures to Add an Ad Hoc Committee Policy. 171

13.    Adoption of an Ordinance Approving and Adopting a Plan for
       Improvements to Henry W. Seale Park............................................. 171

14.    Adoption of an Ordinance Approving and Adopting a Plan for
       Improvement to John Lucas Greer Park............................................ 171

15.    Ordinance 5054 entitled “Ordinance of the Council of the City of Palo
       Alto Amending the Budget for Fiscal Year 2010 to Provide an Additional
       Appropriation of $1,191,238 Within the Electric Fund for Incentives to
       Palo Alto Utilities' Customers to Install Photovoltaic Systems.” ............ 171

16.    Approval of a Negative Declaration and Adoption of an Ordinance
       Amending Title 21 (Subdivisions) and Title 18 (Zoning) of the Palo Alto
       Municipal Code to Define the Minimum Width for Private Streets and
       Excluding Private Streets from the Calculation of Floor Area................ 171

17.    Approval of a Negative Declaration and Adoption of a Budget
       Amendment Ordinance 5055 in the Amount of $202,639, and Adoption
       of an Ordinance Amending Title 10 by Repealing Chapter 10.46
       (Residential Permit Parking) of Title 10 (Vehicles and Traffic) of the
       Palo Alto Municipal Code in its Entirety and Enacting a New Chapter
       10.46 (College Terrace Residential Parking Permit Program) (RPPP). .... 172

18.    Finance Committee Recommendation to Accept the Auditor’s Office
       Audit of Police Investigative Fund.................................................... 172

19.    Approval of a Purchase Order with LDV, Incorporated in an Amount
       Not to Exceed $700,000 for the Purchase of a Regional Response
       Mobile Command Vehicle Under the Mobile Command Vehicle Capital
       Improvement Program Project Number PD-07000. ............................ 172

20.    Approval of Appointment of Dennis Burns as Police Chief and At-Will
       Employment Contract. ................................................................... 172
09/21/09                                                                            105-162
