       Vacation Schedule for Calendar Year 2009 to End on September 7,
       2009.”......................................................................................... 118

16A. (Former No. 13.) Approval of transfer of $70,000 from Council
     Contingency to Fund High Speed Rail Informational Symposium,
     Design Workshop, and Technical Consulting Services related to City
     review of the San Francisco to San Jose High Speed Train (HST)
     Project EIR................................................................................... 118

PUBLIC HEARINGS ................................................................................ 120

17.    Public Hearing to Confirm Weed Abatement Report and Adoption of
       Resolution 8973 entitled “Resolution of the Council of the City of Palo
       Alto Confirming Weed Abatement Report and Ordering Cost of
       Abatement to be a Special Assessment on the Respective Properties
       Described Therein.”....................................................................... 120

REPORTS OF OFFICIALS......................................................................... 121

18.    Budget Amendment Ordinance 5049 entitled “Ordinance of the Council
       of the City of Palo Alto Amending the Budget for Fiscal Year 2010 to
       Provide Additional Appropriations of $688,038 for Retiree Medical
       Expenditures as Updated with the Retiree Medical Actuarial Study
       Completed 2009.” ......................................................................... 121

19.    Adoption of a Resolution Amending Green Building Standards for
       Compliance, Tables A & B for Non-Residential and Residential Projects,
       and Review of Report on Implementation of the City’s Green Building
       Ordinance .................................................................................... 125

20.    Resolution 8974 entitled “Resolution of the Council of the City of Palo
       Alto Amending the Structure of the Palo Alto/Stanford Citizen Corps
       Council and Establishing the Citizen Corps Council as a Member of the
       Palo Alto Emergency Services Council.” ............................................ 125

21.    Acceptance of City Manager’s Responses to Independent Police
       Auditor’s Systemic Recommendations Regarding the Children’s Theatre
       Criminal Investigation.................................................................... 127

22.    Resolution 8975 entitled “Resolution of the Council of the City of Palo
       Alto Approving Amendment One to the Northern California Power
       Agency Third Phase Agreement for Western GeoPower Incorporated
       Renewable Energy Power Purchase Agreement for the Acquisition of up
       to Seven Average Megawatts of Energy over Twenty Years at an
       Estimated Cost Not to Exceed $128 Million.” ..................................... 128

08/03/09                                                                                  105-111
