       Directional Boring Unit – Capital Improvement Program Projects GS-
       02013 and GS-03007. ................................................................... 326

7.     Finance Committee Recommendation to Accept the City Auditor’s
       Office Fiscal Year 2010 Work Plan.................................................... 326

8.     Adoption of Two Resolutions: (1) Resolution 9001 entitled “Resolution of
       the Council of the City of Palo Alto Adopting a Compensation Plan for
       Management and Professional Personnel and Council Appointees and
       Rescinding Nos. 8844, 8845, 8915, 8950 and 8988”, and (2)
       Resolution 9002 entitled “Resolution of the Council of the City of Palo
       Alto Amending Section 1701 of the Merit System Rules
       and Regulations to Incorporate the 2009-2010 Compensation Plan for
       Management and Professional Personnel and Council Appointees.” ....... 326

9.     Request for Authorization to (1) Increase Existing Agreement with the
       Law Firm of Musick, Peeler & Garrett, LLP by an Additional $52,000 for
       a Total Contract Not to Exceed Amount of $102,000; (2) Increase the
       Existing Agreement with the Law Firm of Liebert Cassidy Whitmore by
       an Additional $60,000 for a Total Not to Exceed Amount of $145,000;
       and (3) Increase the Existing Agreement with Ferguson Praet &
       Sherman by an Additional $50,000 for a Total Not to Exceed Amount
       of $115,000 ................................................................................. 326

10.    Adoption of an Ordinance Approving and Adopting a Plan of Improvements
       to the Junior Museum & Zoo to Construct a New Bobcat Exhibit and to
       Replace Fencing and Walkways – Capital Improvement Program Project
       AC-10000..................................................................................... 326

11.    Resolution 9003 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to Mei Wong Upon Her Retirement.” ........ 326

12.    Resolution 9004 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to Sridhar Bilgiri Upon His Retirement.” ... 326

13.    Resolution 9005 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to Sandra Domingo Upon Her
       Retirement.” ................................................................................ 326

14.    Resolution 9006 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to Adam Nowak Upon His Retirement.” .... 327

15.    Resolution 9007 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to Jerzy Siegenfeld Upon His Retirement.” 327

ACTION ITEMS...................................................................................... 327



11/16/09                                                                                105-321
