6a.    (Former No. 6) Approval of a Final Map to Subdivide Three Lots into
       Separate Parcels and Approval of Community Room Use Agreement at
       3401, 3415, 3445 Alma Street (Alma Plaza). .................................... 57

REPORTS OF COMMITTEES AND COMMISSIONS ........................................ 60

7.     Adoption of Resolution Calling a Special Election for November 3,
       2009, for Submittal to the Qualified Electors of the City a Measure
       Related to Business License Tax ...................................................... 60

REPORTS OF OFFICIALS......................................................................... 66

8.     Recommendation to the San Francisquito Creek Joint Powers Authority
       Regarding (JPA) a Preferred Alternative for an Initial Flood Protection
       Project on San Francisquito Creek ................................................... 66

COUNCIL MATTERS ............................................................................... 71

8a.     (Former No. 10) Approval of Review of City Auditor Performance
       Evaluation Criteria ........................................................................ 71

9.     High Speed Rail Update ................................................................. 71

COUNCIL COMMENTS, ANNOUNCEMENTS, AND REPORTS FROM CONFERENCES ...... 73

ADJOURNMENT: The meeting adjourned at 12:35 a.m............................... 73




07/20/09                                                                                 105-52
