                                                                           Special Meeting
                                                                        November 09, 2009



CLOSED SESSION ................................................................................. 298

1.     CONFERENCE WITH LEGAL COUNSEL - POTENTIAL/ANTICIPATED
       LITIGATION ................................................................................. 298

SPECIAL ORDERS OF THE DAY ................................................................ 298

2.     Resolution 8997 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to Susan Thom for Her Outstanding Public
       Service as a Member of the Library Advisory Commission.” ................. 298

CITY MANAGER COMMENTS .................................................................... 299

ORAL COMMUNICATIONS ....................................................................... 299

CONSENT CALENDAR............................................................................. 299

3.     Approval of an Enterprise Fund Contract for Professional Engineering
       Services with Camp Dresser and McKee, Inc. in the Amount of
       $3,828,680 for the Design and Construction Management Services for
       the Reservoir, Pump Station, and Well at El Camino Park and Mayfield
       Pump Station Augmentation Project WS-08002 ................................. 299

ACTION ITEMS...................................................................................... 300

4.     Public Hearing Adopting Resolution 8998 entitled Resolution of the
       Council of the City of Palo Alto Certifying the adequacy of the Final
       Environmental Impact Report for 801-841 Alma Street Affordable
       Housing Project (08PLN-00094) pursuant to the California
       environmental Quality Act and Adopting the Mitigation Monitoring and
       Reporting Program and the Statement of Overriding Considerations
       and Approval of an Architectural Review Application for the Demolition
       of an Existing 9,740 sq. ft. Building and Construction of a Four-Story
       50-Unit Affordable Housing Development in a Single 63,885 sq. ft.

11/09/09                                                                               105-296
