7A.    (Former No. 6.)       Approval of a One Percent for Art in City Capital
       Improvement Projects Contract with Artist Bruce Beasley in the Amount of
       $270,000 for the Creation and Installation of an Artwork (Sculpture) for
       the Mitchell Park Library and Community Center (CIP Project PE-09006). .. 241

ACTION ITEMS...................................................................................... 243

8.     Resolution 8994 entitled “Resolution of the Council of the City of Palo
       Alto Imposing the City’s Last, Best and Final Offer to Service
       Employees’ International Union (SEIU) Local 521 Pursuant to
       Government Code Section 3505.4.” ................................................. 243

UNFINISHED BUSINESS ......................................................................... 250

9.     Colleague’s Memo from Council Members Kishimoto, Klein, and Yeh
       Regarding Directing the City Manager to Explore Ways to Reduce
       Potable Water Use in Palo Alto by 20 Percent by 2020. ....................... 250

10.    Review of Community Supported Agriculture (CSA) Pilot Program at
       Palo Alto City Hall King Plaza and Make Recommendations for
       Continuation of the Program........................................................... 251

ACTION ITEMS...................................................................................... 255

11.    Parks & Recreation Commission Recommendation to Adopt a Mitigated
       Negative Declaration and the Foothills Fire Management Plan.............. 255

12.    Approval of Amendment No. 2 to Contract No. C08121737 with Axon
       Solutions, Inc. in the Amount of $395,120 for a Total Not to Exceed
       Amount of $8,774,579 for Software System Support Services for SAP
       Industry-Specific Solution for Utilities; and Adoption of an Enterprise
       Funds Budget Amendment Ordinance 5063 for Fiscal Year 2010 to
       Increase Appropriations of $445,120 to CIP TE-07006, SAP Continuous
       Improvement Project..................................................................... 259

COUNCIL MEMBER QUESTIONS, COMMENTS, AND ANNOUNCEMENTS .......... 268

ADJOURNMENT: The meeting adjourned at 12:48 a.m............................... 268




10/26/09                                                                              105-237
