14A.     (Former No. 16.) Human Relations Commission and Policy and
       Services Committee Recommendation to Adopt the Ordinance
       Amending Section 9.72.070 of Chapter 9.72 [Mandatory Response to
       Request for Discussion of Disputes Between Landlord and Tenants] of
       Title 9 of the Palo Alto Municipal Code to Void Rent Increases Given
       Without Notice of the Right to Mediation. ......................................... 24

15A. Approval of a Mitigated Negative Declaration and Architectural Review
     for a 35-Unit, 100% Affordable Housing Project, Adoption of
     an Ordinance Amending Section 18.08.040 of the Palo Alto Municipal
     Code (The Zoning Map) to Change the Classification of Property
     Located at 488 West Charleston Road from PC Planned Community (PC
     2565) to PC Planned Community _____, and Approval of Record of
     Land Use Action............................................................................ 26

15B. Approval of a Loan Agreement with Tree House Apartments, L.P. to
     Provide an Acquisition Loan in the Amount of $2,838,577 from the
     Residential Housing Fund and Community Development Block Grant
     (CDBG) Funds for the Development of a 35-Unit Affordable Housing
     Project at 488 West Charleston Road. .............................................. 26

16.    Human Relations Commission and Policy and Services Committee
       Recommendation to Adopt the Ordinance Amending Section
       9.72.070 of Chapter 9.72 [Mandatory Response to Request for
       Discussion of Disputes Between Landlord and Tenants] of Title
       9 of the Palo Alto Municipal Code to Void Rent Increases Given
       Without Notice of the Right to Mediation.................................... 34

17.    Approval of a Sister City Alliance Agreement Between the City of
       Tsuchiura City, Japan and the City of Palo Alto. ................................. 34

18.    Human Relations Commission Recommendation to the Council that
       June 21st Should be Established as World Music Day in Palo Alto and
       Applicable General Fund Fees Should be Waived................................ 35

COUNCIL COMMENTS, ANNOUNCEMENTS, AND REPORTS FROM CONFERENCES ...... 35

CLOSED SESSION ................................................................................. 35

ADJOURNMENT: The meeting adjourned at 1:25 a.m. ............................... 36




                                               3                                    03/16/09
