7.    Policy & Services Committee Recommendation to Adopt a Resolution
      8991 entitled “Resolution of the Council of the City of Palo Alto
      Amending the City Council Procedures Related to the Council Meeting
      Agenda Order.”............................................................................. 193

8.    Policy & Services Committee Recommendation to Approve the Policy &
      Services Committee Work Plan for the Remainder of 2009 and the
      Proposed Structure for Setting Future Year Work Plans....................... 194

9.    Approval of Annual Report of Williamson Act Contracts Within the City
      of Palo Alto .................................................................................. 194

10.   Approval of Contract No. C10133497 with Advanced Data Processing
      West, Incorporated (ADPI) for Up to Three Years in an Amount Not to
      Exceed $166,667 Per Year for Ambulance Billing Services................... 194

11.   Approval of Contract Amendment No. 14 Extending the Term of the
      Rail Shuttle Bus Administration Agreement with the Peninsula Corridor
      Joint Powers Board Through 6/30/2010 and Increasing the Expenditure
      Limit by $368,000 for a Total of $2,610,419 ..................................... 194

12.   Approval of Amendment No. 1 to Contract C08126041 with Siegfried
      Engineering, Inc. in the Amount of $70,069 for a Total Not to Exceed
      Amount of $614,436 for the Eleanor Pardee Park and Main
      Library/Community Gardens Emergency Water Supply Wells Project .... 194

13.   Approval of an Agreement with Van Scoyoc Associates for up to Three
      Years in an Amount Not to Exceed a Total of $287,000 for Federal
      Legislative Representation Services ................................................. 194

14.   Ordinance 5056 entitled “Ordinance of the Council of the City of Palo
      Alto Amending the Zoning Map to Change the Zone Designation for
      Approximately 0.30 Acre at 4261 and 4273 El Camino Real (Dinah’s
      Hotel) from RM-15 (Low Density Residential Multi-Family) to CS(L)(D)
      (Service Commercial with Landscape and Site and Design Review
      Combining Districts).”.................................................................... 194

15.   Ordinance 5057 entitled “Ordinance of the Council of the City of Palo
      Alto Approving and Adopting a Plan for Improvements to Henry W.
      Seale Park.” ................................................................................. 194

16.   Ordinance 5058 entitled “Ordinance of the Council of the City of Palo
      Alto Approving and Adopting a Plan for Improvement to John Lucas
      Greer Park.” ................................................................................. 194

17.   Ordinance 5059 entitled “Ordinance of the Council of the City of Palo
      Alto Amending Title 21 (Subdivisions) and Title 18 (Zoning) of the Palo
      Alto Municipal Code to Define the Minimum Width for Private Streets
      and Excluding Private Streets from the Calculation of Floor Area.” ....... 194

10/05/09                                                                                  105-188
