REPORTS OF OFFICIALS......................................................................... 150
17.    Update on Measure N Library Bond Measure Projects; Adoption of a
       Budget Amendment Ordinance 5053 in the Amount of $109,041 for
       Temporary Library Facilities; Approval of a Contract with Turner
       Construction Company, Inc. in the Amount of $138,198 for
       Construction Management Services for the Mitchell Park Library and
       Community Center and the Downtown Library and Approval of
       Amendment No. 1 to Contract C09130744 with Group 4 Architecture to
       add $92,034 for a Total Not to Exceed Amount of $3,919,324 for
       Measure N Library Projects Capital Improvement Program Projects PE-
       009006 and PE-09005, PE-09010.................................................... 150
CLOSED SESSION ................................................................................. 159
18.    CONFERENCE WITH LABOR NEGOTIATORS ....................................... 160
ADJOURNMENT: The meeting adjourned at 2:10 a.m. ............................... 160




09/14/09                                                                            105-138
