                                                                             Special Meeting
                                                                          November 16, 2009



STUDY SESSION ................................................................................... 323

1.     Quarterly Update on City Activities related to the High Speed Rail
       (HSR) Project. .............................................................................. 323

SPECIAL ORDERS OF THE DAY ................................................................ 323

2.     Resolution 8999 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to Rosemary Ralston Upon Her
       Retirement.” ................................................................................ 323

3.     Resolution 9000 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to Jannette Huber Upon Her Retirement... 324

CITY MANAGER COMMENTS .................................................................... 324

ORAL COMMUNICATIONS ....................................................................... 325

CONSENT CALENDAR............................................................................. 325

4.     Approval of a Contract with Elite Landscaping Incorporated in the
       Amount of $1,220,075 for Construction of Greer Park Renovation and
       Pump Station Replacement - Capital Improvement Program Project PE-
       09002. ........................................................................................ 325

5.     Approval to Utilize the State of California CALNET II (CALNET 2)
       Contracts to Order Telecommunications Services Through SBC Global
       Services,   Inc.   dba   AT&T   Global       Services        for     City-Wide
       Telecommunications Services in an Amount not to exceed a Total of
       $760,000 Through January 2012..................................................... 326

6.     Approval of a Utilities Enterprise Fund Purchase Order with DitchWitch
       Bay Area in the Total Amount of $285,945 for Delivery of an All Terrain



11/16/09                                                                                 105-320
