                                                                           Special Meeting
                                                                          October 05, 2009



CLOSED SESSION ................................................................................. 191

1.     CONFERENCE WITH CITY ATTORNEY -- EXISTING LITIGATION ............ 191

STUDY SESSION ................................................................................... 191

2.     Joint Meeting with the Utilities Advisory Commission (UAC) Regarding
       the Ad Hoc Subcommittee Update on Role and Scope of the UAC ......... 191

SPECIAL ORDERS OF THE DAY ................................................................ 191

3.     Resolution 8989 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to Phillip Ignoffo Upon His Retirement.” ... 191

CITY MANAGER COMMENTS .................................................................... 192

ORAL COMMUNICATIONS ....................................................................... 192

CONSENT CALENDAR............................................................................. 192

4.     Approval of a Utilities Enterprise Fund Contract with CAD Masters, Inc.
       in an Amount Not to Exceed $995,398 for a Geospatial Design and
       Management Solution Project to Maintain Electric, Water, Gas,
       Wastewater, Fiber Optic, Traffic Signal, and Street Light Data – Capital
       Improvement Program WS-02014-502 and EL-02011-501 .................. 193

5.     Approval to Amend the Existing Blanket Purchase Order with Oldcastle
       Precast to Appropriate $350,000 for the Purchase of Electric Utility
       Vaults and Equipment Pads Required for Capital Improvement Projects
       (CIP) and to Provide Service to New Customers ................................ 193

6.     Utilities Advisory Commission Recommendation to Adopt a Resolution
       8990 entitled “Resolution of the Council of the City of Palo Alto
       Approving Changes to the City of Palo Alto Utilities Procedures for
       Customer Credit Security in Accordance with the Fair and Accurate
       Credit Transactions Act of 2003.” .................................................... 193

10/05/09                                                                             105-187
.
