18.    Ordinance 5060 entitled “Ordinance of the Council of the City of Palo
       Alto Amending Title 10 by Repealing Chapter 10.46 (Residential Permit
       Parking) of Title 10 (Vehicles and Traffic) of the Palo Alto Municipal
       Code in its Entirety and Enacting a New Chapter 10.46 (College
       Terrace Residential Parking Permit Program) (RPPP). ......................... 195

19.    Uncodified Ordinance 5061 entitled “Ordinance of the Council of the
       City of Palo Alto Extending the Life of Valid Permits Which are
       Currently Active or are Approved by June 30, 2010, Pursuant to Title
       18 (Zoning) of the Palo Alto Municipal Code.”.................................... 195

20.    Ordinance 5062 entitled “Ordinance of the Council of the City of Palo
       Alto Amending PAMC Chapter 18.28 Related to Development
       Standards in the Open Space (OS) Zone District.” ............................. 195

AGENDA CHANGES, ADDITIONS, AND DELETIONS..................................... 195

20A. (Former No. 5.) Approval to Amend the Existing Blanket Purchase
      Order with Oldcastle Precast to Appropriate $350,000 for the Purchase
      of Electric Utility Vaults and Equipment Pads Required for Capital
      Improvement Projects (CIP) and to Provide Service to New Customers. 195

REPORTS OF OFFICIALS......................................................................... 196

21.    Status Report on California Avenue Street Improvements and
       Recommendations for Community Engagement Regarding Removal of
       City Owned Street Trees and Approval of Recommended Action Plan
       for Community Engagement and Board and Commission Review of
       Tree Replacement and Other California Avenue Street Improvements
       Including Addition of New Street Furniture, and Street Repaving and
       Restriping. ................................................................................... 196

22.    Fiscal Year 2010 Budget Update ...................................................... 205

UNFINISHED BUSINESS ......................................................................... 210

23.    Policy & Services Committee Recommendation to Continue the Open
       City Hall Online Forum (Continued by Council Motion on September
       21, 2009) .................................................................................... 210

24.    Colleague’s Memo from Council Members Kishimoto, Klein, and Yeh
       Regarding Directing the City Manager to Explore Ways to Reduce
       Potable Water Use in Palo Alto by 20 Percent by 2020........................ 210

COUNCIL COMMENTS, ANNOUNCEMENTS, AND REPORTS FROM CONFERENCES ...... 210

CLOSED SESSION ................................................................................. 211

25.    CONFERENCE WITH LABOR NEGOTIATORS ....................................... 211

ADJOURNMENT: The meeting adjourned at 1:00 a.m. ............................... 211
10/05/09                                                                                   105-189
