8.     Finance Committee Recommendation to Approve the Funding of
       Certain Projects from the Calaveras Reserve in an Amount Not to
       Exceed $270,000 in Fiscal Year 2010 and $200,000 in Fiscal Year
       2011. .......................................................................................... 467

9.     Adoption of Ordinance Amending the Budget for Fiscal Year 2008-09 to
       Provide an Additional Appropriation of $215,000 for the Extension of
       Contract No. C06116197 with Advanced Data Processing West,
       Incorporated (ADPI) for Ambulance Billing Services ........................... 467

AGENDA CHANGES, ADDITIONS, AND DELETIONS..................................... 467

9a.    (Former No. 9) Ordinance 5041 entitled “Ordinance of the Council of
       the City of Palo Alto Amending the Budget for Fiscal Year 2008-09 to
       Provide an Additional Appropriation of $215,000 for the Extension of
       Contract No. C06116197 with Advanced Data Processing West,
       Incorporated (ADPI) for Ambulance Billing Services.” ......................... 467

PUBLIC HEARINGS ................................................................................ 468

10.    Consider Changes to the 2009-2010 Water, Wastewater and Refuse
       Rates and Changes Pertaining to the Water Rate Component of the
       Residential Rate Assistance Program................................................ 468

11.    Consider Changes to the 2009-2010 Electric, Gas, and Fiber Optic
       Rates, and Rates Pertaining to Utility Service Calls, Unmetered Electric
       Service and Water Service from Fire Hydrants................................... 471

12.    Adoption of the 2010 Budget, and In-Concept Budget for Fiscal Year
       2011 and Adoption of a Budget Amendment Ordinance 5042, Including
       1) Exhibit A – City Manager’s Fiscal Years 2010 and 2011 Proposed
       Budget; 2) Exhibit B – Amendments to the City Manager’s Fiscal Years
       2010 and 2011 Proposed Budget; 3) Exhibit C – Fiscal Year Proposed
       Municipal Fee Schedule; 4) Exhibit D – Revised Pages in the Fiscal
       Years 2010 and 2011 Table of Organization; 5) Exhibit E –
       Amendments to the Fiscal Year 2010 Proposed Municipal Fee
       Schedule; 6) Equity Transfer Methodology Change; and 7) Changes to
       Compensation Plans ...................................................................... 473

COUNCIL COMMENTS, ANNOUNCEMENTS, AND REPORTS FROM CONFERENCES ...... 478

ADJOURNMENT: The meeting adjourned at 10:37 p.m. ............................. 479




06/15/09                                                                                    104-464

.
