                                                   .


                                                                             Regular Meeting
                                                                              June 15, 2009



SPECIAL ORDERS OF THE DAY ................................................................ 465

1.     Appointment of Five Members for the Citizen Oversight Committee for
       Expenditures of Library Bond Funds for Four-Year Terms Ending on
       May 30, 2013 ............................................................................... 465

CITY MANAGER COMMENTS .................................................................... 465

ORAL COMMUNICATIONS ....................................................................... 466

APPROVAL OF MINUTES ......................................................................... 466

CONSENT CALENDAR............................................................................. 466

2.     Approval of Agreement Between PAHC Housing Services, LLC and the
       City of Palo Alto for Administration and Consulting Services for the
       Below Market Rate (BMR) Housing Program in the Amount of $155,000
       for Fiscal Year 2009–10 and $160,000 for Fiscal Year 2010-11. ........... 467

3.     Resolution 8941 entitled “Resolution of the Council of the City of Palo
       Alto Determining the Proposed Calculation of the Appropriations Limit
       for Fiscal Year 2010. ..................................................................... 467

4.     Approval of Amendment No. One to the Agreement Between the City
       of Palo Alto and the Purissima Hills Water District for a Limited
       Emergency Water Supply Intertie.................................................... 467

5.     Annual Adoption of the City’s Investment Policy ................................ 467

6.     Finance Committee Recommendation to Approve Changes to
       Guidelines for the Electric, Gas, Water and Wastewater Collection
       Emergency Plant Replacement Reserves and the Electric Distribution,
       Gas Distribution, Gas Supply, Water, and Wastewater Collection Rate
       Stabilization Reserves.................................................................... 467

7.   Finance Committee Recommendation to Approve Proposed Changes to
     the Electric Fund’s Calaveras Reserve Guidelines. .............................. 467
06/15/09                                                                  104-463
