                                                                               Special Meeting
                                                                              October 19, 2009

STUDY SESSION ................................................................................... 216

1.     Meeting with Senator Simitian Regarding State and Local Issues ......... 216

ORAL COMMUNICATIONS ....................................................................... 216

ACTION ITEMS...................................................................................... 217

2.     Approval of Final Recommendations of the Compost Blue Ribbon Task
       Force .......................................................................................... 217

STUDY SESSION ................................................................................... 229

3.     Discussion of Federal Legislative Process and Preliminary Development
       of 2010 Federal Priorities ............................................................... 229

CITY MANAGER COMMENTS .................................................................... 230

APPROVAL OF MINUTES ......................................................................... 230

ACTION ITEMS...................................................................................... 231

4.     Colleagues Memo from Council Members Espinosa, Kishimoto, and
       Schmid Directing Staff to Take Actions to Permit Early Opening of
       Portion of Byxbee Park .................................................................. 231

5.     Review of Community Supported Agriculture (CSA) Pilot Program at
       Palo Alto City Hall King Plaza and Make Recommendations for
       Continuation of the Program........................................................... 231

6.     Resolution 8992 entitled “Resolution of the Council of the City of Palo
       Alto Revising Green Building Standards for Compliance for Private,
       Nonresidential and Residential Construction and Renovation, and
       Review of Report on Implementation of the City’s Green Building
       Ordinance.”.................................................................................. 231


10/19/09                                                                                  105-214
