       Building with One Level of Below Grade Parking and Associated Street
       Improvements, and Associated Record of Land Use ........................... 300

6.     Public Hearing Adoption of an Ordinance Amending the Palo Alto
       Municipal Code Chapter 18.08.040 (the Zoning Map), Chapter
       18.30(C) (the Ground Floor (GF) Combining District), and
       Chapter 18.18 (the Downtown Commercial Community (CD-C)
       Zone District) to Modify Restrictions on Ground Floor Uses in
       the Downtown Area ................................................................... 312

5.     Approval of the Conceptual Alternatives for the Santa Clara County
       Roads and Airport Department Oregon Expressway Improvement
       Project ........................................................................................ 312

COUNCIL MEMBER QUESTIONS, COMMENTS, AND ANNOUNCEMENTS .......... 319

CLOSED SESSION ................................................................................. 319

7.     CONFERENCE WITH LABOR NEGOTIATORS ....................................... 319




11/09/09                                                                                   105-297
