                                                                             Special Meeting
                                                                               May 4, 2009



STUDY SESSION ................................................................................... 3

1.     Joint Study Session with the Utilities Advisory Commission Regarding
       the New Water Supply Agreement Between the Members of the Bay
       Area Water Supply Conservation Agency (BAWSCA) and the San
       Francisco Public Utilities Commission. .............................................. 3

CITY MANAGER COMMENTS .................................................................... 3

ORAL COMMUNICATIONS ....................................................................... 4

APPROVAL OF MINUTES ......................................................................... 4

CONSENT CALENDAR............................................................................. 4

2.     Preliminary Approval of the Report of the Advisory Board for Fiscal
       Year 2009-10 in Connection with the Palo Alto Downtown Business
       Improvement District and Adoption of Resolution 8922 entitled
       “Resolution of the Council of the City of Palo Alto Declaring its
       Intention to Levy an Assessment Against Businesses within the
       Downtown Palo Alto Business Improvement District for Fiscal Year
       2010 and Setting a Time and Place for a Public Hearing on June 1,
       2009, at 7:00 PM or Thereafter, in the City Council Chambers.”........... 4

3.     Acceptance of Funds Awarded to the City from the Fiscal Year 2008
       Assistance to Firefighters Grant ...................................................... 4

4.     Approval of Enterprise Refuse Fund Contract with Golder Associates,
       Inc. in a Total Amount Not to Exceed $119,000 for Design and
       Permitting of a New Landfill Gas Flare Stack (Capital Improvement
       Program Project RF-10002). ........................................................... 4

PUBLIC HEARINGS ................................................................................ 4

5.     Finance Committee Recommendation to Approve Fiscal Year 2009/10
       Community Development Block Grant (CDBG) Funding Allocations and
                                1                             05/04/09
