                                                                             Special Meeting
                                                                                July 6, 2009

CLOSED SESSION ................................................................................. 5

1.     CONFERENCE WITH LABOR NEGOTIATOR......................................... 5

SPECIAL ORDERS OF THE DAY ................................................................ 5

2.     Proclamation Expressing Appreciation to Roche Palo Alto LLC for
       Outstanding Public Volunteer Service ............................................... 5

3.     Selection of Candidates to be Interviewed for the Planning &
       Transportation Commission ............................................................ 6

AGENDA CHANGES, ADDITIONS, AND DELETIONS..................................... 6

4.     Appointments for the Utilities Advisory Commission for Three Terms
       Ending June 30, 2012 .................................................................... 6

5.     Resolution 8955 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to Dexter Dawes Upon the Completion
       of His Term as a Utilities Advisory Commissioner ............................... 6

6.     Resolution 8956 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to Dick Rosenbaum Upon the
       Completion of His Term as a Utilities Advisory Commissioner.” ............ 7

7.     Resolution 8957 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to John Stucky for Outstanding Public
       Service as a Member of the Library Advisory Commission.” ................. 7

8.     Resolution 8958 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to John B. Costa Upon His Retirement ..... 8

9.     Resolution 8959 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to Tammela L. Ellegood-Gage Upon Her
       Retirement.” ................................................................................ 8


07/06/09                                                                              105-002
