                                                                         Special Meeting
                                                                     September 21, 2009

CLOSED SESSION ................................................................................. 165

1.     CONFERENCE WITH CITY ATTORNEY – ANTICIPATED LITIGATION ....... 165

SPECIAL ORDERS OF THE DAY ................................................................ 165

2.     Proclamation for 10th Anniversary of PANDA. .................................... 165

3.     Resolution 8982 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to Karen Frankel for Her Outstanding
       Public Service as a Member of the Public Art Commission.” ................. 165

4.     Resolution 8983 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to David Negrin for His Outstanding Public
       Service as a Member of the Public Art Commission.” .......................... 166

5.     Resolution 8984 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to Ron Cooper for His Outstanding Public
       Service as a Member of the Public Art Commission.” .......................... 166

6.     Resolution 8985 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to Laura Deem for Her Outstanding Public
       Service as a Member of the Public Art Commission.” .......................... 167

7.     Resolution 8986 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to Donald Piana on His Retirement.”........ 167

8.     Selection of Candidates to be Interviewed for the Public Art
       Commission for One, Three-Year Term Ending April 30, 2012.............. 167

9.     Selection of Candidates to be Interviewed for the Architectural Review
       Board for Three, Three-Year Terms Ending September 30, 2012.......... 167

CITY MANAGER COMMENTS .................................................................... 168

ORAL COMMUNICATIONS ....................................................................... 169
09/21/09                                                                            105-161
