                                                                               Special Meeting
                                                                              October 26, 2009

CLOSED SESSION ................................................................................. 238

1.     CONFERENCE WITH LABOR NEGOTIATORS ....................................... 238

SPECIAL ORDERS OF THE DAY ................................................................ 238

2.     Proclamation National Domestic Violence Awareness Month ................ 238

3.     Appointments for the Architectural Review Board for Three Three-Year
       Terms Ending on September 30, 2012. ............................................ 239

4.     Appointment for the Public Art Commission for One Unexpired Three-
       Year Term Ending on April 30, 2012 ................................................ 239

CITY MANAGER COMMENTS .................................................................... 240

ORAL COMMUNICATIONS ....................................................................... 240

CONSENT CALENDAR............................................................................. 241

5.     Approval of a Conditional Use Permit and a Record of Land Use Action
       to Allow After School Enrichment Activities, Homework Assistance, and
       Tutoring for Up to 10 Children at a Time at the Sunday School Class
       Rooms of the Existing Trinity Lutheran Church at 1295 Middlefield
       Road. .......................................................................................... 241

7.     Resolution 8993 entitled “Resolution of the Council of the City of Palo
       Alto Approving the Form of and Authorizing the Execution and Delivery
       of a Purchase and Sale Agreement and Related Documents with
       Respect to the Sale of the Seller’s Proposition 1A Receivable from the
       State; and Directing and Authorizing Certain Other Actions in
       Connection Therewith.”.................................................................. 241


10/26/09                                                                                  105-236
