21.    Approval of Contract No. C10133497 with Advanced Processing West,
       Incorporated (ADPI) for Up to Three Years in an Amount Not to Exceed
       $166,667 Per Year for Ambulance Billing Services. ............................ 172

22.    Approval of a Contract with Golden Bay Construction, Inc. in the
       Amount of $488,424 for FY 2009-10 Sidewalk Replacement Project
       Capital Improvement Program Project PO-89003. .............................. 172

23.    Approval of a Water Enterprise Fund Contract with Anderson-Pacific
       Engineering Construction, Inc. in a Not to Exceed Amount of
       $3,870,000 for the Design-Build of the Eleanor Pardee Park and Main
       Library/Community Gardens Wells/Emergency Water Supply Wells
       Project WS-08002. ........................................................................ 172

23A. (Former No. 20.)      Approval of Appointment of Dennis Burns as
     Police Chief and At-Will Employment Contract. .................................. 172

AGENDA CHANGES, ADDITIONS, AND DELETIONS..................................... 174

UNFINISHED BUSINESS ......................................................................... 174

24.    PUBLIC HEARINGS ........................................................................ 175

PUBLIC HEARINGS ................................................................................ 180

25.    Zoning Ordinance Update: Approval of a Negative Declaration and
       Adoption of an Ordinance Amending PAMC Chapter 18.28 Related to
       Development Standards in the Open Space (OS) Zone District. ........... 180

REPORTS OF OFFICIALS......................................................................... 184

26.    Policy & Services Committee Recommendation to Continue the Open
       City Hall Online Forum ................................................................... 184

COUNCIL MATTERS ............................................................................... 184

27.    Colleague’s Memo from Council Members Kishimoto, Klein, and Yeh
       Regarding Directing the City Manager to Explore Ways to Reduce
       Potable Water Use in Palo Alto by 20 Percent by 2020. ....................... 184

27A. (Former No. 12) Policy and Services Committee Recommendation to
     Adopt a Resolution Amending City Council Procedures to Add an Ad
     Hoc Committee Policy. ................................................................... 185

COUNCIL COMMENTS, ANNOUNCEMENTS, AND REPORTS FROM CONFERENCES ...... 185

CLOSED SESSION ................................................................................. 185

09/21/09                                                                             105-163
