                                                                             Regular Meeting
                                                                            January 12, 2009


SPECIAL ORDERS OF THE DAY ................................................................ 121
1.   Resolution 8892 entitled “Resolution of the Council of the City of Palo
     Alto Expressing Appreciation to Sylvia Baker Upon Her Retirement.” .... 121
2    121
3.   Resolution 8894 entitled “Resolution of the Council of the City of Palo
     Alto Expressing Appreciation in Memoriam of Carol Murden for Her
     Outstanding Public Service as a Member of the Historic Resources
     Board.”........................................................................................ 121
4.   Appointment of Three Candidates to the Parks and Recreation
     Commission for Three, Three-Year Terms Ending December 31, 2011 .. 122
5.   Selection of Candidates to Interview for One-Unexpired Term Ending
     July 31, 2009 for the Planning and Transportation Commission ........... 122
APPROVAL OF MINUTES ......................................................................... 123
CITY MANAGER COMMENTS .................................................................... 123
ORAL COMMUNICATIONS ....................................................................... 123
CONSENT CALENDAR............................................................................. 124
6.   Finance Committee Recommendation to Direct Staff on the Use of
     Funds in the Electric Utility Calaveras Reserve Fund........................... 124
7.   Appeal of the Director’s Approval of the Individual Review of a
     Proposed Single Family Residence at 370 Lowell Avenue .................... 124
9.   Approval of a Contract with Life Insurance Company of North America
     for Underwriting of the City of Palo Alto’s Group Life, Accidental Death
     and Dismemberment (AD&D), and Long Term Disability Insurance
     (LTD) Plans for Up to Three Years for a Total Not to Exceed Amount of
     $2,616,007 .................................................................................. 124
10. Approval of an Agreement with the Board of Trustees of Leland
     Stanford Junior University Granting Five Permanent Easements for the
     Sum of $3 Million for the Emergency Water Supply and Storage
     Reservoir and Associated Facilities in El Camino Park ......................... 125
11. Resolution 8896 entitled “Resolution of the Council of the City of Palo
     Alto Fixing the Employer’s Contribution Under the Public Employees’
     Medical and Hospital Care Act with Respect to Members of the Palo
     Alto Police Officers’ Association (PAPOA).” ........................................ 125
1/12/09                                                                                  104-119
