                                                                               Regular Meeting
                                                                               March 16, 2009
1.     Proclamation for the Black and White Ball......................................... 4

2.     Welcome to Visitors from Tsuchiura City, Japan................................. 4

2A.   (Former No. 17.) Approval of a Sister City Alliance Agreement Between
      the City of Tsuchiura City, Japan and the City of Palo Alto................... 4

CITY MANAGER COMMENTS .................................................................... 5

ORAL COMMUNICATIONS ....................................................................... 6

APPROVAL OF MINUTES ......................................................................... 6

3.     Resolution 8906 entitled “Resolution of the Council of the City of Palo
       Alto Establishing a Citizen Oversight Committee for Expenditures of
       Library Bond Funds”. ..................................................................... 8

4.     Approval of a Letter Agreement with the Friends of Lytton Plaza LLC to
       Authorize the Reimbursement of 50% of Design Costs Incurred by the
       Friends up to a Maximum of $50,000. .............................................. 8

5.     Approval of a Contract with JJR Construction Inc., in an Amount Not to
       Exceed $457,217 for the 2009 Street Maintenance Program Concrete
       Preparation Capital Improvement Project PE-86070. .......................... 8

6.     Approval of Amendment No. 2 to Contract Number C08126592 with
       the Palo Alto Art Center Foundation in the Amount of $6,249 for a
       Total Not to Exceed Amount of $374,829 for the Development of
       Construction Documents for the Renovation and Capital Improvements
       to the Palo Alto Art Center, Capital Improvement Program Project
       PF-07000..................................................................................... 8

7.     Resolution 8907 entitled “Resolution of the Council of the City of Palo
       Alto Authorizing the City Manager to Execute Amendments to the
       City’s Electric Supply Agreements to Operate Effectively Under the
       New Transmission Market Rules of the California Independent System
       Operator Corporation”. .................................................................. 8

                                             1                                         03/16/09
