                                                                           Regular Meeting
                                                                           January 5, 2009



SPECIAL ORDERS OF THE DAY ................................................................ 114

1.     Election of Mayor and Vice Mayor .................................................... 114

2.     Adoption of a Resolution Commending the Outstanding Public Service
       of Larry Klein as Mayor .................................................................. 116

ORAL COMMUNICATION ......................................................................... 117

ADJOURNMENT: The meeting adjourned at 8:15 p.m. ............................... 117




01/05/09                                                                             104-113
