22A. (Former No. 12)       Finance Committee Recommendation to Direct
      Staff to Re-examine the Electric Power Acquisition and Energy
      Efficiency Policies and Plans............................................................ 131

23.    Approval of Changes to the Compliance Procedures for Private
       Intrusion Alarms. .......................................................................... 131

COUNCIL  COMMENTS,        ANNOUNCEMENTS,                 AND        REPORTS          FROM
    CONFERENCES ............................................................................. 132

ADJOURNMENT: The meeting was adjourned in memory of John Barton Sr.
    at 12:45 a.m................................................................................ 132




08/03/09                                                                               105-112
