                                                                                 Special Meeting
                                                                                   April 6, 2009



STUDY SESSION ................................................................................... 322

1.     Council Priorities Workplan ............................................................. 322

SPECIAL ORDERS OF THE DAY ................................................................ 323

2.     Resolution 8914 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to Sanford Forte for Outstanding Public
       Service as a Member of the Library Advisory Commission.” ................. 323

3.     Selection of Candidates to be Interviewed for an Unexpired Term of
       Erik Bakke Ending April 30, 2011 and Three Three-Year Terms Ending
       April 30, 2012 for the Public Art Commission. ................................... 323

4.     Selection of Candidate to be Interviewed for the Library Advisory
       Commission Unexpired Term of Robert Redfern-West......................... 324

CITY MANAGER COMMENTS .................................................................... 324

ORAL COMMUNICATIONS ....................................................................... 324

CONSENT CALENDAR............................................................................. 324

5.     Approval of a Contract with Trugreen LandCare in an Amount Not to
       Exceed $280,000 for the Fiscal Year 2008-2009 Tree Maintenance
       Project. ....................................................................................... 325

6.     Approval of a Request for Proposals for Sale of Certified Development
       Rights from the Former Sea Scout Building, 2560 Embarcadero Road,
       and Ordinance entitled “Ordinance of the Council of the City of Palo
       Alto Amending Section 18.18.070(e) (Floor Area Bonuses) of Title 18
       (Zoning) of the Palo Alto Municipal Code Regarding Protective
       Covenant in Favor of City.”............................................................. 325

7.     Approval of a Contract with Goodland Landscape Construction in the
       Amount Not to Exceed $1,002,783 for Construction of Cubberley Turf
       Replacement Project – Capital Improvement Program PE-07007.......... 325

04/06/09                                                                                    104-320
