                                                                             Special Meeting
                                                                         September 14, 2009


CLOSED SESSION ................................................................................. 139
1.     PUBLIC EMPLOYEE PERFORMANCE EVALUATION................................ 139
SPECIAL ORDERS OF THE DAY ................................................................ 139
2.     Proclamation Expressing Appreciation to Anne Warner Cribbs and the
       2009 National Senior Games Local Organizing Committee................... 139
CITY MANAGER COMMENTS .................................................................... 139
ORAL COMMUNICATIONS ....................................................................... 140
APPROVAL OF MINUTES ......................................................................... 142
CONSENT CALENDAR............................................................................. 142
3.     Approval of a Contract with W. Bradley Electric, Inc. in an Amount Not
       to Exceed $248,269 to Construct and Install a Fully Actuated Traffic
       Signal at the Intersection of Embarcadero Road and the Town and
       Country Shopping Center and Palo Alto High School Driveways, and to
       Modify the Pedestrian Signal to Palo Alto High School......................... 142
4.     Approval of Contract with Prodigy Press in the Amount Not to Exceed
       $180,000 Annually for a Three-Year Period for Digital Imaging Services
       and Printing Projects. .................................................................... 142
5.     Finance Committee Recommendation to Preliminarily Approve Fiscal
       Year 2009 Re-appropriation Requests to be Carried Forward into Fiscal
       Year 2010. ................................................................................... 142
6.     Ordinance 5051 entitled “Ordinance of the Council of the City of Palo
       Alto Amending Sections 18.10.130 (Historical Review and Incentives),
       18.10.060 (Parking), 18.12.140 (Historical Review and Incentives),
       18.12.060 (Parking), and 18.13.040(c) (Single-Family and Two-Family
       Uses) of Title 18 (Zoning), and Sections 21.20.010 (General
       Provisions) and 21.20.301 (Flag Lots) of Title 21 (Subdivisions) of the
       Palo Alto Municipal Code Regarding Subdivision of One Lot into Two
       Nonconforming Lots Where Covenants are Provided to Protect Historic
       Properties.”  (First reading July 27, 2009 – Passed 6-0, Barton,
       Morton, Schmid Absent) ................................................................ 143

09/14/09                                                                                 105-136
