      Action Plan and Adopt a Resolution 8923 entitled “Resolution of the
      Council of the City of Palo Alto Approving the Use of Community
      Development Block Grant Funds for Fiscal Year 2009-2010.”............... 5

6.    Finance Committee Recommendation to Adopt a Resolution 8924
      entitled “Resolution of the Council of the City of Palo Alto Amending
      Utility Rate Schedules W-5 and S-5 of the City of Palo Alto Utilities
      Rates and Charges Pertaining to Service Connection Fees.”................. 5

REPORTS OF COMMITTEES AND COMMISSIONS ........................................ 7

7.   Policy & Services Committee Recommendation to Adopt a Resolution
     8925 entitled “Resolution of the Council of the City of Palo Alto
     Approving Revised City Council Procedures. ...................................... 7

COUNCIL COMMENTS, ANNOUNCEMENTS, AND REPORTS FROM CONFERENCES ...... 9

ADJOURNMENT: The meeting adjourned at 8:50 p.m. ............................... 10




                                      2                                    05/04/09
