10.    Resolution 8960 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to Dennis W. Tealer Upon His
       Retirement.” ................................................................................ 8

10a. (Former No. 21)       Colleague’s Memo from Mayor Drekmeier,
     Council Members Espinosa and Klein Regarding Increasing the
     Utilities Advisory Commission (UAC) from Five to Seven Members ....... 8

10b.   (Former No. 4.)        Appointments for the Utilities Advisory
       Commission      for Three Terms Ending June 30, 2012 ..................... 12

CITY MANAGER COMMENTS .................................................................... 14

ORAL COMMUNICATIONS ....................................................................... 14

APPROVAL OF MINUTES ......................................................................... 15

CONSENT CALENDAR............................................................................. 15

11.    Approval of At-Will Employment Agreement with Stephen Emslie for
       the Position of Deputy City Manager ................................................ 15

12.    Approval of a Contract for up to Three Years With Gregory B. Bragg &
       Associates in a Total Amount Not to Exceed $783,000 for Workers’
       Compensation Claims Administration Services................................... 16

13.    Resolution 8961 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to Elaina Chan Upon Her Retirement.” ..... 16

14.    Resolution 8962 entitled “Resolution of the Council of the City of Palo
       Alto Approving and Authorizing the Execution of the State of
       California Department of Community Services and Development 2009
       – 2012 Direct Payment Program Agreement No. 09-1367 in
       Conjunction With the Department of Community Service Home
       Energy Assistance Program.” .......................................................... 16

15.    Resolution 8963 entitled “Resolution of the Council of the City of Palo
       Alto Amending and Restating the Administrative Penalty Schedule
       and Civil Penalty Schedules for Certain Violations of the Palo Alto
       Municipal Code and California Vehicle Code Established by Resolution
       8858 ........................................................................................... 16

16.    Approval of Contract with Thomas S. Barron, PE, a Consulting Civil
       Engineer, in a Total Amount Not to Exceed $99,000 Per Year with an
       Option to Renew for Two Additional One Year Terms for Industrial
       Wastewater Discharge Evaluations for the Regional Water Quality
       Control Plant ................................................................................ 16

07/06/09                                                                                 105-03
