                                                                              Special Meeting
                                                                              August 3, 2009



CLOSED SESSION ................................................................................. 113

1.     PUBLIC EMPLOYEE PERFORMANCE EVALUATION................................ 113

2.     CONFERENCE WITH LABOR NEGOTIATOR......................................... 114

SPECIAL ORDERS OF THE DAY ................................................................ 114

3.     Proclamation for National Night Out 2009 ......................................... 114

4.     Presentation of the Circle of Excellence Award by the Association of
       Government Accountants (AGA) to the City of Palo Alto for the City
       Auditor’s 7th Annual Service Efforts and Accomplishments (SEA) Report 114

CITY MANAGER COMMENTS .................................................................... 115

ORAL COMMUNICATIONS ....................................................................... 115

CONSENT CALENDAR............................................................................. 116

5.     Designation of Voting Delegate and Alternate for 2009 League
       Conference .................................................................................. 117

6.     Direction to City Clerk to Use the Secretary of States’ Randomized
       Alphabet Drawing for the Order of Candidates’ Names on the Ballot ..... 117

7.     Approval of a Utilities Electric Fund Contract with West Valley
       Construction in the Amount of $3,193,143 for Trenching and
       Installation of Utility Substructure for Underground Utility District No.
       45, and for Rebuilding of Underground Districts 17, 19, & 24 (Capital
       Improvement Program Projects – EL-06002, EL-09003, EL-11008, and
       EL-10006), and Approval of Addendum No. 1 to the Agreement for
       Joint Participation in the Installation of the Underground Facilities
       System Between the City of Palo Alto, AT&T and Comcast Corporation
       of California IX, Inc ....................................................................... 117
08/03/09                                                                                105-109
