PUBLIC HEARINGS ................................................................................ 16

17.    Adoption of Two Ordinances: (1) Repealing Chapter 16.17 of the
       Palo Alto Municipal Code and Amending Title 16 to Adopt a New
       Chapter 16.17, California Energy Code, 2008 Edition; and (2)
       Repealing Chapter 16.18 of the Palo Alto Municipal Code and
       Amending Title 16 to adopt a new Chapter 16.18, Establishing Local
       Energy Efficiency Standards for Certain Buildings and Improvements
       Covered by the 2008 California Energy Code (continued from
       6/1/09). ...................................................................................... 16

18.    Approval of a Mitigated Negative Declaration and Adoption of an
       Ordinance Amending the Zoning Map to Apply the Pedestrian and
       Transit Oriented Development (PTOD) Combining District to a ½ -
       acre Site Zoned Multiple Family Residential (RM-40) to Allow Eight
       Residential Condominiums Above Ground Floor Office Space, a Below
       Grade Parking Garage, and Related Site Improvements at 305 Grant
       Avenue, 2640 and 2650 Birch Street and 306 and 320 Sheridan
       Avenue........................................................................................ 17

REPORTS OF OFFICIALS......................................................................... 17

19.    Direction to Staff to Prepare an Ordinance Implementing a
       Residential Permit Parking Program for the College Terrace
       Neighborhood............................................................................... 17

20.    Adoption of an Ordinance Amending Section 2.40.040 of Chapter
       2.40 of Title 2 of the Palo Alto Municipal Code Pertaining to Municipal
       Elections for Web Posting of Campaign Contributions ......................... 27

COUNCIL MATTERS ............................................................................... 28

21.    Colleague’s Memo from Mayor Drekmeier, Council Members Espinosa
       and Klein Regarding Increasing the Utilities Advisory Commission
       (UAC) from Five to Seven Members. ................................................ 28

COUNCIL COMMENTS, ANNOUNCEMENTS, AND REPORTS FROM CONFERENCES ...... 28

ADJOURNMENT: The meeting adjourned at 11:50 p.m. ............................. 29




07/06/09                                                                                105-04
