                                                                     Regular Meeting
                                                                     January 4, 2010

SPECIAL ORDERS OF THE DAY ................................................................ 415

1.    Election of Mayor and Vice Mayor .................................................... 415

2.    Adoption of a Resolution Commending the Outstanding Public Service
      of Peter Drekmeier as Mayor and Council Member. ............................ 416

3.    Adoption of a Resolution Commending the Outstanding Public Service
      of Council Member John Barton....................................................... 417

4.    Adoption of a Resolution Commending the Outstanding Public Service
      of Council Member Yoriko Kishimoto. ............................................... 417

5.    Adoption of a Resolution Commending the Outstanding Public Service
      of Council Member Jack Morton....................................................... 418

ORAL COMMUNICATIONS ....................................................................... 419

ADJOURNMENT: The meeting adjourned at 9:00 p.m. ............................... 419




01/04/10                                                                        105-414
