       Maintenance Services and Sale of Used City Golf Course Maintenance
       Equipment to ValleyCrest for $125,000. (Continued from October 18, 2010) . 292

7.     Appointment of Michael Edmonds as Acting City Auditor. .................... 292

ACTION ITEMS...................................................................................... 292

8.     Adoption of Two Resolutions: (1) Resolution 9111 Amending Section
       1901 of the Merit System Rules and Regulations Regarding a
       Memorandum of Agreement for Represented Hourly Employees (SEIU
       Hourly Unit) and (2) Resolution 9112 Adopting a Compensation Plan
       for Represented Hourly Employees (SEIU Hourly Unit) and Rescinding
       Resolution 8758............................................................................ 292

9.     Recommendation From the High Speed Rail Committee Regarding
       California High Speed Rail Station in Palo Alto and Other High Speed
       Rail Issues. .................................................................................. 292

10.    Public Hearing: Consider Certification of Final EIR for the Proposed 405
       Lincoln Avenue Single Family Residential Replacement Project and
       approval of Demolition Delay and Record of Land Use Action for the
       Existing Residence at 405 Lincoln Avenue Which is Listed as a
       Contributing Structure in the Professorville National Register Historic
       District and a Contributing Resource to the Professorville Historic
       District on the City’s Historic Inventory. ........................................... 299

COUNCIL MEMBER QUESTIONS, COMMENTS, AND ANNOUNCEMENTS .......... 311

ADJOURNMENT: The meeting adjourned at 12:00 a.m............................... 311




10/25/10                                                                                  107-288
