7.     Approval of a Water Enterprise Fund Contract with URS Corporation in
       the Total Amount of $482,392 for Professional Engineering Services for
       the Assessment, Design and Construction Management Services for
       Coating and Seismic Upgrades of Six Existing City Reservoirs and
       Rehabilitation of Three Receiving Stations Project WS-07000, WS-
       08001 and WS-09000.................................................................... 20

8.     Ordinance 5073 entitled “Ordinance of the Council of the City of Palo
       Alto Amending Section 21.04.030(a)(30) of Title 21 (Subdivisions) of
       the Palo Alto Municipal Code to Revise the Definition of “Private
       Streets”....................................................................................... 20

9.     Recommendation to Direct the Utilities Advisory Commission to
       Consider the Fiscal Year 2011 Wastewater Collection Fund Budget and
       Rates .......................................................................................... 20

10.    Budget Amendment Ordinance 5074 for Fiscal Year 2010 to Provide
       Additional Appropriation of $89,196 Within the General Fund for the
       County of Santa Clara Registrar of Voters November 2009 Election
       Costs .......................................................................................... 20

11.    Confirmation of Appointment of Pamela Antil as Assistant City Manager
       and Approval of At-Will Employment Contract ................................... 20

12.    Confirmation of Appointment of Gregory Betts as Director of
       Community Services and Approval of At-Will Employment Contract ...... 20

13.    Resolution 9043 entitled “Resolution of the Council of the City of Palo
       Alto to Consent to the City of Palo Alto Being Included Within the
       Boundaries of the San Mateo County Tourism Business Improvement
       District and Direction to Terminate Destination Palo Alto Contract.”...... 20

ACTION ITEMS...................................................................................... 21

14.    Designation of City Manager as Google Fiber to Communities Project
       Point Person and Approval of and Delegation to the City Manager to
       Provide Answers to Google’s Request for Information for its Fiber for
       Communities Plan ......................................................................... 21

15.    Policy and Services Committee Recommendation to Direct Staff to
       Perform a Study Evaluating the Impact of Prevailing Wage on City
       Capital Construction Projects .......................................................... 22

16.    Colleague’s Memo from Council Member Yeh, Holman, and Scharff
       Requesting Council to Refer to Policy & Services Committee to Return
       with a Recommendation for: 1) an Amendment to City Policy to
       Require Release of CMRs and Supporting Documents (The Packet) at

03/08/10                                                                                    106-013
