                                                                              Special Meeting
                                                                              March 08, 2010

CLOSED SESSIONS ............................................................................... 15

1.     CONFERENCE WITH LABOR NEGOTIATORS ....................................... 15

STUDY SESSION ................................................................................... 15

2.     Study Session to Provide the Status of Implementation of Council
       Direction on Composting and to Present Recent Information Regarding
       Possible Regional Composting Opportunities ..................................... 16

SPECIAL ORDERS OF THE DAY ................................................................ 17

3.     Appointment to the Planning and Transportation Commission for One
       Unexpired Term Ending on July 31, 2012 ......................................... 17

CITY MANAGER COMMENTS .................................................................... 18

ORAL COMMUNICATIONS ....................................................................... 18

APPROVAL OF MINUTES ......................................................................... 18

CONSENT CALENDAR............................................................................. 19

4.     Approval of a Three-Year Extension to the Agreement with the United
       States Geological Survey in the Amount of $186,000 for San Francisco
       Bay Monitoring ............................................................................. 19

5.     Approval of Utilities Water, Electric and Gas Enterprise Fund Contract
       with Enernex Corporation in the Total Amount of $140,000 for
       Consulting Services to Develop a Smart Grid Strategic Plan ................ 20

6.     Resolution 9042 entitled “Resolution of the Council of the City of Palo
       Alto Committing $2.5 Million In-Lieu Fees from SummerHill Homes to
       Tree House Apartments, L.P. for the Development of the 35-Unit
       Affordable Housing Tree House Apartments Project at 488 W.
       Charleston Road.” ......................................................................... 20

03/08/10                                                                                106-012
