                                                                              Special Meeting
                                                                               May 17, 2010



STUDY SESSION ................................................................................... 185

1.     Study Session with Youth Council on Palo Alto Youth Issues ................ 185

SPECIAL ORDERS OF THE DAY ................................................................ 185

2.     Selection of Applicants to be Interviewed for the Human Relations
       Commission ................................................................................. 185

3.     Proclamation Recognizing May as Mental Health Month....................... 186

CITY MANAGER COMMENTS .................................................................... 186

ORAL COMMUNICATIONS ....................................................................... 187

CONSENT CALENDAR............................................................................. 187

4.     Approval of Termination of NCPA Natural Gas Procurement Program
       Third Phase Agreement, Including the City’s Obligations Under the
       Agreement, Upon Effective Date of New Facilities Agreement Schedules
       for Fuel Procurement. .................................................................... 187

5.     Ordinance 5080 entitled “Ordinance of the Council of the City of Palo
       Alto Approving and Adopting a Plan for Improvements to the Nolte
       Property Addition to Mitchell Park.” (First reading May 3, 2010 –
       Passed 9-0) ................................................................................. 187

6.     Ordinance 5081 entitled “Ordinance of the Council of the City of Palo
       Alto Amending Section 2.30.360 (Exemptions from Competitive
       Solicitation Requirements) of Title 2 (Administrative Code) of the Palo
       Alto Municipal Code Regarding Contracts and Purchasing Procedures.”
       (First reading May 3, 2010 – Passed 9-0) ......................................... 187

7.     Appointments to the Historic Resources Board for Three Terms Ending
       on May 31, 2013........................................................................... 188

ACTION ITEMS...................................................................................... 188
05/17/10                                                                                106-183
