                                                                                 Special Meeting
                                                                                  April 05, 2010



CLOSED SESSIONS ............................................................................... 69

1.     CONFERENCE WITH LABOR NEGOTIATORS ....................................... 69

SPECIAL ORDERS OF THE DAY ................................................................ 69

2.     Appointments for the Human Relations Commission for One Unexpired
       Term Ending on March 31, 2012 and Two Terms Ending on March 31,
       2013. .......................................................................................... 69

CITY MANAGER COMMENTS .................................................................... 70

ORAL COMMUNICATIONS ....................................................................... 70

APPROVAL OF MINUTES ......................................................................... 71

CONSENT CALENDAR............................................................................. 71

3.     Finance Committee Recommendation to Accept the Auditor’s Office
       Quarterly Report as of December 31, 2009. ...................................... 71

4.     Resolution 9045 entitled “Resolution of the Council of the city of Palo
       Alto Expressing Appreciation to Rajesh Mashruwala for Outstanding
       Public Service as a Member of the Library Advisory Commission.” ........ 71

5.     Approval of an Amended and Restated Public/Private Partnership
       Agreement Between the City of Palo Alto and the Palo Alto Recreation
       Foundation Concerning Mutual Assistance for the Provision of
       Community Service Programs. ......................................................... 71

6.     Approval of Agreement with the Palo Alto Weekly for Newspaper
       Advertising Services in the Not to Exceed Amount of $150,000 per
       Year for a Three Year Period, for a Total Value of $450,000. ............... 71

7.     Budget Amendment Ordinance 5075 for Fiscal Year 2010 to Provide an
       Additional Appropriation of $25,981 to Capital Improvement Program

04/05/10                                                                                   106-066
