13.   Adoption of an Ordinance Amending Title 2 (Administrative Code) of
      the Palo Alto Municipal Code to Amend Section 2.28.230 (Claims) of
      Chapter 2.28 (Fiscal Procedures), Section 2.33.110 (Refunds; Credits)
      of Chapter 2.33 (Transient Occupancy Tax), Section 2.34.220
      (Refunds) of Chapter 2.34 (Real Property Transfer Tax) and Section
      2.35.190 (Refunds) of Chapter 2.35 (Utility Users Tax). ..................... 89

COUNCIL MEMBER QUESTIONS, COMMENTS, AND ANNOUNCEMENTS .......... 89

ADJOURNMENT: The meeting adjourned at 12:21 a.m............................... 90




04/05/10                                                                   106-68
