      an Earlier Date, and 2) Amend Council Policy Regarding Late
      Submissions for Planning Projects ................................................... 27

17.   Colleague’s Memo from Vice Mayor Espinosa and Council Members
      Klein, Scharff, and Schmid Requesting the City Council to Appoint an
      Infrastructure Blue Ribbon Commission (IBRC). ................................ 29

18.   Public Hearing: Consider the Approval of Water Supply Assessment to
      Stanford Medical Center Facilities Renewal and Replacement Project
      (APPLICANT REQUESTS ITEM TO BE CONTINUED BY COUNCIL
      MOTION TO 3/15/10). ............................................................... 31

COUNCIL MEMBER QUESTIONS, COMMENTS, AND ANNOUNCEMENTS .......... 31

ADJOURNMENT: The meeting adjourned at 11:32 P.M. .............................. 31




03/08/10                                                                         106-014
