                                                                          Special Meeting
                                                                         October 25, 2010

CLOSED SESSION ................................................................................. 289

1.     CONFERENCE WITH LABOR NEGOTIATORS ....................................... 289

SPECIAL ORDERS OF THE DAY ................................................................ 290

2.     Resolution 9109 entitled “Resolution of the Council of the City of Palo
       Alto in Appreciation for City Attorney Gary M. Baum”. ........................ 290

3.     Resolution 9110 entitled “Resolution of the Council of the City of Palo
       Alto in Appreciation for Library Director Diane Jennings”..................... 290

CITY MANAGER COMMENTS .................................................................... 290

ORAL COMMUNICATIONS ....................................................................... 291

APPROVAL OF MINUTES ......................................................................... 291

CONSENT CALENDAR............................................................................. 291

4.     Adoption of a Negative Declaration and Approval of Site and Design
       Review and a Conditional Use Permit, and a Record of Land Use Action
       for a New 8,877 Square-Foot Recreational Facility (Tennis Court) and
       Related Improvements for an Associated Single Family Residence on
       an Adjacent Lot Under the Same Ownership in the Open Space Zone
       District Located at 3208 Alexis Drive................................................ 292

5.     Approval of Four Contracts With Baker & Taylor for Up to Three Years
       for the Purchase of (1) Library Books in a Total Amount Not to Exceed
       $950,000, (2) Audio Visual Materials & Processing in a Total Amount
       Not to Exceed $213,000, (3) Library Continuation Services in a Total
       Amount Not to Exceed $180,000, and (4) Book Cataloging and
       Processing Services in a Total Amount Not to Exceed $89,000............. 292

6.     Approval of a General Services Agreement With ValleyCrest Golf
       Course Maintenance, Inc. in the Amount of $1,850,000 for


10/25/10                                                                        107-287
