                                                                                                                                                               City of Palo Alto 

                 Quarterly Analysis by Economic Category, Total and Segments: Change from 2009Q3 to 2010Q3




                                                                                                                                                                                                                                                                                                                Second Largest Decline
                                                                                                                     Business to Business




                                                                                                                                                                                                                                                 Second Largest Gain




                                                                                                                                                                                                                                                                                  Largest Decline
                                                           Food Products



                                                                              Transportation
                                      General Retail




                                                                                                                                               Miscellaneous




                                                                                                                                                                                                                           Largest Gain
                                                                                                   Construction




                                                                                                                                                                      2010/3 Total




                                                                                                                                                                                            2009/3 Total



                                                                                                                                                                                                              % Chg
                                                                                                                                                                                                                      Service             Food                             Bldg.Matls‐                  Miscellaneous 
                 Campbell           ‐3.1%                1.5%               7.0%                ‐13.5%             ‐5.2%                     ‐6.6%              1,733,523             1,783,223             ‐2.8% 
                                                                                                                                                                                                                      Stations            Processing Eqp                   Whsle                        Retail 
                                                                                                                                                                                                                      Business            Office                           Department                   Health & 
                 Cupertino          ‐8.2%                1.2%              12.1%                 0.7%             51.1%                     ‐12.7%              4,461,000             3,337,693            33.7% 
                                                                                                                                                                                                                      Services            Equipment                        Stores                       Government 
                                                                                                                                                                                                                      Apparel                                              Bldg.Matls‐
                 Gilroy              2.3%                ‐6.0%              0.4%                ‐11.6%            25.6%                      ‐5.6%              2,692,328             2,661,020             1.2%                          Energy Sales                                                  Auto Sales ‐ New 
                                                                                                                                                                                                                      Stores                                               Whsle 
                                                                                                                                                                                                                      Service                                              Miscellaneous 
                 Los Altos          ‐5.4%                5.4%              10.7%                ‐29.1%            ‐11.1%                     56.0%               473,545               465,583              1.7%                          Restaurants                                                   Bldg.Matls‐Retail 
                                                                                                                                                                                                                      Stations                                             Retail 
                                                                                                                                                                                                                      Miscellaneous       Furniture/Appl
                 Los Gatos          20.8%                2.0%              ‐10.4%               ‐12.4%             9.2%                      24.3%              2,042,911             1,850,955            10.4%                                                           Auto Sales ‐ New             Office Equipment 
                                                                                                                                                                                                                      Retail              iance 
                                                                                                                                                                                                                      Electronic          Auto Sales ‐                     Office 
                 Milpitas            8.8%                4.1%              38.4%                 ‐2.0%            33.8%                       8.4%              3,642,746             3,091,848            17.8%                                                                                        Food Process. Eqp 
                                                                                                                                                                                                                      Equipment           New                              Equipment 
                                                                                                                                                                                                                      Miscellaneous       Department                       Auto 
                 Monte Sereno       31.1%              ‐100.0%             ‐38.5%              ‐100.0%            ‐25.5%                     52.9%                  2,419                 3,084            ‐21.6%                                                                                       Chemical Products 
                                                                                                                                                                                                                      Retail              Stores                           Parts/Repair 
                                                                                                                                                                                                                      Electronic          Service                          Recreation 
                 Morgan Hill         0.3%                0.1%              12.0%                 ‐2.7%            64.4%                     ‐29.9%              1,202,237             1,080,429            11.3%                                                                                        Apparel Stores 
                                                                                                                                                                                                                      Equipment           Stations                         Products 
                                                                                                                                                                                                                      Electronic          Business                         Department 
                 Mountain View      ‐7.1%                0.5%              12.3%                 3.8%             57.3%                       2.5%              3,444,926             3,068,504            12.3%                                                                                        Light Industry 
                                                                                                                                                                                                                      Equipment           Services                         Stores 
                                                                                                                                                                                                                      Health &            Furniture/Appl                                                Electronic 
                 Palo Alto           9.6%                5.7%               ‐3.8%               14.8%              ‐8.8%                    170.7%              4,181,443             3,946,875             5.9%                                                           Auto Sales ‐ New 
                                                                                                                                                                                                                      Government          iance                                                         Equipment 
                                                                                                                                                                                                                      Office              Bldg.Matls‐                                                   Recreation 
                 San Jose            7.4%                1.3%               5.4%                16.9%             13.5%                      ‐3.7%             28,914,688            26,713,952             8.2%                                                           Heavy Industry 
                                                                                                                                                                                                                      Equipment           Whsle                                                         Products 
                                                                                                                                                                                                                      Bldg.Matls‐         Electronic 
                 Santa Clara        12.1%                1.5%               5.2%                22.0%              4.9%                      15.1%              7,403,481             6,890,693             7.4%                                                           Bldg.Matls‐Retail            Misc. Vehicle Sales 
                                                                                                                                                                                                                      Whsle               Equipment 
                                                                                                                                                                                                                                          Food Process.                    Health & 
                 Santa Clara Co.    ‐2.6%                9.4%              ‐10.1%                2.1%             50.4%                     ‐90.2%               826,839               894,483              ‐7.6%     Energy Sales                                                                      Service Stations 
                                                                                                                                                                                                                                          Eqp                              Government 
                                                                                                                                                                                                                      Miscellaneous                                        Furniture/Applia
                 Saratoga           24.8%                3.8%               4.6%                 0.4%              7.5%                     ‐15.5%               234,438               218,143              7.5%                          Restaurants                                                   Liquor Stores 
                                                                                                                                                                                                                      Retail                                               nce 
                                                                                                                                                                                                                      Office              Department 
                 Sunnyvale          23.2%                3.8%               ‐9.2%                ‐3.1%            12.2%                       5.1%              5,857,875             5,532,366             5.9%                                                           Auto Sales ‐ New             Bldg.Matls‐Whsle 
                                                                                                                                                                                                                      Equipment           Stores 
Packet Pg. 499




                 www.MuniServices.com                                                                                                    (800) 800‐8181                                                                                                                                                           Page 5 




                                                                                                                                                                                                                                                                                                                                         a
                                                           Attachment: Attachment A: City of Palo Alto Sales Tax Digest Summary (1371 : Sales Tax)
