                                                                                                  b

                            * NOT YET APPROVED *
            SECTION 5. The County of Santa Clara as lead agency has determined that this
project is exempt from the provisions of the California Environmental Quality Act (“CEQA”)
under CEQA Guidelines Section 15308 as an action by regulatory agencies authorized by state or
local ordinance to assure the maintenance, restoration, enhancement, or protection of the
environment.

INTRODUCED AND PASSED:




                                                                                                      Attachment: 8261529 RESO PEMAHCA (2) (1412 : Employer's Contribution under PEMHCA)
AYES:

NOES:

ABSENT:

ABSTENTIONS:

ATTEST:

__________________________                 _____________________________
City Clerk                                 Mayor

APPROVED AS TO FORM:                       APPROVED:

__________________________                 _____________________________
Sr. Deputy City Attorney                   City Manager

                                           _____________________________
                                           Director of Human Resources

                                           _____________________________
                                           Director of Administrative Services




110211 sh 8261529                             2

                                                                                         Packet Pg. 133
