                                                                                          a
                                           City Council Procedures Handbook

________________________________________________________________



VII.   Election of Mayor

Palo Alto Municipal Code Section 2.04.060 governs the election of the Mayor.
Nominations for Mayor may be made by any individual Council Member and do not
require a second.
                                   ··●●●··
i
   Palo Alto Municipal Code, § 2.04.080(b).
ii
    Palo Alto Municipal Code, § 2.04.120(c); 2.04.150(b)
iii
     Palo Alto Municipal Code, § 2.04.010(b).
iv
    Palo Alto Municipal Code, § 2.04.050(a).
v
   Palo Alto Municipal Code, § 2.04.070(c)
vi




                                                                                              Attachment: 2.15.11 (1422 : Policy and Services Agenda 2/15/2011)
    Palo Alto Municipal Code, § 2.04.020.
vii
     Palo Alto Municipal Code, § 2.04.030.
viii
      Palo Alto Municipal Code, § 2.04.040.




_____________________________________________________________________
                                                  __ _
City Council Procedures Handbook (Revised 1/28/11 VII-1




                                                                                Packet Pg. 328
