                                                                                                      a
                                                 City Council Procedures Handbook

________________________________________________________________

            15. Interruptions. Except for being called to order, a Council Member once
            recognized, shall not be interrupted when speaking, except as otherwise
            provided for in these rules. A Council Member called to order while
            speaking shall cease speaking until the question or order is determined, and,
            if in order, said Council Member shall be permitted to proceed.

                                           ··●●●··




                                                                                                          Attachment: 2.15.11 (1422 : Policy and Services Agenda 2/15/2011)



_____________________________________________________________________
                                                  __ _
City Council Procedures Handbook (Revised 1/28/11 III-8




                                                                                            Packet Pg. 320
