                 California Avenue Lane Reduction – Traffic Analysis Report                                                                                                                                        




                 Table 9
                 Queuing Analysis – AM Peak Hour


                                              El Camino /     El Camino /     El Camino /       Ash /          Ash /          Birch /        Birch /     Park (W) /   Park (W) /   Park (E) /    Park (E) /   Park (E) /
                                               California      California      California      California     California     California     California   California   California   California    California   California
                 Measurement                     WBL             WBT             WBR            EBT3           WBT3           EBT3           WBT3          EBT3        WBT3          EBL           EBT         WBT3

                 Existing
                              1
                 Cycle/Delay (sec)                 150             150            150             7.9             8.3           9.4            9.4          8.0          8.8          8.0           7.4          7.2
                 Volume (vphpl )                    46             104             85              70             112            54             79           61           68           24            19           28
                 Avg. Queue (veh/ln.)              1.9             4.3            3.5             0.2             0.3           0.1            0.2          0.1          0.2          0.1           0.0          0.1
                 Avg. Queue2 (ft./ln)               48             108             89              4               6             4              5            3            4            1             1            1
                 95th %. Queue (veh/ln.)            4               8              7               1               1             1              1            1            1            1             0            1
                 95th %. Queue (ft./ln)            100             200            175              25              25            25             25           25           25           25            0            25
                 Storage (ft./ ln.)                550             550             75             550             300           285            350          350          150          150           150          250
                 Adequate (Y/N)                     Y               Y              N               Y               Y             Y              Y            Y            Y            Y             Y            Y

                 Project
                              1
                 Cycle/Delay (sec)                 150             150            150             8.4             8.9           9.7            9.4          7.7          8.3          8.0           7.4          7.2
                 Volume (vphpl )                    46             104             85             112             224            83             79          121          135           24            19           28
                 Avg. Queue (veh/ln.)              1.9             4.3            3.5             0.3             0.6           0.2            0.2          0.3          0.3          0.1           0.0          0.1
                 Avg. Queue2 (ft./ln)               48             108             89              7               14            6              5            6            8            1             1            1
                 95th %. Queue (veh/ln.)            4               8              7               1               2             1              1            1            1            1             0            1
                 95th %. Queue (ft./ln)            100             200            175              25              50            25             25           25           25           25            0            25
                 Storage (ft./ ln.)                100             550             75             550             300           285            350          350          150          150           150          250
                 Adequate (Y/N)                     Y               Y              N               Y               Y             Y              Y            Y            Y            Y             Y            Y

                 1
                   Vehicle queue calculations based on cycle length for signalized intersections and movement delay for unsignalized intersections.
                 2
                   Assumes 25 Feet Per Vehicle Queued.
                 3
                   Volumes include through movement plus right and/or left turns if lane is shared.
Packet Pg. 204




                                                                                                                                                                                                30 | Page 




                                                                                                                                                                                                                           10.b
                        Attachment: Attachment B: Hexagon - Cal Av TIA Report (No Appendices) (1320 : California Avenue Neg Dec and CIP)
