                                                                                                                                                         10.b
California Avenue Lane Reduction – Traffic Analysis Report                                                                                                     


Table of Contents
Executive Summary....................................................................................................................................ii 
1.    Introduction ..................................................................................................................................... 5 




                                                                                                                                                                  Attachment: Attachment B: Hexagon - Cal Av TIA Report (No Appendices) (1320 : California Avenue Neg Dec and CIP)
2.    Existing Conditions ....................................................................................................................... 13 
3.    Project Conditions......................................................................................................................... 24 
4.    Conclusion .................................................................................................................................... 38 

Appendices
Appendix A:             Traffic Counts
Appendix B:             Level of Service Calculations

List of Tables
Table 1         Signalized Intersection LOS based on Delay............................................................................. 9
Table 2         Unsignalized Intersection LOS Based on Delay ...................................................................... 10
Table 3         Roadway Segment LOS based on Volume-to-Capacity Ratio................................................. 11
Table 4         Existing Intersection Levels of Service..................................................................................... 20
Table 5         Existing Roadway Segment Level of Service........................................................................... 21
Table 6         Existing Queues on California Avenue..................................................................................... 22
Table 7         Project Intersection Level of Service........................................................................................ 27
Table 8         Roadway Segment LOS with California Avenue Lane Reduction ........................................... 28
Table 9         Queuing Analysis – AM Peak Hour.......................................................................................... 30
Table 10        Queuing Analysis – Midday Peak Hour.................................................................................... 31
Table 11        Queuing Analysis – PM Peak Hour .......................................................................................... 32


List of Figures
Figure 1             Project Location and Study Intersections .............................................................................. 7
Figure 2             Project Location Aerial ........................................................................................................... 8
Figure 3             Existing Intersection Lane Configurations ........................................................................... 15
Figure 4             Existing Roadway Segment ADT......................................................................................... 16
Figure 5             Existing Peak-Hour Traffic Volumes .................................................................................... 17
Figure 6             Existing Peak-Hour Bicycle Volumes................................................................................... 18
Figure 7             Existing Peak-Hour Pedestrian Volumes............................................................................. 19
Figure 8             Proposed California Avenue Improvements ........................................................................ 25
Figure 9             Project Intersection Lane Configurations............................................................................. 26
Figure 10            Alternate Extended Queue Storage Design at El Camino Real .......................................... 33
Figure 11            Alternate Westbound Lane Configuration at Birch Street.................................................... 35
Figure 12            Alternate 45-Degree Parking Design between the Park Boulevard Intersections ............... 37




                                                                                                                                       i | Page 

                                                                                                                                           Packet Pg. 175
