                                                                                                                                                         a




                    0.008




                                                                                                                                                             Attachment: PA Comments EPA HQ-OAR-2009-0559_Final (1297 : EPA Proposed Rule on Sewage Sludge Incinerators)
                    0.007

                    0.006
  Mercury (µg/L)




                    0.005

                    0.004

                    0.003

                    0.002

                    0.001

                    0.000
                                   2001       2002       2003       2004        2005           2006       2007        2008         2009
                                                                                Year

Figure 4-9. RWQCP Average Mercury Effluent Concentrations: 2001-2009




                    700                                                                                    6-sample rolling average
                                                                                                           discrete data points
                    600

                    500
  Mercury (µg/kg)




                    400

                    300

                    200

                    100

                      0
                          Jan-01


                                     Jan-02


                                                Jan-03


                                                           Jan-04


                                                                      Jan-05


                                                                                      Jan-06


                                                                                                 Jan-07


                                                                                                             Jan-08


                                                                                                                          Jan-09


                                                                                                                                      Jan-10




                                                                               Date

Figure 4-10. RWQCP Sludge Cake Mercury Concentration: 2001-2009


                                                                               4-18
                                                                                                                                               Packet Pg. 485
