                 California Avenue Lane Reduction – Traffic Analysis Report                                                                                                                                       


                 Table 6
                 Existing Queues on California Avenue


                                              El Camino /     El Camino /     El Camino /       Ash /          Ash /          Birch /        Birch /     Park (W) /   Park (W) /   Park (E) /   Park (E) /   Park (E) /
                                               California      California      California      California     California     California     California   California   California   California   California   California
                 Measurement                     WBL             WBT             WBR            EBT3           WBT3           EBT3           WBT3          EBT3        WBT3          EBL          EBT         WBT3

                 AM Peak Hour
                              1
                 Cycle/Delay (sec)                 150             150            150             7.9             8.3           9.4            9.4          8.0          8.8          8.0          7.4          7.2
                 Volume (vphpl )                    46             104             85              70             112            54             79           61           68           24           19           28
                 Avg. Queue (veh/ln.)              1.9             4.3            3.5             0.2             0.3           0.1            0.2          0.1          0.2          0.1          0.0          0.1
                 Avg. Queue2 (ft./ln)               48             108             89              4               6             4              5            3            4            1            1            1
                 95th %. Queue (veh/ln.)            4               8              7               1               1             1              1            1            1            1            0            1
                 95th %. Queue (ft./ln)            100             200            175              25              25            25             25           25           25           25           0            25
                 Storage (ft./ ln.)                550             550             75             550             300           285            350          350          150          150          150          250
                 Adequate (Y/N)                     Y               Y              N               Y               Y             Y              Y            Y            Y            Y            Y            Y

                 Midday Peak Hour
                              1
                 Cycle/Delay (sec)                 120             120            120             9.0             9.4           10.9           9.8          8.5          9.3          8.2          7.6          7.3
                 Volume (vphpl )                   133             52             103             149             161           139             66          112           91           26           24           32
                 Avg. Queue (veh/ln.)              4.4             1.7            3.4             0.4             0.4            0.4           0.2          0.3          0.2          0.1          0.1          0.1
                 Avg. Queue2 (ft./ln)              111             43              86              9               11            11             4            7            6             1           1            2
                 95th %. Queue (veh/ln.)            8               4              7               2               2              2             1            1            1            1            0            1
                 95th %. Queue (ft./ln)            200             100            175              50              50            50             25           25           25           25           0            25
                 Storage (ft./ ln.)                550             550             75             550             300           285            350          350          150          150          150          250
                 Adequate (Y/N)                     Y               Y              N               Y               Y              Y             Y            Y            Y            Y            Y            Y

                 PM Peak Hour
                              1
                 Cycle/Delay (sec)                 135             135            135             8.3             8.6           9.5            9.1          8.1          9.5          8.2          7.8          7.5
                 Volume (vphpl )                    97             38             109             113             130            69             58           84          100           17           34           36
                 Avg. Queue (veh/ln.)              3.6             1.4            4.1             0.3             0.3           0.2            0.1          0.2          0.3          0.0          0.1          0.1
                 Avg. Queue2 (ft./ln)               91             36             102              7               8             5              4            5            7            1            2            2
                 95th %. Queue (veh/ln.)            7               4              8               1               1             1              1            1            1            0            1            1
                 95th %. Queue (ft./ln)            175             100            200              25              25            25             25           25           25           0            25           25
                 Storage (ft./ ln.)                550             550             75             550             300           285            350          350          150          150          150          250
                 Adequate (Y/N)                     Y               Y              N               Y               Y             Y              Y            Y            Y            Y            Y            Y

                 1
                   Vehicle queue calculations based on cycle length for signalized intersections and movement delay for unsignalized intersections.
                 2
                   Assumes 25 Feet Per Vehicle Queued.
                 3
                   Volumes include through movement plus right and/or left turns, if lane is shared.
Packet Pg. 196




                                                                                                                                                                                                22 | Page 




                                                                                                                                                                                                                          10.b
                         Attachment: Attachment B: Hexagon - Cal Av TIA Report (No Appendices) (1320 : California Avenue Neg Dec and CIP)
