                                                                                 Special Meeting
                                                                                  June 27, 2011



CITY MANAGER COMMENTS .....................................................................269

ORAL COMMUNICATIONS ........................................................................269

CONSENT CALENDAR ..............................................................................270

1.     Resolution 9182 entitled “Resolution of the Council of the City of Palo
       Alto Vacating a 20-Foot Wide Public Utilities Easement at 211 Quarry
       Road”. ..........................................................................................270

2.     Resolution 9181 entitled “Resolution of the Council of the City of Palo
       Alto Authorizing the City Manager to Apply for a Grant and Execute an
       Agreement With the California State Coastal Conservancy for Funds to
       Control Non-Native Cordgrass (Spartina) in the City-Owned Baylands”. 270

ACTION ITEMS .......................................................................................270

3.     Transmittal of Draft Energy/Compost Feasibility Study to Council and
       Opportunity for Council Direction on Completing Feasibility Study. .......270

4.     Direction on Submission of Letter of Interest to Foothill College
       Regarding new Education Center at Cubberley Community Center. .......285

5.     Resolution 9183 entitled “Resolution of the Council of the City of Palo
       Alto Amending the Water Utility Rate Schedules W-1, W-3, W-4 and
       W-7 or Selection of an Alternative Water Utility Rate Structure”.
       (continued from June 20, 2011). ......................................................300

6.     CONFERENCE WITH LABOR NEGOTIATORS ........................................303

ADJOURNMENT: The meeting was adjourned at 12:40 A.M. ........................303




06/27/2011                                                                                108-268
