                                                                                Special Meeting
                                                                                  July 25, 2011

STUDY SESSION ....................................................................................379

1.     Study Session: on the San Francisco Public Utilities Commission’s
       Water System Improvement Program (Hetch Hetchy Regional Water
       System). .......................................................................................379

SPECIAL ORDERS OF THE DAY .................................................................380

2.     Palo Alto Art Center Foundation Contribution to the City in the Amount
       of $1.25 Million for the Art Center Renovation. ...................................380

3.     Council Direction to Reopen Recruitment for the Architectural Review
       Board (ARB) and to Communicate to the Two Applicants that their
       Applications are Still Active..............................................................380

CITY MANAGER COMMENTS .....................................................................381

APPROVAL OF MINUTES ..........................................................................382

4.     Approval of Minutes June 6, 0211.....................................................382

ORAL COMMUNICATIONS ........................................................................382

CONSENT CALENDAR ..............................................................................383

5.     Approval of Extension of the Santa Clara County Abandoned Vehicle
       Abatement (AVASA) for Third 10-Year Term and the City of Palo Alto’s
       Continued Participation. ..................................................................383

6.     Approval of a Contract with RBF Consulting in a Total Amount Not To
       Exceed $350,000 for Design Services for the California Avenue Transit
       Hub Corridor Project. ......................................................................384

7.     Resolution 9191 entitled “Resolution of the Council of the City of Palo
       Alto Amending the Restricted Parking Zones Established by Resolution
       7659 to Include the Downtown Library Parking Lot and Adjacent
       Streets in the Coral Zone.” ..............................................................384
07/25/2011                                                                               108-377
