       Renaming the Calaveras Reserve to the Electric Special Project
       Reserve and Adopting Electric Special Project Reserve Guidelines” .......111

8.     Finance Committee Recommendation to Change the Gas Purchasing
       Strategy to Implement Market-based, Monthly Adjusted Gas Supply
       Rates ............................................................................................115

COUNCIL MEMBER QUESTIONS, COMMENTS, AND ANNOUNCEMENTS ...........123

CLOSED SESSION...................................................................................123

9.     CONFERENCE WITH CITY ATTORNEY—EXISTING LITIGATION ..............123

ADJOURNMENT: The meeting was adjourned at 12:15 A.M. ........................124




11/01/2011                                                                                   109-097
