                 California Avenue Lane Reduction – Traffic Analysis Report                                                                                                                                        




                 Table 10
                 Queuing Analysis – Midday Peak Hour


                                              El Camino /     El Camino /     El Camino /       Ash /          Ash /          Birch /        Birch /     Park (W) /   Park (W) /   Park (E) /    Park (E) /   Park (E) /
                                               California      California      California      California     California     California     California   California   California   California    California   California
                 Measurement                     WBL             WBT             WBR            EBT3           WBT3           EBT3           WBT3          EBT3        WBT3          EBL           EBT         WBT3

                 Existing
                              1
                 Cycle/Delay (sec)                 120             120            120             9.0             9.4           10.9           9.8          8.5          9.3          8.2           7.6          7.3
                 Volume (vphpl )                   133             52             103             149             161           139             66          112           91           26            24           32
                 Avg. Queue (veh/ln.)              4.4             1.7            3.4             0.4             0.4            0.4           0.2          0.3          0.2          0.1           0.1          0.1
                 Avg. Queue2 (ft./ln)              111             43              86              9               11            11             4            7            6             1            1            2
                 95th %. Queue (veh/ln.)            8               4              7               2               2              2             1            1            1            1             0            1
                 95th %. Queue (ft./ln)            200             100            175              50              50            50             25           25           25           25            0            25
                 Storage (ft./ ln.)                550             550             75             550             300           285            350          350          150          150           150          250
                 Adequate (Y/N)                     Y               Y              N               Y               Y              Y             Y            Y            Y            Y             Y            Y

                 Project
                              1
                 Cycle/Delay (sec)                 120             120            120             9.8             9.4           12.2           9.8          8.5          8.8          8.2           7.6          7.3
                 Volume (vphpl )                   133             52             103             205             321           208             66          223          181           26            24           32
                 Avg. Queue (veh/ln.)              4.4             1.7            3.4             0.6             0.8            0.7           0.2          0.5          0.4          0.1           0.1          0.1
                 Avg. Queue2 (ft./ln)              111             43              86              14              21            18             4            13           11           1             1            2
                 95th %. Queue (veh/ln.)            8               4              7               2               3              2             1            2            2            1             0            1
                 95th %. Queue (ft./ln)            200             100            175              50              75            50             25           50           50           25            0            25
                 Storage (ft./ ln.)                100             550             75             550             300           285            350          350          150          150           150          250
                 Adequate (Y/N)                     N               Y              N               Y               Y              Y             Y            Y            Y            Y             Y            Y

                 1
                   Vehicle queue calculations based on cycle length for signalized intersections and movement delay for unsignalized intersections.
                 2
                   Assumes 25 Feet Per Vehicle Queued.
                 3
                   Volumes include through movement plus right and/or left turns if lane is shared.
Packet Pg. 205




                                                                                                                                                                                                31 | Page 




                                                                                                                                                                                                                           10.b
                        Attachment: Attachment B: Hexagon - Cal Av TIA Report (No Appendices) (1320 : California Avenue Neg Dec and CIP)
