                                                                                                                                              10.a




                                                                        ENVIRONMENTAL CHECKLIST
                                                                      City of Palo Alto
                                     Department of Planning and Community Environment




                                                                                                                                                     Attachment: Attachment A: Negative Declaration - CEQA Check List (1320 : California Avenue Neg Dec and CIP)
TABLE OF CONTENTS


I.       PROJECT DESCRIPTION..............................................................................................4
II.      ENVIRONMENTAL CHECKLIST AND DISCUSSION OF IMPACTS .....................7
         A.     AESTHETICS .........................................................................................................8
         B.     AGRICULTURAL AND FOREST RESOURCES ................................................9
         C.     AIR QUALITY......................................................................................................10
         D.     BIOLOGICAL RESOURCES...............................................................................12
         E.     CULTURAL RESOURCES..................................................................................13
         F.     GEOLOGY, SOILS AND SEISMICITY..............................................................13
         G.     GREENHOUSE GAS EMISSIONS .....................................................................15
         H.     HAZARDS AND HAZARDOUS MATERIALS .................................................16
         I.     HYDROLOGY AND WATER QUALITY ..........................................................17
         J.     LAND USE AND PLANNING ............................................................................19
         K.     MINERAL RESOURCES .....................................................................................19
         L.     NOISE....................................................................................................................20
         M. POPULATION AND HOUSING .........................................................................21
         N.     PUBLIC SERVICES .............................................................................................22
         O.     RECREATION ......................................................................................................22
         P.     TRANSPORTATION AND TRAFFIC ................................................................23
         Q.     UTILITIES AND SERVICE SYSTEMS ..............................................................26
         R.     MANDATORY FINDINGS OF SIGNIFICANCE...............................................27
III.     SOURCE REFERENCES..............................................................................................28
IV.      DETERMINATION.......................................................................................................29




California Avenue Streetscape Improvements – Phase II                    Page 3                                      Initial Study

                                                                                                                                     Packet Pg. 147
