                                                                                                   a




                                                                                                       Attachment: PA Comments EPA HQ-OAR-2009-0559_Final (1297 : EPA Proposed Rule on Sewage Sludge Incinerators)
                    450

                    400

                    350
  Mercury (µg/kg)




                    300

                    250

                    200

                    150

                    100

                    50

                     0
                          2001   2002   2003   2004   2005   2006   2007   2008   2009
                                                      Year

Figure 4-11. RWQCP Average Mercury Sludge Cake Concentrations: 2001-2009




                                                      4-19
                                                                                         Packet Pg. 486
