8.     Approval of a Record of Land Use Action approving a Conditional Use
       Permit for Community Facility Use of the Historic Roth Building at 300
       Homer Avenue. ..............................................................................384

9.     Approval of a Recommendation from the Historic Resources Board to
       Designate 1005 University Avenue as a Category 2 Structure on the
       City's Historic Inventory and Record of Land Use Action. .....................384

10.    Approval of Contract Amendment No. Four in the Amount of $258,041
       with Group 4 Architecture, Inc for Costs Related to the Design of the
       Main Library and the Temporary Main Library (PE-11000 and PE-
       11012) for a Total Contract Amount Not to Exceed $7,681,751. ...........384

11.    Budget Amendment Ordinance 5125 in the amount of $3,545,904 for
       Improvements to the Palo Alto Art Center; Approval of a Contract in
       the Amount of $5,123,800 with Big D Pacific, Inc., for Improvements
       to the Palo Alto Art Center; Approval of a Contract in the Amount of
       $369,920 with Mark Cavagnero Associates for Construction
       Administration Services and Approval of Contract Amendment 1 for
       Construction Management Services in the Amount of $344,705 with
       Nova Partners (PF-07000). ..............................................................384

12.    Approval of a Contract with West Coast Arborists, Inc. for a Period of
       One Year for Parks and Facilities Tree Maintenance Services with
       Funding in the Not-to-Exceed Amount of $172,000.............................384

13.    Policy and Services Committee Recommendation to Approve the
       Implementation Plan for the Proposed Employee Hotline. ....................384

AGENDA CHANGES, ADDITIONS, AND DELETIONS .....................................384

13a. (Former No. 10)       Approval of Contract Amendment No. Four in the
     Amount of $258,041 with Group 4 Architecture, Inc for Costs Related
     to the Design of the Main Library and the Temporary Main Library (PE-
     11000 and PE-11012) for a Total Contract Amount Not to Exceed
     $7,681,751. ..................................................................................385

13b. (Former No. 13) Policy and Services Committee Recommendation to
     Approve the Implementation Plan for the Proposed Employee Hotline. ..389

13c. (Former No. 15) Approval of an Ordinance Adding Section 9.06.010
     to the Palo Alto Municipal Code to Prohibit Human Habitation of
     Vehicles (Staff Recommends to Continue This Item to September
     2011). ..........................................................................................394

ACTION ITEMS .......................................................................................398

14.    Finance Committee Recommendation for Rate Increases for the FY
       2012 Refuse Fund Budget. ..............................................................398

07/25/2011                                                                                108-378
