                                                                                                     7.a
                                   *NOT YET APPROVED*


introduced and adopted at one and the same meeting if passed by a vote of four-fifths of the




                                                                                                             Attachment: Attachment A: Ordinance To Remove Provisions Related to Reading of Ordinances and Resolution Titles (1349 : Ordinance
council members present.

           SECTION 2. This ordinance shall be effective upon the thirty-first (31st) day after its
passage and adoption.


INTRODUCED:

PASSED:

AYES:

NOES:

ABSTENTIONS:

ABSENT:

ATTEST:                                             APPROVED:

__________________________                          ____________________________
City Clerk                                          Mayor

APPROVED AS TO FORM:                                _____________________________
                                                    City Manager
__________________________
Interim City Attorney




                                                2
110208 dm 0120502
                                                                                             Packet Pg. 19
