                                                                                               a
                                              City Council Procedures Handbook

________________________________________________________________

            Member may during the COUNCIL MEMBER QUESTIONS,
            COMMENTS AND ANNOUNCEMENTS request that an updated Ad Hoc
            Committee report be placed on the next meeting’s agenda.

            7. Termination of Ad Hoc Committee by Majority of Council. A majority
            of the Council may vote to terminate any Ad Hoc Committee following
            placement of the issue on an agenda.

            8. Conclusion. A public announcement shall be made any time the Ad Hoc
            Committee has concluded its work and/or upon dissolution.

                                    ··●●●··




                                                                                                   Attachment: 2.15.11 (1422 : Policy and Services Agenda 2/15/2011)



_____________________________________________________________________
                                                  __ _
City Council Procedures Handbook (Revised 1/28/11 VI-2




                                                                                     Packet Pg. 327
