                                                                                                                                                                                      a




                                                                   Sludge Cake ug/kg             Emission (ug/dscm @ 7% O2)
                                   700                                                                                                                  180.00




                                                                                                                                                                                          Attachment: PA Comments EPA HQ-OAR-2009-0559_Final (1297 : EPA Proposed Rule on Sewage Sludge Incinerators)
                                                                                                                                                        160.00
                                   600

                                                                                                                                                        140.00




                                                                                                                                                                 (ug/dscm @7%O2)
  Mercury in Sludge Cake (ug/kg)




                                   500




                                                                                                                                                                   Mercury in Air
                                                                                                                                                        120.00

                                   400                                                                                                                  100.00


                                   300                                                                                                                  80.00

                                                                                                                                                        60.00
                                   200
                                                                                                                                                        40.00

                                   100
                                                                                                                                                        20.00

                                     0                                                                                                                  0.00




                                                                                                                                  01



                                                                                                                                             01
                                                                                     01



                                                                                                01



                                                                                                            01



                                                                                                                       01
                                         01



                                                    01



                                                               01



                                                                          01




                                                                                                  -J



                                                                                                              -J



                                                                                                                         -J



                                                                                                                                    -J



                                                                                                                                               -J
                                           -J



                                                      -J



                                                                 -J



                                                                            -J



                                                                                       -J




                                                                                                                           an



                                                                                                                                      an



                                                                                                                                                 an
                                                                                         an



                                                                                                    an



                                                                                                                an
                                             an



                                                        an



                                                                   an



                                                                              an




                                                                                                                           -0



                                                                                                                                      -0



                                                                                                                                                 -1
                                                        -0




                                                                              -0



                                                                                         -0



                                                                                                     -0



                                                                                                                -0
                                             -0




                                                                   -0




                                                                                                                                         9



                                                                                                                                                    0
                                                                                            5



                                                                                                        6



                                                                                                                   7



                                                                                                                              8
                                                1



                                                           2



                                                                      3



                                                                                 4




                                                                                              Date

Figure 1: Variability of Palo Alto mercury air emissions compared to concentration of mercury in
sludge cake


B. National Source Control is a More Desirable and Cost Effective Way to Achieve
                                   Beyond-the-Floor Mercury Reductions for SSIs.

In addition to being more economical, source control prevents environmental release of
mercury. Stack gas treatment only transfers mercury from one medium to another.
Mercury is an element that cannot be destroyed. Because of mercury’s volatility, mercury
readily moves from one media to another and it is extremely difficult to actually remove
from the environment. Only source control truly prevents environmental release of
mercury. We are concerned that the wet scrubbing described in EPA’s control strategy
analysis would simply transfer airborne mercury to the water stream. Further, attempting
to take mercury to a landfill could result in ultimate volatilization and release.

EPA has previously recognized the desirability of using mercury source control for
hazardous waste incinerators (EPA Docket HQ: OAR: 2004-0022). EPA should also
identify source control as the appropriate technology for beyond-the-floor mercury
control for SSIs.

Palo Alto and other communities have demonstrated the effectiveness of mercury source
control. Palo Alto assisted in authoring California legislation that eliminated mercury in
thermometers, certain switches, and novelty items (Chapter 656, Statutes of 2001). Palo
Alto was one of the first California POTWs to require amalgam separators at dental


                                                                                       Page 5 of 20
                                                                                                                                                                            Packet Pg. 398
