                                                                                                                                                                   a




                     0.40

                     0.35




                                                                                                                                                                       Attachment: PA Comments EPA HQ-OAR-2009-0559_Final (1297 : EPA Proposed Rule on Sewage Sludge Incinerators)
                     0.30
 Mercury (µg/L)




                     0.25

                     0.20

                     0.15

                     0.10

                     0.05

                     0.00
                                  2001      2002      2003       2004       2005             2006        2007            2008            2009
                                                                            Year

Figure 4-7. RWQCP Average Mercury Influent Concentrations: 2001-2009




                     0.014
                                                                                                             6-sample rolling average
                                                                                                             discrete data points
                     0.012

                      0.01
    Mercury (µg/L)




                     0.008

                     0.006

                     0.004

                     0.002

                            0
                                Jan-01


                                         Jan-02


                                                   Jan-03


                                                             Jan-04


                                                                        Jan-05


                                                                                        Jan-06


                                                                                                    Jan-07


                                                                                                                Jan-08


                                                                                                                                Jan-09


                                                                                                                                                Jan-10




                                                                                 Date

Figure 4-8. RWQCP Mercury Effluent Concentrations: 2001-2009



                                                                             4-17
                                                                                                                                                         Packet Pg. 484
