                                                                            Special Meeting
                                                                          November 1, 2011



CLOSED SESSION...................................................................................98

1.     CONFERENCE WITH LABOR NEGOTIATORS ........................................98

CITY MANAGER COMMENTS .....................................................................98

ORAL COMMUNICATIONS ........................................................................99

2.     Approval of Contract With Joe O’Connell and Blessing Hancock of
       Creative Machines, Inc. in the Amount of $130,000 to Create and
       Install Artworks for the Main Library and Art Center Campus ...............99

3.     Approval of a Contract with Clean Innovation Corporation in the
       Amount of $94,920 for Downtown Sidewalks Steam Cleaning Services .99

4.     Approval Of Amendment No. 1 In The Amount Of $109,844 to Contract
       No. S11139110 With Horizon Centre, Inc. for a Total Contract Amount
       of $188,784 for Additional Work on the Development Center Blueprint
       Project, Focusing on the Implementation and Transition to the
       Integrated Processing System Design ...............................................99

5.     Confirmation of Appointment of Jonathan Reichental as Chief
       Information Officer/Director of Information Technology and Approval of
       At-Will Employment Contract ...........................................................99

ACTION ITEMS .......................................................................................100

6.     Staff Recommendation for a Process and Timeline Addressing the
       City’s and Palo Alto Unified School District’s (PAUSD) Interest in the
       Cubberley Campus and Adjacent Properties .......................................100

7.     Finance Committee Recommendation to Adopt Resolution 9206
       entitled “Resolution of the Council of the City of Palo Alto Approving




11/01/2011                                                                             109-096
