                                                                                                                       ATTACHMENT A
                                                                                                                                                                a
                                                           City of Palo Alto 
                                                      Sales Tax Digest Summary     
                                                    Collections through December 2010 
                                                  Sales through September 2010 (2010Q3) 
                                                                                                                                                        
                 California Overview
                 The percent change in cash receipts from the prior year was 1.1% statewide, 1.4% in Northern California
                 and 0.9% in Southern California. The period’s cash receipts include tax from business activity during the
                 period, payments for prior periods and other cash adjustments. When we adjust for non-period related
                 payments, we determine the overall business activity increased for the year ended 3rd Quarter 2010 by




                                                                                                                                                                     Attachment: Attachment A: City of Palo Alto Sales Tax Digest Summary (1371 : Sales Tax)
                 0.1% statewide, 0.4% in Northern California and declined by (0.1%) in Southern California.

                 City of Palo Alto
                 For the year ended 3rd Quarter 2010, sales tax cash receipts for the City grew by 2.4% from the prior
                 year. On a quarterly basis, sales tax revenues increased by 12.8% from 3rd Quarter 2009 to 3rd Quarter
                 2010. The period’s cash receipts include tax from business activity during the period, payments for prior
                 periods and other cash adjustments.

                 Excluding state and county pools and adjusting for anomalies (payments for prior periods) and late
                 payments, local sales tax increased by 1.3% for the year ended 3rd Quarter 2010 from the prior year. On
                 a quarterly basis, sales tax activity grew by 11.0% in 3rd Quarter 2010 compared to 3rd Quarter 2009.

                 Regional Overview
                 This seven-region comparison includes estimated payments and excludes net pools and adjustments.
                                                 ECONOMIC CATEGORY ANALYSIS FOR YEAR ENDED 3rd QUARTER 2010 
                                                California       S.F. Bay       Sacramento         Central          South              North                 Central 
                             Palo Alto 
                                                Statewide          Area            Valley          Valley           Coast              Coast                  Coast 
General Retail 
                             43.4 / 5.3         30.9 / 0.5      30.5 / 0.9       31.0 / 0.0      33.7 / 1.3       30.8 / 0.1         30.4 / ‐0.3           33.6 / ‐3.1 
% of Total / % Change 
Food Products 
                             17.2 / 3.4         19.4 / ‐1.1     19.9 / ‐0.1     17.5 / ‐1.6      17.7 / ‐1.0     19.9 / ‐1.3         19.3 / ‐0.8           29.8 / 0.3 
% of Total / % Change 
Construction                1.0 / ‐11.3          8.7 / ‐6.0      8.3 / ‐4.3     10.4 / ‐9.0      10.8 / ‐7.8      8.0 / ‐5.2         12.3 / ‐11.9           9.3 / ‐3.9 
% of Total / % Change 
Transportation 
                             14.0 / 3.1         22.3 / 7.0      19.4 / 10.3      24.4 / 3.4      23.6 / 5.9       22.7 / 6.3          26.8 / 7.2           19.4 / 15.2 
% of Total / % Change 
Business to Business 
                            21.6 / ‐9.3         17.4 / ‐3.6     20.6 / ‐2.8     15.3 / ‐5.9      13.1 / ‐4.4     17.4 / ‐4.1          8.9 / ‐0.2            6.4 / ‐2.3 
% of Total / % Change 
Miscellaneous 
                             2.8 / 19.8          1.3 / ‐8.2      1.3 / ‐7.3      1.3 / ‐6.4       1.1 / ‐5.1     1.2 / ‐12.4         2.4 / 131.3            1.5 / 7.5 
% of Total / % Change 
Total                       100.0 / 1.3         100.0 / 0.1     100.0 / 1.0     100.0 / ‐1.5     100.0 / 0.0     100.0 / ‐0.2        100.0 / 1.2           100.0 / 1.2 
                                                   THREE LARGEST SEGMENTS FOR YEAR ENDED 3rd QUARTER 2010 
                                                 California                    Sacramento                           South               North       
                              Palo Alto                        S.F. Bay Area                  Central  Valley                                              Central Coast 
                                                 Statewide                        Valley                            Coast               Coast 
Largest Segment                                                                 Department      Department                           Department 
                            Restaurants         Restaurants     Restaurants                                      Restaurants                               Restaurants 
                                                                                  Stores           Stores                               Stores 
% of Total / % Change        14.8 / 2.2          13.2 / ‐1.0     13.7 / ‐0.2     13.1 / 2.5      16.1 / ‐0.4      14.0 / ‐0.8         13.2 / ‐0.6           19.7 / ‐1.3 
3rd Largest Segment        Department           Department      Department                        Service        Department            Services 
                                                                                Restaurants                                                                Misc. Retail 
                               Stores              Stores          Stores                         Stations          Stores             Stations 
% of Total / % Change        13.6 / 5.5          11.5 / 1.9      10.4 / 3.0      10.9 / ‐2.6     10.7 / 14.7      11.0 / 2.1          12.2 / 18.4           10.7 / ‐4.6 
3rd Largest Segment          Electronic           Service         Service         Service                          Service                                 Department 
                                                                                                 Restaurants                         Restaurants 
                            Equipment             Stations        Stations        Stations                         Stations                                   Stores 
% of Total / % Change    Confidential/ ‐10.0     9.5 / 14.8      8.2 / 16.3      9.5 / 14.6       10.3 / ‐2.0     9.5 / 14.0          9.9 / ‐3.4            9.3 / ‐5.9 




                 www.MuniServices.com                                      (800) 800-8181                                                Page 1 Pg. 495
                                                                                                                                           Packet
