                                   MINUTES
6.    Public Hearing - Resolution 9273 entitled “Resolution of the Council of
      the City of Palo Alto Amending the Transportation Element of the
      Comprehensive Plan Incorporating the Bicycle and Pedestrian
      Transportation Plan and Approval of a Negative Declaration”
      (continued from May 21, 2012)........................................................150

7.    Public Hearing: Review of Draft 2007-2014 Housing Element and
      Authorization to Submit to the State Department of Housing and
      Community Development (HCD). .....................................................158

8.    Public Hearing: Adoption of a Resolution of the Council of the City of
      Palo Alto Approving the 2012 Rail Corridor Study Report and Amending
      the Transportation Element of the Palo Alto Comprehensive Plan to
      Incorporate Certain Findings of the Report (continued from June 15,
      2012) (Staff requests to continue this to September 17, 2012) ............171

ADJOURNMENT: The meeting was adjourned at 11:03 P.M. .........................171




07-09-2012                                                                        111-147
