                                                                              Special Meeting
                                                                             October 22, 2012



CLOSED SESSION...................................................................................468

1.     CONFERENCE WITH LABOR NEGOTIATORS ........................................468

STUDY SESSION ....................................................................................468

2.     City Council Study Session with Senator Simitian Proposed Topics of
       Discussion .....................................................................................468

SPECIAL ORDERS OF THE DAY .................................................................469

3.     Presentation From the City of Heidelberg, Germany ............................469

4.     Selection of Candidates to be Interviewed for the Public Art
       Commission for One Unexpired Term Ending on April 30, 2015 ............469

5.     Selection of Candidates to be Interviewed for the Library Advisory
       Commission for One Unexpired Term Ending on January 31, 2014 .......469

6.     Selection of Candidates to be Interviewed for the Parks and Recreation
       Commission for Four Terms Ending on December 31, 2015 .................470

CITY MANAGER COMMENTS .....................................................................470

MINUTES APPROVAL ...............................................................................470

ORAL COMMUNICATIONS ........................................................................471

CONSENT CALENDAR ..............................................................................471

7.     Policy and Services Committee Recommendation to Accept the Report
       on the Status of Audit Recommendations (June 2012) ........................471

8.     Policy and Services Committee Recommendation to Accept the
       Auditor's Office Quarterly Report as of June 30, 2012 .........................471




10/22/2012                                                                               111- 466
