                                                                               Special Meeting
                                                                                  July 9, 2012

CLOSED SESSION...................................................................................148

1.     CONFERENCE WITH LABOR NEGOTIATORS ........................................148

CITY MANAGER COMMENTS .....................................................................148

ORAL COMMUNICATIONS ........................................................................149

CONSENT CALENDAR ..............................................................................149

2.     Approval of Utilities Enterprise Fund Contract with Precision
       Engineering Inc. in the Amount of $3,987,034 for Sanitary Sewer
       Rehabilitation Capital Improvement Program Project WC-09001/WC-
       10002, (Wastewater Rehabilitation and Augmentation Project 22/23 –
       Crescent Park and Baylands). ..........................................................149

3.     Resolution 9271 entitled “Resolution of the Council of the City of Palo
       Alto Approving the 2010 Association of Bay Area Governments Report
       “Taming Natural Disasters” and Local Annex as the City’s Local Hazard
       Mitigation Plan”. .............................................................................150

4.     Resolution 9272 entitled “Resolution of the Council of the City of Palo
       Alto Approving Revisions to the City of Palo Alto Energy Risk
       Management Policy”. ......................................................................150

5.     Approval of Contract with Green Earth Engineering & Construction Inc.
       in the Amount of $388,000 for Demolition and Construction Work for
       the Cowper/ Webster (Lot J) Parking Garage Structure Repair Project
       (CIP PF-10002) ..............................................................................150

AGENDA CHANGES, ADDITIONS, AND DELETIONS .....................................150

ACTION ITEMS .......................................................................................150




07-09-2012                                                                          111-146
