                                                                                 Special Meeting
                                                                                    July 2, 2012



SPECIAL ORDERS OF THE DAY .................................................................118

1.     Appointments of Candidates for the Architectural Review Board for Two
       Full Terms and One Unexpired Term Ending on September 30, 2015. ...118

2.     Appointments to the Planning and Transportation Commission for Two
       Terms Ending on July 31, 2016 and One Unexpired Term Ending on
       July 31, 2013.................................................................................119

3.     Appointments of Candidates for the Utilities Advisory Commission for
       Three Terms Ending on June 30, 2015. .............................................121

CITY MANAGER COMMENTS .....................................................................122

APPROVAL OF MINUTES ..........................................................................122

CONSENT CALENDAR ..............................................................................122

4.     Approval of Change Order Fifteen in the Amount of $278,710 to Flintco
       Construction for the Mitchell Park Library and Community Center
       Project. .........................................................................................122

ACTION ITEMS .......................................................................................123

5.     Public Hearing: Discussion and Direction Regarding City Policy for the
       Use of Utility Substation Sites, City Hall and Other City Property for
       Siting Wireless Communications Facilities (continued from June 25,
       2012, Public Hearing closed)............................................................123

6.     Resolution 9270 entitled “Resolution of the Council of the City of Palo
       Alto to Support of the Santa Clara Valley Water District’s Safe, Clean
       Water and Natural Flood Protection Plan (Plan) and Placement of the
       Plan on the November 2012 Ballot”. .................................................125




07-02-2012                                                                            111-116
