                                       MINUTES
7.    Acceptance of the Long Range Facilities Plan (LRFP); Provide Direction
      to Staff to Develop a Financing Plan, and, for Biosolids, to A) Retire the
      Incinerators; B) Prepare a Biosolids Facility Plan; and C) Coordinate
      Biosolids Options with the Energy/Compost Facility Evaluation;
      Regional Water Quality Control Plant CIP WQCP 10001. ......................127

8.    Energy/Compost Facility Action Plan Presentation; and Approval of
      Amendment No. 2 to Contract C11136602 with Alternative Resources,
      Inc. in the Amount of $290,224 for a Total Amount Not to Exceed
      $517,682 for Assistance with the Energy/Compost Facility Action Plan
      Implementation and Adoption of Budget Amendment Ordinance. .........127

9.    Colleagues Memo From Vice Mayor Scharff and Council Members Burt,
      Holman, and Schmid on Council Direction Regarding “Benefits
      Strategy” ......................................................................................141

COUNCIL MEMBER QUESTIONS, COMMENTS, AND ANNOUNCEMENTS ...........145

ADJOURNMENT: The meeting was adjourned at 10:07 P.M. ........................145




07-02-2012                                                                                 111-117
