                                         MINUTES
9.     Approval of Increase to Purchase Order with One Workplace to Add
       $71,646 for a Total Amount Not to Exceed $703,794 for Standard
       Furniture for the Mitchell Park Library and Community Center ..............472

10.    Approval of Annual Report of Williamson Act Contracts Within the City
       of Palo Alto ....................................................................................472

11.    Approval of a Contract with NOVA Partners, Inc. in a Total Amount Not
       to Exceed $756,933 for Construction Management Services for the
       Main Library Measure N Project - Capital Improvement Program Project
       PE-11000 ......................................................................................472

ACTION ITEMS .......................................................................................472

12.    Approval of Letter of Intent to Participate in Cool Cities Challenge ........472

13.    “Human Relations Commission Recommends Adoption of a Resolution
       In Support of an Amendment to the United States and California
       Constitutions to State "Corporations are Not People and Money is Not
       Speech" in Response to United States Supreme Court Decision of
       Citizen's United vs. Federal Communications Commission” ..................478

14.    Colleague’s Memo from Mayor Yeh, Council Members Price and
       Shepherd Regarding a Council Youth Commission Liaison ....................482

COUNCIL MEMBER QUESTIONS, COMMENTS AND ANNOUNCEMENTS ............485

ADJOURNMENT: The meeting was adjourned at 11:07 P.M. .........................486




10/22/2012                                                                        111-467
