                                                                              Special Meeting
                                                                               June 25, 2012

CLOSED SESSION...................................................................................76

1.     CONFERENCE WITH LABOR NEGOTIATORS ........................................76

2.     CONFERENCE WITH LABOR NEGOTIATORS ........................................76

3.     CONFERENCE WITH CITY ATTORNEY ................................................76

CITY MANAGER COMMENTS .....................................................................77

ORAL COMMUNICATIONS ........................................................................77

AGENDA CHANGES, ADDITIONS, AND DELETIONS .....................................78

ACTION ITEMS .......................................................................................78

4.     Public Hearing: Appeal of An Architectural Review Approval And A
       Record Of Land Use Action Regarding the Director's Architectural
       Review Approval Of A Three Story Development Consisting Of 84
       Residential Units In 104,971 Square Feet Within The Upper Floors
       (Revised to 82 units in 102,225 s.f.), 50,467 s.f. Ground Floor
       Research And Development Area (Revised to 47,917 s.f. and including
       potential 2,400 s.f. retail space), Subterranean And Surface Parking
       Facilities, And Offsite Improvements, With Two Concessions Under
       State Housing Density Bonus Law (GC65915) On A 2.5 Acre Parcel At
       195 Page Mill Road And 2865 Park Boulevard. Quasi-Judicial
       (Continued from June 4, 2012) ........................................................78

5.     Public Hearing: Discussion and Direction Regarding City Policy for the
       Use of Utility Substation Sites, City Hall and Other City Property for
       Siting Wireless Communications Facilities ..........................................95

6.     Public Hearing: Adoption of a Resolution of the Council of the City of
       Palo Alto Approving the 2012 Rail Corridor Study Report and Amending
       the Transportation Element of the Palo Alto Comprehensive Plan to



06/25/2012                                                                         111-074
