                                       MINUTES
       Exceed Amount of $193,914 to Complete the Environmental Analysis
       of Expanding the City's Recycled Water Delivery System ................... 345

ACTION ITEMS...................................................................................... 345

15.    Public Hearing: Adoption of Finding that the Main Library Expansion
       and Renovation Project (CIP PE-11000) is "Substantially Complex"
       under Public Contract Code Section 7201 and Direction to Increase the
       Retention Schedule from 5% to 10% ............................................... 345

16.    Update and Direction to Staff Regarding Development Process for
       Edgewood Plaza ............................................................................ 346

17.    Update of California Avenue Transit Hub Corridor Streetscape
       Improvements Project Roadway Design and Consideration of Street
       Lighting Options ........................................................................... 359

COUNCIL MEMBER QUESTIONS, COMMENTS AND ANNOUNCEMENTS ........... 366

ADJOURNMENT: The meeting was adjourned in memory of Bob Sikora and
    Vince Larkin’s father at 11:15 P.M. .................................................. 367




03-04-2013                                                                            112- 339
