                                                                                Regular Meeting
                                                                                   April 1, 2013

SPECIAL ORDERS OF THE DAY .................................................................433

1.     Proclamation Honoring the Neighbor's Abroad Delegation From Sister
       City Oaxaca, Mexico .......................................................................433

2.     Selection of Candidates to be Interviewed for the Library Bond
       Oversight Committee for Five Terms Ending on May 31, 2017..............433

3.     Selection of Candidates to be Interviewed for the Historic Resources
       Board for One Unexpired Term Ending on May 31, 2014 and Three
       Terms Expiring on May 31, 2016 ......................................................434

4.     Selection of Candidates to be Interviewed for the Human Relations
       Commission for Two Terms Expiring on March 31, 2016 ......................434

CITY MANAGER COMMENTS .....................................................................435

ORAL COMMUNICATIONS ........................................................................435

MINUTES APPROVAL ...............................................................................436

CONSENT CALENDAR ..............................................................................436

5.     Approval of Amendment Number One to the Water Supply Agreement
       with the City and County of San Francisco .........................................436

6.     Policy and Services Committee Recommendation to Accept the
       Auditor's Office Quarterly Report as of December 31, 2012 and
       Revised Workplan...........................................................................436

7.     Approval of Contract with D&M Traffic Services, Inc for a Total of
       $150,000 to Provide On Call Traffic Safety Services ............................436

8.     Approval of Enterprise Wastewater Treatment Fund Contract with
       Kennedy/ Jenks Consultants in the Total Amount of $205,430 for the
       Design of Dual Media Filters Optimization Project at Regional Water
       Quality Control Plant - Capital Improvement Program Project WQ-
       80021 ...........................................................................................436

04/01/2013                                                                                112- 431
