                                                                               Special Meeting
                                                                                March 4, 2013

CLOSED SESSION ................................................................................. 340

1.     CONFERENCE WITH CITY ATTORNEY ............................................... 340

SPECIAL ORDERS OF THE DAY ................................................................ 340

2.     Abilities United for a Public/Private Community Partnership
       Presentation ................................................................................. 340

CITY MANAGER COMMENTS .................................................................... 341

ORAL COMMUNICATIONS ....................................................................... 341

MINUTES APPROVAL .............................................................................. 342

CONSENT CALENDAR ............................................................................. 342

3.     Resolution 9322 entitled “Resolution of the Council of the City of Palo
       Alto Approving a Carbon Neutral Plan for the Electric Supply Portfolio
       to Achieve Carbon Neutrality by 2013” ............................................. 342

4.     Staff Recommends Approval of an Agreement with Palo Alto Unified
       School District (PAUSD) under which the City of Palo Alto (City) will
       Provide the District with Fiscal Services as part of the PAUSD 2013
       Summer Enrichment Program and Provide Collaborative After-School
       Summer Programs ........................................................................ 343

5.     Budget Amendment Ordinance 5187 in the Amount of $468,283.19 to
       Fund the Purchase and Make Ready Costs of up to 17 Honda Civic
       Natural Gas Vehicles and Approval of a Purchase Order with Stevens
       Creek Honda in an Amount of $459,783.19 to Purchase up to 17
       Compressed Natural Gas Honda Civics ............................................. 343

6.     Approval and Authorization of the City Manager to execute an Electric
       Enterprise Fund Construction Contract with PAR Electrical Contractors,
       Inc. in the Amount of $961,460 to Rebuild a Portion of the 60kV
       Overhead Transmission System ...................................................... 343



03-04-2013                                                                              112- 337
