                                        MINUTES
7.    Approval of a Water Enterprise Fund Contract with RMC Water and
      Environment, Inc. for a Total Not to Exceed Amount of $193,914 to
      Complete the Environmental Analysis of Expanding the City's Recycled
      Water Delivery System .................................................................. 343

8.    Approval of Amendment No. 1 to Contract #C12140966 in the Amount
      of $500,000 with Hydromax USA, Inc. To Provide Additional Services
      Associated with the Cross-Bore Investigation Project, for a Total Not to
      Exceed Amount of $4,300,000 ........................................................ 343

9.    Budget Amendment Ordinance 5188 to Provide Additional Loan to Palo
      Alto Housing Corporation and Approval of a Short Term Loan to Palo
      Alto Housing Corporation in the Amount of $2,600,000 to Palo Alto
      Housing Corporation for the Acquisition of 567-595 Maybell Avenue
      for Purposes of Developing a Below Market Rate Senior Housing
      Project ........................................................................................ 343

10.   Approval of On-Call Transportation Consultant Contract with TJKM
      Transportation Consultants for a Total of $281,820 to Implement
      Bicycle & Pedestrian Transportation Plan and to Provide Project
      Support Services .......................................................................... 343

11.   Request for Authorization to (1) Increase the Contract with Moscone
      Emblidge Sater & Otis in the Amount of $220,000 for a Total Not to
      Exceed Amount of $455,000 for Legal Services and (2) Enter into
      Contracts with Project Controls and Forensics, LLC in an amount not
      to exceed $100,000 and with David Neagley, AIA in an amount not to
      exceed $275,000 for Expert Consultant Services Related to Public
      Works Construction Matters ............................................................ 344

12.   Staff Recommends That Council Approve the Short Form Agreement
      for Revenue Contracts (Attachment A) Extending the Joint Venture
      Between the City of Palo Alto and the Cardiac Therapy Foundation of
      the Mid-Peninsula, Inc. (CTF) through December 31, 2014 ................. 344

13.   Adoption of an Ordinance Reducing the Size of the Library Advisory
      Commission from Seven to Five Commissioners and Amending the
      Frequency of Regular Meetings to Bi-Monthly .................................... 344

14.   Approval of the Mutual Cooperation and Support Agreement between
      the City of Palo Alto and the Friends of Palo Alto Children's Theatre ..... 344

14a. (Former Agenda Item Number 7) Approval of a Water Enterprise Fund
     Contract with RMC Water and Environment, Inc. for a Total Not to


03-04-2013                                                                               112- 338
