                                         MINUTES
9.     Approval of Amendment Number 2 to Contract #C10131396 in the
       Amount of $1,260,000 with CDM Smith Inc. to Provide Additional
       Services Associated With the Reservoir, Pump Station, and Well at El
       Camino Park and Mayfield Pump Station Augmentation Project WS-
       08002, for a Total Not to Exceed Amount of $6,387,802 .....................436

10.    Approval of a Contract with Geosyntec Consultants in the Total Amount
       of $241,000 for Preliminary Site Remediation Design and Permitting
       Services for the Former Los Altos Treatment Plant Located at 1237
       North San Antonio Road (CIP PO-12002)...........................................437

11.    Resolution 9325 entitled “Resolution of the Council of the City of Palo
       Alto Authorizing the City Manager to Submit a Grant Application to the
       California Department of Water Resources for an Enhanced Regional
       Flood Warning System for the San Francisquito Creek Watershed.” ......437

12.    Appointment of Lanie Wheeler to the Emergency Standby Council,
       Replacing Judy Kleinberg.................................................................437

ACTION ITEMS .......................................................................................437

13.    Approval of a Water Enterprise Fund Contract with RMC Water and
       Environment, Inc. for a Total Not to Exceed Amount of $193,914 to
       Complete the Environmental Analysis of Expanding the City's Recycled
       Water Delivery System ...................................................................437

14.    Approval of the 2013 Federal and State Legislative Program ................444

15.    Direct City Clerk to Return Ballot Designating the City Council's Vote
       for the Two League of California Cities Amendments to Membership
       Bylaws ..........................................................................................447

16.    Authorization to the City Manager to Fly the Rainbow Flag in King Plaza
       and Potential Adoption of Resolution 9326 Authorizing the City
       Manager to Fly the Rainbow Flag in King Plaza; and Possible Additional
       Discussion and Action Adopting a Position Regarding Proposition 8
       and/or the Federal Defense of Marriage Act (DOMA) ...........................449

COUNCIL MEMBERS QUESTIONS, COMMENTS AND ANNOUNCEMENTS ..........451

ADJOURNMENT: The meeting was adjourned at 10:08 P.M. .........................451




04/01/2013                                                                                112- 432
