                                        MINUTES
       Van; and 3) Municipal Maintenance Equipment in an Amount Not to
       Exceed $539,646 for Purchase of Two Regenerative Air Sweepers;
       (Capital Improvement Program project VR-13000) .............................175

15.    Policy and Services Committee Recommendation to Approve a Policy
       for the Office of Economic Development ............................................176

ACTION ITEMS .......................................................................................176

16.    Public Hearing: on Objections to Weed Abatement and Adoption of
       Resolution Ordering Weed Nuisance Abated .......................................176

17.    Public Hearing: TEFRA Hearing and Approval of Conduit Refunding
       Obligations for the Oshman Family Jewish Community Center Through
       the California Development Authority Relating to Facilities Located at
       3921 Fabian Way, Palo Alto, California 94303 Resolution 9314
       approving the issuance of tax-exempt refunding obligations by the
       California Enterprise Development Authority (CEDA) ...........................177

18.    Energy-Compost Facility and Export Option Request for Proposal (RFP)
       Approval and Recommendation for the Landfill Capping Considerations .178

19.    Approval of Pilot Residential Compostables Collection Program and
       Adjustment to Refuse Collection Frequency .......................................193

COUNCIL MEMBER QUESTIONS, COMMENTS AND ANNOUNCEMENTS ............196

ADJOURNMENT: The meeting was adjourned the meeting at 10:27 P.M. .......196




01-14-2013                                                                            112- 169
