                                                                               Regular Meeting
                                                                              January 14, 2013

SPECIAL ORDERS OF THE DAY .................................................................171

1.     Presentation From Lisa Hendrickson Regarding Avenidas .....................171

2.     Selection of Candidates to be Interviewed for the Public Art
       Commission for One Term Ending on April 30, 2015 ...........................171

3.     Selection of Candidates to be Interviewed for the Parks and Recreation
       Commission for Two Terms Ending on December 31, 2015 ..................172

4.     Selection of Candidates to be Interviewed for the Planning and
       Transportation Commission for One Unexpired Term Ending on July 31,
       2014 ............................................................................................173

CITY MANAGER COMMENTS .....................................................................173

MINUTES APPROVAL ...............................................................................173

ORAL COMMUNICATIONS ........................................................................174

CONSENT CALENDAR ..............................................................................174

5.     Review and Acceptance of Annual Status Report on Developers' Fees
       for Fiscal Year 2012 and Adoption of Resolution 9313 Making Findings
       Regarding Continuing Need for Unexpended Parkland Development
       Fees in the Amount of $38,729; Community Center Development Fees
       in the Amount of $562,329; Library Development Fees in the Amount
       of $213,729 ..................................................................................174

6.     Budget Amendment Ordinance 5178 in the Amount of $167,734 and
       Approval of Enterprise Refuse Fund Contract with GSE Construction
       Company, Inc. in the Total Amount of $704,220 for the New Landfill
       Gas Flare Project at Regional Water Quality Control Plant - Capital
       Improvement Program Project RF-10002 ..........................................174




01-14-2013                                                                                112- 167
