                                                                                 Special Meeting
                                                                                    May 5, 2014

STUDY SESSION ....................................................................................555
1.     Review of Planning and Transportation Commission Recommended
       Revisions of all Elements of the Comprehensive Plan ..........................555
SPECIAL ORDERS OF THE DAY .................................................................571
2.     Proclamation Expressing Appreciation to the Electric Vehicle (EV) Task
       Force for Outstanding Public Service .................................................571
AGENDA CHANGES, ADDITIONS AND DELETIONS ......................................572
CITY MANAGER COMMENTS .....................................................................572
ORAL COMMUNICATIONS ........................................................................573
MINUTES APPROVAL ...............................................................................574
CONSENT CALENDAR ..............................................................................574
3.     Resolution 9409 entitled “Resolution of the Council of the City of Palo
       Alto Determining That Net Energy Metering Aggregation Will Not Result
       in Increased Cost-Shifting to Non-Participants.” .................................574
4.     Update on 2013 Know Your Neighbor Grant Program and Direction to
       Continue Pilot for One Year..............................................................575
5.     Approval of a Contract Amendment with Bibliotheca, Inc. Extending
       the Term to June 30, 2017 and Adding An Amount Not to Exceed
       $300,000 for the Ongoing Purchase of a Radio Frequency Identification
       System (RFID) for the Palo Alto City Library - Capital Improvement
       Program Project TE-06001 ..............................................................575
6.     Recommending Council Authorize the City Manager to Approve Law
       Enforcement Regional Data Sharing Agreement (“Memorandum Of
       Understanding For The South Bay Information Sharing System South
       Bay Region Node”) .........................................................................575
7.     Resolution 9410 entitled “Resolution of the Council of the City of Palo
       Alto Amending and Restating the Administrative Penalty Schedule and
       Civil Penalty Schedules for Certain Violations of the Palo Alto Municipal
       Code and the California Vehicle Code Established by Resolution No.
       9209.” ..........................................................................................575



05/05/2014                                                                                 114- 553
