                                    MINUTES
      (Arastradero Rd/El Camino Real/ W. Charleston Rd) by Amending
      Section 12.16.020 of the Palo Alto Municipal Code.” ...........................187

8.    Approval of a Water Enterprise Fund Contract with DN Tanks, Inc. In a
      Total Not to Exceed Amount of $1,534,842 for the Seismic Upgrade of
      the Boronda Reservoir Project WS-09000-501 ...................................187

9.    Park Improvement Ordinance 5256 entitled “Park Improvement
      Ordinance of the Council of the City of Palo Alto for Hopkins Park (First
      Reading: June 9, 2014 PASSED: 8-0 Scharff absent).” ........................188

10.   Approval of a Contract with Graham Contractors, Inc. in the Amount of
      $1,084,553, for the FY 2015 Preventive Maintenance Project, the 1st
      of 4 Contracts in the FY 2015 Street Maintenance Program Project (CIP
      PE-86070) .....................................................................................188

11.   Approval of On-Call Surveying Consultant Contract with Sandis Civil
      Engineers Surveyors Planners for a Total of $150,000 for Surveying
      and Design Support Services ...........................................................188

12.   Resolution 9440 entitled “Resolution of the Council of the City of Palo
      Alto Terminating the “Power from Local Ultra-clean Generation
      Incentive" Program and Repealing Utilities Gas Rate Schedule G-8
      (Gas for Electric Generation Service)” ...............................................188

13.   Approval of a Contract with Schaaf & Wheeler Consulting Civil
      Engineers In The Amount of $250,000 for Storm Drain Master Plan
      Update, Capital Improvement Program Project SD-15008 ...................188

14.   Approval of a Funding Agreement with the County of Santa Clara in
      the Amount of $100,000 for Development of a Concept Plan Line for
      Possible Improvements to Page Mill Road from Oregon Expressway to
      I-280 and Adoption of a Budget Amendment Ordinance 5257 entitled
      “Budget Amendment Ordinance of the Council of the City of Palo Alto
      to Transfer $75,000 from the Stanford Research Park/El Camino Traffic
      Impact Fee Fund and $25,000 from the Citywide Traffic Impact Fee
      Fund to CIP PL-12000 for this purpose.”............................................188

15.   Authorization to Submit a Grant Funding Application to the Federal
      Aviation Administration for Rehabilitation of the Runway and Taxiways
      at the Palo Alto Airport....................................................................188

16.   Approval of Contract with MV Transportation in the Amount of
      $1,215,036.00 to Provide Community Shuttle Service on the Existing
      Crosstown Shuttle Route and the East Palo Alto/Caltrain Shuttle Route

06/23/2014                                                                         115- 181
