                                                                                Special Meeting
                                                                              February 24, 2014



AGENDA CHANGES, ADDITIONS AND DELETIONS ......................................322
CITY MANAGER COMMENTS .....................................................................322
COUNCIL MEMBER QUESTIONS, COMMENTS AND ANNOUNCEMENTS ............322
MINUTES APPROVAL ...............................................................................322
CONSENT CALENDAR ..............................................................................323
1.     Ordinance 5236 entitled “Ordinance of the Council of the City of Palo
       Alto to Close FY 2013 Budget; Close Completed Capital Improvement
       Projects and Transfer Remaining Balances to Reserves; Approve the
       City's FY 2013 Comprehensive Annual Financial Report (CAFR).” ..........323
2.     Adoption of a Budget Amendment Ordinance and Approval of a
       Construction Contract with Redgwick Construction Company in The
       Amount of $7,143,031 for the California Avenue Streetscape
       Improvements Project, including Waterline Replacement .....................323
3.     Park Improvement Ordinance 5232 entitled “Ordinance of the Council
       of the City of Palo Alto for the Palo Alto Municipal Golf Course
       Reconfiguration Project (First Reading: February 3, 2014 PASSED: 9-
       0).” ..............................................................................................323
4.     Approval of Contract Amendment One to Contract No. C13149364 with
       4Leaf To Increase Funds Not to Exceed $1,500,000 and Approval of
       Contract Amendment One to Contract No. C14139368 with Kutzmann
       To Increase Funds Not to Exceed $363,000 for On-call Development
       Services Consulting Services ...........................................................323
5.     Approval of Contract with Standard Parking Corporation in the Amount
       of $120,000 for Operation of the Lot R Parking Garage Attendant
       Program and Adoption of a Budget Amendment Ordinance 5233
       entitled “Budget Amendment Ordinance of the Council of the City of
       Palo Alto Amending the Fiscal Year 2014 University Avenue Parking
       Permit Fund Operating Budget to Provide Additional Appropriations of
       $120,000.” ....................................................................................323
6.     Policy and Services Committee Recommendation for the City Council to
       Approve the Revised Boards and Commission Applications ..................324


02/24/2014                                                                                     114- 320
