                                                                               Special Meeting
                                                                             December 8, 2014

Study Session ........................................................................................193
1.     Study Session on Sustainability Initiatives and the Sustainability and
       Climate Action Plan (S/CAP). ...........................................................193
Agenda Changes, Additions and Deletions ..................................................202
City Manager Comments .........................................................................202
Oral Communications ..............................................................................202
Consent Calendar ...................................................................................203
2.     Resolution 9474 entitled “Resolution of the Council of the City of Palo
       Alto Declaring Results of the Consolidated Special Municipal Election
       Held on November 4, 2014.” ............................................................204
3.     Approval of Amendment No. 2 to Contract S14153842 with Comment
       Ground, LLC to Extend the Term from June 30, 2015 to February 28,
       2016 for a Total to Not to Exceed of $160,000 for Social Media
       Support, Development and Maintenance of City’s Social Media Network
       and Internal Training of Social Media Administrators. ...........................205
4.     Approval of Facility Naming Plan for Avenidas Bryant Street Center, a
       City-owned Facility Located at 450 Bryant Street. ...............................205
5.     Approval of Amendment No. One to Contract C13148958 with RMC
       Water and Environment, Inc. To Extend the Contract Term 12 Months
       to December 31, 2015, With No Additional Costs. ...............................205
6.     Approval of a $600,000 Loan Request from Palo Alto Housing
       Corporation for 2811 Alma Street and Budget Amendment Ordinance
       5288. ...........................................................................................205
7.     Approval of the First Amendment to the Contract with Questica Inc. to
       Implement a Performance Management Module, Streamline the Annual
       Performance      Report,       and       Provide       for      Long-Term          Financial
       Infrastructure Replacement Planning by Increasing Total Compensation
       by $160,400 from $499,068 to $659,468, Including a 10 Percent
       Contingency in the Amount of $29,968 Based on the First Year
       Contract Cost. ................................................................................205

12/08/2014                                                                                  116- 191
