                                                                                 Special Meeting
                                                                                  June 16, 2014

CLOSED SESSION...................................................................................148

1.     CONFERENCE WITH LABOR NEGOTIATORS ........................................148

STUDY SESSION ....................................................................................148

2.     Study Session on the County of Santa Clara Expressway Study
       Program and Update on the Page Mill Road & I-280 Interchange
       Project ..........................................................................................148

AGENDA CHANGES, ADDITIONS AND DELETIONS ......................................156

CITY MANAGER COMMENTS .....................................................................157

ORAL COMMUNICATIONS ........................................................................157

MINUTES APPROVAL ...............................................................................157

CONSENT CALENDAR ..............................................................................158

3.     Adoption of Fiscal Year 2015 Investment Policy ..................................158

4.     Approval of a Contract with Tandem Creative, Inc. In The Amount of
       $90,000 for Graphic Design and Printing for the Quarterly Production
       of the Enjoy! Catalog Classes and Activities Guide ..............................158

5.     Park Improvement Ordinance 5252 entitled, “Park Improvement
       Ordinance of the Council of the City of Palo Alto for the Magical Bridge
       Playground (1st Reading: June 2, 2014 PASSED: 9-0).” .....................159

6.     Council Approval of Amendment No. 6 to Agreement No. C1136231
       With The Housing Trust Silicon Valley to Provide a Contribution in the
       Amount of $200,000 from the Residential Housing In-Lieu Fund for
       Fiscal Year 2013/14 to be Expended Through Fiscal Year 2017/18,
       Authorize the City Manager to Execute Amendment No. Six with the
       Housing Trust Silicon Valley, and Adoption of a Budget Amendment
       Ordinance 5253 entitled “Budget Amendment Ordinance of the Council
       of the City of Palo Alto of $200,000 from the Residential Housing In-
       Lieu Fund.” ....................................................................................159

06/16/2014                                                                                   115- 144
