                                                                             Regular Meeting
                                                                          November 10, 2014

Study Session ........................................................................................71
1.     Council Study Session with Parks and Recreation Commission. ............71
2.     Partner Presentation Between the Palo Alto Library and Palo Alto Art
       Center for Veteran Audiences. .........................................................79
3.     Appointment of Candidates to the Architectural Review Board, the
       Historic Resources Board, and the Planning and Transportation
       Commission. ..................................................................................80
City Manager Comments .........................................................................86
Oral Communications ..............................................................................87
Minutes Approval ....................................................................................89
Consent Calendar ...................................................................................89
4.     Policy and Service Committee Recommendation to Release Agenda
       Packets One Week Earlier and Make Other Conforming Changes. .........89
5.     Finance Committee Recommendation that the City Council Approve
       Design Guidelines for the 2014 Water Utility Drought Rate Cost of
       Service Study. ...............................................................................90
6.     Finance Committee Recommends Approval of Staff's Second Follow-up
       Response to the Inventory Management Audit. ..................................90
7.     Resolution 9446 entitled “Resolution of the Council of the City of Palo
       Alto Summarily Vacating Public Easement Which has been Relocated at
       1050 Page Mill Road.” .....................................................................90
8.     Denial of a Historic Designation Request for the Palo Alto Little League
       Site Located at 3672 Middlefield Rd. .................................................90
9.     Resolution 9467 entitled “Resolution of the Council of the City of Palo
       Alto Concurring with the City of Menlo Park for the Naming of the Mike
       Harding Pedestrian/Bicycle Bridge at San Mateo Drive (Menlo Park).” ...90
10.    Approval of Contract With Concern: EAP for the City of Palo Alto's
       Employee Assistance Plan, in the Amount of $2,800.60 per Month for
       up to Sixty Months for a Total Amount not to Exceed $168,036. ..........90


11/10/2014                                                                                 116- 068
