                                      MINUTES
7.     Approval of Institute of Museum and Library Services Grant of $88,010
       to Palo Alto Art Center for a Collaborative Project Between the Palo
       Alto Art Center and the Junior Museum and Zoo. ................................120
8.     Resolution 9470 entitled “Resolution of the Council of the City of Palo
       Alto Authorizing the City Manager to Sign a Memorandum of
       Understanding on Behalf of the City of Palo Alto, for a Grant of Funds
       for the State Homeland Security Grant Program State Homeland
       Security Grant for FY 2013.” ............................................................120
9.     Comprehensive Plan Update: Discussion of the Scope and Schedule of
       the Planning Process, Including Concurrent Zoning Changes (An initial
       discussion on this item took place on November 3, 2014 and was
       expected to continue on November 17, 2014. Staff requests that the
       item be continued to December 15, 2014).........................................120
Action Items ..........................................................................................120
10.    Approval of Third Amendment to the Lease Between the Palo Alto
       Unified School District and the City of Palo Alto at the Cubberley
       Community Center. ........................................................................120
11.    Adoption of an Ordinance Repealing the Prohibition on Human
       Habitation of Vehicles (Ordinance No. 5206, Codified as Palo Alto
       Municipal Code Section 9.06.010). ...................................................122
12.    Approval of the Proposed Grocery Store Tenant (College Terrace
       Market) Within PC 5069 (College Terrace Centre) Based on the Finding
       that the Proposed Grocery Tenant Would Likely be Comparable in
       Quality of Products and Services as JJ&F as it Existed and Operated on
       December 7, 2009 at 2180 El Camino Real. .......................................128
13.    Review of City Hall Remodel Project (Continued From November 10,
       2014). ..........................................................................................129
14.    Policy Discussion on Whether to Conduct a Closed Session Prior to an
       Open Session to Discuss the 2014-2015 Management & Professional
       Compensation Plan; Possible Referral to Policy & Services Regarding
       Closed/Open Session Practice for Compensation Matters. ....................132
Council Member Questions, Comments And Announcements ........................135
ADJOURNMENT: The meeting was adjourned at 10:47 P.M. ........................138




11/17/2014                                                                                  116- 109
