7.     Approval of City Clerk Recommendation to Add to the Spring Board
       and Commission Recruitment the Vacancy on the Planning &
       Transportation Commission .............................................................324
8.     Approval of an Agreement with Townsend Public Affairs for Up To 22
       Months in an Amount not to Exceed $187,000 for State Legislative
       Advocacy Services ..........................................................................324
8a.    (Former Action Item No. 11) Colleagues Memo From Council Members
       Berman, Burt, Holman, and Klein Regarding Creation of a Palo Alto
       Business Registry ...........................................................................324
8b.    (Formerly Agenda Item No. 2) Budget Amendment Ordinance 5234
       entitled “Budget Amendment Ordinance of the Council of the City of
       Palo Alto” and Approval of a Construction Contract with Redgwick
       Construction Company in The Amount of $7,143,031 for the California
       Avenue Streetscape Improvements Project, including Waterline
       Replacement .................................................................................324
ACTION ITEMS .......................................................................................327
9.     Transportation Demand Management (TDM) Recommendations. Staff
       Recommends City Council Authorize Staff to Take The Following
       Actions In Furtherance of a Coordinated TDM Program Aimed At
       Reducing Traffic Congestion And Parking Demand: a) Solicit Proposals
       to Establish A Non-Profit Transportation Management Authority (TMA);
       b) Solicit Proposals For An Expanded Palo Alto Shuttle Program; c)
       Solicit Proposals to Provide Car Share Services Within City-Owned
       Parking Lots; and d) Evaluate Rideshare Tools, Including a Trial of the
       TwoGo Rideshare App, for Coordination and Marketing By The TMA ......327
12.    City Council Authorization to Staff and the City Manager to Enter into
       an Agreement with the Peninsula Corridor Joint Powers Board to
       Introduce the Caltrain Go Pass into the Civic Center Transportation
       Demand Management Program ........................................................327
10.    Direction to Staff on Lease Terms for the Renewal of the Cubberley
       Lease Between City of Palo Alto and Palo Alto Unified School District ....341
ADJOURNMENT: The meeting was adjourned at 11:05 P.M. ........................348




02/24/2014                                                                                114- 321
