                                     MINUTES
7.    Resolution 9425 entitled “Resolution of the Council of the City of Palo
      Alto Approving a Professional Services Agreement between the
      Northern California Power Agency and the Cities of Alameda, Palo Alto
      and Santa Clara for Electric Transmission, Generation and Regulatory
      Consulting Services for a Total Not to Exceed Amount of $166,669 for
      the One Year Contract Term.” ..........................................................159

8.    Recommendation that Council Authorize Approval of the Agreement
      Between the City of Palo Alto and Palo Alto Unified School District for
      Shared Funding of Two School Resource Officer Positions ....................159

9.    Approval of 6 Contract Amendments: (a) Amendment No. 2 to 4Leaf,
      Inc. Contract C13149364, Increasing Compensation by $1,500,000 to
      $3,000,000; (b) Amendment No. 2 to Kutzmann & Associates, Inc.
      Contract C13149368, Increasing Compensation by $363,000 to
      $726,000; (c) Amendment No. 2 to Interwest Consulting Group
      Contract C13149365, Increasing Compensation by $50,000 to
      $150,000; (d) Amendment No. 1 to CSG Consulting Contract
      C13149366, Increasing Compensation by $50,000 to $100,000; (e)
      Amendment No. 1 to TRB & Associates Contract C13149369,
      Increasing Compensation by $50,000 to $100,000; and (f)
      Amendment No. 1 to West Coast Code Consultants Contract
      C13149367, Increasing Compensation by $385,000 to $770,000, to
      Renew Contracts and Amend Scope of Work Each for a One-Year Term
      Extension for On-Call Inspection, Plan Check Services, and Capital
      Improvement Costs ........................................................................159

10.   Approval of Professional Services Contract with Plante & Moran, PLLC
      for Enterprise Resource Planning Evaluation Assessment in the Amount
      of $142,175 ..................................................................................160

11.   Staff Request Council Authorize the City Manager to Approve Law
      Enforcement Data Sharing Agreement ..............................................160

12.   Approval of Design Contract No. C14153579 with BKF Engineers in the
      Amount of $180,000 for the Embarcadero Road Satellite Parking
      Project ..........................................................................................160

13.   Resolution 9426 entitled “Resolution of the Council of the City of Palo
      Alto Determining the Proposed Calculation of the Appropriations Limit
      for Fiscal Year 2015.” .....................................................................160

14.   Approval of Separate Five-Year Contracts with Genuent USA, LLC,
      Intratek Computer, Inc., Digital Intelligence Systems, LLC, GTC
      Systems, Inc., Modis, Inc., Bodhtree Solutions, Inc. and Signature

06/16/2014                                                                                  115- 145
