                                     MINUTES
9.     Approval of and Authorization for the Mayor to Sign a Letter of Support
       for the National Register Nomination of the Woman’s Club of Palo Alto
       Building at 475 Homer Avenue .........................................................37
10.    Request for Authorization to Increase Existing Contract with Newdorf
       Legal by an Additional $40,000 For a Total Contract Not to Exceed
       Amount of $105,000 for Legal Services Related to Litigation Matters ....37
ACTION ITEMS .......................................................................................37
11.    Comprehensive Plan Update: Initial Discussion of the Scope and
       Schedule of the Planning Process, Including Concurrent Zoning
       Changes (Note: Given the Complexity of These Issues, This will be the
       First of Two Discussions, with the Second Discussion and Council
       Action on November 17, 2014) ........................................................37
14.    Review and Approval of a Letter from the City of Palo Alto to the
       Environmental Protection Agency (EPA) on the Proposed Rule Change
       to Waters Protected Under the Clean Water Act .................................52
12.    Finance Committee Recommends Proposed Changes in Development
       Impact Fees: Direction to Draft Ordinance Implementing New Public
       Safety Facility and General Government Facilities Impact Fees .............53
13.    Approval of Fiscal Year 2014 Reappropriation Requests for the
       Municipal Services Center to be Carried Forward Into Fiscal Year 2015 .65
COUNCIL MEMBER QUESTIONS, COMMENTS AND ANNOUNCEMENTS ............66
ADJOURNMENT: The meeting was adjourned at 11:31 P.M. ........................67




11/03/2014                                                                                116- 30
