                                      MINUTES
       Technology Group, Inc. For IT Temporary Staffing Support Services in
       a Total Amount Not to Exceed $500,000 Per Fiscal Year for All Seven
       Contracts ......................................................................................160

15.    Approval of a Purchase Order with Owen Equipment in a Not to Exceed
       Amount of $409,233.50 for the Purchase of a Hydro-Excavator Truck
       (Scheduled Vehicle and Equipment Replacement Capital Improvement
       Program VR-13000)........................................................................160

16.    Resolution 9427 entitled “Resolution of the Council of the City of Palo
       Alto to Establish the Palo Alto Bicycle Advisory Committee (PABAC) as
       the Bicycle Advisory Committee for purposes of the Transportation
       Development Act Program.”.............................................................160

17.    Resolution 9433 entitled “Resolution of the Council of the City of Palo
       Alto Approval of Amendments to Power Purchase Agreements with
       Elevation Solar C LLC” and Resolution 9435 entitled “Resolution of the
       Council of the City of Palo Alto Western Antelope Blue Sky Ranch B
       LLC.” ............................................................................................160

18.    Approval of a Construction Contract with D.L. Falk Construction, Inc. in
       the Amount of $2,718,350, Approval of Amendment Number 2 to
       Contract No. C12144101 with WMB Architects, Inc. in the Amount of
       $141,565 for a Not-to-Exceed Amount of $426,256 for the City Hall
       Remodel Project PE-12017, and Adoption of a Budget Amendment
       Ordinance 5254 entitled “Budget Amendment Ordinance of the Council
       of the City of Palo Alto for Fiscal Year 2014 to Provide an Additional
       Appropriation in the Amount of $1,607,109.” .....................................161

18a. (Formerly Number 24) Colleagues' Memo from Council Members
     Berman, Holman, Klein and Schmid Regarding Local Animal Services ...161

ACTION ITEMS .......................................................................................161

19.    Public Hearing: Adoption of a Resolution Confirming Weed Abatement
       Report and Ordering Cost of Abatement to be a Special Assessment on
       the Respective Properties Described Therein – (STAFF REQUESTS THIS
       ITEM BE CONTINUED TO AUGUST 4, 2014) .......................................161

20.    Public Hearing: Adoption of the Budget Ordinance 5255 entitled
       “Budget Amendment Ordinance of the Council for the City of Palo Alto
       for Fiscal Year 2015, including Adoption of Operating and Capital
       Budgets and Municipal Fee Schedule;” Ordinance of the Council
       Amending Chapter 2.08 of Title 2 of the Palo Alto Municipal Code to
       Add Section 2.08.250 Creating a New Department of Development

06/16/2014                                                                                   115- 146
