                                                                                Regular Meeting
                                                                              December 1, 2014

CLOSED SESSION...................................................................................142

1.     CONFERENCE WITH ATTORNEY/LEGAL COUNSEL ...............................142

SPECIAL ORDERS OF THE DAY .................................................................142

2.     Proclamation for Marion Mandell of Neighbors Abroad. ........................142

AGENDA CHANGES, ADDITIONS, AND DELETIONS .....................................143

CITY MANAGER COMMENTS .....................................................................143

ORAL COMMUNICATIONS ........................................................................143

APPROVAL OF MINUTES ..........................................................................143

CONSENT CALENDAR ..............................................................................143

3.     Resolution 9471 entitled “Resolution of the Council of the City of Palo
       Alto Amending the Conflict of Interest Code for Designated City
       Officers and Employees as Required by the Political Reform Act and
       Regulations of the Fair Political Practices Commission and Repealing
       Resolution No. 9299.” .....................................................................145

4.     Policy and Services Committee Recommendation to Accept the
       Auditor's Office Quarterly Report as of September 30, 2014. ...............145

5.     Affirm Director of Planning and Community Environment’s Individual
       Review Approval of a New Two-Story Home located at 1066 Metro
       Circle. ...........................................................................................146

6.     Palo Alto Shuttle and Rideshare Program for the Future (Staff Requests
       Item be Continued to February 2, 2015). ..........................................146

7.     Approval of and Authorization for the City Manager to Execute Two
       Professional Services Contracts with Columbia Telecommunications
       dba CTC Technology & Energy for Consulting Services for (1) a Fiber-
       to-the-Premise Master Plan in the Amount of $144,944 and (2) a

12/01/2014                                                                                     116-139
