                                                                             Special Meeting
                                                                          December 15, 2014

Special Orders Of The Day .......................................................................231
1.     Proclamation for Waverley Writers. ...................................................231
2.     Adoption of Three Resolutions of the Council Expressing Appreciation.
       Resolution 9477 entitled “Resolution of the Council of the City of Palo
       Alto to Arthur Keller for His Service on the Planning and Transportation
       Commission,” Resolution 9478 entitled “Resolution of the Council of
       the City of Palo Alto to Lee Lippert for His Service on the Architectural
       Review Board,” and Resolution 9479 entitled “Resolution of the Council
       of the City of Palo Alto to Clare Malone-Prichard for Her Service on the
       Architectural Review Board.” ...........................................................231
Council Member Questions, Comments And Announcements ........................233
City Manager Comments .........................................................................233
Agenda Changes, Additions And Deletions .................................................234
Oral Communications ..............................................................................235
Consent Calendar ...................................................................................236
3.     Resolution 9480 entitled “Resolution of the Council of the City of Palo
       Alto Approving and Authorizing the City Manager to Execute a Meter
       Maintenance Program Agreement with the Northern California Power
       Agency for a Five Year Term with an Anticipated Total Cost of
       $45,000.” ......................................................................................240
4.     Approve a Contract with Goodland Landscape Construction, Inc. in the
       Amount of $4,441,520.11; Authorize the City Manager or his Designee
       to Negotiate and Execute One or More Change Orders to the Contract
       with Goodland Landscape Construction, Inc., Not to Exceed $444,151;
       Approve a Contract with NOVA Partners, Inc. in the Amount of
       $319,880 for Construction Management Services; and Adopt a Budget
       Amendment Ordinance 5292 entitled “Budget Amendment Ordinance
       of the Council of the City of Palo Alto in the Total Amount of
       $1,343,047 to increase the El Camino Park Restoration Project by
       $1,343,047, offset by a $246,000 transfer from the Park Development

11/15/2014                                                                                 116- 227
