                                      MINUTES
8.     Approval of Amendment No. Four To Employment Agreement between
       the City of Palo Alto and City Manager James R. Keene, Jr., to Increase
       Annual Salary by 5 Percent, From $262,241 to $275,353. ....................205
9.     Approval of Amendment No. Two To Employment Agreement between
       the City of Palo Alto and City Attorney Molly S. Stump, to Increase
       Annual Compensation by 5 Percent, from $234,936 to $246,688. ..........205
10.    Resolution 9475 entitled “Resolution of the Council of the City of Palo
       Alto Extending the Time Period for Commencement of Construction
       for the College Terrace Market Located at 2180 El Camino Real.” .......205
11.    Approval of the Submission of an Institute of Museum and Library
       Services Grant Application in the Amount of $25,000 for the Palo Alto
       Art Center. ....................................................................................205
12.    Request to Bring Proposed Changes in Development Impact Fees
       Directly Back to Council on December 15, 2014. .................................205
Action Items ..........................................................................................206
13.    Comprehensive Plan Update:       Discussion and Direction to Staff
       Regarding the Scope and Schedule of the Planning Process, Including
       Concurrent Zoning Changes. (Note: This is the continuation of a
       discussion that began on November 3, 2014.) ....................................206
14.    Approval of Staff Recommendations Concerning Responses to Palo Alto
       Compost Facility Request for Proposals for Yard Trimmings and
       Residential Food Scraps at the Measure E Site. Staff Recommends
       that Council Direct Staff to Pursue One of the Two Following Options: 218
15.    Resolution 9476 entitled “Resolution of the Council of the City of Palo
       Alto   Adopting     the   2014-2016    Management &        Professional
       Compensation Plan” and Ordinance 5289 entitled “Ordinance of the
       Council of the City of Palo Alto Amending the Table of Organization.” ..224
Council Member Questions, Comments and Announcements ........................225
Adjournment: The meeting was adjourned at 11:34 P.M. ...........................225




12/08/2014                                                                                  116- 192
