                                     MINUTES
      Impact Fee Fund, a $45,000 reduction to the Bicycle and Pedestrian
      Transportation Projects capital project, and a reduction to the
      Infrastructure Reserve (IR) by $1,052,047.” ......................................241
5.    Grant of Easements to Santa Clara Valley Water District, Pacific Gas
      and Electric Company, City of East Palo Alto and East Palo Alto
      Sanitary District for the San Francisquito Creek Joint Powers
      Authority’s (JPA) Initial Flood Protection Project (Highway 101 to San
      Francisco Bay). ..............................................................................241
6.    Approval of Amendment One to Contract with Tandem Creative, Inc. to
      Extend the Contract Term Through December 31, 2016 and to
      Increase the Total Compensation by $220,000 from $198,000 for a
      Total Not to Exceed Amount of $418,000 to Provide Marketing Design
      Services for the Utilities Department. ...............................................241
7.    Approval of a Final Subdivision Map for the Previously Approved
      Mayfield Agreement Housing Project at 1451-1601 California Avenue,
      Including 68 Detached Single Family Residences and 112 Multi-family
      Condo Units. Environmental Assessment: City of Palo Alto/Stanford
      Development Agreement and Lease Project Environmental Impact
      Report (State Clearinghouse No. 2003082103). .................................241
8.    Approve a Blanket Purchase Order with Oldcastle Precast, Inc., as the
      City's New Standardized Supplier of Certain Equipment for the Utility's
      Electric Underground System, in an Annual Amount of $350,000 for a
      Total Purchase Amount of $1,750,000 Over the Next 4.5 Years. ...........241
9.    Approval of a Contract Amendment to CompuCom Systems, Inc., in
      the Amounts of $194,470 for Annual Microsoft Licensing True-Up,
      $70,147 for Office365, and $27,000 for a contract contingency -
      Contract C12144913; and Adoption of a Budget Amendment Ordinance
      5293 entitled “Budget Amendment Ordinance of the Council of the City
      of Palo Alto in the Information Technology Fund in the Amount of
      $291,617.” ....................................................................................241
10.   2755 El Camino Real Prescreening Request: Request by Hayes Group
      Architects for Council Authorization to Schedule a City Council
      Preliminary Review (“Pre-Screening”) of a proposed Rezoning from PF
      (Public Facility) to CC2 (Community Commercial) and amendment to
      the Comprehensive Plan land use designation for a vacant site at the
      corner of El Camino Real and Page Mill Road (the vacated VTA parking
      lot). ..............................................................................................241
11.   Ordinance 5294 entitled “Ordinance of the Council of the City of Palo
      Alto Establishing a Citywide Framework for Establishment of
      Neighborhood-Specific Residential Preferential Parking (RPP) Districts
      (First Reading: December 2, 2014 PASSED: 9-0).” ............................242

12/15/2014                                                                                    116- 228
