                                                                               Special Meeting
                                                                                June 23, 2014

Closed Session .......................................................................................185

1.     CONFERENCE WITH LABOR NEGOTIATORS ........................................185

2.     CONFERENCE WITH LABOR NEGOTIATORS ........................................185

CITY MANAGER COMMENTS .....................................................................185

ORAL COMMUNICATIONS ........................................................................186

MINUTES APPROVAL ...............................................................................186

CONSENT CALENDAR ..............................................................................187

3.     Award of Banking and Related Service Contracts to: (1 and 2) U.S.
       Bank and Their Wholly-Owned Subsidiary Elavon for General Banking
       and Merchant Services, (3) Wells Fargo for Lockbox Service, (4)
       Commerce Bank for the New and Innovative Accounts Payable Bill
       Payment Service, (5) Union Bank for Investment Safekeeping
       (Custodial) Service, and (6) JP Morgan Chase Bank for Purchase Card
       (P-Card) Service ............................................................................187

4.     Approval of a Five-year Contract with Questica Inc. For a Budget
       System at a Cost Not to Exceed $472,100 and a 10 percent
       Contingency Totaling $26,968..........................................................187

5.     Council Direction to Remove Floor Area Ratios from the Draft California
       Avenue Area Concept Plan per the Council's Discussion of May 5, 2014 .187

6.     Approval and Authorization for the City Manager to Execute a
       Professional Services Agreement with Just Energy Resources LLC in
       the Amount of $597,878 for Marketing and Program Management for
       the PaloAltoGreen and PaloAltoGreen Gas Programs for a Term of up to
       Three Years ...................................................................................187

7.     Resolution 9439 entitled “Resolution of the Council of the City of Palo
       Alto of Intent to Establish Utility Underground District No. 46


06/23/2014                                                                                 115- 180
