                                    MINUTES
16.   Resolution 9407 entitled “Resolution of the Council of the City of Palo
      Alto in support of Measure AA (Midpeninsula Regional Open Space
      Bond).” .........................................................................................499
17.   Discussion and Approval of Caltrain Draft Environmental Impact Report
      Comment Letter .............................................................................499
18.   Discussion and Direction to Staff on Additional Action the City Should
      Take on the Metropolitan Transportation Commission’s Proposed
      Changes to the Regional Measure 2 Program Specifically Related to
      Dumbarton Rail Funding ..................................................................507
ADJOURNMENT: The meeting was adjourned at 12:34 A.M. ........................511




04/21/2014                                                                                114- 471
