                                     MINUTES
20.    Approval of Letter of Intent for Construction and Operation of the New
       Junior Museum and Zoo Building by the Friends of the Junior Museum
       and Zoo in 2019.............................................................................95
21.    Approval of a Two-Year Contract with Flint Strategies For a
       Communications and Outreach Contract to Support the Our Palo Alto
       Initiative and the Planning and Community Environment Department
       at a Cost Not to Exceed $175,000 (Continued from October 27, 2014). 100
22.    Review of City Hall Remodel Project (Continued From October 20,
       2014). ..........................................................................................106
Closed Session .......................................................................................106
23.    CONFERENCE WITH ATTORNEY/LEGAL COUNSEL ...............................106
ADJOURNMENT: The meeting was adjourned at 11:40 P.M. ........................107




11/10/2014                                                                                    116- 70
