8.     Budget Amendment Ordinance 5243 entitled “Budget Amendment
       Ordinance of the Council of the City of Palo Alto in the Amount of
       $250,000 in Expenses and $140,000 in Revenue to Operate the Palo
       Alto Municipal Golf Course Through May and June of Fiscal Year 2014.” .520
9.     Approval of Second Contract Amendment With the Riezbos Holzbaur
       Group LLC to Increase the Total Compensation by $30,000 from
       $121,212 to $151,212 for Design Work for the Administrative Services
       Department ...................................................................................521
10.    Approval of the Updated Guidelines, Procedures and Selection
       Processes for the City of Palo Alto Cubberley Artists Studio Program
       (CASP, Formerly the Cubberley Visual Artists Studio Program) in
       Preparation for the Spring Release of a new Application and Selection
       Process .........................................................................................521
ACTION ITEMS .......................................................................................521
11.    Staff Requests Direction From Council on Pursuing the Four-
       Component Organics Facilities Plan for Food Scraps, Yard Trimmings,
       and Biosolids, Which Includes:               Recommending No Near-Term Uses
       for the Measure E Site, Developing New Biosolids Facilities That May
       Also Process Food Scraps at the Palo Alto Regional Water Quality
       Control Plant, and Continuing With Off-Site Composting of Yard
       Trimmings in the Immediate Future, and Rejecting All Proposals in
       Response to the Energy Compost Facility or Export Option Request for
       Proposals ......................................................................................521
12.    Approval of Staff Recommended Framework for Development of a
       Business Registry Certificate Ordinance & Fee Program as a
       Replacement/Enhancement of the City’s Current Use Certificate
       Program to be Implemented by December 31, 2014 ...........................536
13.    Public Hearing - Council Adoption of an Ordinance Modifying: (1)
       Chapter 18.16 of the Palo Alto Municipal Code (PAMC) to: (a) Address
       Sidewalk Width and Building Setbacks (Setback and “Build-to” Line
       Standards, and Context Based Design Criteria) Along El Camino Real,
       and (b) Reduce the Allowable Floor Area Ratio on CN Zoned Sites
       Where Dwelling Units are Permitted at 20 Units Per Acre; and (2)
       PAMC Chapter 18.04 to Adjust the Definition of Lot Area and Add a
       Definition for “Effective Sidewalk”. Environmental Assessment:
       Exempt from the provisions of CEQA per Section 15305 (Minor
       Alterations in Land Use Limitations) (THIS ITEM WAS CONTINUED BY
       COUNCIL MOTION ON APRIL 21, 2014 TO JUNE 2, 2014).....................546




04/29/2014                                                                                 114- 514
