                                                                             Special Meeting
                                                                          November 17, 2014

Study Session ........................................................................................110
1.     Update on Santa Clara County Valley Transportation Authority (VTA) El
       Camino Real Bus Rapid Transit Project. .............................................110
Agenda Changes, Additions and Deletions ..................................................116
City Manager Comments .........................................................................117
Oral Communications ..............................................................................118
Minutes Approval ....................................................................................119
Consent Calendar ...................................................................................119
2.     Resolution 9469 entitled “Resolution of the Council of the City of Palo
       Alto Approving and Authorizing the Execution of the State of California
       Department of Community Services and Development October 2014 -
       April 2017 Direct Payment Program Agreement No. 14Y-1419
       Governing the City of Palo Alto Utilities Department's Administration of
       Home Energy Assistance Program Funds”. .........................................119
3.     Approval of a Construction Contract with G. Bortolotto & Co. Inc.,
       Contractors in the Amount of $333,824, for the Mitchell Park Parking
       Lot Project (CIP PE-09003). .............................................................119
4.     Approval of a Contract with Trafficware in the Amount of $2,139,005
       for the Palo Alto Traffic Signal Upgrade Project and Approval of Budget
       Amendment Ordinance 5284 entitled “Budget Amendment Ordinance
       of the Council of the City of Palo Alto in the Amount of $915,603 to
       Transfer Funds from the Citywide Traffic Impact Fee Program to the
       CIP Program for the Project.” ...........................................................119
5.     Council Appointed Officers Committee Recommendation to Select
       Recruiting Firm for City Clerk Recruitment. ........................................120
6.     Approval of a Utilities Enterprise Fund Contract with Jana Corporation
       In the Amount of $107,768 for a Risk Assessment Study of Piping
       Material in the City's Natural Gas Distribution System, Capital
       Improvement Program GS-11002, Gas System Improvement. .............120



11/17/2014                                                                                 116- 108
