                                     MINUTES
       Improvement District and Adoption of Resolution 9403 entitled
       “Resolution of the Council of the City of Palo Alto Declaring its
       Intention to Levy an Assessment Against Businesses within the
       Downtown Palo Alto Business Improvement District for Fiscal Year
       2015 and Setting a Time and Place for a Public Hearing on May 12, at
       7:00 PM or Thereafter, in the City Council Chambers.” ........................485
10.    Resolution 9 4 0 4 e n t i t l e d “ R e s o l u t i o n o f t h e C o u n c i l o f t h e
       C i t y o f P a l o A l t o Refunding Accumulated Net Revenue from the
       Suspended Full Needs Portion of the PaloAltoGreen Program to
       Program Participants” .....................................................................485
11.    Resolution 9405 entitled “Resolution of the Council of the City of
       the City of Palo Alto Establishing the PaloAltoGreen Gas Program
       Using Certified Environmental Offsets and Approving Three New Rate
       Schedules: Residential Green Gas Service (G-1-G), Residential
       Master-Metered and Commercial Green Gas Service (G-2-G), and
       Large Commercial Green Gas Service (G-3-G).” .................................485
12.    Approval of Stanford University Medical Center Annual Report and
       Compliance with the Development Agreement ....................................485
13.    Resolution 9406 entitled “Resolution of the Council of the City
       of Palo Alto Summarily Vacating Public Easements Which have been
       Relocated at 888 Boyce Avenue.” .....................................................485
ACTION ITEMS .......................................................................................486
14.    Council Review and Direction on the Planning and Transportation
       Commission Recommended Draft California Avenue Area Concept
       Plan and Authorization to Submit an Application for the Valley
       Transportation Agency Priority Development Area Planning Grant
       Program for the Preparation of a Master Plan for the Fry’s Property,
       as Identified in the Concept Plan ......................................................486
15.    Public Hearing -- Council Adoption of an Ordinance Modifying: 1)
       Chapter 18.16 of the Palo Alto Municipal Code (PAMC) to: (a) Address
       Sidewalk Width and Building Setbacks (Setback and “Build-To” Line
       Standards and Context Based Design Criteria) along El Camino Real,
       and (b) Reduce the Allowable Floor Area Ratio on CN Zoned Sites
       Where Dwelling Units are Permitted at 20 Units Per Acre; and 2) PAMC
       Chapter 18.04 to Adjust the Definition of Lot Area and Add a Definition
       for “Effective Sidewalk”. Environmental Assessment: Exempt from the
       Provisions of CEQA per Section 15305 (Minor Alterations in Land Use
       Limitations) (STAFF REQUESTS ITEM BE CONTINUED TO APRIL
       29, 2014) ....................................................................................497
INTER-GOVERNMENTAL LEGISLATIVE AFFAIRS DISCUSSION AND ACTION.....499


04/21/2014                                                                               114- 470
