                                     MINUTES
       Complementary Wireless Network Plan in the Amount of $131,650;
       and Adoption of Budget Amendment Ordinance for FY 2015 to Provide
       Appropriation in the Amount of $276,594 from Fiber Optics Fund. ........146

8.     Resolution 9472 entitled “Resolution of the Council of the City of Palo
       Alto Suspending City Policy Against Requiring Prevailing Wage, Unless
       and Until SB 7 is Enjoined or Invalidated.” ........................................146

9.     Approval of a Contract with Susan Narduli in the Amount of $174,477
       for the Development, Design, Fabrication and Installation of an
       Interactive New Media Artwork to be Installed in the Lobby of City Hall. 146

10.    Ordinance 5286 entitled “Ordinance of the Council of the City of Palo
       Alto Repealing the Prohibition on Human Habitation of Vehicles
       (Ordinance No. 5206, codified as Palo Alto Municipal Code Section
       9.06.010) (First Reading: November 17, 2014 PASSED: 7-1 Klein no,
       Holman absent)”. ...........................................................................146

11.    Approval of a Junior Museum and Zoo Environmental Review Services
       Funding Agreement Between the City of Palo Alto and the Friends of
       the Palo Alto Junior Museum and Zoo, Inc.; Approval of a Contract
       with David J. Powers & Associates, Inc. In an Amount not to Exceed
       $114,565 for the Rinconada Park Master Plan and Junior Museum &
       Zoo Environmental Assessment;             and Adoption of a Budget
       Amendment Ordinance 5287 entitled “Budget Amendment Ordinance
       of the Council of the City of Palo Alto for Fiscal Year 2015 to Provide an
       Additional Appropriation in the Amount of $114,565 for the Rinconada
       Park Master Plan and Design Project (CIP PE-12003) Partially Offset
       with a Contribution in the Amount of $57,283 from the Friends of the
       Palo Alto Junior Museum and Zoo, Inc.” ............................................146

ACTION ITEMS .......................................................................................147

12.    Approval of the Proposed Grocery Store Tenant (College Terrace
       Market) Within PC 5069 (College Terrace Centre) Based on the Finding
       that the Proposed Grocery Tenant Would Likely be Comparable in
       Quality of Products and Services as JJ&F as it Existed and Operated on
       December 7, 2009 at 2180 El Camino Real (Continued from November
       17, 2014). .....................................................................................147

13.    PUBLIC HEARING: Adoption of an Ordinance Establishing a Citywide
       Framework for Establishment of Neighborhood-Specific Residential
       Preferential Parking (RPP) Districts. ..................................................163

14.    PUBLIC HEARING: Adoption of a Resolution Establishing a Residential
       Preferential Parking (RPP) Program in the Downtown Neighborhoods. ...163

CLOSED SESSION...................................................................................165
12/01/2014                                                                                 116- 140
