                                                                            Special Meeting
                                                                             April 21, 2014



CLOSED SESSION ...................................................................................472
1.     CONFERENCE WITH LABOR NEGOTIATOR ..........................................472
2.     CONFERENCE WITH LABOR NEGOTIATORS ........................................472
STUDY SESSION.....................................................................................472
3.     Update of the Climate Protection Plan................................................472
SPECIAL ORDERS OF THE DAY .................................................................480
4.     Resolution 9401 entitled “Resolution of the Council of the City of the City
       of Palo Alto Expressing Appreciation to Eduardo Martinez for His
       Service as Planning and Transportation Commissioner.” ......................480
5.     Selection of Candidates to Interview for Two Unexpired Terms
       (Martinez -- October 31, 2017, and Panelli -- October 31, 2016) on the
       Planning and Transportation Commission ...........................................481
6.     Appointment of Candidates to the Human Relations Commission,
       Library Advisory Commission, and Public Art Commission ....................481
AGENDA CHANGES, ADDITIONS AND DELETIONS .......................................483
CITY MANAGER COMMENTS .....................................................................483
ORAL COMMUNICATIONS ........................................................................484
MINUTES APPROVAL ...............................................................................484
CONSENT CALENDAR ..............................................................................484
7.     Policy and Services Committee Recommendation of Approval of the
       Updated Guidelines, Procedures and Selection Processes for the City of
       Palo Alto Cubberley Artists Studio Program (CASP, formerly the
       Cubberley Visual Artists Studio Program) in Preparation for the Spring
       Release of a new Application and Selection Process .............................484
8.     Resolution 9402 entitled “Resolution of the Council of the City of Palo
       Alto Establishing a Local Solar Plan to Provide Four Percent of the
       City's Total Energy Needs by 2023.” .................................................484
9.     Preliminary Approval of the Report of the Advisory Board for Fiscal
       Year 2015 in Connection with the Palo Alto Downtown Business

04/21/2014                                                                            114- 469
