                                                                               Special Meeting
                                                                             November 3, 2014

SPECIAL ORDERS OF THE DAY .................................................................31
1.     Summer Science Program (Heidelberg) .............................................31
2.     Resolution 9465 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to Donna Grider Upon Her Retirement.” ...33
CITY MANAGER COMMENTS .....................................................................35
ORAL COMMUNICATIONS ........................................................................35
CONSENT CALENDAR ..............................................................................36
3.     Approval of a Contract with Independent Police Auditor in the Amount
       of $27,500 Per Year for a Period of 1 Year, with Possibility of Renewal
       for up to Two Years, with Compensation Not to Exceed a Total of
       $82,500 ........................................................................................36
4.     Ordinance 5279 entitled “Ordinance of the Council of the City of Palo
       Alto Adding Chapter 4.60 to the Palo Alto Municipal Code Regarding
       Business Registration Program (First Reading:                 October 6, 2014
       PASSED 8-0 Klein absent).” .............................................................36
5.     Ordinance 5280 entitled “Ordinance of the Council of the City of Palo
       Alto Approving and Adopting a Plan for Improvements to El Camino
       Park (First Reading: October 20, 2014, PASSED: 9-0).” ......................37
6.     Ordinance 5281 entitled “Ordinance of the Council of the City of Palo
       Alto to Amend Section 2.08.130 of the Palo Alto Municipal Code, Office
       and Duties of the City Auditor, to Reflect Changes in Audit Practices
       and Clarify the Requirements for Reporting Work Products of the Office
       of the City Auditor (First Reading: October 6, 2014 PASSED: 8-0 Klein
       absent).” .......................................................................................37
7.     Policy and Services Committee Recommendation to Accept the Report
       on the Status of Audit Recommendations (June 2014) ........................37
8.     Approval of Second Amendment to Contract S14151557 with Bartel
       Associates, LLC for Actuarial Services in a Total Amount Not to Exceed
       $103,000 ......................................................................................37



11/03/2014                                                                                   116-029
