                                  MINUTES

INTER-GOVERNMENTAL LEGISLATIVE AFFAIRS ...........................................546
14.   Discussion and Direction to City Manager Regarding City of Palo Alto
      Response to the FAA Draft Environmental Assessment (EA) Regarding
      the Northern California Optimization of Airspace and Procedures in the
      Metroplex (NorCal OAPM) ................................................................546
COUNCIL MEMBER QUESTIONS, COMMENTS AND ANNOUNCEMENTS .............552
ADJOURNMENT: The meeting was adjourned at 12:37 A.M. ........................552




04/29/2014                                                                         114- 515
