                                                                       Special Meeting
                                                                     December 2, 2014

13.   PUBLIC HEARING: Adoption of an Ordinance Establishing a Citywide
      Framework for Establishment of Neighborhood-Specific Residential
      Preferential Parking (RPP) Districts. ..................................................167
14.   PUBLIC HEARING: Resolution 9473 entitled “Resolution of the Council
      of the City of Palo Alto Establishing a Residential Preferential Parking
      (RPP) Program in the Downtown Neighborhoods. ...............................181
ADJOURNMENT: The meeting was adjourned at 12:05 A.M. ........................189




12/02/2014                                                                          116- 166
