                                     MINUTES
8.     Adoption of a Resolution Approving the Proposed Google Network Hut
       License Agreement .........................................................................575
9.     Budget Amendment Ordinance 5244 entitled “Budget Amendment
       Ordinance of the Council of the City of Palo Alto Amending the Budget
       for Fiscal Year 2014 to Adjust Budgeted Revenues and Expenditures in
       Accordance with the Recommendations in the FY 2014 Midyear Budget
       Review Report.” .............................................................................575
10.    Approval of Municipal Code Amendment to Mandate Reporting of
       Rabies Vaccinations ........................................................................575
ACTION ITEMS .......................................................................................576
11.    PUBLIC HEARING: Resolution 9411 entitled “Resolution of the Council
       of the City of Palo Alto Approving the Proposed Fiscal Year 2015
       Community Development Block Grant (CDBG) Funding Allocation and
       the 2015 Draft Action Plan.” ............................................................576
12.    Comprehensive Plan Update -- Review of the Comprehensive Plan
       Update Community Engagement Plan and Community Leadership
       Group ...........................................................................................580
COUNCIL MEMBER QUESTIONS, COMMENTS AND ANNOUNCEMENTS ............584
CLOSED SESSION...................................................................................584
13.    CONFERENCE WITH CITY ATTORNEY – EXISTING LITIGATION .............584
ADJOURNMENT: The meeting was adjourned at 10:30 P.M. ........................584




05/05/2014                                                                                 114- 554
