                                                                                Special Meeting
                                                                                 April 29, 2014

STUDY SESSION ....................................................................................516
1.     THIS ITEM WAS CANCELLED............................................................516
SPECIAL ORDERS OF THE DAY .................................................................516
2.     Presentation from Jim Lawson Regarding Valley Transportation Agency
       Transit and Road Projects ................................................................516
3.     Palo Alto Advisory Committee on Early Care and Education - Partner
       Presentation ..................................................................................517
4.     Proclamation - Animal Services Founders Day ....................................518
CITY MANAGER COMMENTS .....................................................................518
ORAL COMMUNICATIONS ........................................................................518
APPROVAL OF MINUTES ..........................................................................519
CONSENT CALENDAR ..............................................................................519
5.     Consideration of an Appeal of the Director's Individual Review Approval
       of a New Two-Story, Single Family Home Located at 1737 University
       Avenue .........................................................................................520
6.     Approval of Concept Plan Line and Implementation Schedule for the
       Matadero Avenue-Margarita Avenue Bicycle Boulevard Project ..............520
7.     Receive Update Concerning City Response to Google Fiber City
       Checklist and Ongoing Negotiation of Google Fiber Hut License
       Agreement to Cover Potential Location of Google Network Hut
       Equipment Facilities on City-Owned Properties; Resolution 9408
       entitled “Resolution of the Council of the City of Palo Alto Prohibiting
       Disclosure of Certain           Non-Public         Utilities-Related          Information
       Retained by the City that is Subject to California Public Records Act
       Exemptions.” .................................................................................520




04/29/2014                                                                                114- 513
