                                                                               Regular Meeting
                                                                                March 9, 2015

Oral Communications ..............................................................................56
Study Session ........................................................................................57
1.     Joint Study Session with the Human Relations Commission on
       Accomplishments, Projects and Priorities in 2015 ...............................57
2.     Short-Term Rentals and Home Occupation Uses in Residential
       Neighborhoods ...............................................................................61
City Manager Comments .........................................................................69
Oral Communications ..............................................................................69
Minutes Approval ....................................................................................70
Consent Calendar ...................................................................................71
3.     Ratification of Code Enforcement Settlement Agreement - 2040
       Cowper Street ...............................................................................71
4.     Approval of Contract to Hunt Design for $104,600 for Design of
       Downtown Parking Wayfinding and Signage and Development of a
       Parking Brand, and Approve a Budget Amendment Ordinance 5307
       entitled “Budget Amendment Ordinance of the Council of the City of
       Palo Alto in the Amount of $104,600 Transferring Funds from the
       University Avenue Parking Permit Fund to CIP PL-15004, Parking
       Wayfinding Project.” .......................................................................71
5.     Approval of Amendment No. 1 to Contract #C13148075 with West
       Coast Arborists, Inc., for an Additional Amount of $182,410 for a Third
       Year of a Three Year Term for a Total Amount Not to Exceed
       $1,232,410 for Tree Pruning and Removal Services; and Adoption of a
       Related Budget Amendment Ordinance 5308 entitled “Budget
       Amendment Ordinance of the Council of the City of Palo Alto in the
       General Fund.” ...............................................................................71
6.     Approval of a Signage Contract with McGuire-Pacific Contractors in the
       Amount Not to Exceed $368,500 and Adoption of a Related Budget
       Amendment Ordinance 5309 entitled “Budget Amendment Ordinance
       of the Council of the City of Palo Alto in the Amount of $368,500.” .......71

03/09/2015                                                                                 117- 054
