                                                                                Regular Meeting
                                                                               January 12, 2015

Study Session ........................................................................................295
1.     Presentation From Caltrain Staff on the Peninsula Corridor
       Electrification Project Final Environmental Impact Report ....................295
Special Orders of the Day ........................................................................308
2.     Presentation Regarding the Community Services Department's
       Summer Programs .........................................................................308
3.     Resolution 9485 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation to Greg Betts Upon His Retirement.” ........308
City Manager Comments .........................................................................309
Oral Communications ..............................................................................309
Consent Calendar ...................................................................................310
4.     Approval and Authorization for the City Manager to Execute an Electric
       Fund Construction Contract with Pacheco Line Builders, Inc. for a Not-
       To-Exceed Amount of $3,000,000 for Three Years, $1,000,000 per
       year, for Electric Construction Services, Including Maintenance and
       Minor System Improvement Work on the City’s Overhead Electric
       Distribution System, and Adoption of a Related Budget Amendment
       Ordinance 5295 entitled “Budget Amendment Ordinance of the Council
       of the City of Palo Alto for Fiscal Year 2015 to Provide Appropriation in
       the Amount of $500,000.” ...............................................................310
5.     Approval of a Contract With Spencon Construction, Inc. in the Amount
       of $1,458,610.30 for the FY 2015 Sidewalk, Curb and Gutter Repairs
       Project ..........................................................................................310
6.     Approval of Contract No. C15156020 With CH2M HILL in the Total
       Amount Not to Exceed $2,301,221 to Provide Design & Environmental
       Consulting Services for Sludge Dewatering and Load Out Facility at
       Regional Water Quality Control Plant - Capital Improvement Program
       Project WQ- 14001; and Adoption of a Budget Amendment Ordinance
       5296 entitled “Budget Amendment Ordinance of the Council of the City
       of Palo Alto in the Amount of $1,942,651 to Provide Additional
       Appropriation for the Biosolids Facility Project, WQ-14001.” ................310



01/12/2015                                                                                   116- 292
