                                      MINUTES
7.     Approval of a Contract with Innovative Interfaces Incorporated For
       Sierra, a Hosted Integrated Library System For the Palo Alto City
       Library For a First Year Cost Not to Exceed $188,814, and Full Contract
       to Last Not More Than Seven Years (2015-2022) For a Total Amount
       Not to Exceed $950,301 (CIP Project TE-11001) ................................311
8.     Request for Authorization to Increase Legal Services Agreement with
       the law firm of Goldfarb & Lipman LLP by an additional $150,000 for a
       total not to exceed amount of $380,000 and Adoption of a related
       Residential Housing In-Lieu Fund Budget Amendment Ordinance 5297
       entitled “Budget Amendment Ordinance of the Council of the City of
       Palo Alto.” .....................................................................................311
9.     Approval of a Short Form Agreement for Revenue Contracts between
       the City of Palo Alto and the Cardiac Therapy Foundation of the Mid-
       Peninsula, Inc. Concerning The Use of the Gymnasium Facilities and
       Associated Fees for the Facility Use at the Cubberley Community
       Center for Jointly Supported Cardiac Therapy Programs ......................311
10.    Review and Acceptance of Annual Status Report on Development
       Impact Fees for Fiscal Year 2014 ......................................................311
11.    Adoption of an Ordinance Governing Public Art for Municipal Projects....311
Action Items ..........................................................................................311
12.    Council Action on Preliminary Matters Regarding the Application to
       Close the Buena Vista Mobile Home Park: (1) Determination of the
       Owner’s Request to Dismiss the Residents Association’s Appeal of the
       Hearing Officer Decision; (2) Adoption of Procedures to Govern the
       Appeal; and (3) Direction to Staff regarding Scheduling the Appeal ......311
13.    Authorization for the Mayor to Sign a Letter Commenting on the Draft
       Environmental Impact Report/Environmental Assessment (DEIR) for
       the Valley Transportation Authority (VTA) Bus Rapid Transit ................322
Inter-Governmental Legislative Affairs ......................................................326
14.    Utilities Advisory Commission Recommendation that the City Council
       Adopt a Resolution Approving the City of Palo Alto Utilities Legislative
       Policy Guidelines ............................................................................326
15.    Review and Approval of the Draft Legislative Program Manual and
       Draft Semi-Annual Legislative Strategic Initiatives..............................326
City Manager Comments .........................................................................326
Council Member Questions, Comments and Announcements ........................326
Closed Session .......................................................................................327
16.    CONFERENCE WITH CITY ATTORNEY -- EXISTING LITIGATION ............327

01/12/2015                                                                                  116- 293
