                                    MINUTES
7.    Resolution 9496 entitled “Resolution of the Council of the City of Palo
      Alto Amending the Structure of the Palo Alto/Stanford Citizen Corps
      Council / Palo Alto Emergency Services Council.” ...............................171
8.    Approval of Letter of Agreement with the City of Sunnyvale for
      Emergency Operations Plan .............................................................171
9.    Approval of Contract with Traffic Data Services, Inc. for a Total of
      $100,000 to Provide On-Call Traffic Data Collection Services and
      Approval of a Budget Amendment Ordinance 5316 entitled “Budget
      Amendment Ordinance of the Council of the City of Palo Alto in the
      University Avenue Parking Permit Fund and the General Fund.” ...........171
10.   Approval of Contract Number C15155597 with Biggs Cardosa &
      Associates, Inc. in an Amount Not to Exceed $149,250 for Consulting
      Engineering Services for the Citywide Bridge Assessment Project – CIP
      PE-13012 ......................................................................................171
11.   Approval of a Record of Land Use Action and a Site and Design
      Application for a New Single-Story, Single-Family Residence and
      Associated Site Improvements on a 3.5-Acre Parcel of Land in the
      Open Space (OS) Zoning District Located at 805 Los Trancos Road ......171
12.   Adoption of Corrected Resolution 9499 entitled “Resolution of the
      Council of the City of Palo Alto of the Council Ordering Weed Nuisance
      Abated.” .......................................................................................172
13.   Confirmation of Appointment of Suzanne Mason as Assistant City
      Manager and Approval of Employment Agreement ..............................172
14.   Adoption of a Contract Amendment with Val Security and a Budget
      Amendment Ordinance 5317 entitled “Budget Amendment Ordinance
      of the Council of the City of Palo Alto in the Amount of $175,000 to
      Increase the Project Safety Net Fund and Decrease the Stanford
      Medical Center Development Agreement Fund.” .................................172
15.   Appeal of the Planning and Community Environment Director's
      Architectural Review Approval of a 31,407 s.f., Four Story, Mixed Use
      Building With Parking Facilities on Two Subterranean Levels Requested
      by Ken Hayes Architects, Inc. on Behalf of Kipling Post LP to Replace
      Two One-story Commercial/Retail Buildings on an 11,000 s.f. Site in
      the Downtown Commercial (CD-C (GF)(P)) Zone District Located at
      429 University Avenue ....................................................................172
16.   Approval of a Contract Amendment with Genuent USA, LLC, Intratek
      Computer, Inc., Digital Intelligence Systems, LLC, GTC Systems, Inc.,
      Modis, Inc., Bodhtree Solutions, Inc. and Signature Technology Group,
      Inc. For IT Temporary Staffing Support Services in a Total Amount Not
      to Exceed $650,000 Per Fiscal Year for All Seven Contracts .................172

04/06/2015                                                                                117- 157
