                                      MINUTES

Action Items ..........................................................................................341
8.     Approval of Concept Plan Line and Implementation Plan for the Maybell
       Avenue Bicycle Boulevard and Churchill Avenue Enhanced Bikeway
       Projects ........................................................................................341
9.     Adoption of Procedure to Vote Before Holding Closed Sessions .............352
10.    Policy and Services Recommendation to Adopt an Ordinance Increasing
       Council Salary From $600/Month to $1,000/Month Effective January 1,
       2017 ............................................................................................353
Council Member Questions, Comments and Announcements ........................356
Adjournment: The meeting was adjourned at 10:31 P.M. ............................356




01/20/2015                                                                                  216- 329
