                                      MINUTES
       Commission Interviews; Limit Applicants to One Board or Commission
       Each Recruitment.” .........................................................................462
7.     Ordinance 5304 entitled “Ordinance of the Council of the City of Palo
       Alto Increasing Council Salary From $600/Month to $1,000/Month,
       Effective January 1, 2017 (First Reading: January 20, 2015 PASSED:
       6-3 DuBois, Filseth, Scharff no).” .....................................................462
8.     Approval of Technical Amendments to the Below Market Rate Housing
       Agreement, Exhibit C-3 to the Mayfield Development Agreement
       Between the City and Stanford University..........................................462
9.     Resolution 9492 entitled “Resolution of the Council of the City of Palo
       Alto to Amend and Correct Salary Schedules for: Management,
       Professional and Confidential Employees (M&P), Fire Chief Association
       (FCA), and Utilities Managers of Palo Alto Professional Association
       (UMPAPA); Adoption of an Ordinance to Update the Fiscal Year 2015
       Table of Organization ......................................................................462
10.    Confirmation of Appointment of Rob De Geus as Director of
       Community Services Department .....................................................462
Action Items ..........................................................................................463
11.    Discussion and Direction to Staff Regarding Establishment of an
       Office/R&D Annual Growth Limit (Item Continued from January 26,
       2015) ...........................................................................................463
13.    Colleagues Memo from Council Members Berman, Burt, DuBois, and
       Wolbach Regarding a City-Wide Minimum Wage Ordinance ..................475
14.    Colleagues Memo From Council Members Berman, Burt, Holman, and
       Kniss Recommending Adoption of Resolution 9493 entitled “Resolution
       of the Council of the City of Palo Alto Urging CalPERS Divestment from
       Fossil Fuel Companies.” ..................................................................476
12.    Public Hearing: Proposed Changes in Development Impact Fees:
       Adoption of Resolution 9494 entitled “Resolution of the Council of the
       City of Palo Alto Setting New Public Safety Facility and General
       Government Facility Impact Fee Levels as Approved by Council on
       December 15, 2014.”......................................................................478
Closed Session .......................................................................................478
15.    CONFERENCE WITH CITY ATTORNEY/LEGAL COUNSEL ........................478
Adjournment: The meeting was adjourned at 10:26 P.M. ............................479




02/09/2015                                                                                  116- 451
