                                                                              Regular Meeting
                                                                            February 09, 2015



Study Session ........................................................................................452
1.     Study Session on Railroad Quiet Zones in Palo Alto ............................452
Agenda Changes, Additions and Deletions..................................................458
City Manager Comments .........................................................................459
Oral Communications ..............................................................................459
Consent Calendar ...................................................................................460
2.     Finance Committee Recommendation to Accept Macias Gini &
       O'Connell's Audit of the City of Palo Alto's Financial Statements as of
       June 30, 2014 and Management Letter .............................................461
3.     Adoption of an Ordinance Authorizing the Closing of the Fiscal Year
       2014 Budget, Including Reappropriation Requests, Closing Completed
       Capital Projects and Authorizing Transfers to Reserves, and Approval
       of the Fiscal Year 2014 Comprehensive Annual Financial Report (CAFR) 461
4.     Approval of a Contract Amendment in the Amount of $63,000 to
       Contract No. C14149978 With Dyett and Bhatia Urban and Regional
       Planners for Additional Data Collection and Analysis Related to
       Downtown Retail and Residential Uses ..............................................461
5.     Authorization to Operate the Golf Course from March 1, 2015 to June
       30, 2015 and Adoption of a Budget Amendment Ordinance 5303
       entitled “Budget Amendment Ordinance of the Council of the City of
       Palo Alto to Increase Golf Course Revenues Estimate in the Amount of
       $106,000, Provide Additional Appropriation of $289,424 in Budget for
       Expenses, and Reduce the Operating Loss Reserve by $183,424.” ........462
6.     Policy and Services Committee Recommendation of Changes to the
       Board and Commission Recruitment Program Including Adoption of an
       Ordinance Re-aligning Terms on the Architectural Review Board, the
       Historic Resources Board, the Parks and Recreation Commission and
       the Planning and Transportation Commission; Resolution 9491 entitled
       “Resolution of the Council of the City of Palo Alto Re-aligning Terms on
       the Storm Drain Oversight Committee; Allowing for Remote Board and

02/09/2015                                                                                 116- 450
