                                      MINUTES
7.     Palo Alto Shuttle and Rideshare Program for the Future (Staff Requests
       Item be Continued to the Study Session of March 2, 2015) .................436
8.     Resolution 9489 entitled “Resolution of the Council of the City of Palo
       Alto Declaring Weeds to be a Public Nuisance and Setting March 2,
       2015 for a Public Hearing for Objections to Proposed Weed
       Abatement.” ..................................................................................436
9.     Ordinance 5301 entitled “Ordinance of the Council of the City of Palo
       Alto Governing Public Art in Municipal Projects (First Reading: January
       12, 2015, PASSED: 9-0).” ...............................................................436
10.    Approval of Staff Work Plan Developed in Response to the December
       15, 2014 City Council Colleagues Memo on Climate Action Plan
       Implementation Strategies to Reduce Use of Natural Gas and Gasoline
       through Fuel Switching to Carbon Free Electricity ...............................436
Action Items ..........................................................................................437
11.    Council Update Regarding City’s Technology and the Connected City
       Initiative, Including the Status of the City’s Participation in the Google
       Fiber City Checklist Process; and Approval of and Authorization for the
       City Manager to Execute Two Professional Services Contracts with
       Columbia Telecommunications dba CTC Technology & Energy for
       Consulting Services for (1) a Fiber-to-the-Premise Master Plan in an
       Amount Not-to-Exceed $144,944 and (2) a Complementary Wireless
       Network Plan in an Amount Not-to-Exceed $131,650; and Adoption of
       a Related Budget Amendment Ordinance 5302 entitled “Budget
       Amendment Ordinance of the Council of the City of Palo Alto in the
       Fiber Optics Fund in the Amount of $276,594.” ..................................437
12.    Resolution 9490 entitled “Resolution of the Council of the City of Palo
       Alto Scheduling the City Council Vacation and Winter Closure for
       2015.” ..........................................................................................446
Council Member Questions, Comments and Announcements ........................448
Adjournment: The meeting was adjourned at 9:56 P.M. ..............................449




02/02/2015                                                                                  116- 428
