                                                                                Regular Meeting
                                                                                March 16, 2015



Special Orders of the Day ........................................................................88
1.     Presentation of Proclamation to Exchange Students from Tsuchiura,
       Japan and Presentation of Matt Schlegel, Marathon Runner .................88
Agenda Changes, Additions and Deletions ..................................................88
City Manager Comments .........................................................................89
Oral Communications ..............................................................................89
Consent Calendar ...................................................................................90
2.     Approval of a Contract with SCS Field Services in an Amount Not to
       Exceed $139,060 for the First Year to Provide Landfill Gas and
       Leachate Control Systems Maintenance, Monitoring, and Reporting
       Services and to Exercise the Option of a Second and Third Year of the
       Contract ........................................................................................90
3.     Approval of a Site and Design Application by Peck Design on Behalf of
       Walnut Holding, LLC for a new 13,118 sf Single Family Home,
       detached garage, and pool; and Associated Site Improvements on a
       10.39 Acre Parcel of Land in the Open Space (OS) Zone District
       located at 820 Los Trancos Road. Environmental Assessment:
       Mitigated Negative Declaration has Been Prepared .............................90
4.     Approval and Authorization for the City Manager to Execute
       Amendment One to Memorandum of Understanding with the Santa
       Clara Valley Water District to Increase Palo Alto’s Total Cost Obligation
       by $500,000 Through FY 2016 for a Total Cost Obligation of
       $1,235,915 to Fund        Water Conservation Rebate and Incentive
       Programs and Adoption of a Related Budget Amendment Ordinance
       5313 entitled “Budget Amendment Ordinance for the Council for the
       City of Palo Alto for Fiscal Year 2015 to Provide Appropriation in the
       Amount of $400,000.” ....................................................................90
Action Items ..........................................................................................91

03/16/2015                                                                                   117- 086
