                                      MINUTES
       Category 3 Historic Resource located at 261 Hamilton – Request for
       Continuance to April 6, 2015 ...........................................................34
7.     Approval of Amendment Number 3 to Contract C08125506 with The
       Planning Center ¦ DCE, now Known as Placeworks, to Increase the
       Contract by $157,525 to an Amount Not to Exceed $1,894,731 and
       Adoption of a Budget Amendment Ordinance (BAO) 5306 entitled
       “Budget Amendment Ordinance of the Council of the City of Palo Alto
       to Increase the Fiscal Year 2015 Appropriation to the Planning and
       Community Environment Department for Preparation of a Fiscal Study
       in Conjunction with the Comprehensive Plan Update.”.........................34
Action Items ..........................................................................................34
8.     Public Hearing:   Objections to Weed Abatement and Adoption of
       Resolution 9499 entitled “Resolution of the Council of the City of Palo
       Alto #9489 Ordering Weed Nuisance Abated.” ...................................34
9.     Public Hearing: Adoption of a Resolution 9500 entitled “Resolution of
       the Council of the City of Palo Alto Amending Water, Gas and
       Wastewater Connection and Capacity Fees and Miscellaneous Utility
       Charges (Utility Rate Schedules S-5, G-5, W-5 and C-1)” ....................35
10.    Discussion and Direction to Staff Regarding Establishment of an
       Office/R&D Annual Growth Limit (Continued from February 9, 2015) ....35
Council Member Questions, Comments and Announcements ........................53
Adjournment: The meeting was adjourned at 12:00 A.M. ............................53




03/02/2015                                                                                   117- 27
