                                      MINUTES
5.     Staff Recommendation to Initiate a Special Recruitment to Fill One
       Unscheduled Vacancy on the Architectural Review Board. ....................205
6.     Ordinance 5320 Entitled “Ordinance of the Council of the City of Palo
       Alto Amending Chapter 16.58 Implementing New Public Safety Facility
       and General Government Facility Impact Fees and Direction to Draft
       Resolution Setting Initial Impact Fee Rates at 75 Percent of Levels
       Identified in Nexus Study (First Reading:                     December 15, 2014
       PASSED: 9-0).” ..............................................................................205
7.     Approval of a Construction Contract with Express Sign & Neon, Inc.
       Not to Exceed $327,558 for the Wayfinding Portion of the City Hall
       Remodel Project PE-12017. .............................................................205
Action Items ..........................................................................................205
8.     Hearing on Buena Vista Mobile Home Park Residents Association’s
       Appeal of Hearing Officer’s Decision Relating to Mitigation Measures
       Proposed by Buena Vista Mobile Home Park Owner in Connection with
       Mobile Home Park Closure Application. ..............................................205
Adjournment: The meeting was adjourned at 10:00 P.M., with this item
     continued to Tuesday, April 14, 2015. ...............................................219




04/13/2015                                                                                  117- 203
