                                      MINUTES
8.     Approval of an Amendment to Contract C14153012 with Metropolitan
       Planning Group for Planning Support Services Needed Due to
       Unanticipated Staff Vacancies Adding $98,000 for a Not to Exceed
       Amount of $150,000 .......................................................................6
9.     Approval of Utilities Enterprise Fund Contract with Utility Tree Service,
       Inc. (UTS), Not To Exceed $1,209,406 for the First Year and up to
       $5,251,499 for Four Additional Years for the 2015 Power Line Clearing
       Project ..........................................................................................6
10.    Appointment of 2015 Emergency Standby Council ..............................6
11.    Resolution 9496 entitled “Resolution of the Council of the City of Palo
       Alto Approving Interim Appointment of James Lightbody to Chief
       Transportation Official Position Pursuant to Government Code Section
       21221(h).” ....................................................................................6
12.    Approval to Cast Ballot for Council Member Liz Kniss for Vice President
       of the Peninsula Division Executive Committee of the League of
       California Cities ..............................................................................7
Action Items ..........................................................................................7
13.    Appeal of Director of Planning and Community Environment’s
       Individual Review Approval of a New Two-Story Home located at 3864
       Corina Way (Continued from February 2, 2015) .................................7
14.    Policy and Services Committee Recommends the City Council Amend
       Policy and Procedure 1-48/ASD (Procedure for Sale/Transfer of Surplus
       City-Owned Real Property) to Address Unsolicited Offers and Provide
       for Broad Marketing of City Lands Through Use of Electronic Media.......18
Inter-Governmental Legislative Affairs ......................................................20
15.    Review and Approval of the Draft Legislative Program Manual and
       Draft Semi-Annual Legislative Strategic Initiatives..............................20
Adjournment: The meeting was adjourned at 11:13 P.M. ............................24




02/17/2015                                                                                       117- 2
