                                      MINUTES
       Call Planning Services Needed to Support Implementation of the City's
       Individual Review Program ..............................................................130
7.     Request for Procedural Change - Present the Results of the Animal
       Services Audit to the Finance Committee Rather Than to the Policy and
       Services Committee........................................................................130
8.     Approval of a Wastewater Enterprise Fund Contract with Precision
       Engineering, Inc. In the Amount of $7,405,730 for Sanitary Sewer
       Rehabilitation Projects 24, 25, and 26 in University South,
       Professorville and Old Palo Alto Neighborhoods ..................................130
Action Items ..........................................................................................130
9.     Discussion and Direction to Staff Regarding Establishment of an
       Office/R&D Annual Growth Limit (Continued from March 2, 2015) ........130
10.    Approval of a Residential Curbside Compost Collection Program and
       Adopting a Budget Amendment Ordinance 5314 entitled “Budget
       Amendment Ordinance for the Council of the City of Palo Alto for
       $387,000 for the Purchase of Kitchen Buckets and New Outreach
       Materials.” .....................................................................................150
Closed Session .......................................................................................152
Council Member Questions, Comments and Announcements ........................152
11.    CONFERENCE WITH CITY ATTORNEY-Potential Initiation of Litigation ....153
Adjournment: The meeting was adjourned at 12:36 A.M. ...........................154




03/23/2015                                                                                  117- 115
