                                                                              Special Meeting
                                                                            February 17, 2015



Action Items ..........................................................................................482
1.     Discussion and Potential Action on: ..................................................482
1A). Discussion and Potential Action on Procedures and Protocols ...............482
1B). Discussion and Potential Action on Meeting Management.....................487
1C). Discussion and Potential Action on Committees ..................................488
1D). Discussion and Potential Action on Staff Relations ..............................491
Adjournment: The meeting was adjourned at 7:42 P.M. ..............................503




02/17/2015                                                                                 116- 481
