                                                                               Regular Meeting
                                                                                  April 6, 2015


Study Session ........................................................................................159
1.     Cost of Services Update and Draft User Fee Cost Recovery Level Policy
       Discussion .....................................................................................159
Special Orders of the Day ........................................................................166
2.     Selection of Applicants to Interview on April 15, 2015 for the Human
       Relations Commission, the Public Art Commission and the Utilities
       Advisory Commission ......................................................................166
City Manager Comments .........................................................................166
Oral Communications ..............................................................................166
Minutes Approval ....................................................................................167
3.     January 20, 2015, February 9, 2015, February 17, 2015 .....................167
Consent Calendar ...................................................................................167
4.     Approve and Authorize the City Manager to Execute a Construction
       Contract with Cal Electro Inc. in the Amount of $514,000 for the
       Electric Underground Rebuild and Re-conductor Project, Phase III
       Along and Near (A) San Antonio Road Between East Charleston and
       Middlefield Roads and, (B) Middlefield Road Between East Charleston
       and East Meadow Drive ...................................................................171
5.     Approval of a Construction Grant Agreement with The Association of
       Bay Area Governments and the San Francisco Bay Area Water Trail in
       the Amount of $40,000 for Palo Alto Baylands Sailing Station
       Accessibility Improvements and Adoption of a Budget Amendment
       Ordinance 5315 entitled “Budget Amendment Ordinance of the Council
       of the City of Palo Alto in the Capital Project Fund in Amount of
       $40,000.” ......................................................................................171
6.     Policy and Services Committee Recommendation to Accept the
       Auditor's Office Quarterly Report as of December 31, 2014 .................171




04/06/2015                                                                                 117- 156
