                                                                             Regular Meeting
                                                                               April 13, 2015


City Manager Comments .........................................................................204
Consent Calendar ...................................................................................204
1.     Approval of Contract Amendment No. Two to Contract No. C12142825
       in the Amount of $668,000 with NV5, Inc. for Preparation of an
       Environmental Impact Report (EIR) for the Newell Road/San
       Francisquito Creek Bridge Replacement Project, Capital Improvement
       Program Project PE-12011, Approval of Amendment No. Two to a Cost
       Share Agreement with the Santa Clara Valley Water District Providing
       Local Matching Funds in the Amount of $235,074 for Design and EIR
       Preparation for the Newell Road/San Francisquito Creek Bridge
       Replacement Project, and Adoption of a Budget Amendment Ordinance
       5318 Entitled “Budget Amendment Ordinance of the Council of the City
       of Palo Alto in the Amount of $668,000 to CIP Project PE-12011,
       Newell Road/San Francisquito Creek Bridge Replacement Project.” .......204
2.     Approval of Contract No. C15156501 with SP Plus to Provide Online
       Permit Sales Hosting for the Downtown Residential Preferential Parking
       District in the Amount of $284,068 and a New Parking Website;
       Adoption of a Budget Amendment Ordinance 5319 Entitled “Budget
       Amendment Ordinance of the Council of the City of Palo Alto
       Transferring $43,813 to the Residential Parking Permit Program Fund
       and Appropriate $28,230 to the Planning and Community Environment
       Department Operating Budget Offset with a Reduction of $72,043 from
       the General Fund Budget Stabilization Reserve.” ................................205
3.     Approval of Amendment No. 1 to Contract C14151310 with Ghirardelli
       Associates, to Add $68,000 for a Total Not to Exceed $706,600 for
       Construction Management of the California Avenue Streetscape
       Improvements Project (CIP- PL-11002).............................................205
4.     Approval of and Authorization for the City Manager or His Designee to
       Execute a Consent to Change of Control Agreement with Frontier
       Solar, LLC. and Amendment No. 1 to the City's Power Purchase
       Agreement with Frontier Solar, LLC. .................................................205



04/13/2015                                                                               117- 202
