                                      MINUTES
7.     Request for Finding that Stevenson House Rehabilitation Proposed
       Ownership Structure is Compliant With the Site-Specific Planned
       Community Zoning Ordinance Adopted in June 1965 ..........................71
8.     Ordinance 5310 entitled “Ordinance of the Council of the City of Palo
       Alto Authorizing Closing of the Budget for the Fiscal Year Ending June
       30, 2014 (First Reading: February 9, 2015 PASSED: 8-0 Kniss
       absent).” .......................................................................................72
9.     Ordinance 5311 entitled “Ordinance of the Council of the City of Palo
       Alto Amending Municipal Code Sections 2.16.070, 2.20.020, 2.21.025,
       2.25.030, 2.27.020 to Change the Start of Terms on the Architectural
       Review Board, the Historic Resources Board, the Parks and Recreation
       Commission and the Planning and Transportation Commission from
       November 1st to December 16th (First Reading: February 9, 2015
       PASSED: 8-0 Kniss absent).” ...........................................................72
10.    Ordinance 5312 entitled “Ordinance of the Council of the City of Palo
       Alto to Update the Fiscal Year 2015 Table of Organization for Fiscal
       Year 2015 Incorporating Technical Changes (First Reading: February 9,
       2015 PASSED: 8-0 Kniss absent).” ...................................................72
11.    Resolution 9501 entitled “Resolution of the Council of the City of Palo
       Alto Approving Interim Appointment of James Lightbody to Chief
       Transportation Official Position Pursuant to Government Code Section
       21221(h).” ....................................................................................72
Action Items ..........................................................................................72
11a. (Former Agenda Item Number 7) Request for Finding that Stevenson
     House Rehabilitation Proposed Ownership Structure is Compliant With
     the Site-Specific Planned Community Zoning Ordinance Adopted in
     June 1965 .....................................................................................72
12.    Finance Committee Recommendation to Accept the Fiscal Year 2016 to
       2025 General Fund Long Range Financial Forecast .............................79
Council Member Questions, Comments and Announcements ........................84
Closed Session .......................................................................................84
13.    THIS CLOSED SESSION ITEM HAS BEEN CANCELLED .........................84
Adjournment: The meeting was adjourned at 10:43 P.M. ............................84




03/09/2015                                                                                    117- 55
