                                                                              Regular Meeting
                                                                             February 2, 2015

Special Orders of the Day ........................................................................429
1.     Community Partner Presentation: West Bay Opera at the Lucie Stern
       Community Theatre ........................................................................429
Study Session ........................................................................................430
2.     Potential List of Topics for Joint Meeting with the City Council and
       Library Advisory Commission ...........................................................430
3.     Prescreening of a Proposal to Re-zone the Former VTA Park and Ride
       Lot at 2755 El Camino Real From Public Facility (PF) to Community
       Commercial (CC(2)) with a Concurrent Comprehensive Plan Land Use
       Designation Amendment From Major Institution/Special Facilities to
       Regional Community Commercial, Allowing Development of a Four
       Story Mixed-use Building With Below Grade Parking ...........................433
City Manager Comments .........................................................................434
Oral Communications ..............................................................................434
Consent Calendar ...................................................................................435
4.     Approval of Stanford University Medical Center Annual Report and
       Compliance with the Development Agreement ...................................436
5.     Ordinance 5300 entitled “Ordinance of the Council of the City of Palo
       Alto Amending Chapter 9.14 (Smoking and Tobacco Regulations) of
       the Palo Alto Municipal Code to Establish New Smoking Restrictions for
       Outdoor Commercial Areas, Outdoor Eating Areas, Public Events, Work
       Sites and Service Locations; Include Penalty Escalation for Repeat
       Offenders; Require Cigarette Butt Receptacles and Signage
       Immediately Adjacent and Within Areas Covered by the Ban, Including
       Designated Smoking Areas (First Reading: December 15, 2014
       PASSED: 9-0).” ..............................................................................436
6.     Appeal of Director of Planning and Community Environment’s
       Individual Review Approval of a New Two-Story Home located at 3864
       Corina Way ...................................................................................436



02/02/2015                                                                                 116- 427
