                                                                               Special Meeting
                                                                             January 20, 2015



Study Session ........................................................................................330
1.     Palo Alto Bicycle Boulevard Program Summary ..................................330
Special Orders of the Day ........................................................................338
2.     Recognition of Mitchell Park Library and Community Center Grand
       Opening Volunteers ........................................................................338
City Manager Comments .........................................................................338
Oral Communications ..............................................................................339
Consent Calendar ...................................................................................339
3.     Resolution 9486 entitled “Resolution of the Council of the City of Palo
       Alto to Authorize the City Manager or his Designee to Purchase
       Greenhouse Gas Allowances to Satisfy the City's Cap-and-Trade
       Compliance Obligations for the Gas Utility in an Amount Not to Exceed
       $4,000,000 per Year and for the Electric Utility in an Amount Not to
       Exceed $250,000 per Year.” ............................................................340
4.     Approval of Utilizing CALNET3 State Contract for Telecommunications
       in the Amount of $400,000 Annually for a 3.5 Year Term from January
       1, 2015 to June 30, 2018 ................................................................340
5.     Approval of a Contract with C.F. Archibald Paving Inc. in The Amount
       of $2,220,134 for the FY 2015 Asphalt Paving Project, the 2nd of 4
       Contracts in the FY 2015 Street Maintenance Program Project (CIP PE-
       86070) .........................................................................................340
6.     Approval of a Contract Amendment to Sierra Infosys Inc. (C10135998)
       in the Amount of $120,000 for the Support and Maintenance of SAP
       Industry-Specific Solution for Human Resources Modules, Business
       Mapping and Reporting ...................................................................340
7.     Park Improvement Ordinance 5298 entitled “Park Improvement
       Ordinance of the Council for the City of Palo Alto for Bowden Park
       (First Reading: December 15, 2014, PASSED: 9-0).” .........................340


01/20/2015                                                                                 216- 328
