                                                                                Special Meeting
                                                                              February 23, 2015


Closed Session .......................................................................................3
1.     CONFERENCE WITH CITY ATTORNEY/LEGAL COUNSEL ANTICIPATED
       LITIGATION (as defendant/plaintiff) .................................................3
Special Orders of the Day ........................................................................3
2.     Acknowledgement of Recipients of Mayor’s “Green Leader Business
       Award\ .........................................................................................3
3.     Heart Across America Presentation ...................................................4
City Manager Comments .........................................................................4
Oral Communications ..............................................................................5
Minutes Approval ....................................................................................5
Consent Calendar ...................................................................................6
4.     Resolution 9495 entitled “Resolution of the Council of the City of Palo
       Alto Amending Electric Rate Schedule E-1 TOU (Residential Time-of-
       Use Rate Adjustment) to Extend its Term Through December 31,
       2017.” ..........................................................................................6
5.     Approval of Utilities Enterprise Fund Contract with Daleo, Inc. In The
       Amount of $4,409,031 for Water Main Replacement Capital
       Improvement Program WS-11000 Project 25 in University South and
       the Leland Manor/Garland Subdivisions .............................................6
6.     Approval of a Contract with St Francis Electric in the Amount of
       $274,290 for Traffic Signal Modifications at the Embarcadero Road
       Town and Country-Palo Alto High School Intersection .........................6
7.     Approval of Continuation of Valet-Assist Services at Lot R for the
       Remainder of FY2015 and Adoption of a Budget Amendment Ordinance
       5305 entitled “Budget Amendment Ordinance of the Council of the City
       of Palo Alto in the University Avenue Parking Permit Fund in the
       Amount of $30,000.” ......................................................................6



02/23/2015                                                                                    117- 001
