                                      MINUTES
Action Items ..........................................................................................172
17.    TEFRA HEARING: Regarding Conduit Financing for the Stevenson
       House Project, Located at 455 East Charleston Road, Palo Alto, and
       Adoption of a Resolution 9502 entitled “Resolution of the Council of the
       City of Palo Alto Approving the Issuance of Revenue Bonds by the
       California Municipal Finance Authority for the Purpose of Financing the
       Acquisition and Rehabilitation of a Multifamily Rental Housing Facility ...173
18.    City Council Direction Regarding:          (1) Parameters of an Interim
       Ordinance to Prohibit Conversion of Ground Floor Retail and Services
       to Other Uses, and (2) Subsequent Steps to Establish Zoning
       Regulations to Preserve and Promote Active Ground Floor Uses in the
       City's Commercial Areas..................................................................174
Council Member Questions, Comments and Announcements ........................200
Closed Session .......................................................................................200
19.    CONFERENCE WITH CITY LABOR NEGOTIATORS ................................200
Adjournment: The meeting was adjourned at 12:23 A.M. ............................200




04/06/2015                                                                                  117- 158
