                                                                               Special Meeting
                                                                               March 23, 2015



Special Orders of the Day ........................................................................116
1.     Presentation to Development Services Department Regarding
       Recognition of Achievement by the International Standards
       Organization (ISO) for its Administering of the Building Codes
       Attaining the Highest Standards for Structural Safety .........................116
Study Session ........................................................................................116
2.     Update on the Santa Clara Valley Water District’s Collection of All of Its
       State Water Project Costs via Property Taxes Instead of Water Rates ...116
Agenda Changes, Additions and Deletions ..................................................127
City Manager Comments .........................................................................127
Oral Communications ..............................................................................128
Minutes Approval ....................................................................................128
Consent Calendar ...................................................................................129
3.     Approval of Two 3-Year Contracts for a Computer and Data Center
       Data Storage or 'Cloud Backup' Solution Totaling $618,991: 1) Exucom
       Contract Number C15156183 in the Amount of up to $327,121 for
       Data Center Backup; 2) Code42 Contract Number C151566312 in the
       Amount of $291,870 for Computer and Laptop Backup .......................130
4.     Adoption of a Resolution Authorizing Public Works Department to
       Submit a Function Classification Request to Caltrans to Expand the
       Number of Streets Eligible for Resurfacing Work Using Federal or State
       Grant Funding ................................................................................130
5.     Approval of Amendment Number Seven to the City’s Lease Agreement
       with McCandless Limited, LLC., For Office Space at 1005 and 1007
       Elwell Court, Palo Alto .....................................................................130
6.     Approval of Amendment Number One to Contract C14153010 with
       Arnold Mammarella Architecture and Consulting to Increase the
       Contract by $400,000 for an Amount Not to Exceed $784,999 for On-

03/23/2015                                                                                 117- 114
