                                                                            Regular Meeting
                                                                            January 5, 2015

6.     City Manager Year in Review. ..........................................................282
Special Orders of the Day ........................................................................284
1.     Election of the Mayor for 2015. ........................................................284
2.     Election of the Vice Mayor for 2015. .................................................285
3.     Resolution 9482 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation for Outstanding Public Service to Nancy
       Shepherd as Council Member and Mayor. ..........................................287
4.     Resolution 9483 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation for Outstanding Public Service to Gail
       Price as Council Member.” ...............................................................288
5.     Resolution 9484 entitled “Resolution of the Council of the City of Palo
       Alto Expressing Appreciation for Outstanding Public Service to Larry
       Klein as Council Member and Mayor..................................................289
Oral Communications ..............................................................................291
Adjournment: The meeting was adjourned at 9:30 P.M. .............................291




01/05/2015                                                                             216- 281
