                                     MINUTES
5.     Comprehensive Plan Update Status and Discussion of Existing
       Comprehensive Plan Themes and Structure .......................................91
6.     Review of the Adobe Creek Pedestrian & Cyclist Bridge 2014 Design
       Competition Process and Outcome, and Authorization to Proceed with
       Contract Negotiations to Develop a Scope of Work and Cost for Basic
       Design Services Necessary to Complete Joint California Environmental
       Quality Act/National Environmental Policy Act Review for the Adobe
       Creek Pedestrian & Cyclist Bridge .....................................................99
7.     Colleagues' Memo From Mayor Holman, Council Members Burt,
       Schmid, and Wolbach Regarding Strengthening City Engagement with
       Neighborhoods ...............................................................................112
Closed Session .......................................................................................112
8.     PUBLIC EMPLOYMENT .....................................................................112
9.     CONFERENCE WITH REAL PROPERTY NEGOTIATORS, CALIFORNIA
       GOVERNMENT CODE SECTION 54956.8 ............................................113
Adjournment: The meeting was adjourned at 12:30 A.M. ...........................113




03/16/2015                                                                                  117- 87
