                                                                                 Special Meeting
                                                                                  March 2, 2015

Study Session ........................................................................................28
1.     Study Session on Shuttle and Rideshare Program for the Future
       (Continued from February 2, 2015) ..................................................28
City Manager Comments .........................................................................32
Oral Communications ..............................................................................32
Minutes Approval ....................................................................................33
Consent Calendar ...................................................................................33
2.     Approval of Amendment No. 2 to Contract C12143475 with Alta
       Planning + Design to Extend the Contract Term to December 31, 2015
       for the Safe Routes to School Planning Project ...................................33
3.     Approval and Authorization for the City Manager to Execute an Electric
       Fund Construction Contract with MP Nexlevel of California, Inc., in the
       Amount of $1,697,836.50, for Trenching and Installation of Utility
       Substructures for Underground Utility District No. 47 (Project: EL-
       11010) in the Area of Middlefield Road, Homer Avenue, Webster
       Street, and Addison Avenue; and Approval and Authorization for the
       City Manager to Execute Addendum No. 2 to the Agreement for Joint
       Participation in the Installation of the Underground Facilities System
       Between the City of Palo Alto, AT&T, and Comcast Corporation of
       California IX, Inc. ...........................................................................34
4.     Resolution 9497 entitled “Resolution of the Council of the City of Palo
       Alto Designating 300 Homer Street Known as the Roth Building as a
       “Sender Site” in the Transfer of Development Rights (TDR) Program
       and Direction to Staff to Advertise Request for Proposal to Market the
       TDRs.” ..........................................................................................34
5.     Utilities Advisory Commission Recommendation that the City Council
       Adopt a Resolution 9498 entitled “Resolution of the Council of the City
       of Palo Alto Approving the City of Palo Alto Utilities Legislative
       Guidelines.” ...................................................................................34
6.     Appeal of Director of Planning and Community Environment’s
       Architectural and Historic Review Approval of a Rehabilitation of a

03/02/2015                                                                                   117- 026
